sensors @0 { i1 = true, i2 = true, i3 = true, i4 = false, i5 = false, i6 = true, i7 = false, i8 = true, i9 = true, i10 = false, i11 = false, i12 = false, i13 = true, i14 = true, i15 = true, i16 = false, i17 = true, i18 = true, i19 = false, i20 = false, i21 = true, i22 = true, i23 = false, i24 = true, i25 = false, i26 = true, i27 = false, i28 = true, i29 = true, i30 = true, i31 = false, i32 = false, i33 = false, o1 = true, o2 = true, o3 = true, o4 = false, o5 = false, o6 = true, o7 = false, o8 = false, o9 = true, o10 = false, o11 = true, o12 = true, o13 = false, o14 = false, o15 = true, o16 = true, o17 = false, o18 = false, o19 = true, o20 = true, o21 = false, o22 = true, o23 = false, o24 = true, o25 = false };
faultInjection @5000 isInjection = true, fault = { gate1023 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1116 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1175 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1253 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate14 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1578 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1589 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate23 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate257 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate27 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate3 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate48 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate8 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate836 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate932 = faulty }, parameters = {};
sensors @6000 { i1 = true, i2 = true, i3 = true, i4 = false, i5 = false, i6 = true, i7 = false, i8 = true, i9 = true, i10 = false, i11 = false, i12 = false, i13 = true, i14 = true, i15 = true, i16 = false, i17 = true, i18 = true, i19 = false, i20 = false, i21 = true, i22 = true, i23 = false, i24 = true, i25 = false, i26 = true, i27 = false, i28 = true, i29 = true, i30 = true, i31 = false, i32 = false, i33 = false, o1 = false, o2 = true, o3 = false, o4 = false, o5 = true, o6 = true, o7 = true, o8 = true, o9 = true, o10 = false, o11 = false, o12 = false, o13 = true, o14 = false, o15 = true, o16 = true, o17 = true, o18 = false, o19 = true, o20 = false, o21 = false, o22 = true, o23 = true, o24 = false, o25 = true };
