sensors @0 { i1 = false, i2 = false, i3 = false, i4 = true, i5 = false, i6 = false, i7 = false, i8 = false, i9 = true, i10 = true, i11 = false, i12 = true, i13 = true, i14 = false, i15 = false, i16 = false, i17 = true, i18 = true, i19 = true, i20 = false, i21 = false, i22 = true, i23 = true, i24 = true, i25 = false, i26 = true, i27 = false, i28 = false, i29 = true, i30 = false, i31 = false, i32 = false, i33 = false, o1 = false, o2 = false, o3 = false, o4 = true, o5 = true, o6 = false, o7 = false, o8 = false, o9 = false, o10 = false, o11 = false, o12 = true, o13 = false, o14 = true, o15 = true, o16 = false, o17 = false, o18 = true, o19 = true, o20 = true, o21 = true, o22 = false, o23 = false, o24 = true, o25 = true };
faultInjection @5000 isInjection = true, fault = { gate1335 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1537 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1562 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1597 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1613 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1629 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate17 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate20 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate3 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate334 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate376 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate73 = faulty }, parameters = {};
sensors @6000 { i1 = false, i2 = false, i3 = false, i4 = true, i5 = false, i6 = false, i7 = false, i8 = false, i9 = true, i10 = true, i11 = false, i12 = true, i13 = true, i14 = false, i15 = false, i16 = false, i17 = true, i18 = true, i19 = true, i20 = false, i21 = false, i22 = true, i23 = true, i24 = true, i25 = false, i26 = true, i27 = false, i28 = false, i29 = true, i30 = false, i31 = false, i32 = false, i33 = false, o1 = true, o2 = false, o3 = false, o4 = false, o5 = true, o6 = false, o7 = true, o8 = false, o9 = true, o10 = true, o11 = true, o12 = true, o13 = false, o14 = false, o15 = true, o16 = true, o17 = true, o18 = true, o19 = false, o20 = true, o21 = true, o22 = true, o23 = false, o24 = true, o25 = true };
