sensors @0 { i1 = true, i2 = true, i3 = false, i4 = true, i5 = false, i6 = false, i7 = false, i8 = false, i9 = false, i10 = true, i11 = false, i12 = true, i13 = false, i14 = false, i15 = true, i16 = true, i17 = false, i18 = false, i19 = true, i20 = false, i21 = true, i22 = true, i23 = false, i24 = true, i25 = true, i26 = true, i27 = true, i28 = true, i29 = true, i30 = true, i31 = false, i32 = true, i33 = false, o1 = true, o2 = true, o3 = false, o4 = true, o5 = true, o6 = true, o7 = true, o8 = false, o9 = false, o10 = false, o11 = false, o12 = false, o13 = false, o14 = true, o15 = false, o16 = false, o17 = false, o18 = true, o19 = false, o20 = true, o21 = true, o22 = true, o23 = false, o24 = true, o25 = true };
faultInjection @5000 isInjection = true, fault = { gate11 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1154 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1522 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1546 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1629 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1814 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate372 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate792 = faulty }, parameters = {};
sensors @6000 { i1 = true, i2 = true, i3 = false, i4 = true, i5 = false, i6 = false, i7 = false, i8 = false, i9 = false, i10 = true, i11 = false, i12 = true, i13 = false, i14 = false, i15 = true, i16 = true, i17 = false, i18 = false, i19 = true, i20 = false, i21 = true, i22 = true, i23 = false, i24 = true, i25 = true, i26 = true, i27 = true, i28 = true, i29 = true, i30 = true, i31 = false, i32 = true, i33 = false, o1 = true, o2 = true, o3 = true, o4 = false, o5 = true, o6 = true, o7 = false, o8 = true, o9 = true, o10 = false, o11 = false, o12 = false, o13 = false, o14 = true, o15 = false, o16 = false, o17 = false, o18 = true, o19 = false, o20 = false, o21 = true, o22 = true, o23 = false, o24 = true, o25 = true };
