sensors @0 { i1 = true, i2 = true, i3 = false, i4 = false, i5 = false, i6 = false, i7 = true, i8 = false, i9 = false, i10 = false, i11 = false, i12 = true, i13 = false, i14 = true, i15 = false, i16 = false, i17 = false, i18 = false, i19 = false, i20 = false, i21 = true, i22 = true, i23 = false, i24 = true, i25 = true, i26 = true, i27 = true, i28 = false, i29 = false, i30 = true, i31 = false, i32 = true, i33 = true, o1 = true, o2 = true, o3 = false, o4 = false, o5 = false, o6 = false, o7 = false, o8 = false, o9 = false, o10 = true, o11 = false, o12 = false, o13 = false, o14 = true, o15 = false, o16 = true, o17 = true, o18 = true, o19 = false, o20 = false, o21 = true, o22 = false, o23 = true, o24 = true, o25 = true };
faultInjection @5000 isInjection = true, fault = { gate1352 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1509 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1573 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1626 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate23 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate29 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate33 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate410 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate44 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate449 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate8 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate958 = faulty }, parameters = {};
sensors @6000 { i1 = true, i2 = true, i3 = false, i4 = false, i5 = false, i6 = false, i7 = true, i8 = false, i9 = false, i10 = false, i11 = false, i12 = true, i13 = false, i14 = true, i15 = false, i16 = false, i17 = false, i18 = false, i19 = false, i20 = false, i21 = true, i22 = true, i23 = false, i24 = true, i25 = true, i26 = true, i27 = true, i28 = false, i29 = false, i30 = true, i31 = false, i32 = true, i33 = true, o1 = false, o2 = false, o3 = true, o4 = false, o5 = true, o6 = true, o7 = true, o8 = false, o9 = false, o10 = true, o11 = true, o12 = true, o13 = true, o14 = true, o15 = false, o16 = true, o17 = true, o18 = true, o19 = false, o20 = false, o21 = true, o22 = false, o23 = true, o24 = true, o25 = false };
