sensors @0 { i1 = false, i2 = false, i3 = false, i4 = false, i5 = true, i6 = true, i7 = true, i8 = true, i9 = true, i10 = true, i11 = false, i12 = true, i13 = true, i14 = true, i15 = false, i16 = true, i17 = true, i18 = true, i19 = true, i20 = true, i21 = false, i22 = true, i23 = false, i24 = true, i25 = false, i26 = false, i27 = true, i28 = false, i29 = true, i30 = false, i31 = true, i32 = false, i33 = false, o1 = false, o2 = false, o3 = false, o4 = false, o5 = true, o6 = false, o7 = true, o8 = true, o9 = true, o10 = true, o11 = true, o12 = true, o13 = false, o14 = true, o15 = true, o16 = true, o17 = false, o18 = true, o19 = false, o20 = true, o21 = false, o22 = false, o23 = true, o24 = true, o25 = true };
faultInjection @5000 isInjection = true, fault = { gate1015 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1130 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate12 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1244 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1517 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1522 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1538 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1549 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1554 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1609 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1629 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1647 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate23 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate30 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate32 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate44 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate639b = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate75 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate943 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate955 = faulty }, parameters = {};
sensors @6000 { i1 = false, i2 = false, i3 = false, i4 = false, i5 = true, i6 = true, i7 = true, i8 = true, i9 = true, i10 = true, i11 = false, i12 = true, i13 = true, i14 = true, i15 = false, i16 = true, i17 = true, i18 = true, i19 = true, i20 = true, i21 = false, i22 = true, i23 = false, i24 = true, i25 = false, i26 = false, i27 = true, i28 = false, i29 = true, i30 = false, i31 = true, i32 = false, i33 = false, o1 = false, o2 = true, o3 = true, o4 = true, o5 = false, o6 = true, o7 = false, o8 = false, o9 = false, o10 = false, o11 = false, o12 = true, o13 = true, o14 = true, o15 = false, o16 = false, o17 = true, o18 = true, o19 = true, o20 = true, o21 = false, o22 = true, o23 = false, o24 = false, o25 = true };
