sensors @0 { i1 = false, i2 = true, i3 = false, i4 = true, i5 = true, i6 = false, i7 = true, i8 = true, i9 = false, i10 = false, i11 = true, i12 = false, i13 = true, i14 = false, i15 = true, i16 = true, i17 = true, i18 = false, i19 = true, i20 = true, i21 = true, i22 = true, i23 = true, i24 = true, i25 = false, i26 = false, i27 = true, i28 = true, i29 = true, i30 = false, i31 = false, i32 = true, i33 = true, o1 = false, o2 = true, o3 = false, o4 = true, o5 = false, o6 = true, o7 = true, o8 = true, o9 = false, o10 = true, o11 = true, o12 = false, o13 = true, o14 = false, o15 = true, o16 = false, o17 = true, o18 = true, o19 = false, o20 = false, o21 = false, o22 = false, o23 = false, o24 = true, o25 = false };
faultInjection @5000 isInjection = true, fault = { gate1093 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1116 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1226 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1538 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1554 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1569 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1609 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate2 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate260 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate42 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate45 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate6 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate72 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate956 = faulty }, parameters = {};
sensors @6000 { i1 = false, i2 = true, i3 = false, i4 = true, i5 = true, i6 = false, i7 = true, i8 = true, i9 = false, i10 = false, i11 = true, i12 = false, i13 = true, i14 = false, i15 = true, i16 = true, i17 = true, i18 = false, i19 = true, i20 = true, i21 = true, i22 = true, i23 = true, i24 = true, i25 = false, i26 = false, i27 = true, i28 = true, i29 = true, i30 = false, i31 = false, i32 = true, i33 = true, o1 = true, o2 = false, o3 = false, o4 = true, o5 = false, o6 = false, o7 = true, o8 = false, o9 = true, o10 = false, o11 = false, o12 = false, o13 = true, o14 = false, o15 = false, o16 = true, o17 = true, o18 = true, o19 = false, o20 = true, o21 = false, o22 = false, o23 = false, o24 = false, o25 = true };
