sensors @0 { i1 = true, i2 = true, i3 = true, i4 = true, i5 = true, i6 = true, i7 = false, i8 = false, i9 = false, i10 = true, i11 = true, i12 = true, i13 = true, i14 = false, i15 = true, i16 = false, i17 = false, i18 = true, i19 = false, i20 = false, i21 = true, i22 = true, i23 = true, i24 = false, i25 = true, i26 = false, i27 = false, i28 = false, i29 = false, i30 = true, i31 = false, i32 = true, i33 = true, o1 = true, o2 = true, o3 = true, o4 = true, o5 = true, o6 = true, o7 = false, o8 = true, o9 = true, o10 = false, o11 = false, o12 = false, o13 = true, o14 = true, o15 = true, o16 = false, o17 = true, o18 = false, o19 = true, o20 = false, o21 = true, o22 = true, o23 = true, o24 = false, o25 = false };
faultInjection @5000 isInjection = true, fault = { gate1030 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1232 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate14 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1533 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate17 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate171 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate21 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate25 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate30 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate397 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate42 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate45 = faulty }, parameters = {};
sensors @6000 { i1 = true, i2 = true, i3 = true, i4 = true, i5 = true, i6 = true, i7 = false, i8 = false, i9 = false, i10 = true, i11 = true, i12 = true, i13 = true, i14 = false, i15 = true, i16 = false, i17 = false, i18 = true, i19 = false, i20 = false, i21 = true, i22 = true, i23 = true, i24 = false, i25 = true, i26 = false, i27 = false, i28 = false, i29 = false, i30 = true, i31 = false, i32 = true, i33 = true, o1 = true, o2 = true, o3 = true, o4 = false, o5 = false, o6 = false, o7 = false, o8 = false, o9 = false, o10 = true, o11 = false, o12 = true, o13 = true, o14 = true, o15 = true, o16 = true, o17 = true, o18 = false, o19 = true, o20 = true, o21 = true, o22 = true, o23 = true, o24 = false, o25 = true };
