sensors @0 { i1 = false, i2 = false, i3 = true, i4 = true, i5 = true, i6 = true, i7 = false, i8 = true, i9 = true, i10 = false, i11 = false, i12 = true, i13 = true, i14 = true, i15 = false, i16 = true, i17 = false, i18 = true, i19 = true, i20 = false, i21 = true, i22 = true, i23 = false, i24 = false, i25 = true, i26 = true, i27 = true, i28 = false, i29 = true, i30 = false, i31 = false, i32 = true, i33 = false, o1 = false, o2 = false, o3 = true, o4 = true, o5 = false, o6 = false, o7 = true, o8 = true, o9 = true, o10 = false, o11 = true, o12 = true, o13 = false, o14 = true, o15 = true, o16 = true, o17 = true, o18 = false, o19 = true, o20 = false, o21 = false, o22 = true, o23 = false, o24 = false, o25 = true };
faultInjection @5000 isInjection = true, fault = { gate1015 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate14 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1506 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1549 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1562 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1570 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1589 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1617 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1833 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate20 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate296 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate36 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate5 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate541 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate8 = faulty }, parameters = {};
sensors @6000 { i1 = false, i2 = false, i3 = true, i4 = true, i5 = true, i6 = true, i7 = false, i8 = true, i9 = true, i10 = false, i11 = false, i12 = true, i13 = true, i14 = true, i15 = false, i16 = true, i17 = false, i18 = true, i19 = true, i20 = false, i21 = true, i22 = true, i23 = false, i24 = false, i25 = true, i26 = true, i27 = true, i28 = false, i29 = true, i30 = false, i31 = false, i32 = true, i33 = false, o1 = true, o2 = true, o3 = false, o4 = true, o5 = false, o6 = false, o7 = true, o8 = false, o9 = false, o10 = true, o11 = false, o12 = false, o13 = true, o14 = false, o15 = true, o16 = false, o17 = false, o18 = false, o19 = true, o20 = true, o21 = false, o22 = true, o23 = true, o24 = false, o25 = false };
