sensors @0 { i1 = true, i2 = true, i3 = true, i4 = false, i5 = false, i6 = false, i7 = false, i8 = false, i9 = true, i10 = true, i11 = false, i12 = false, i13 = true, i14 = false, i15 = true, i16 = true, i17 = true, i18 = false, i19 = true, i20 = false, i21 = true, i22 = false, i23 = true, i24 = false, i25 = true, i26 = true, i27 = true, i28 = true, i29 = true, i30 = true, i31 = false, i32 = false, i33 = false, i34 = true, i35 = true, i36 = false, i37 = false, i38 = true, i39 = false, i40 = true, i41 = true, o1 = true, o2 = true, o3 = true, o4 = false, o5 = false, o6 = false, o7 = false, o8 = false, o9 = true, o10 = true, o11 = false, o12 = false, o13 = true, o14 = false, o15 = true, o16 = true, o17 = true, o18 = false, o19 = true, o20 = false, o21 = true, o22 = false, o23 = true, o24 = false, o25 = true, o26 = true, o27 = true, o28 = true, o29 = true, o30 = true, o31 = false, o32 = false };
faultInjection @5000 isInjection = true, fault = { gatee13 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gatee17 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gatee20 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gatee21 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gatee29 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gatee9 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gatef0 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gateod0 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gateod1 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gateod19 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gateod24 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gatexc1 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gatexd7 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gatey2j = faulty }, parameters = {};
sensors @6000 { i1 = true, i2 = true, i3 = true, i4 = false, i5 = false, i6 = false, i7 = false, i8 = false, i9 = true, i10 = true, i11 = false, i12 = false, i13 = true, i14 = false, i15 = true, i16 = true, i17 = true, i18 = false, i19 = true, i20 = false, i21 = true, i22 = false, i23 = true, i24 = false, i25 = true, i26 = true, i27 = true, i28 = true, i29 = true, i30 = true, i31 = false, i32 = false, i33 = false, i34 = true, i35 = true, i36 = false, i37 = false, i38 = true, i39 = false, i40 = true, i41 = true, o1 = false, o2 = false, o3 = true, o4 = false, o5 = false, o6 = false, o7 = false, o8 = false, o9 = true, o10 = false, o11 = false, o12 = false, o13 = true, o14 = true, o15 = true, o16 = true, o17 = true, o18 = true, o19 = true, o20 = true, o21 = false, o22 = true, o23 = false, o24 = false, o25 = false, o26 = true, o27 = true, o28 = true, o29 = true, o30 = false, o31 = false, o32 = false };
ambiguityGroup @7000 size = -1, minCardinality = -1, diagnoses = { TIMEOUT };
