sensors @0 { i1 = true, i2 = true, i3 = false, i4 = false, i5 = false, i6 = false, i7 = true, i8 = false, i9 = true, i10 = false, i11 = true, i12 = false, i13 = false, i14 = true, i15 = true, i16 = false, i17 = true, i18 = false, i19 = true, i20 = true, i21 = false, i22 = true, i23 = true, i24 = false, i25 = false, i26 = false, i27 = false, i28 = false, i29 = false, i30 = true, i31 = false, i32 = true, i33 = false, i34 = true, i35 = true, i36 = false, i37 = true, i38 = true, i39 = false, i40 = false, i41 = true, o1 = true, o2 = true, o3 = false, o4 = false, o5 = false, o6 = false, o7 = true, o8 = false, o9 = true, o10 = false, o11 = true, o12 = false, o13 = false, o14 = true, o15 = true, o16 = false, o17 = true, o18 = false, o19 = true, o20 = true, o21 = false, o22 = true, o23 = true, o24 = false, o25 = false, o26 = false, o27 = false, o28 = false, o29 = false, o30 = true, o31 = false, o32 = true };
faultInjection @5000 isInjection = true, fault = { gateod16 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gateod6 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gateod8 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gatexa4 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gatexa9 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gatexc7 = faulty }, parameters = {};
sensors @6000 { i1 = true, i2 = true, i3 = false, i4 = false, i5 = false, i6 = false, i7 = true, i8 = false, i9 = true, i10 = false, i11 = true, i12 = false, i13 = false, i14 = true, i15 = true, i16 = false, i17 = true, i18 = false, i19 = true, i20 = true, i21 = false, i22 = true, i23 = true, i24 = false, i25 = false, i26 = false, i27 = false, i28 = false, i29 = false, i30 = true, i31 = false, i32 = true, i33 = false, i34 = true, i35 = true, i36 = false, i37 = true, i38 = true, i39 = false, i40 = false, i41 = true, o1 = true, o2 = false, o3 = false, o4 = false, o5 = false, o6 = false, o7 = false, o8 = false, o9 = false, o10 = false, o11 = true, o12 = false, o13 = false, o14 = true, o15 = true, o16 = false, o17 = false, o18 = false, o19 = true, o20 = true, o21 = false, o22 = true, o23 = true, o24 = false, o25 = false, o26 = false, o27 = false, o28 = false, o29 = false, o30 = true, o31 = false, o32 = true };
ambiguityGroup @7000 size = 16, minCardinality = 4, diagnoses = { { gatee1, gatee16, gatee6, gatee8 }, { gatee1, gatee16, gatee6, gateod8 }, { gatee1, gatee16, gatee8, gateod6 }, { gatee1, gatee16, gateod6, gateod8 }, { gatee1, gatee6, gatee8, gateod16 }, { gatee1, gatee6, gateod16, gateod8 }, { gatee1, gatee8, gateod16, gateod6 }, { gatee1, gateod16, gateod6, gateod8 }, { gatee16, gatee6, gatee8, gateod1 }, { gatee16, gatee6, gateod1, gateod8 }, { gatee16, gatee8, gateod1, gateod6 }, { gatee16, gateod1, gateod6, gateod8 }, { gatee6, gatee8, gateod1, gateod16 }, { gatee6, gateod1, gateod16, gateod8 }, { gatee8, gateod1, gateod16, gateod6 }, { gateod1, gateod16, gateod6, gateod8 } };

normalizationFactor = 0.3814356436;
