sensors @0 { i1 = true, i2 = false, i3 = true, i4 = true, i5 = false, i6 = true, i7 = false, i8 = false, i9 = true, i10 = true, i11 = true, i12 = false, i13 = false, i14 = false, i15 = true, i16 = true, i17 = true, i18 = true, i19 = true, i20 = false, i21 = true, i22 = false, i23 = false, i24 = false, i25 = true, i26 = false, i27 = true, i28 = false, i29 = false, i30 = false, i31 = true, i32 = false, i33 = true, i34 = false, i35 = true, i36 = true, i37 = true, i38 = false, i39 = true, i40 = false, i41 = true, o1 = true, o2 = false, o3 = true, o4 = true, o5 = false, o6 = true, o7 = false, o8 = false, o9 = true, o10 = true, o11 = true, o12 = false, o13 = false, o14 = false, o15 = true, o16 = true, o17 = true, o18 = true, o19 = true, o20 = false, o21 = true, o22 = false, o23 = false, o24 = false, o25 = true, o26 = false, o27 = true, o28 = false, o29 = false, o30 = false, o31 = true, o32 = false };
faultInjection @5000 isInjection = true, fault = { gatee17 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gatee3 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gatef0 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gateod10 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gateod14 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gateod22 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gateod7 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gatewa = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gatewb = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gatexa3 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gatexe0 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gatey2l = faulty }, parameters = {};
sensors @6000 { i1 = true, i2 = false, i3 = true, i4 = true, i5 = false, i6 = true, i7 = false, i8 = false, i9 = true, i10 = true, i11 = true, i12 = false, i13 = false, i14 = false, i15 = true, i16 = true, i17 = true, i18 = true, i19 = true, i20 = false, i21 = true, i22 = false, i23 = false, i24 = false, i25 = true, i26 = false, i27 = true, i28 = false, i29 = false, i30 = false, i31 = true, i32 = false, i33 = true, i34 = false, i35 = true, i36 = true, i37 = true, i38 = false, i39 = true, i40 = false, i41 = true, o1 = true, o2 = true, o3 = false, o4 = true, o5 = false, o6 = false, o7 = true, o8 = false, o9 = true, o10 = true, o11 = false, o12 = false, o13 = false, o14 = false, o15 = false, o16 = true, o17 = true, o18 = false, o19 = true, o20 = false, o21 = true, o22 = false, o23 = true, o24 = false, o25 = true, o26 = false, o27 = true, o28 = false, o29 = false, o30 = false, o31 = false, o32 = false };
ambiguityGroup @7000 size = -1, minCardinality = -1, diagnoses = { TIMEOUT };
