sensors @0 { i1 = true, i2 = true, i3 = true, i4 = false, i5 = true, i6 = false, i7 = true, i8 = false, i9 = true, i10 = true, i11 = false, i12 = true, i13 = true, i14 = false, i15 = false, i16 = false, i17 = true, i18 = true, i19 = true, i20 = false, i21 = false, i22 = false, i23 = true, i24 = true, i25 = false, i26 = false, i27 = true, i28 = true, i29 = true, i30 = true, i31 = true, i32 = true, i33 = true, i34 = false, i35 = true, i36 = false, i37 = true, i38 = true, i39 = false, i40 = false, i41 = false, o1 = true, o2 = true, o3 = true, o4 = false, o5 = true, o6 = false, o7 = true, o8 = false, o9 = true, o10 = true, o11 = false, o12 = true, o13 = true, o14 = false, o15 = false, o16 = false, o17 = true, o18 = true, o19 = true, o20 = false, o21 = false, o22 = false, o23 = true, o24 = true, o25 = false, o26 = false, o27 = true, o28 = true, o29 = true, o30 = true, o31 = true, o32 = true };
faultInjection @5000 isInjection = true, fault = { gatee0 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gatee17 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gatee22 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gatee26 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gatee6 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gateg2 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gateod28 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gateod5 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gatewa = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gatewc = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gatewh = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gatexc4 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gatexd3 = faulty }, parameters = {};
sensors @6000 { i1 = true, i2 = true, i3 = true, i4 = false, i5 = true, i6 = false, i7 = true, i8 = false, i9 = true, i10 = true, i11 = false, i12 = true, i13 = true, i14 = false, i15 = false, i16 = false, i17 = true, i18 = true, i19 = true, i20 = false, i21 = false, i22 = false, i23 = true, i24 = true, i25 = false, i26 = false, i27 = true, i28 = true, i29 = true, i30 = true, i31 = true, i32 = true, i33 = true, i34 = false, i35 = true, i36 = false, i37 = true, i38 = true, i39 = false, i40 = false, i41 = false, o1 = true, o2 = true, o3 = false, o4 = false, o5 = true, o6 = true, o7 = false, o8 = false, o9 = false, o10 = true, o11 = true, o12 = true, o13 = true, o14 = false, o15 = false, o16 = false, o17 = true, o18 = false, o19 = false, o20 = false, o21 = false, o22 = false, o23 = false, o24 = true, o25 = false, o26 = false, o27 = false, o28 = true, o29 = false, o30 = true, o31 = false, o32 = true };
ambiguityGroup @7000 size = -1, minCardinality = -1, diagnoses = { TIMEOUT };
