sensors @0 { i1 = true, i2 = false, i3 = false, i4 = false, i5 = false, i6 = true, i7 = false, i8 = false, i9 = true, i10 = true, i11 = false, i12 = false, i13 = false, i14 = true, i15 = true, i16 = true, i17 = true, i18 = false, i19 = true, i20 = true, i21 = false, i22 = false, i23 = false, i24 = true, i25 = false, i26 = false, i27 = true, i28 = false, i29 = false, i30 = false, i31 = true, i32 = true, i33 = false, i34 = true, i35 = true, i36 = false, i37 = false, i38 = true, i39 = true, i40 = true, i41 = true, o1 = true, o2 = true, o3 = false, o4 = false, o5 = false, o6 = true, o7 = false, o8 = false, o9 = true, o10 = true, o11 = false, o12 = false, o13 = false, o14 = true, o15 = true, o16 = true, o17 = true, o18 = false, o19 = true, o20 = true, o21 = false, o22 = false, o23 = false, o24 = true, o25 = false, o26 = false, o27 = true, o28 = false, o29 = false, o30 = false, o31 = true, o32 = true };
faultInjection @5000 isInjection = true, fault = { gatee19 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gatee25 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gatee29 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gatef4 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gatef7 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gateh0 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gateod1 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gateod10 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gateod21 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gateod24 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gateod30 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gateod31 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gateod4 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gateu0 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gatewa = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gatewb = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gatexa2 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gatexa4 = faulty }, parameters = {};
sensors @6000 { i1 = true, i2 = false, i3 = false, i4 = false, i5 = false, i6 = true, i7 = false, i8 = false, i9 = true, i10 = true, i11 = false, i12 = false, i13 = false, i14 = true, i15 = true, i16 = true, i17 = true, i18 = false, i19 = true, i20 = true, i21 = false, i22 = false, i23 = false, i24 = true, i25 = false, i26 = false, i27 = true, i28 = false, i29 = false, i30 = false, i31 = true, i32 = true, i33 = false, i34 = true, i35 = true, i36 = false, i37 = false, i38 = true, i39 = true, i40 = true, i41 = true, o1 = true, o2 = true, o3 = true, o4 = true, o5 = true, o6 = true, o7 = true, o8 = true, o9 = true, o10 = true, o11 = true, o12 = false, o13 = false, o14 = true, o15 = false, o16 = false, o17 = true, o18 = false, o19 = true, o20 = false, o21 = false, o22 = true, o23 = false, o24 = true, o25 = true, o26 = true, o27 = true, o28 = false, o29 = false, o30 = true, o31 = false, o32 = false };
ambiguityGroup @7000 size = -1, minCardinality = -1, diagnoses = { TIMEOUT };
