sensors @0 { i1 = false, i2 = true, i3 = true, i4 = true, i5 = false, i6 = false, i7 = false, i8 = false, i9 = false, i10 = false, i11 = true, i12 = false, i13 = false, i14 = false, i15 = false, i16 = true, i17 = true, i18 = false, i19 = false, i20 = false, i21 = false, i22 = true, i23 = false, i24 = true, i25 = false, i26 = false, i27 = true, i28 = false, i29 = false, i30 = true, i31 = false, i32 = true, i33 = false, i34 = false, i35 = false, i36 = false, i37 = false, i38 = false, i39 = false, i40 = false, i41 = false, o1 = false, o2 = true, o3 = true, o4 = true, o5 = false, o6 = false, o7 = false, o8 = false, o9 = false, o10 = false, o11 = true, o12 = false, o13 = false, o14 = false, o15 = false, o16 = true, o17 = true, o18 = false, o19 = false, o20 = false, o21 = false, o22 = true, o23 = false, o24 = true, o25 = false, o26 = false, o27 = true, o28 = false, o29 = false, o30 = true, o31 = false, o32 = true };
faultInjection @5000 isInjection = true, fault = { gatee10 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gatee11 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gatee12 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gatef5 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gateod14 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gateod17 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gateod22 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gateod4 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gatewa = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gatexa1 = faulty }, parameters = {};
sensors @6000 { i1 = false, i2 = true, i3 = true, i4 = true, i5 = false, i6 = false, i7 = false, i8 = false, i9 = false, i10 = false, i11 = true, i12 = false, i13 = false, i14 = false, i15 = false, i16 = true, i17 = true, i18 = false, i19 = false, i20 = false, i21 = false, i22 = true, i23 = false, i24 = true, i25 = false, i26 = false, i27 = true, i28 = false, i29 = false, i30 = true, i31 = false, i32 = true, i33 = false, i34 = false, i35 = false, i36 = false, i37 = false, i38 = false, i39 = false, i40 = false, i41 = false, o1 = false, o2 = true, o3 = true, o4 = false, o5 = true, o6 = false, o7 = false, o8 = true, o9 = false, o10 = false, o11 = false, o12 = true, o13 = true, o14 = false, o15 = true, o16 = true, o17 = true, o18 = true, o19 = false, o20 = false, o21 = false, o22 = true, o23 = true, o24 = true, o25 = false, o26 = false, o27 = true, o28 = false, o29 = false, o30 = true, o31 = false, o32 = true };
ambiguityGroup @7000 size = -1, minCardinality = -1, diagnoses = { TIMEOUT };
