sensors @0 { i1 = true, i2 = true, i3 = false, i4 = false, i5 = true, i6 = true, i7 = false, i8 = false, i9 = true, i10 = false, i11 = false, i12 = false, i13 = true, i14 = true, i15 = false, i16 = false, i17 = false, i18 = true, i19 = false, i20 = false, i21 = true, i22 = true, i23 = true, i24 = false, i25 = true, i26 = true, i27 = false, i28 = false, i29 = false, i30 = false, i31 = false, i32 = true, i33 = true, i34 = true, i35 = true, i36 = false, i37 = false, i38 = false, i39 = true, i40 = true, i41 = false, o1 = true, o2 = true, o3 = false, o4 = false, o5 = true, o6 = true, o7 = false, o8 = false, o9 = true, o10 = false, o11 = false, o12 = false, o13 = true, o14 = true, o15 = false, o16 = false, o17 = false, o18 = true, o19 = false, o20 = false, o21 = true, o22 = true, o23 = true, o24 = false, o25 = true, o26 = true, o27 = false, o28 = false, o29 = false, o30 = false, o31 = false, o32 = true };
faultInjection @5000 isInjection = true, fault = { gatee1 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gatee16 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gatee27 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gatee9 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gateod23 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gateod25 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gateod28 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gateod29 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gateod30 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gateod4 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gatexa6 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gatexb3 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gatexc7 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gatey2a = faulty }, parameters = {};
sensors @6000 { i1 = true, i2 = true, i3 = false, i4 = false, i5 = true, i6 = true, i7 = false, i8 = false, i9 = true, i10 = false, i11 = false, i12 = false, i13 = true, i14 = true, i15 = false, i16 = false, i17 = false, i18 = true, i19 = false, i20 = false, i21 = true, i22 = true, i23 = true, i24 = false, i25 = true, i26 = true, i27 = false, i28 = false, i29 = false, i30 = false, i31 = false, i32 = true, i33 = true, i34 = true, i35 = true, i36 = false, i37 = false, i38 = false, i39 = true, i40 = true, i41 = false, o1 = true, o2 = false, o3 = false, o4 = false, o5 = false, o6 = true, o7 = false, o8 = false, o9 = true, o10 = true, o11 = false, o12 = false, o13 = true, o14 = true, o15 = true, o16 = true, o17 = true, o18 = true, o19 = false, o20 = false, o21 = true, o22 = true, o23 = true, o24 = true, o25 = true, o26 = false, o27 = false, o28 = true, o29 = true, o30 = true, o31 = true, o32 = true };
ambiguityGroup @7000 size = -1, minCardinality = -1, diagnoses = { TIMEOUT };
