sensors @0 { i1 = false, i2 = false, i3 = true, i4 = true, i5 = false, i6 = true, i7 = true, i8 = false, i9 = false, i10 = false, i11 = false, i12 = false, i13 = false, i14 = true, i15 = false, i16 = true, i17 = false, i18 = false, i19 = true, i20 = false, i21 = true, i22 = false, i23 = true, i24 = false, i25 = true, i26 = false, i27 = false, i28 = true, i29 = true, i30 = false, i31 = false, i32 = false, i33 = false, i34 = true, i35 = true, i36 = false, i37 = false, i38 = false, i39 = false, i40 = true, i41 = false, i42 = false, i43 = true, i44 = true, i45 = true, i46 = true, i47 = false, i48 = false, i49 = true, i50 = false, o1 = false, o2 = true, o3 = true, o4 = true, o5 = true, o6 = true, o7 = false, o8 = false, o9 = false, o10 = true, o11 = true, o12 = false, o13 = true, o14 = true, o15 = true, o16 = true, o17 = true, o18 = true, o19 = true, o20 = true, o21 = true, o22 = true };
faultInjection @5000 isInjection = true, fault = { gate2307 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate2346 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate2396 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate2612 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate3024 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate3374 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate355 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate398 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate406 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate409 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate570 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate826 = faulty }, parameters = {};
sensors @6000 { i1 = false, i2 = false, i3 = true, i4 = true, i5 = false, i6 = true, i7 = true, i8 = false, i9 = false, i10 = false, i11 = false, i12 = false, i13 = false, i14 = true, i15 = false, i16 = true, i17 = false, i18 = false, i19 = true, i20 = false, i21 = true, i22 = false, i23 = true, i24 = false, i25 = true, i26 = false, i27 = false, i28 = true, i29 = true, i30 = false, i31 = false, i32 = false, i33 = false, i34 = true, i35 = true, i36 = false, i37 = false, i38 = false, i39 = false, i40 = true, i41 = false, i42 = false, i43 = true, i44 = true, i45 = true, i46 = true, i47 = false, i48 = false, i49 = true, i50 = false, o1 = true, o2 = false, o3 = true, o4 = false, o5 = false, o6 = true, o7 = true, o8 = true, o9 = false, o10 = false, o11 = false, o12 = false, o13 = true, o14 = false, o15 = true, o16 = true, o17 = true, o18 = false, o19 = false, o20 = false, o21 = true, o22 = true };
ambiguityGroup @7000 size = -1, minCardinality = -1, diagnoses = { TIMEOUT };
