sensors @0 { i1 = false, i2 = true, i3 = false, i4 = false, i5 = true, i6 = false, i7 = false, i8 = false, i9 = false, i10 = false, i11 = false, i12 = false, i13 = false, i14 = false, i15 = true, i16 = false, i17 = true, i18 = true, i19 = false, i20 = true, i21 = true, i22 = false, i23 = false, i24 = true, i25 = false, i26 = true, i27 = true, i28 = true, i29 = false, i30 = false, i31 = false, i32 = false, i33 = false, i34 = true, i35 = true, i36 = true, i37 = true, i38 = true, i39 = true, i40 = true, i41 = true, i42 = true, i43 = true, i44 = true, i45 = false, i46 = false, i47 = false, i48 = true, i49 = true, i50 = false, o1 = true, o2 = true, o3 = true, o4 = true, o5 = true, o6 = true, o7 = false, o8 = false, o9 = false, o10 = true, o11 = true, o12 = false, o13 = true, o14 = true, o15 = true, o16 = true, o17 = true, o18 = true, o19 = true, o20 = false, o21 = true, o22 = true };
faultInjection @5000 isInjection = true, fault = { gate2312 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate2563 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate2868 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate3403 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate353 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate378 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate397 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate717 = faulty }, parameters = {};
sensors @6000 { i1 = false, i2 = true, i3 = false, i4 = false, i5 = true, i6 = false, i7 = false, i8 = false, i9 = false, i10 = false, i11 = false, i12 = false, i13 = false, i14 = false, i15 = true, i16 = false, i17 = true, i18 = true, i19 = false, i20 = true, i21 = true, i22 = false, i23 = false, i24 = true, i25 = false, i26 = true, i27 = true, i28 = true, i29 = false, i30 = false, i31 = false, i32 = false, i33 = false, i34 = true, i35 = true, i36 = true, i37 = true, i38 = true, i39 = true, i40 = true, i41 = true, i42 = true, i43 = true, i44 = true, i45 = false, i46 = false, i47 = false, i48 = true, i49 = true, i50 = false, o1 = false, o2 = true, o3 = true, o4 = true, o5 = true, o6 = true, o7 = true, o8 = true, o9 = true, o10 = true, o11 = false, o12 = false, o13 = true, o14 = false, o15 = true, o16 = true, o17 = false, o18 = true, o19 = true, o20 = true, o21 = true, o22 = true };
ambiguityGroup @7000 size = -1, minCardinality = -1, diagnoses = { TIMEOUT };
