sensors @0 { i1 = true, i2 = false, i3 = false, i4 = true, i5 = false, i6 = false, i7 = false, i8 = true, i9 = true, i10 = false, i11 = true, i12 = false, i13 = false, i14 = true, i15 = true, i16 = true, i17 = true, i18 = false, i19 = true, i20 = true, i21 = true, i22 = true, i23 = true, i24 = false, i25 = false, i26 = false, i27 = true, i28 = true, i29 = false, i30 = false, i31 = true, i32 = true, i33 = false, i34 = true, i35 = false, i36 = false, i37 = false, i38 = false, i39 = false, i40 = true, i41 = false, i42 = true, i43 = false, i44 = true, i45 = true, i46 = true, i47 = false, i48 = false, i49 = true, i50 = true, o1 = false, o2 = true, o3 = false, o4 = false, o5 = true, o6 = false, o7 = false, o8 = false, o9 = false, o10 = true, o11 = false, o12 = true, o13 = true, o14 = false, o15 = false, o16 = true, o17 = false, o18 = true, o19 = true, o20 = false, o21 = true, o22 = true };
faultInjection @5000 isInjection = true, fault = { gate2150 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate2370 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate2386 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate2709 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate2922 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate3030 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate3248 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate372 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate442 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate625 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate780 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate938 = faulty }, parameters = {};
sensors @6000 { i1 = true, i2 = false, i3 = false, i4 = true, i5 = false, i6 = false, i7 = false, i8 = true, i9 = true, i10 = false, i11 = true, i12 = false, i13 = false, i14 = true, i15 = true, i16 = true, i17 = true, i18 = false, i19 = true, i20 = true, i21 = true, i22 = true, i23 = true, i24 = false, i25 = false, i26 = false, i27 = true, i28 = true, i29 = false, i30 = false, i31 = true, i32 = true, i33 = false, i34 = true, i35 = false, i36 = false, i37 = false, i38 = false, i39 = false, i40 = true, i41 = false, i42 = true, i43 = false, i44 = true, i45 = true, i46 = true, i47 = false, i48 = false, i49 = true, i50 = true, o1 = true, o2 = true, o3 = false, o4 = false, o5 = false, o6 = true, o7 = false, o8 = false, o9 = true, o10 = false, o11 = false, o12 = false, o13 = true, o14 = true, o15 = true, o16 = true, o17 = false, o18 = false, o19 = false, o20 = true, o21 = true, o22 = true };
ambiguityGroup @7000 size = -1, minCardinality = -1, diagnoses = { TIMEOUT };
