sensors @0 { i1 = false, i2 = true, i3 = true, i4 = false, i5 = true, i6 = true, i7 = false, i8 = false, i9 = false, i10 = true, i11 = false, i12 = true, i13 = false, i14 = false, i15 = true, i16 = true, i17 = true, i18 = false, i19 = true, i20 = false, i21 = false, i22 = true, i23 = false, i24 = true, i25 = true, i26 = true, i27 = false, i28 = false, i29 = true, i30 = false, i31 = false, i32 = true, i33 = true, i34 = true, i35 = true, i36 = false, i37 = false, i38 = false, i39 = true, i40 = true, i41 = true, i42 = true, i43 = false, i44 = true, i45 = true, i46 = true, i47 = false, i48 = true, i49 = false, i50 = false, o1 = false, o2 = true, o3 = false, o4 = true, o5 = true, o6 = false, o7 = true, o8 = true, o9 = true, o10 = false, o11 = false, o12 = false, o13 = true, o14 = true, o15 = false, o16 = true, o17 = true, o18 = true, o19 = true, o20 = true, o21 = false, o22 = false };
faultInjection @5000 isInjection = true, fault = { gate1772 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate2205 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate2572 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate2777 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate2956 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate3269 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate3515 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate369 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate407 = faulty }, parameters = {};
sensors @6000 { i1 = false, i2 = true, i3 = true, i4 = false, i5 = true, i6 = true, i7 = false, i8 = false, i9 = false, i10 = true, i11 = false, i12 = true, i13 = false, i14 = false, i15 = true, i16 = true, i17 = true, i18 = false, i19 = true, i20 = false, i21 = false, i22 = true, i23 = false, i24 = true, i25 = true, i26 = true, i27 = false, i28 = false, i29 = true, i30 = false, i31 = false, i32 = true, i33 = true, i34 = true, i35 = true, i36 = false, i37 = false, i38 = false, i39 = true, i40 = true, i41 = true, i42 = true, i43 = false, i44 = true, i45 = true, i46 = true, i47 = false, i48 = true, i49 = false, i50 = false, o1 = false, o2 = true, o3 = false, o4 = false, o5 = true, o6 = true, o7 = false, o8 = true, o9 = true, o10 = true, o11 = false, o12 = false, o13 = false, o14 = true, o15 = true, o16 = false, o17 = true, o18 = true, o19 = false, o20 = true, o21 = false, o22 = true };
