sensors @0 { i1 = false, i2 = false, i3 = true, i4 = true, i5 = false, i6 = true, i7 = true, i8 = false, i9 = true, i10 = false, i11 = true, i12 = true, i13 = false, i14 = true, i15 = false, i16 = false, i17 = false, i18 = false, i19 = true, i20 = false, i21 = false, i22 = true, i23 = false, i24 = true, i25 = false, i26 = true, i27 = false, i28 = false, i29 = true, i30 = true, i31 = false, i32 = true, i33 = true, i34 = false, i35 = false, i36 = false, o1 = true, o2 = true, o3 = true, o4 = true, o5 = false, o6 = true, o7 = true };
faultInjection @5000 isInjection = true, fault = { gate199 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate233 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate417 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate421 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate428 = faulty }, parameters = {};
sensors @6000 { i1 = false, i2 = false, i3 = true, i4 = true, i5 = false, i6 = true, i7 = true, i8 = false, i9 = true, i10 = false, i11 = true, i12 = true, i13 = false, i14 = true, i15 = false, i16 = false, i17 = false, i18 = false, i19 = true, i20 = false, i21 = false, i22 = true, i23 = false, i24 = true, i25 = false, i26 = true, i27 = false, i28 = false, i29 = true, i30 = true, i31 = false, i32 = true, i33 = true, i34 = false, i35 = false, i36 = false, o1 = false, o2 = true, o3 = false, o4 = false, o5 = false, o6 = true, o7 = false };
ambiguityGroup @7000 size = 40, minCardinality = 4, diagnoses = { { gate138, gate223, gate380, gate432 }, { gate138, gate223, gate415, gate432 }, { gate138, gate223, gate416, gate432 }, { gate138, gate223, gate421, gate432 }, { gate171, gate223, gate380, gate432 }, { gate171, gate223, gate415, gate432 }, { gate171, gate223, gate416, gate432 }, { gate171, gate223, gate421, gate432 }, { gate192, gate223, gate380, gate432 }, { gate192, gate223, gate415, gate432 }, { gate192, gate223, gate416, gate432 }, { gate192, gate223, gate421, gate432 }, { gate223, gate292, gate380, gate432 }, { gate223, gate292, gate415, gate432 }, { gate223, gate292, gate416, gate432 }, { gate223, gate292, gate421, gate432 }, { gate223, gate305, gate380, gate432 }, { gate223, gate305, gate415, gate432 }, { gate223, gate305, gate416, gate432 }, { gate223, gate305, gate421, gate432 }, { gate223, gate309, gate380, gate432 }, { gate223, gate309, gate415, gate432 }, { gate223, gate309, gate416, gate432 }, { gate223, gate309, gate421, gate432 }, { gate223, gate337, gate380, gate432 }, { gate223, gate337, gate415, gate432 }, { gate223, gate337, gate416, gate432 }, { gate223, gate337, gate421, gate432 }, { gate223, gate353, gate380, gate432 }, { gate223, gate353, gate415, gate432 }, { gate223, gate353, gate416, gate432 }, { gate223, gate353, gate421, gate432 }, { gate223, gate357, gate380, gate432 }, { gate223, gate357, gate415, gate432 }, { gate223, gate357, gate416, gate432 }, { gate223, gate357, gate421, gate432 }, { gate223, gate370, gate380, gate432 }, { gate223, gate370, gate415, gate432 }, { gate223, gate370, gate416, gate432 }, { gate223, gate370, gate421, gate432 } };

normalizationFactor = 0.3925000429;
