sensors @0 { i1 = false, i2 = true, i3 = false, i4 = true, i5 = false, i6 = false, i7 = false, i8 = false, i9 = true, i10 = false, i11 = false, i12 = false, i13 = true, i14 = false, i15 = false, i16 = false, i17 = false, i18 = true, i19 = true, i20 = false, i21 = true, i22 = false, i23 = false, i24 = false, i25 = true, i26 = true, i27 = true, i28 = true, i29 = false, i30 = false, i31 = true, i32 = false, i33 = true, i34 = true, i35 = false, i36 = true, i37 = true, i38 = false, i39 = true, i40 = false, i41 = true, o1 = false, o2 = false, o3 = false, o4 = true, o5 = false, o6 = false, o7 = false, o8 = false, o9 = true, o10 = false, o11 = false, o12 = false, o13 = true, o14 = false, o15 = false, o16 = false, o17 = false, o18 = true, o19 = true, o20 = false, o21 = true, o22 = false, o23 = false, o24 = false, o25 = true, o26 = true, o27 = true, o28 = true, o29 = false, o30 = false, o31 = true, o32 = false };
faultInjection @5000 isInjection = true, fault = { gatee27 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gatee29 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gateod14 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gateod17 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gateod23 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gateod30 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gateod31 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gateod7 = faulty }, parameters = {};
sensors @6000 { i1 = false, i2 = true, i3 = false, i4 = true, i5 = false, i6 = false, i7 = false, i8 = false, i9 = true, i10 = false, i11 = false, i12 = false, i13 = true, i14 = false, i15 = false, i16 = false, i17 = false, i18 = true, i19 = true, i20 = false, i21 = true, i22 = false, i23 = false, i24 = false, i25 = true, i26 = true, i27 = true, i28 = true, i29 = false, i30 = false, i31 = true, i32 = false, i33 = true, i34 = true, i35 = false, i36 = true, i37 = true, i38 = false, i39 = true, i40 = false, i41 = true, o1 = false, o2 = false, o3 = false, o4 = true, o5 = false, o6 = false, o7 = false, o8 = true, o9 = true, o10 = false, o11 = false, o12 = false, o13 = true, o14 = false, o15 = true, o16 = false, o17 = false, o18 = false, o19 = true, o20 = false, o21 = true, o22 = false, o23 = false, o24 = true, o25 = true, o26 = true, o27 = true, o28 = false, o29 = false, o30 = true, o31 = false, o32 = true };
