sensors @0 { i1 = false, i2 = true, i3 = true, i4 = false, i5 = false, i6 = false, i7 = false, i8 = true, i9 = false, i10 = true, i11 = true, i12 = false, i13 = true, i14 = false, i15 = false, i16 = true, i17 = false, i18 = false, i19 = true, i20 = false, i21 = true, i22 = false, i23 = true, i24 = true, i25 = true, i26 = false, i27 = true, i28 = true, i29 = false, i30 = false, i31 = true, i32 = false, i33 = true, i34 = false, i35 = false, i36 = true, i37 = false, i38 = false, i39 = false, i40 = false, i41 = false, o1 = false, o2 = true, o3 = true, o4 = false, o5 = true, o6 = false, o7 = false, o8 = true, o9 = false, o10 = true, o11 = true, o12 = false, o13 = true, o14 = false, o15 = false, o16 = true, o17 = false, o18 = false, o19 = true, o20 = false, o21 = true, o22 = false, o23 = true, o24 = true, o25 = true, o26 = false, o27 = true, o28 = true, o29 = false, o30 = false, o31 = true, o32 = false };
faultInjection @5000 isInjection = true, fault = { gatee17 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gatee21 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gatee3 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gatee6 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gateod16 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gateod18 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gateod2 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gateod20 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gateod28 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gateod4 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gateod5 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gateod7 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gates0 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gateu1 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gatewc = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gatexa0 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gatexa12 = faulty }, parameters = {};
sensors @6000 { i1 = false, i2 = true, i3 = true, i4 = false, i5 = false, i6 = false, i7 = false, i8 = true, i9 = false, i10 = true, i11 = true, i12 = false, i13 = true, i14 = false, i15 = false, i16 = true, i17 = false, i18 = false, i19 = true, i20 = false, i21 = true, i22 = false, i23 = true, i24 = true, i25 = true, i26 = false, i27 = true, i28 = true, i29 = false, i30 = false, i31 = true, i32 = false, i33 = true, i34 = false, i35 = false, i36 = true, i37 = false, i38 = false, i39 = false, i40 = false, i41 = false, o1 = false, o2 = true, o3 = false, o4 = true, o5 = true, o6 = true, o7 = true, o8 = false, o9 = false, o10 = false, o11 = false, o12 = false, o13 = true, o14 = false, o15 = false, o16 = true, o17 = true, o18 = true, o19 = false, o20 = false, o21 = false, o22 = true, o23 = true, o24 = true, o25 = true, o26 = false, o27 = false, o28 = false, o29 = true, o30 = false, o31 = true, o32 = false };
