sensors @0 { i1 = true, i2 = false, i3 = true, i4 = false, i5 = true, i6 = true, i7 = false, i8 = true, i9 = true, i10 = false, i11 = false, i12 = false, i13 = true, i14 = true, i15 = false, i16 = false, i17 = true, i18 = true, i19 = false, i20 = true, i21 = true, i22 = false, i23 = true, i24 = true, i25 = true, i26 = false, i27 = true, i28 = false, i29 = true, i30 = true, i31 = true, i32 = true, i33 = false, i34 = false, i35 = true, i36 = true, i37 = true, i38 = true, i39 = false, i40 = true, i41 = true, o1 = true, o2 = false, o3 = true, o4 = false, o5 = true, o6 = true, o7 = false, o8 = true, o9 = true, o10 = false, o11 = false, o12 = false, o13 = true, o14 = true, o15 = false, o16 = false, o17 = true, o18 = true, o19 = false, o20 = true, o21 = true, o22 = false, o23 = true, o24 = true, o25 = true, o26 = false, o27 = true, o28 = false, o29 = true, o30 = true, o31 = true, o32 = true };
faultInjection @5000 isInjection = true, fault = { gatee15 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gatee3 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gatef6 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gateod12 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gateod22 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gateod30 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gatexc7 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gatexe5 = faulty }, parameters = {};
sensors @6000 { i1 = true, i2 = false, i3 = true, i4 = false, i5 = true, i6 = true, i7 = false, i8 = true, i9 = true, i10 = false, i11 = false, i12 = false, i13 = true, i14 = true, i15 = false, i16 = false, i17 = true, i18 = true, i19 = false, i20 = true, i21 = true, i22 = false, i23 = true, i24 = true, i25 = true, i26 = false, i27 = true, i28 = false, i29 = true, i30 = true, i31 = true, i32 = true, i33 = false, i34 = false, i35 = true, i36 = true, i37 = true, i38 = true, i39 = false, i40 = true, i41 = true, o1 = true, o2 = false, o3 = true, o4 = true, o5 = true, o6 = true, o7 = false, o8 = true, o9 = true, o10 = false, o11 = false, o12 = false, o13 = false, o14 = true, o15 = false, o16 = true, o17 = true, o18 = true, o19 = false, o20 = true, o21 = true, o22 = false, o23 = false, o24 = true, o25 = true, o26 = false, o27 = true, o28 = false, o29 = true, o30 = false, o31 = false, o32 = true };
