sensors @0 { i1 = false, i2 = false, i3 = false, i4 = false, i5 = true, i6 = false, i7 = true, i8 = false, i9 = false, i10 = true, i11 = false, i12 = true, i13 = true, i14 = false, i15 = false, i16 = false, i17 = true, i18 = false, i19 = true, i20 = true, i21 = true, i22 = false, i23 = true, i24 = true, i25 = false, i26 = true, i27 = true, i28 = false, i29 = false, i30 = false, i31 = false, i32 = false, i33 = false, i34 = false, i35 = false, i36 = true, i37 = false, i38 = true, i39 = true, i40 = true, i41 = false, o1 = false, o2 = false, o3 = false, o4 = false, o5 = true, o6 = false, o7 = true, o8 = false, o9 = false, o10 = true, o11 = false, o12 = true, o13 = true, o14 = false, o15 = false, o16 = false, o17 = true, o18 = false, o19 = true, o20 = true, o21 = true, o22 = false, o23 = true, o24 = true, o25 = false, o26 = true, o27 = true, o28 = false, o29 = false, o30 = false, o31 = false, o32 = false };
faultInjection @5000 isInjection = true, fault = { gatee10 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gatee12 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gatee14 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gatee30 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gateod1 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gateod11 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gateod18 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gateod2 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gateod21 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gateod27 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gateod4 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gateod5 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gateod6 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gatexb3 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gatey6a = faulty }, parameters = {};
sensors @6000 { i1 = false, i2 = false, i3 = false, i4 = false, i5 = true, i6 = false, i7 = true, i8 = false, i9 = false, i10 = true, i11 = false, i12 = true, i13 = true, i14 = false, i15 = false, i16 = false, i17 = true, i18 = false, i19 = true, i20 = true, i21 = true, i22 = false, i23 = true, i24 = true, i25 = false, i26 = true, i27 = true, i28 = false, i29 = false, i30 = false, i31 = false, i32 = false, i33 = false, i34 = false, i35 = false, i36 = true, i37 = false, i38 = true, i39 = true, i40 = true, i41 = false, o1 = false, o2 = true, o3 = true, o4 = false, o5 = false, o6 = true, o7 = false, o8 = false, o9 = false, o10 = true, o11 = true, o12 = false, o13 = false, o14 = false, o15 = true, o16 = false, o17 = true, o18 = false, o19 = false, o20 = true, o21 = true, o22 = true, o23 = true, o24 = true, o25 = false, o26 = true, o27 = true, o28 = true, o29 = false, o30 = false, o31 = false, o32 = true };
