sensors @0 { i1 = false, i2 = true, i3 = true, i4 = true, i5 = true, i6 = true, i7 = false, i8 = false, i9 = false, i10 = true, i11 = false, i12 = true, i13 = false, i14 = false, i15 = true, i16 = true, i17 = false, i18 = false, i19 = false, i20 = false, i21 = false, i22 = true, i23 = false, i24 = false, i25 = false, i26 = false, i27 = true, i28 = false, i29 = false, i30 = false, i31 = false, i32 = false, i33 = true, i34 = true, i35 = false, i36 = false, i37 = false, i38 = false, i39 = false, i40 = true, i41 = false, i42 = false, i43 = false, i44 = false, i45 = false, i46 = true, i47 = true, i48 = true, i49 = true, i50 = false, i51 = true, i52 = true, i53 = true, i54 = false, i55 = true, i56 = true, i57 = false, i58 = true, i59 = false, i60 = false, i61 = true, i62 = false, i63 = true, i64 = false, i65 = true, i66 = true, i67 = false, i68 = false, i69 = true, i70 = true, i71 = true, i72 = true, i73 = true, i74 = true, i75 = true, i76 = false, i77 = false, i78 = true, i79 = true, i80 = false, i81 = true, i82 = false, i83 = true, i84 = false, i85 = false, i86 = true, i87 = true, i88 = false, i89 = false, i90 = true, i91 = true, i92 = true, i93 = true, i94 = false, i95 = true, i96 = true, i97 = true, i98 = true, i99 = true, i100 = false, i101 = false, i102 = false, i103 = false, i104 = false, i105 = true, i106 = true, i107 = false, i108 = true, i109 = false, i110 = true, i111 = true, i112 = true, i113 = true, i114 = true, i115 = true, i116 = false, i117 = false, i118 = true, i119 = false, i120 = false, i121 = false, i122 = true, i123 = true, i124 = false, i125 = true, i126 = false, i127 = true, i128 = false, i129 = true, i130 = false, i131 = true, i132 = false, i133 = false, i134 = true, i135 = false, i136 = true, i137 = false, i138 = false, i139 = false, i140 = true, i141 = true, i142 = false, i143 = false, i144 = false, i145 = true, i146 = false, i147 = false, i148 = true, i149 = true, i150 = true, i151 = true, i152 = true, i153 = false, i154 = false, i155 = true, i156 = false, i157 = false, i158 = false, i159 = false, i160 = true, i161 = false, i162 = true, i163 = true, i164 = false, i165 = false, i166 = true, i167 = true, i168 = true, i169 = true, i170 = false, i171 = false, i172 = false, i173 = false, i174 = false, i175 = true, i176 = true, i177 = false, i178 = true, i179 = false, i180 = true, i181 = false, i182 = true, i183 = true, i184 = true, i185 = true, i186 = false, i187 = true, i188 = true, i189 = true, i190 = true, i191 = false, i192 = true, i193 = true, i194 = false, i195 = false, i196 = true, i197 = true, i198 = true, i199 = false, i200 = true, i201 = true, i202 = false, i203 = true, i204 = true, i205 = true, i206 = false, i207 = false, i208 = true, i209 = false, i210 = false, i211 = true, i212 = false, i213 = true, i214 = false, i215 = true, i216 = false, i217 = false, i218 = false, i219 = true, i220 = true, i221 = false, i222 = false, i223 = true, i224 = true, i225 = false, i226 = true, i227 = false, i228 = true, i229 = false, i230 = true, i231 = false, i232 = false, i233 = true, o1 = false, o2 = false, o3 = false, o4 = false, o5 = false, o6 = false, o7 = false, o8 = false, o9 = false, o10 = false, o11 = false, o12 = false, o13 = false, o14 = false, o15 = false, o16 = false, o17 = false, o18 = false, o19 = false, o20 = false, o21 = false, o22 = false, o23 = false, o24 = false, o25 = false, o26 = false, o27 = false, o28 = false, o29 = false, o30 = false, o31 = false, o32 = false, o33 = false, o34 = false, o35 = false, o36 = false, o37 = false, o38 = false, o39 = false, o40 = false, o41 = false, o42 = false, o43 = false, o44 = false, o45 = false, o46 = false, o47 = false, o48 = false, o49 = false, o50 = false, o51 = false, o52 = false, o53 = false, o54 = false, o55 = false, o56 = false, o57 = false, o58 = false, o59 = false, o60 = false, o61 = false, o62 = false, o63 = false, o64 = false, o65 = false, o66 = false, o67 = false, o68 = false, o69 = false, o70 = false, o71 = false, o72 = false, o73 = false, o74 = false, o75 = false, o76 = false, o77 = false, o78 = false, o79 = false, o80 = true, o81 = true, o82 = true, o83 = true, o84 = true, o85 = true, o86 = false, o87 = true, o88 = true, o89 = false, o90 = false, o91 = true, o92 = false, o93 = true, o94 = true, o95 = false, o96 = false, o97 = true, o98 = true, o99 = true, o100 = false, o101 = true, o102 = false, o103 = true, o104 = false, o105 = false, o106 = true, o107 = false, o108 = true, o109 = true, o110 = true, o111 = true, o112 = false, o113 = false, o114 = true, o115 = false, o116 = true, o117 = true, o118 = false, o119 = true, o120 = true, o121 = false, o122 = false, o123 = true, o124 = true, o125 = true, o126 = true, o127 = false, o128 = true, o129 = true, o130 = false, o131 = true, o132 = false, o133 = true, o134 = false, o135 = false, o136 = false, o137 = false, o138 = false, o139 = false, o140 = true };
faultInjection @5000 isInjection = true, fault = { gate1043 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1111 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1331 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1373 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1447 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1560 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate168 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate2535 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate258 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate2637 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate295 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate297 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate308 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate323 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate367 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate369 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate409 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate411 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate832 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate838 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate891 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate896 = faulty }, parameters = {};
sensors @6000 { i1 = false, i2 = true, i3 = true, i4 = true, i5 = true, i6 = true, i7 = false, i8 = false, i9 = false, i10 = true, i11 = false, i12 = true, i13 = false, i14 = false, i15 = true, i16 = true, i17 = false, i18 = false, i19 = false, i20 = false, i21 = false, i22 = true, i23 = false, i24 = false, i25 = false, i26 = false, i27 = true, i28 = false, i29 = false, i30 = false, i31 = false, i32 = false, i33 = true, i34 = true, i35 = false, i36 = false, i37 = false, i38 = false, i39 = false, i40 = true, i41 = false, i42 = false, i43 = false, i44 = false, i45 = false, i46 = true, i47 = true, i48 = true, i49 = true, i50 = false, i51 = true, i52 = true, i53 = true, i54 = false, i55 = true, i56 = true, i57 = false, i58 = true, i59 = false, i60 = false, i61 = true, i62 = false, i63 = true, i64 = false, i65 = true, i66 = true, i67 = false, i68 = false, i69 = true, i70 = true, i71 = true, i72 = true, i73 = true, i74 = true, i75 = true, i76 = false, i77 = false, i78 = true, i79 = true, i80 = false, i81 = true, i82 = false, i83 = true, i84 = false, i85 = false, i86 = true, i87 = true, i88 = false, i89 = false, i90 = true, i91 = true, i92 = true, i93 = true, i94 = false, i95 = true, i96 = true, i97 = true, i98 = true, i99 = true, i100 = false, i101 = false, i102 = false, i103 = false, i104 = false, i105 = true, i106 = true, i107 = false, i108 = true, i109 = false, i110 = true, i111 = true, i112 = true, i113 = true, i114 = true, i115 = true, i116 = false, i117 = false, i118 = true, i119 = false, i120 = false, i121 = false, i122 = true, i123 = true, i124 = false, i125 = true, i126 = false, i127 = true, i128 = false, i129 = true, i130 = false, i131 = true, i132 = false, i133 = false, i134 = true, i135 = false, i136 = true, i137 = false, i138 = false, i139 = false, i140 = true, i141 = true, i142 = false, i143 = false, i144 = false, i145 = true, i146 = false, i147 = false, i148 = true, i149 = true, i150 = true, i151 = true, i152 = true, i153 = false, i154 = false, i155 = true, i156 = false, i157 = false, i158 = false, i159 = false, i160 = true, i161 = false, i162 = true, i163 = true, i164 = false, i165 = false, i166 = true, i167 = true, i168 = true, i169 = true, i170 = false, i171 = false, i172 = false, i173 = false, i174 = false, i175 = true, i176 = true, i177 = false, i178 = true, i179 = false, i180 = true, i181 = false, i182 = true, i183 = true, i184 = true, i185 = true, i186 = false, i187 = true, i188 = true, i189 = true, i190 = true, i191 = false, i192 = true, i193 = true, i194 = false, i195 = false, i196 = true, i197 = true, i198 = true, i199 = false, i200 = true, i201 = true, i202 = false, i203 = true, i204 = true, i205 = true, i206 = false, i207 = false, i208 = true, i209 = false, i210 = false, i211 = true, i212 = false, i213 = true, i214 = false, i215 = true, i216 = false, i217 = false, i218 = false, i219 = true, i220 = true, i221 = false, i222 = false, i223 = true, i224 = true, i225 = false, i226 = true, i227 = false, i228 = true, i229 = false, i230 = true, i231 = false, i232 = false, i233 = true, o1 = false, o2 = false, o3 = false, o4 = true, o5 = false, o6 = false, o7 = false, o8 = false, o9 = false, o10 = false, o11 = false, o12 = false, o13 = false, o14 = false, o15 = false, o16 = false, o17 = false, o18 = false, o19 = false, o20 = false, o21 = false, o22 = false, o23 = false, o24 = false, o25 = false, o26 = false, o27 = false, o28 = false, o29 = false, o30 = false, o31 = false, o32 = false, o33 = false, o34 = false, o35 = false, o36 = false, o37 = false, o38 = false, o39 = false, o40 = false, o41 = false, o42 = false, o43 = false, o44 = false, o45 = false, o46 = false, o47 = false, o48 = false, o49 = false, o50 = false, o51 = false, o52 = false, o53 = false, o54 = false, o55 = false, o56 = false, o57 = false, o58 = false, o59 = false, o60 = false, o61 = false, o62 = false, o63 = false, o64 = false, o65 = true, o66 = false, o67 = false, o68 = false, o69 = false, o70 = false, o71 = false, o72 = false, o73 = false, o74 = false, o75 = false, o76 = false, o77 = false, o78 = false, o79 = true, o80 = false, o81 = false, o82 = false, o83 = true, o84 = true, o85 = true, o86 = false, o87 = true, o88 = true, o89 = false, o90 = false, o91 = true, o92 = false, o93 = true, o94 = false, o95 = false, o96 = false, o97 = true, o98 = true, o99 = true, o100 = false, o101 = true, o102 = false, o103 = false, o104 = false, o105 = false, o106 = true, o107 = true, o108 = true, o109 = true, o110 = true, o111 = true, o112 = true, o113 = false, o114 = true, o115 = false, o116 = false, o117 = true, o118 = false, o119 = true, o120 = true, o121 = true, o122 = false, o123 = true, o124 = false, o125 = true, o126 = true, o127 = true, o128 = true, o129 = true, o130 = true, o131 = false, o132 = true, o133 = true, o134 = false, o135 = true, o136 = false, o137 = true, o138 = false, o139 = true, o140 = true };
ambiguityGroup @7000 size = -1, minCardinality = -1, diagnoses = { TIMEOUT };
