sensors @0 { i1 = false, i2 = false, i3 = true, i4 = true, i5 = false, i6 = true, i7 = true, i8 = true, i9 = false, i10 = true, i11 = true, i12 = false, i13 = true, i14 = true, i15 = true, i16 = true, i17 = true, i18 = true, i19 = true, i20 = true, i21 = false, i22 = false, i23 = false, i24 = true, i25 = true, i26 = true, i27 = true, i28 = true, i29 = true, i30 = true, i31 = true, i32 = false, i33 = true, i34 = true, i35 = true, i36 = false, i37 = false, i38 = true, i39 = true, i40 = true, i41 = false, i42 = false, i43 = true, i44 = true, i45 = true, i46 = false, i47 = true, i48 = true, i49 = false, i50 = false, i51 = false, i52 = false, i53 = false, i54 = false, i55 = true, i56 = true, i57 = true, i58 = false, i59 = true, i60 = true, i61 = false, i62 = false, i63 = true, i64 = true, i65 = true, i66 = false, i67 = true, i68 = false, i69 = true, i70 = false, i71 = true, i72 = false, i73 = true, i74 = false, i75 = true, i76 = false, i77 = true, i78 = false, i79 = true, i80 = true, i81 = false, i82 = false, i83 = true, i84 = false, i85 = false, i86 = false, i87 = false, i88 = false, i89 = true, i90 = true, i91 = true, i92 = true, i93 = true, i94 = false, i95 = false, i96 = true, i97 = false, i98 = false, i99 = true, i100 = false, i101 = false, i102 = false, i103 = false, i104 = true, i105 = false, i106 = true, i107 = false, i108 = true, i109 = false, i110 = true, i111 = false, i112 = false, i113 = true, i114 = true, i115 = true, i116 = false, i117 = false, i118 = true, i119 = false, i120 = true, i121 = false, i122 = true, i123 = false, i124 = true, i125 = true, i126 = false, i127 = false, i128 = true, i129 = false, i130 = true, i131 = true, i132 = true, i133 = true, i134 = true, i135 = false, i136 = false, i137 = true, i138 = false, i139 = true, i140 = true, i141 = false, i142 = false, i143 = true, i144 = true, i145 = true, i146 = false, i147 = true, i148 = true, i149 = true, i150 = true, i151 = false, i152 = true, i153 = false, i154 = false, i155 = true, i156 = true, i157 = true, i158 = true, i159 = true, i160 = true, i161 = true, i162 = false, i163 = false, i164 = false, i165 = false, i166 = true, i167 = false, i168 = true, i169 = true, i170 = false, i171 = false, i172 = true, i173 = false, i174 = true, i175 = true, i176 = true, i177 = false, i178 = false, i179 = true, i180 = true, i181 = false, i182 = true, i183 = true, i184 = false, i185 = false, i186 = false, i187 = false, i188 = true, i189 = true, i190 = true, i191 = false, i192 = false, i193 = true, i194 = true, i195 = true, i196 = true, i197 = false, i198 = true, i199 = false, i200 = true, i201 = true, i202 = false, i203 = true, i204 = true, i205 = false, i206 = false, i207 = true, i208 = false, i209 = false, i210 = false, i211 = true, i212 = false, i213 = true, i214 = false, i215 = true, i216 = true, i217 = false, i218 = true, i219 = false, i220 = false, i221 = false, i222 = true, i223 = false, i224 = true, i225 = false, i226 = true, i227 = true, i228 = false, i229 = true, i230 = true, i231 = true, i232 = false, i233 = false, o1 = false, o2 = false, o3 = false, o4 = false, o5 = false, o6 = false, o7 = false, o8 = false, o9 = false, o10 = false, o11 = false, o12 = false, o13 = false, o14 = false, o15 = false, o16 = false, o17 = false, o18 = false, o19 = false, o20 = false, o21 = false, o22 = false, o23 = false, o24 = false, o25 = false, o26 = false, o27 = false, o28 = false, o29 = false, o30 = false, o31 = false, o32 = false, o33 = false, o34 = false, o35 = false, o36 = false, o37 = false, o38 = false, o39 = false, o40 = false, o41 = false, o42 = false, o43 = false, o44 = false, o45 = false, o46 = false, o47 = false, o48 = false, o49 = false, o50 = false, o51 = false, o52 = false, o53 = false, o54 = false, o55 = false, o56 = false, o57 = false, o58 = false, o59 = false, o60 = false, o61 = false, o62 = false, o63 = false, o64 = false, o65 = false, o66 = false, o67 = false, o68 = false, o69 = false, o70 = false, o71 = false, o72 = false, o73 = false, o74 = false, o75 = false, o76 = false, o77 = false, o78 = false, o79 = false, o80 = true, o81 = true, o82 = true, o83 = true, o84 = true, o85 = true, o86 = false, o87 = false, o88 = true, o89 = true, o90 = false, o91 = false, o92 = true, o93 = true, o94 = true, o95 = false, o96 = false, o97 = true, o98 = true, o99 = true, o100 = false, o101 = true, o102 = false, o103 = false, o104 = true, o105 = true, o106 = false, o107 = true, o108 = false, o109 = false, o110 = true, o111 = true, o112 = true, o113 = true, o114 = false, o115 = true, o116 = true, o117 = true, o118 = false, o119 = false, o120 = false, o121 = true, o122 = true, o123 = false, o124 = false, o125 = false, o126 = true, o127 = false, o128 = false, o129 = false, o130 = false, o131 = true, o132 = false, o133 = false, o134 = false, o135 = false, o136 = false, o137 = false, o138 = false, o139 = false, o140 = true };
faultInjection @5000 isInjection = true, fault = { gate1258 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1333 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1335 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1418 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1430 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate168 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate187 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate219 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate235 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate2543 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate258 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate280 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate321 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate331 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate367 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate384 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate654 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate891 = faulty }, parameters = {};
sensors @6000 { i1 = false, i2 = false, i3 = true, i4 = true, i5 = false, i6 = true, i7 = true, i8 = true, i9 = false, i10 = true, i11 = true, i12 = false, i13 = true, i14 = true, i15 = true, i16 = true, i17 = true, i18 = true, i19 = true, i20 = true, i21 = false, i22 = false, i23 = false, i24 = true, i25 = true, i26 = true, i27 = true, i28 = true, i29 = true, i30 = true, i31 = true, i32 = false, i33 = true, i34 = true, i35 = true, i36 = false, i37 = false, i38 = true, i39 = true, i40 = true, i41 = false, i42 = false, i43 = true, i44 = true, i45 = true, i46 = false, i47 = true, i48 = true, i49 = false, i50 = false, i51 = false, i52 = false, i53 = false, i54 = false, i55 = true, i56 = true, i57 = true, i58 = false, i59 = true, i60 = true, i61 = false, i62 = false, i63 = true, i64 = true, i65 = true, i66 = false, i67 = true, i68 = false, i69 = true, i70 = false, i71 = true, i72 = false, i73 = true, i74 = false, i75 = true, i76 = false, i77 = true, i78 = false, i79 = true, i80 = true, i81 = false, i82 = false, i83 = true, i84 = false, i85 = false, i86 = false, i87 = false, i88 = false, i89 = true, i90 = true, i91 = true, i92 = true, i93 = true, i94 = false, i95 = false, i96 = true, i97 = false, i98 = false, i99 = true, i100 = false, i101 = false, i102 = false, i103 = false, i104 = true, i105 = false, i106 = true, i107 = false, i108 = true, i109 = false, i110 = true, i111 = false, i112 = false, i113 = true, i114 = true, i115 = true, i116 = false, i117 = false, i118 = true, i119 = false, i120 = true, i121 = false, i122 = true, i123 = false, i124 = true, i125 = true, i126 = false, i127 = false, i128 = true, i129 = false, i130 = true, i131 = true, i132 = true, i133 = true, i134 = true, i135 = false, i136 = false, i137 = true, i138 = false, i139 = true, i140 = true, i141 = false, i142 = false, i143 = true, i144 = true, i145 = true, i146 = false, i147 = true, i148 = true, i149 = true, i150 = true, i151 = false, i152 = true, i153 = false, i154 = false, i155 = true, i156 = true, i157 = true, i158 = true, i159 = true, i160 = true, i161 = true, i162 = false, i163 = false, i164 = false, i165 = false, i166 = true, i167 = false, i168 = true, i169 = true, i170 = false, i171 = false, i172 = true, i173 = false, i174 = true, i175 = true, i176 = true, i177 = false, i178 = false, i179 = true, i180 = true, i181 = false, i182 = true, i183 = true, i184 = false, i185 = false, i186 = false, i187 = false, i188 = true, i189 = true, i190 = true, i191 = false, i192 = false, i193 = true, i194 = true, i195 = true, i196 = true, i197 = false, i198 = true, i199 = false, i200 = true, i201 = true, i202 = false, i203 = true, i204 = true, i205 = false, i206 = false, i207 = true, i208 = false, i209 = false, i210 = false, i211 = true, i212 = false, i213 = true, i214 = false, i215 = true, i216 = true, i217 = false, i218 = true, i219 = false, i220 = false, i221 = false, i222 = true, i223 = false, i224 = true, i225 = false, i226 = true, i227 = true, i228 = false, i229 = true, i230 = true, i231 = true, i232 = false, i233 = false, o1 = false, o2 = false, o3 = false, o4 = false, o5 = false, o6 = false, o7 = false, o8 = false, o9 = false, o10 = false, o11 = false, o12 = false, o13 = false, o14 = false, o15 = false, o16 = false, o17 = false, o18 = false, o19 = false, o20 = false, o21 = false, o22 = false, o23 = false, o24 = false, o25 = false, o26 = false, o27 = false, o28 = false, o29 = false, o30 = false, o31 = false, o32 = false, o33 = false, o34 = false, o35 = false, o36 = false, o37 = false, o38 = false, o39 = false, o40 = false, o41 = false, o42 = false, o43 = false, o44 = false, o45 = false, o46 = false, o47 = false, o48 = false, o49 = false, o50 = false, o51 = false, o52 = false, o53 = false, o54 = true, o55 = false, o56 = false, o57 = false, o58 = false, o59 = false, o60 = false, o61 = false, o62 = false, o63 = false, o64 = false, o65 = false, o66 = false, o67 = false, o68 = false, o69 = false, o70 = true, o71 = false, o72 = false, o73 = false, o74 = false, o75 = false, o76 = false, o77 = false, o78 = false, o79 = false, o80 = true, o81 = false, o82 = true, o83 = true, o84 = false, o85 = true, o86 = true, o87 = false, o88 = true, o89 = false, o90 = false, o91 = false, o92 = true, o93 = true, o94 = false, o95 = true, o96 = false, o97 = true, o98 = true, o99 = true, o100 = false, o101 = true, o102 = false, o103 = true, o104 = true, o105 = true, o106 = false, o107 = false, o108 = false, o109 = false, o110 = true, o111 = false, o112 = true, o113 = true, o114 = false, o115 = true, o116 = true, o117 = false, o118 = true, o119 = false, o120 = true, o121 = false, o122 = true, o123 = false, o124 = false, o125 = false, o126 = true, o127 = false, o128 = false, o129 = true, o130 = false, o131 = true, o132 = false, o133 = false, o134 = false, o135 = true, o136 = false, o137 = false, o138 = false, o139 = false, o140 = true };
ambiguityGroup @7000 size = -1, minCardinality = -1, diagnoses = { TIMEOUT };
