sensors @0 { i1 = false, i2 = true, i3 = false, i4 = true, i5 = false, i6 = false, i7 = true, i8 = false, i9 = false, i10 = false, i11 = false, i12 = true, i13 = false, i14 = false, i15 = false, i16 = false, i17 = false, i18 = false, i19 = false, i20 = true, i21 = false, i22 = false, i23 = false, i24 = false, i25 = true, i26 = true, i27 = true, i28 = true, i29 = true, i30 = true, i31 = true, i32 = true, i33 = false, i34 = false, i35 = false, i36 = false, i37 = false, i38 = true, i39 = true, i40 = false, i41 = true, i42 = true, i43 = true, i44 = true, i45 = true, i46 = true, i47 = true, i48 = true, i49 = false, i50 = false, i51 = true, i52 = false, i53 = false, i54 = true, i55 = false, i56 = true, i57 = true, i58 = true, i59 = false, i60 = false, i61 = true, i62 = false, i63 = true, i64 = true, i65 = false, i66 = true, i67 = false, i68 = false, i69 = false, i70 = true, i71 = false, i72 = true, i73 = false, i74 = true, i75 = true, i76 = false, i77 = true, i78 = false, i79 = true, i80 = true, i81 = false, i82 = false, i83 = true, i84 = false, i85 = false, i86 = false, i87 = false, i88 = true, i89 = true, i90 = false, i91 = true, i92 = false, i93 = false, i94 = false, i95 = false, i96 = false, i97 = true, i98 = false, i99 = false, i100 = true, i101 = true, i102 = false, i103 = false, i104 = true, i105 = false, i106 = true, i107 = true, i108 = true, i109 = false, i110 = true, i111 = false, i112 = false, i113 = true, i114 = true, i115 = true, i116 = true, i117 = true, i118 = true, i119 = false, i120 = true, i121 = true, i122 = true, i123 = true, i124 = false, i125 = true, i126 = true, i127 = false, i128 = false, i129 = true, i130 = true, i131 = true, i132 = false, i133 = true, i134 = false, i135 = false, i136 = true, i137 = true, i138 = true, i139 = false, i140 = true, i141 = false, i142 = false, i143 = false, i144 = false, i145 = false, i146 = true, i147 = true, i148 = true, i149 = false, i150 = false, i151 = false, i152 = true, i153 = true, i154 = false, i155 = true, i156 = true, i157 = true, i158 = false, i159 = true, i160 = true, i161 = true, i162 = true, i163 = true, i164 = false, i165 = true, i166 = true, i167 = false, i168 = false, i169 = true, i170 = false, i171 = false, i172 = true, i173 = true, i174 = false, i175 = true, i176 = true, i177 = true, i178 = true, i179 = false, i180 = true, i181 = true, i182 = true, i183 = false, i184 = false, i185 = true, i186 = false, i187 = true, i188 = false, i189 = false, i190 = true, i191 = true, i192 = true, i193 = false, i194 = true, i195 = true, i196 = true, i197 = false, i198 = true, i199 = true, i200 = true, i201 = false, i202 = true, i203 = true, i204 = true, i205 = true, i206 = false, i207 = false, i208 = false, i209 = true, i210 = false, i211 = true, i212 = false, i213 = true, i214 = false, i215 = true, i216 = false, i217 = false, i218 = false, i219 = true, i220 = false, i221 = true, i222 = false, i223 = true, i224 = true, i225 = true, i226 = false, i227 = false, i228 = false, i229 = false, i230 = false, i231 = true, i232 = false, i233 = true, o1 = false, o2 = false, o3 = false, o4 = false, o5 = false, o6 = false, o7 = false, o8 = false, o9 = false, o10 = false, o11 = false, o12 = false, o13 = false, o14 = false, o15 = false, o16 = false, o17 = false, o18 = false, o19 = false, o20 = false, o21 = false, o22 = false, o23 = false, o24 = false, o25 = false, o26 = false, o27 = false, o28 = false, o29 = false, o30 = false, o31 = false, o32 = false, o33 = false, o34 = false, o35 = false, o36 = false, o37 = false, o38 = false, o39 = false, o40 = false, o41 = false, o42 = false, o43 = false, o44 = false, o45 = false, o46 = false, o47 = false, o48 = false, o49 = false, o50 = false, o51 = false, o52 = false, o53 = false, o54 = false, o55 = false, o56 = false, o57 = false, o58 = false, o59 = false, o60 = false, o61 = false, o62 = false, o63 = false, o64 = false, o65 = false, o66 = false, o67 = false, o68 = false, o69 = false, o70 = false, o71 = false, o72 = false, o73 = false, o74 = false, o75 = false, o76 = false, o77 = true, o78 = true, o79 = true, o80 = true, o81 = true, o82 = true, o83 = true, o84 = true, o85 = false, o86 = false, o87 = false, o88 = true, o89 = true, o90 = true, o91 = false, o92 = true, o93 = true, o94 = true, o95 = true, o96 = true, o97 = true, o98 = true, o99 = true, o100 = false, o101 = true, o102 = false, o103 = false, o104 = true, o105 = false, o106 = false, o107 = false, o108 = false, o109 = true, o110 = true, o111 = true, o112 = false, o113 = true, o114 = true, o115 = true, o116 = true, o117 = true, o118 = true, o119 = true, o120 = true, o121 = true, o122 = true, o123 = false, o124 = true, o125 = true, o126 = true, o127 = false, o128 = false, o129 = true, o130 = false, o131 = true, o132 = true, o133 = false, o134 = true, o135 = true, o136 = false, o137 = false, o138 = false, o139 = false, o140 = true };
faultInjection @5000 isInjection = true, fault = { gate1331 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate162 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate187 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate223 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate234 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate284 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate286 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate323 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate384 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate395 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate409 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate411 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate828 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate897 = faulty }, parameters = {};
sensors @6000 { i1 = false, i2 = true, i3 = false, i4 = true, i5 = false, i6 = false, i7 = true, i8 = false, i9 = false, i10 = false, i11 = false, i12 = true, i13 = false, i14 = false, i15 = false, i16 = false, i17 = false, i18 = false, i19 = false, i20 = true, i21 = false, i22 = false, i23 = false, i24 = false, i25 = true, i26 = true, i27 = true, i28 = true, i29 = true, i30 = true, i31 = true, i32 = true, i33 = false, i34 = false, i35 = false, i36 = false, i37 = false, i38 = true, i39 = true, i40 = false, i41 = true, i42 = true, i43 = true, i44 = true, i45 = true, i46 = true, i47 = true, i48 = true, i49 = false, i50 = false, i51 = true, i52 = false, i53 = false, i54 = true, i55 = false, i56 = true, i57 = true, i58 = true, i59 = false, i60 = false, i61 = true, i62 = false, i63 = true, i64 = true, i65 = false, i66 = true, i67 = false, i68 = false, i69 = false, i70 = true, i71 = false, i72 = true, i73 = false, i74 = true, i75 = true, i76 = false, i77 = true, i78 = false, i79 = true, i80 = true, i81 = false, i82 = false, i83 = true, i84 = false, i85 = false, i86 = false, i87 = false, i88 = true, i89 = true, i90 = false, i91 = true, i92 = false, i93 = false, i94 = false, i95 = false, i96 = false, i97 = true, i98 = false, i99 = false, i100 = true, i101 = true, i102 = false, i103 = false, i104 = true, i105 = false, i106 = true, i107 = true, i108 = true, i109 = false, i110 = true, i111 = false, i112 = false, i113 = true, i114 = true, i115 = true, i116 = true, i117 = true, i118 = true, i119 = false, i120 = true, i121 = true, i122 = true, i123 = true, i124 = false, i125 = true, i126 = true, i127 = false, i128 = false, i129 = true, i130 = true, i131 = true, i132 = false, i133 = true, i134 = false, i135 = false, i136 = true, i137 = true, i138 = true, i139 = false, i140 = true, i141 = false, i142 = false, i143 = false, i144 = false, i145 = false, i146 = true, i147 = true, i148 = true, i149 = false, i150 = false, i151 = false, i152 = true, i153 = true, i154 = false, i155 = true, i156 = true, i157 = true, i158 = false, i159 = true, i160 = true, i161 = true, i162 = true, i163 = true, i164 = false, i165 = true, i166 = true, i167 = false, i168 = false, i169 = true, i170 = false, i171 = false, i172 = true, i173 = true, i174 = false, i175 = true, i176 = true, i177 = true, i178 = true, i179 = false, i180 = true, i181 = true, i182 = true, i183 = false, i184 = false, i185 = true, i186 = false, i187 = true, i188 = false, i189 = false, i190 = true, i191 = true, i192 = true, i193 = false, i194 = true, i195 = true, i196 = true, i197 = false, i198 = true, i199 = true, i200 = true, i201 = false, i202 = true, i203 = true, i204 = true, i205 = true, i206 = false, i207 = false, i208 = false, i209 = true, i210 = false, i211 = true, i212 = false, i213 = true, i214 = false, i215 = true, i216 = false, i217 = false, i218 = false, i219 = true, i220 = false, i221 = true, i222 = false, i223 = true, i224 = true, i225 = true, i226 = false, i227 = false, i228 = false, i229 = false, i230 = false, i231 = true, i232 = false, i233 = true, o1 = false, o2 = false, o3 = false, o4 = false, o5 = false, o6 = false, o7 = false, o8 = false, o9 = false, o10 = false, o11 = false, o12 = false, o13 = false, o14 = false, o15 = false, o16 = false, o17 = false, o18 = false, o19 = false, o20 = false, o21 = false, o22 = false, o23 = false, o24 = false, o25 = false, o26 = false, o27 = false, o28 = false, o29 = false, o30 = true, o31 = false, o32 = false, o33 = false, o34 = false, o35 = false, o36 = false, o37 = false, o38 = false, o39 = false, o40 = false, o41 = false, o42 = false, o43 = false, o44 = false, o45 = false, o46 = false, o47 = false, o48 = false, o49 = false, o50 = false, o51 = false, o52 = false, o53 = false, o54 = false, o55 = false, o56 = false, o57 = false, o58 = false, o59 = false, o60 = false, o61 = false, o62 = false, o63 = false, o64 = false, o65 = false, o66 = false, o67 = false, o68 = false, o69 = false, o70 = false, o71 = false, o72 = false, o73 = false, o74 = false, o75 = false, o76 = false, o77 = true, o78 = true, o79 = false, o80 = true, o81 = true, o82 = false, o83 = true, o84 = false, o85 = false, o86 = false, o87 = false, o88 = true, o89 = true, o90 = true, o91 = false, o92 = true, o93 = true, o94 = true, o95 = true, o96 = true, o97 = false, o98 = false, o99 = true, o100 = false, o101 = true, o102 = false, o103 = false, o104 = false, o105 = false, o106 = false, o107 = false, o108 = false, o109 = true, o110 = true, o111 = false, o112 = false, o113 = true, o114 = false, o115 = true, o116 = false, o117 = true, o118 = true, o119 = true, o120 = false, o121 = true, o122 = true, o123 = true, o124 = true, o125 = false, o126 = true, o127 = false, o128 = false, o129 = true, o130 = false, o131 = true, o132 = true, o133 = true, o134 = true, o135 = true, o136 = false, o137 = false, o138 = false, o139 = false, o140 = true };
ambiguityGroup @7000 size = -1, minCardinality = -1, diagnoses = { TIMEOUT };
