sensors @0 { i1 = false, i2 = true, i3 = true, i4 = false, i5 = true, i6 = true, i7 = false, i8 = true, i9 = false, i10 = false, i11 = true, i12 = true, i13 = false, i14 = false, i15 = false, i16 = false, i17 = false, i18 = false, i19 = true, i20 = true, i21 = true, i22 = true, i23 = true, i24 = true, i25 = true, i26 = true, i27 = true, i28 = false, i29 = true, i30 = true, i31 = true, i32 = true, i33 = false, i34 = true, i35 = true, i36 = false, i37 = false, i38 = false, i39 = true, i40 = false, i41 = false, i42 = true, i43 = false, i44 = false, i45 = true, i46 = false, i47 = false, i48 = true, i49 = false, i50 = true, i51 = true, i52 = false, i53 = true, i54 = false, i55 = true, i56 = false, i57 = false, i58 = false, i59 = true, i60 = true, i61 = true, i62 = false, i63 = true, i64 = false, i65 = true, i66 = false, i67 = false, i68 = false, i69 = false, i70 = true, i71 = false, i72 = false, i73 = false, i74 = false, i75 = true, i76 = true, i77 = true, i78 = true, i79 = true, i80 = true, i81 = true, i82 = false, i83 = true, i84 = false, i85 = false, i86 = false, i87 = false, i88 = false, i89 = false, i90 = true, i91 = false, i92 = false, i93 = false, i94 = true, i95 = false, i96 = true, i97 = true, i98 = false, i99 = true, i100 = false, i101 = true, i102 = false, i103 = false, i104 = false, i105 = false, i106 = true, i107 = true, i108 = true, i109 = true, i110 = false, i111 = true, i112 = false, i113 = false, i114 = false, i115 = false, i116 = true, i117 = true, i118 = false, i119 = true, i120 = true, i121 = false, i122 = true, i123 = true, i124 = false, i125 = false, i126 = true, i127 = true, i128 = false, i129 = true, i130 = true, i131 = false, i132 = true, i133 = true, i134 = false, i135 = true, i136 = true, i137 = false, i138 = false, i139 = true, i140 = true, i141 = true, i142 = false, i143 = true, i144 = true, i145 = false, i146 = true, i147 = false, i148 = true, i149 = true, i150 = false, i151 = true, i152 = true, i153 = true, i154 = false, i155 = true, i156 = false, i157 = false, i158 = true, i159 = false, i160 = true, i161 = false, i162 = false, i163 = false, i164 = true, i165 = false, i166 = true, i167 = false, i168 = false, i169 = false, i170 = true, i171 = true, i172 = true, i173 = true, i174 = false, i175 = false, i176 = false, i177 = true, i178 = true, i179 = true, i180 = true, i181 = true, i182 = false, i183 = false, i184 = false, i185 = true, i186 = false, i187 = false, i188 = true, i189 = true, i190 = false, i191 = false, i192 = true, i193 = false, i194 = true, i195 = false, i196 = true, i197 = false, i198 = false, i199 = true, i200 = false, i201 = false, i202 = true, i203 = true, i204 = true, i205 = true, i206 = false, i207 = true, i208 = true, i209 = true, i210 = true, i211 = false, i212 = false, i213 = true, i214 = false, i215 = false, i216 = false, i217 = false, i218 = true, i219 = true, i220 = true, i221 = true, i222 = false, i223 = false, i224 = false, i225 = true, i226 = false, i227 = true, i228 = true, i229 = true, i230 = false, i231 = false, i232 = true, i233 = true, o1 = false, o2 = false, o3 = false, o4 = false, o5 = false, o6 = false, o7 = false, o8 = false, o9 = false, o10 = false, o11 = false, o12 = false, o13 = false, o14 = false, o15 = false, o16 = false, o17 = false, o18 = false, o19 = false, o20 = false, o21 = false, o22 = false, o23 = false, o24 = false, o25 = false, o26 = false, o27 = false, o28 = false, o29 = false, o30 = false, o31 = false, o32 = false, o33 = false, o34 = false, o35 = false, o36 = false, o37 = false, o38 = false, o39 = false, o40 = false, o41 = false, o42 = false, o43 = false, o44 = false, o45 = false, o46 = false, o47 = false, o48 = false, o49 = false, o50 = false, o51 = false, o52 = false, o53 = false, o54 = false, o55 = false, o56 = false, o57 = false, o58 = false, o59 = false, o60 = false, o61 = false, o62 = false, o63 = false, o64 = false, o65 = false, o66 = false, o67 = false, o68 = false, o69 = false, o70 = false, o71 = false, o72 = false, o73 = false, o74 = false, o75 = false, o76 = false, o77 = false, o78 = false, o79 = false, o80 = false, o81 = false, o82 = true, o83 = true, o84 = true, o85 = false, o86 = false, o87 = true, o88 = false, o89 = false, o90 = false, o91 = true, o92 = true, o93 = true, o94 = true, o95 = false, o96 = false, o97 = true, o98 = true, o99 = true, o100 = false, o101 = true, o102 = true, o103 = false, o104 = false, o105 = false, o106 = true, o107 = true, o108 = false, o109 = true, o110 = true, o111 = true, o112 = false, o113 = true, o114 = false, o115 = false, o116 = true, o117 = true, o118 = false, o119 = true, o120 = true, o121 = false, o122 = false, o123 = true, o124 = true, o125 = true, o126 = true, o127 = false, o128 = true, o129 = false, o130 = false, o131 = true, o132 = true, o133 = false, o134 = false, o135 = false, o136 = false, o137 = false, o138 = false, o139 = false, o140 = true };
faultInjection @5000 isInjection = true, fault = { gate216 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate2177 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate221 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate301 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate323 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate367 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate397 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate411 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate833 = faulty }, parameters = {};
sensors @6000 { i1 = false, i2 = true, i3 = true, i4 = false, i5 = true, i6 = true, i7 = false, i8 = true, i9 = false, i10 = false, i11 = true, i12 = true, i13 = false, i14 = false, i15 = false, i16 = false, i17 = false, i18 = false, i19 = true, i20 = true, i21 = true, i22 = true, i23 = true, i24 = true, i25 = true, i26 = true, i27 = true, i28 = false, i29 = true, i30 = true, i31 = true, i32 = true, i33 = false, i34 = true, i35 = true, i36 = false, i37 = false, i38 = false, i39 = true, i40 = false, i41 = false, i42 = true, i43 = false, i44 = false, i45 = true, i46 = false, i47 = false, i48 = true, i49 = false, i50 = true, i51 = true, i52 = false, i53 = true, i54 = false, i55 = true, i56 = false, i57 = false, i58 = false, i59 = true, i60 = true, i61 = true, i62 = false, i63 = true, i64 = false, i65 = true, i66 = false, i67 = false, i68 = false, i69 = false, i70 = true, i71 = false, i72 = false, i73 = false, i74 = false, i75 = true, i76 = true, i77 = true, i78 = true, i79 = true, i80 = true, i81 = true, i82 = false, i83 = true, i84 = false, i85 = false, i86 = false, i87 = false, i88 = false, i89 = false, i90 = true, i91 = false, i92 = false, i93 = false, i94 = true, i95 = false, i96 = true, i97 = true, i98 = false, i99 = true, i100 = false, i101 = true, i102 = false, i103 = false, i104 = false, i105 = false, i106 = true, i107 = true, i108 = true, i109 = true, i110 = false, i111 = true, i112 = false, i113 = false, i114 = false, i115 = false, i116 = true, i117 = true, i118 = false, i119 = true, i120 = true, i121 = false, i122 = true, i123 = true, i124 = false, i125 = false, i126 = true, i127 = true, i128 = false, i129 = true, i130 = true, i131 = false, i132 = true, i133 = true, i134 = false, i135 = true, i136 = true, i137 = false, i138 = false, i139 = true, i140 = true, i141 = true, i142 = false, i143 = true, i144 = true, i145 = false, i146 = true, i147 = false, i148 = true, i149 = true, i150 = false, i151 = true, i152 = true, i153 = true, i154 = false, i155 = true, i156 = false, i157 = false, i158 = true, i159 = false, i160 = true, i161 = false, i162 = false, i163 = false, i164 = true, i165 = false, i166 = true, i167 = false, i168 = false, i169 = false, i170 = true, i171 = true, i172 = true, i173 = true, i174 = false, i175 = false, i176 = false, i177 = true, i178 = true, i179 = true, i180 = true, i181 = true, i182 = false, i183 = false, i184 = false, i185 = true, i186 = false, i187 = false, i188 = true, i189 = true, i190 = false, i191 = false, i192 = true, i193 = false, i194 = true, i195 = false, i196 = true, i197 = false, i198 = false, i199 = true, i200 = false, i201 = false, i202 = true, i203 = true, i204 = true, i205 = true, i206 = false, i207 = true, i208 = true, i209 = true, i210 = true, i211 = false, i212 = false, i213 = true, i214 = false, i215 = false, i216 = false, i217 = false, i218 = true, i219 = true, i220 = true, i221 = true, i222 = false, i223 = false, i224 = false, i225 = true, i226 = false, i227 = true, i228 = true, i229 = true, i230 = false, i231 = false, i232 = true, i233 = true, o1 = false, o2 = false, o3 = false, o4 = false, o5 = false, o6 = false, o7 = false, o8 = false, o9 = false, o10 = false, o11 = false, o12 = false, o13 = false, o14 = false, o15 = false, o16 = false, o17 = false, o18 = false, o19 = false, o20 = false, o21 = false, o22 = false, o23 = false, o24 = false, o25 = false, o26 = false, o27 = false, o28 = false, o29 = false, o30 = false, o31 = false, o32 = false, o33 = false, o34 = false, o35 = false, o36 = false, o37 = false, o38 = false, o39 = false, o40 = false, o41 = false, o42 = false, o43 = false, o44 = false, o45 = false, o46 = false, o47 = false, o48 = false, o49 = false, o50 = false, o51 = false, o52 = true, o53 = false, o54 = false, o55 = false, o56 = false, o57 = false, o58 = false, o59 = false, o60 = false, o61 = false, o62 = false, o63 = false, o64 = false, o65 = false, o66 = false, o67 = false, o68 = false, o69 = false, o70 = false, o71 = false, o72 = false, o73 = false, o74 = false, o75 = false, o76 = false, o77 = false, o78 = false, o79 = false, o80 = false, o81 = true, o82 = false, o83 = true, o84 = true, o85 = false, o86 = false, o87 = true, o88 = true, o89 = false, o90 = false, o91 = true, o92 = true, o93 = true, o94 = true, o95 = false, o96 = false, o97 = true, o98 = true, o99 = false, o100 = false, o101 = true, o102 = true, o103 = false, o104 = false, o105 = false, o106 = true, o107 = true, o108 = false, o109 = true, o110 = true, o111 = true, o112 = true, o113 = false, o114 = false, o115 = false, o116 = true, o117 = true, o118 = false, o119 = true, o120 = true, o121 = false, o122 = false, o123 = true, o124 = true, o125 = false, o126 = true, o127 = false, o128 = true, o129 = false, o130 = false, o131 = true, o132 = true, o133 = false, o134 = false, o135 = false, o136 = true, o137 = false, o138 = false, o139 = false, o140 = true };
ambiguityGroup @7000 size = 4, minCardinality = 8, diagnoses = { { gate1025, gate216, gate221, gate299, gate301, gate323, gate367, gate411 }, { gate1025, gate217, gate221, gate299, gate301, gate323, gate367, gate411 }, { gate216, gate221, gate299, gate301, gate323, gate367, gate397, gate411 }, { gate217, gate221, gate299, gate301, gate323, gate367, gate397, gate411 } };
