sensors @0 { i1 = true, i2 = true, i3 = false, i4 = true, i5 = false, i6 = true, i7 = true, i8 = false, i9 = true, i10 = true, i11 = true, i12 = true, i13 = false, i14 = false, i15 = false, i16 = true, i17 = false, i18 = true, i19 = true, i20 = false, i21 = false, i22 = true, i23 = true, i24 = true, i25 = true, i26 = false, i27 = false, i28 = true, i29 = false, i30 = true, i31 = false, i32 = true, i33 = false, i34 = false, i35 = true, i36 = false, i37 = true, i38 = false, i39 = false, i40 = false, i41 = true, i42 = true, i43 = false, i44 = true, i45 = true, i46 = false, i47 = true, i48 = false, i49 = true, i50 = false, i51 = false, i52 = true, i53 = true, i54 = true, i55 = true, i56 = false, i57 = true, i58 = true, i59 = true, i60 = true, o1 = false, o2 = false, o3 = false, o4 = true, o5 = false, o6 = true, o7 = true, o8 = true, o9 = true, o10 = false, o11 = true, o12 = false, o13 = false, o14 = false, o15 = false, o16 = true, o17 = true, o18 = true, o19 = true, o20 = false, o21 = true, o22 = true, o23 = true, o24 = true, o25 = true, o26 = false };
faultInjection @5000 isInjection = true, fault = { gate279 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate344 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate349 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate389 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate399 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate403 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate420 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate736 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate777 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate839 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate876 = faulty }, parameters = {};
sensors @6000 { i1 = true, i2 = true, i3 = false, i4 = true, i5 = false, i6 = true, i7 = true, i8 = false, i9 = true, i10 = true, i11 = true, i12 = true, i13 = false, i14 = false, i15 = false, i16 = true, i17 = false, i18 = true, i19 = true, i20 = false, i21 = false, i22 = true, i23 = true, i24 = true, i25 = true, i26 = false, i27 = false, i28 = true, i29 = false, i30 = true, i31 = false, i32 = true, i33 = false, i34 = false, i35 = true, i36 = false, i37 = true, i38 = false, i39 = false, i40 = false, i41 = true, i42 = true, i43 = false, i44 = true, i45 = true, i46 = false, i47 = true, i48 = false, i49 = true, i50 = false, i51 = false, i52 = true, i53 = true, i54 = true, i55 = true, i56 = false, i57 = true, i58 = true, i59 = true, i60 = true, o1 = false, o2 = true, o3 = false, o4 = true, o5 = false, o6 = false, o7 = false, o8 = true, o9 = true, o10 = false, o11 = true, o12 = true, o13 = true, o14 = false, o15 = true, o16 = true, o17 = true, o18 = true, o19 = false, o20 = false, o21 = false, o22 = false, o23 = true, o24 = false, o25 = false, o26 = false };
