sensors @0 { i1 = false, i2 = false, i3 = true, i4 = true, i5 = true, i6 = true, i7 = false, i8 = true, i9 = false, i10 = false, i11 = true, i12 = true, i13 = false, i14 = false, i15 = true, i16 = false, i17 = false, i18 = false, i19 = true, i20 = false, i21 = true, i22 = true, i23 = false, i24 = true, i25 = false, i26 = false, i27 = true, i28 = false, i29 = false, i30 = false, i31 = false, i32 = false, i33 = false, i34 = true, i35 = true, i36 = true, i37 = false, i38 = false, i39 = true, i40 = false, i41 = false, i42 = false, i43 = true, i44 = false, i45 = false, i46 = false, i47 = false, i48 = false, i49 = false, i50 = true, i51 = true, i52 = false, i53 = false, i54 = true, i55 = true, i56 = true, i57 = true, i58 = false, i59 = true, i60 = true, o1 = false, o2 = false, o3 = false, o4 = false, o5 = false, o6 = true, o7 = true, o8 = true, o9 = true, o10 = false, o11 = true, o12 = false, o13 = false, o14 = false, o15 = true, o16 = false, o17 = true, o18 = true, o19 = true, o20 = true, o21 = true, o22 = false, o23 = false, o24 = true, o25 = true, o26 = true };
faultInjection @5000 isInjection = true, fault = { gate276 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate291 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate293 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate295 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate342 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate344 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate354 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate355 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate388 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate390 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate391 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate409 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate423 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate442 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate446 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate449 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate518 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate597 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate615 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate811 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate838 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate839 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate855 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate871 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate872 = faulty }, parameters = {};
sensors @6000 { i1 = false, i2 = false, i3 = true, i4 = true, i5 = true, i6 = true, i7 = false, i8 = true, i9 = false, i10 = false, i11 = true, i12 = true, i13 = false, i14 = false, i15 = true, i16 = false, i17 = false, i18 = false, i19 = true, i20 = false, i21 = true, i22 = true, i23 = false, i24 = true, i25 = false, i26 = false, i27 = true, i28 = false, i29 = false, i30 = false, i31 = false, i32 = false, i33 = false, i34 = true, i35 = true, i36 = true, i37 = false, i38 = false, i39 = true, i40 = false, i41 = false, i42 = false, i43 = true, i44 = false, i45 = false, i46 = false, i47 = false, i48 = false, i49 = false, i50 = true, i51 = true, i52 = false, i53 = false, i54 = true, i55 = true, i56 = true, i57 = true, i58 = false, i59 = true, i60 = true, o1 = true, o2 = true, o3 = true, o4 = true, o5 = true, o6 = false, o7 = false, o8 = false, o9 = false, o10 = true, o11 = false, o12 = true, o13 = false, o14 = true, o15 = false, o16 = true, o17 = false, o18 = false, o19 = false, o20 = false, o21 = false, o22 = true, o23 = true, o24 = false, o25 = false, o26 = false };
