sensors @0 { i1 = false, i2 = false, i3 = false, i4 = false, i5 = true, i6 = true, i7 = true, i8 = false, i9 = true, i10 = false, i11 = false, i12 = true, i13 = true, i14 = false, i15 = false, i16 = false, i17 = true, i18 = false, i19 = true, i20 = true, i21 = true, i22 = true, i23 = true, i24 = true, i25 = true, i26 = false, i27 = false, i28 = true, i29 = true, i30 = false, i31 = false, i32 = false, i33 = true, i34 = false, i35 = false, i36 = false, i37 = true, i38 = false, i39 = true, i40 = false, i41 = false, i42 = true, i43 = true, i44 = false, i45 = true, i46 = true, i47 = false, i48 = false, i49 = true, i50 = true, i51 = false, i52 = false, i53 = true, i54 = true, i55 = false, i56 = false, i57 = true, i58 = false, i59 = true, i60 = true, o1 = false, o2 = true, o3 = false, o4 = false, o5 = false, o6 = true, o7 = true, o8 = true, o9 = true, o10 = true, o11 = true, o12 = false, o13 = false, o14 = false, o15 = true, o16 = true, o17 = true, o18 = true, o19 = false, o20 = true, o21 = true, o22 = false, o23 = false, o24 = true, o25 = true, o26 = true };
faultInjection @5000 isInjection = true, fault = { gate290 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate333 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate334 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate344 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate349 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate351 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate390 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate391 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate403 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate446 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate520 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate846 = faulty }, parameters = {};
sensors @6000 { i1 = false, i2 = false, i3 = false, i4 = false, i5 = true, i6 = true, i7 = true, i8 = false, i9 = true, i10 = false, i11 = false, i12 = true, i13 = true, i14 = false, i15 = false, i16 = false, i17 = true, i18 = false, i19 = true, i20 = true, i21 = true, i22 = true, i23 = true, i24 = true, i25 = true, i26 = false, i27 = false, i28 = true, i29 = true, i30 = false, i31 = false, i32 = false, i33 = true, i34 = false, i35 = false, i36 = false, i37 = true, i38 = false, i39 = true, i40 = false, i41 = false, i42 = true, i43 = true, i44 = false, i45 = true, i46 = true, i47 = false, i48 = false, i49 = true, i50 = true, i51 = false, i52 = false, i53 = true, i54 = true, i55 = false, i56 = false, i57 = true, i58 = false, i59 = true, i60 = true, o1 = true, o2 = true, o3 = true, o4 = true, o5 = false, o6 = false, o7 = false, o8 = true, o9 = true, o10 = true, o11 = false, o12 = false, o13 = true, o14 = false, o15 = false, o16 = true, o17 = false, o18 = true, o19 = true, o20 = true, o21 = true, o22 = false, o23 = true, o24 = true, o25 = true, o26 = false };
