sensors @0 { i1 = false, i2 = false, i3 = false, i4 = false, i5 = true, i6 = false, i7 = true, i8 = false, i9 = true, i10 = true, i11 = true, i12 = false, i13 = true, i14 = true, i15 = true, i16 = false, i17 = true, i18 = false, i19 = false, i20 = true, i21 = true, i22 = true, i23 = false, i24 = true, i25 = true, i26 = false, i27 = true, i28 = false, i29 = true, i30 = false, i31 = false, i32 = false, i33 = false, i34 = false, i35 = false, i36 = true, i37 = false, i38 = false, i39 = false, i40 = true, i41 = true, i42 = true, i43 = false, i44 = true, i45 = false, i46 = true, i47 = true, i48 = false, i49 = true, i50 = false, i51 = true, i52 = false, i53 = true, i54 = false, i55 = true, i56 = false, i57 = false, i58 = false, i59 = false, i60 = true, o1 = false, o2 = false, o3 = false, o4 = false, o5 = false, o6 = true, o7 = true, o8 = false, o9 = true, o10 = false, o11 = true, o12 = false, o13 = false, o14 = false, o15 = true, o16 = false, o17 = false, o18 = false, o19 = true, o20 = true, o21 = true, o22 = false, o23 = true, o24 = true, o25 = true, o26 = false };
faultInjection @5000 isInjection = true, fault = { gate292 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate399 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate401 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate403 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate422 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate446 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate449 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate463 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate743 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate842 = faulty }, parameters = {};
sensors @6000 { i1 = false, i2 = false, i3 = false, i4 = false, i5 = true, i6 = false, i7 = true, i8 = false, i9 = true, i10 = true, i11 = true, i12 = false, i13 = true, i14 = true, i15 = true, i16 = false, i17 = true, i18 = false, i19 = false, i20 = true, i21 = true, i22 = true, i23 = false, i24 = true, i25 = true, i26 = false, i27 = true, i28 = false, i29 = true, i30 = false, i31 = false, i32 = false, i33 = false, i34 = false, i35 = false, i36 = true, i37 = false, i38 = false, i39 = false, i40 = true, i41 = true, i42 = true, i43 = false, i44 = true, i45 = false, i46 = true, i47 = true, i48 = false, i49 = true, i50 = false, i51 = true, i52 = false, i53 = true, i54 = false, i55 = true, i56 = false, i57 = false, i58 = false, i59 = false, i60 = true, o1 = false, o2 = false, o3 = true, o4 = false, o5 = false, o6 = true, o7 = true, o8 = false, o9 = false, o10 = false, o11 = false, o12 = true, o13 = true, o14 = true, o15 = false, o16 = true, o17 = false, o18 = false, o19 = true, o20 = true, o21 = true, o22 = false, o23 = true, o24 = false, o25 = true, o26 = true };
