sensors @0 { i1 = false, i2 = true, i3 = false, i4 = true, i5 = false, i6 = true, i7 = true, i8 = false, i9 = true, i10 = true, i11 = false, i12 = false, i13 = true, i14 = false, i15 = false, i16 = true, i17 = true, i18 = false, i19 = false, i20 = true, i21 = false, i22 = false, i23 = false, i24 = true, i25 = true, i26 = true, i27 = true, i28 = true, i29 = false, i30 = false, i31 = false, i32 = true, i33 = true, i34 = false, i35 = false, i36 = true, i37 = true, i38 = true, i39 = false, i40 = false, i41 = false, i42 = false, i43 = false, i44 = true, i45 = false, i46 = true, i47 = true, i48 = true, i49 = true, i50 = true, i51 = false, i52 = true, i53 = true, i54 = true, i55 = true, i56 = false, i57 = false, i58 = false, i59 = true, i60 = false, o1 = false, o2 = true, o3 = false, o4 = false, o5 = false, o6 = true, o7 = true, o8 = true, o9 = true, o10 = false, o11 = true, o12 = false, o13 = false, o14 = false, o15 = false, o16 = true, o17 = false, o18 = true, o19 = true, o20 = true, o21 = true, o22 = false, o23 = true, o24 = false, o25 = true, o26 = true };
faultInjection @5000 isInjection = true, fault = { gate269 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate270 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate291 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate295 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate306 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate332 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate333 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate335 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate349 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate350 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate354 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate356 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate388 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate391 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate392 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate399 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate403 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate420 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate492 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate735 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate811 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate847 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate848 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate854 = faulty }, parameters = {};
sensors @6000 { i1 = false, i2 = true, i3 = false, i4 = true, i5 = false, i6 = true, i7 = true, i8 = false, i9 = true, i10 = true, i11 = false, i12 = false, i13 = true, i14 = false, i15 = false, i16 = true, i17 = true, i18 = false, i19 = false, i20 = true, i21 = false, i22 = false, i23 = false, i24 = true, i25 = true, i26 = true, i27 = true, i28 = true, i29 = false, i30 = false, i31 = false, i32 = true, i33 = true, i34 = false, i35 = false, i36 = true, i37 = true, i38 = true, i39 = false, i40 = false, i41 = false, i42 = false, i43 = false, i44 = true, i45 = false, i46 = true, i47 = true, i48 = true, i49 = true, i50 = true, i51 = false, i52 = true, i53 = true, i54 = true, i55 = true, i56 = false, i57 = false, i58 = false, i59 = true, i60 = false, o1 = true, o2 = false, o3 = false, o4 = true, o5 = true, o6 = false, o7 = false, o8 = false, o9 = false, o10 = true, o11 = false, o12 = true, o13 = true, o14 = true, o15 = true, o16 = false, o17 = true, o18 = false, o19 = false, o20 = false, o21 = false, o22 = true, o23 = false, o24 = false, o25 = false, o26 = false };
