sensors @0 { i1 = true, i2 = true, i3 = true, i4 = false, i5 = true, i6 = false, i7 = false, i8 = false, i9 = false, i10 = false, i11 = false, i12 = false, i13 = true, i14 = true, i15 = true, i16 = true, i17 = false, i18 = true, i19 = true, i20 = true, i21 = false, i22 = false, i23 = false, i24 = false, i25 = true, i26 = true, i27 = false, i28 = true, i29 = true, i30 = true, i31 = true, i32 = false, i33 = true, i34 = false, i35 = true, i36 = false, i37 = true, i38 = true, i39 = false, i40 = true, i41 = true, i42 = false, i43 = false, i44 = false, i45 = true, i46 = true, i47 = true, i48 = false, i49 = false, i50 = false, i51 = true, i52 = true, i53 = true, i54 = true, i55 = true, i56 = false, i57 = false, i58 = true, i59 = false, i60 = true, o1 = false, o2 = false, o3 = false, o4 = true, o5 = false, o6 = true, o7 = true, o8 = true, o9 = true, o10 = false, o11 = true, o12 = false, o13 = false, o14 = false, o15 = false, o16 = true, o17 = false, o18 = true, o19 = true, o20 = true, o21 = true, o22 = false, o23 = false, o24 = true, o25 = false, o26 = false };
faultInjection @5000 isInjection = true, fault = { gate270 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate290 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate292 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate342 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate350 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate392 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate628 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate757 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate832 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate871 = faulty }, parameters = {};
sensors @6000 { i1 = true, i2 = true, i3 = true, i4 = false, i5 = true, i6 = false, i7 = false, i8 = false, i9 = false, i10 = false, i11 = false, i12 = false, i13 = true, i14 = true, i15 = true, i16 = true, i17 = false, i18 = true, i19 = true, i20 = true, i21 = false, i22 = false, i23 = false, i24 = false, i25 = true, i26 = true, i27 = false, i28 = true, i29 = true, i30 = true, i31 = true, i32 = false, i33 = true, i34 = false, i35 = true, i36 = false, i37 = true, i38 = true, i39 = false, i40 = true, i41 = true, i42 = false, i43 = false, i44 = false, i45 = true, i46 = true, i47 = true, i48 = false, i49 = false, i50 = false, i51 = true, i52 = true, i53 = true, i54 = true, i55 = true, i56 = false, i57 = false, i58 = true, i59 = false, i60 = true, o1 = true, o2 = false, o3 = true, o4 = true, o5 = true, o6 = false, o7 = true, o8 = true, o9 = true, o10 = false, o11 = false, o12 = false, o13 = false, o14 = true, o15 = false, o16 = true, o17 = false, o18 = false, o19 = false, o20 = true, o21 = true, o22 = false, o23 = false, o24 = false, o25 = true, o26 = false };
