sensors @0 { i1 = true, i2 = true, i3 = true, i4 = true, i5 = true, i6 = false, i7 = false, i8 = true, i9 = false, i10 = true, i11 = false, i12 = true, i13 = false, i14 = true, i15 = false, i16 = false, i17 = true, i18 = false, i19 = true, i20 = false, i21 = false, i22 = false, i23 = true, i24 = false, i25 = false, i26 = false, i27 = true, i28 = true, i29 = true, i30 = false, i31 = true, i32 = true, i33 = false, i34 = false, i35 = false, i36 = true, i37 = true, i38 = false, i39 = true, i40 = true, i41 = true, i42 = true, i43 = false, i44 = false, i45 = false, i46 = false, i47 = false, i48 = true, i49 = false, i50 = true, i51 = true, i52 = true, i53 = true, i54 = true, i55 = true, i56 = false, i57 = true, i58 = false, i59 = true, i60 = true, o1 = false, o2 = false, o3 = false, o4 = false, o5 = true, o6 = false, o7 = true, o8 = true, o9 = true, o10 = false, o11 = true, o12 = false, o13 = false, o14 = false, o15 = false, o16 = true, o17 = false, o18 = true, o19 = true, o20 = true, o21 = true, o22 = false, o23 = false, o24 = true, o25 = true, o26 = false };
faultInjection @5000 isInjection = true, fault = { gate269 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate291 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate292 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate295 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate335 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate343 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate346 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate355 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate379 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate388 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate423 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate660 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate838 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate850 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate857 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate858 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate872 = faulty }, parameters = {};
sensors @6000 { i1 = true, i2 = true, i3 = true, i4 = true, i5 = true, i6 = false, i7 = false, i8 = true, i9 = false, i10 = true, i11 = false, i12 = true, i13 = false, i14 = true, i15 = false, i16 = false, i17 = true, i18 = false, i19 = true, i20 = false, i21 = false, i22 = false, i23 = true, i24 = false, i25 = false, i26 = false, i27 = true, i28 = true, i29 = true, i30 = false, i31 = true, i32 = true, i33 = false, i34 = false, i35 = false, i36 = true, i37 = true, i38 = false, i39 = true, i40 = true, i41 = true, i42 = true, i43 = false, i44 = false, i45 = false, i46 = false, i47 = false, i48 = true, i49 = false, i50 = true, i51 = true, i52 = true, i53 = true, i54 = true, i55 = true, i56 = false, i57 = true, i58 = false, i59 = true, i60 = true, o1 = true, o2 = true, o3 = true, o4 = false, o5 = false, o6 = false, o7 = true, o8 = false, o9 = true, o10 = true, o11 = false, o12 = true, o13 = false, o14 = false, o15 = true, o16 = false, o17 = true, o18 = false, o19 = false, o20 = false, o21 = false, o22 = true, o23 = false, o24 = true, o25 = false, o26 = false };
