sensors @0 { i1 = false, i2 = false, i3 = true, i4 = true, i5 = false, i6 = false, i7 = false, i8 = true, i9 = false, i10 = true, i11 = true, i12 = false, i13 = false, i14 = true, i15 = true, i16 = false, i17 = false, i18 = true, i19 = false, i20 = true, i21 = true, i22 = false, i23 = true, i24 = true, i25 = true, i26 = false, i27 = false, i28 = false, i29 = true, i30 = false, i31 = true, i32 = true, i33 = false, i34 = false, i35 = false, i36 = false, i37 = true, i38 = false, i39 = true, i40 = true, i41 = true, i42 = true, i43 = false, i44 = false, i45 = false, i46 = true, i47 = false, i48 = false, i49 = false, i50 = false, i51 = true, i52 = true, i53 = true, i54 = false, i55 = false, i56 = false, i57 = false, i58 = false, i59 = false, i60 = true, o1 = false, o2 = false, o3 = false, o4 = false, o5 = false, o6 = true, o7 = true, o8 = true, o9 = true, o10 = true, o11 = true, o12 = false, o13 = false, o14 = false, o15 = false, o16 = true, o17 = false, o18 = true, o19 = false, o20 = true, o21 = true, o22 = false, o23 = false, o24 = true, o25 = true, o26 = false };
faultInjection @5000 isInjection = true, fault = { gate269 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate276 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate295 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate334 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate390 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate422 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate530 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate635 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate682 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate876 = faulty }, parameters = {};
sensors @6000 { i1 = false, i2 = false, i3 = true, i4 = true, i5 = false, i6 = false, i7 = false, i8 = true, i9 = false, i10 = true, i11 = true, i12 = false, i13 = false, i14 = true, i15 = true, i16 = false, i17 = false, i18 = true, i19 = false, i20 = true, i21 = true, i22 = false, i23 = true, i24 = true, i25 = true, i26 = false, i27 = false, i28 = false, i29 = true, i30 = false, i31 = true, i32 = true, i33 = false, i34 = false, i35 = false, i36 = false, i37 = true, i38 = false, i39 = true, i40 = true, i41 = true, i42 = true, i43 = false, i44 = false, i45 = false, i46 = true, i47 = false, i48 = false, i49 = false, i50 = false, i51 = true, i52 = true, i53 = true, i54 = false, i55 = false, i56 = false, i57 = false, i58 = false, i59 = false, i60 = true, o1 = false, o2 = false, o3 = true, o4 = false, o5 = true, o6 = true, o7 = true, o8 = false, o9 = false, o10 = true, o11 = true, o12 = true, o13 = false, o14 = false, o15 = false, o16 = false, o17 = false, o18 = true, o19 = false, o20 = false, o21 = true, o22 = false, o23 = true, o24 = true, o25 = false, o26 = true };
