sensors @0 { i1 = false, i2 = false, i3 = false, i4 = true, i5 = false, i6 = false, i7 = false, i8 = true, i9 = true, i10 = false, i11 = false, i12 = true, i13 = false, i14 = true, i15 = true, i16 = true, i17 = true, i18 = false, i19 = true, i20 = false, i21 = false, i22 = false, i23 = true, i24 = false, i25 = true, i26 = true, i27 = true, i28 = true, i29 = true, i30 = true, i31 = true, i32 = true, i33 = true, i34 = false, i35 = true, i36 = true, i37 = false, i38 = true, i39 = false, i40 = true, i41 = true, i42 = true, i43 = false, i44 = false, i45 = false, i46 = false, i47 = true, i48 = true, i49 = false, i50 = false, i51 = true, i52 = true, i53 = true, i54 = false, i55 = true, i56 = false, i57 = false, i58 = true, i59 = false, i60 = true, o1 = false, o2 = false, o3 = false, o4 = false, o5 = false, o6 = true, o7 = true, o8 = true, o9 = true, o10 = false, o11 = true, o12 = false, o13 = false, o14 = false, o15 = false, o16 = true, o17 = true, o18 = true, o19 = true, o20 = true, o21 = true, o22 = false, o23 = true, o24 = true, o25 = true, o26 = false };
faultInjection @5000 isInjection = true, fault = { gate279 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate290 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate291 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate292 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate293 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate346 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate354 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate356 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate391 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate392 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate418 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate419 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate421 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate448 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate449 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate450 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate552 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate569 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate661 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate740 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate751 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate808 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate829 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate848 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate878 = faulty }, parameters = {};
sensors @6000 { i1 = false, i2 = false, i3 = false, i4 = true, i5 = false, i6 = false, i7 = false, i8 = true, i9 = true, i10 = false, i11 = false, i12 = true, i13 = false, i14 = true, i15 = true, i16 = true, i17 = true, i18 = false, i19 = true, i20 = false, i21 = false, i22 = false, i23 = true, i24 = false, i25 = true, i26 = true, i27 = true, i28 = true, i29 = true, i30 = true, i31 = true, i32 = true, i33 = true, i34 = false, i35 = true, i36 = true, i37 = false, i38 = true, i39 = false, i40 = true, i41 = true, i42 = true, i43 = false, i44 = false, i45 = false, i46 = false, i47 = true, i48 = true, i49 = false, i50 = false, i51 = true, i52 = true, i53 = true, i54 = false, i55 = true, i56 = false, i57 = false, i58 = true, i59 = false, i60 = true, o1 = true, o2 = true, o3 = true, o4 = true, o5 = true, o6 = false, o7 = false, o8 = false, o9 = false, o10 = true, o11 = false, o12 = true, o13 = true, o14 = true, o15 = true, o16 = false, o17 = false, o18 = false, o19 = false, o20 = false, o21 = false, o22 = true, o23 = true, o24 = false, o25 = false, o26 = true };
