sensors @0 { i1 = false, i2 = true, i3 = true, i4 = false, i5 = false, i6 = false, i7 = false, i8 = false, i9 = true, i10 = false, i11 = true, i12 = false, i13 = false, i14 = false, i15 = true, i16 = false, i17 = false, i18 = true, i19 = true, i20 = true, i21 = false, i22 = false, i23 = false, i24 = true, i25 = false, i26 = false, i27 = true, i28 = false, i29 = false, i30 = true, i31 = false, i32 = false, i33 = false, i34 = true, i35 = false, i36 = false, i37 = true, i38 = false, i39 = false, i40 = false, i41 = false, i42 = true, i43 = false, i44 = true, i45 = true, i46 = true, i47 = true, i48 = false, i49 = false, i50 = false, i51 = true, i52 = true, i53 = true, i54 = true, i55 = false, i56 = true, i57 = true, i58 = true, i59 = false, i60 = true, o1 = false, o2 = false, o3 = false, o4 = true, o5 = false, o6 = true, o7 = true, o8 = true, o9 = true, o10 = false, o11 = true, o12 = false, o13 = false, o14 = false, o15 = false, o16 = true, o17 = true, o18 = true, o19 = true, o20 = true, o21 = true, o22 = true, o23 = true, o24 = true, o25 = true, o26 = true };
faultInjection @5000 isInjection = true, fault = { gate269 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate270 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate276 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate290 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate295 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate296 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate297 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate349 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate355 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate356 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate389 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate390 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate402 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate420 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate446 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate533 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate745 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate751 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate812 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate840 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate855 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate858 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate865 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate867 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate872 = faulty }, parameters = {};
sensors @6000 { i1 = false, i2 = true, i3 = true, i4 = false, i5 = false, i6 = false, i7 = false, i8 = false, i9 = true, i10 = false, i11 = true, i12 = false, i13 = false, i14 = false, i15 = true, i16 = false, i17 = false, i18 = true, i19 = true, i20 = true, i21 = false, i22 = false, i23 = false, i24 = true, i25 = false, i26 = false, i27 = true, i28 = false, i29 = false, i30 = true, i31 = false, i32 = false, i33 = false, i34 = true, i35 = false, i36 = false, i37 = true, i38 = false, i39 = false, i40 = false, i41 = false, i42 = true, i43 = false, i44 = true, i45 = true, i46 = true, i47 = true, i48 = false, i49 = false, i50 = false, i51 = true, i52 = true, i53 = true, i54 = true, i55 = false, i56 = true, i57 = true, i58 = true, i59 = false, i60 = true, o1 = true, o2 = true, o3 = true, o4 = false, o5 = true, o6 = false, o7 = false, o8 = false, o9 = false, o10 = true, o11 = false, o12 = true, o13 = true, o14 = true, o15 = true, o16 = false, o17 = true, o18 = false, o19 = false, o20 = false, o21 = false, o22 = false, o23 = false, o24 = false, o25 = false, o26 = false };
