sensors @0 { i1 = true, i2 = true, i3 = true, i4 = false, i5 = false, i6 = true, i7 = true, i8 = true, i9 = false, i10 = true, i11 = false, i12 = true, i13 = true, i14 = true, i15 = true, i16 = false, i17 = false, i18 = true, i19 = false, i20 = true, i21 = false, i22 = false, i23 = true, i24 = true, i25 = false, i26 = true, i27 = true, i28 = false, i29 = false, i30 = false, i31 = false, i32 = false, i33 = true, i34 = true, i35 = false, i36 = true, i37 = true, i38 = false, i39 = false, i40 = true, i41 = true, i42 = true, i43 = false, i44 = true, i45 = false, i46 = true, i47 = true, i48 = false, i49 = false, i50 = false, i51 = false, i52 = true, i53 = false, i54 = true, i55 = false, i56 = true, i57 = true, i58 = true, i59 = true, i60 = true, o1 = false, o2 = false, o3 = true, o4 = false, o5 = false, o6 = true, o7 = true, o8 = true, o9 = true, o10 = true, o11 = true, o12 = false, o13 = true, o14 = false, o15 = false, o16 = false, o17 = true, o18 = false, o19 = false, o20 = true, o21 = true, o22 = true, o23 = true, o24 = true, o25 = true, o26 = false };
faultInjection @5000 isInjection = true, fault = { gate290 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate342 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate351 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate369 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate391 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate421 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate422 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate437 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate446 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate449 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate450 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate530 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate600 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate768 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate848 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate866 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate873 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate874 = faulty }, parameters = {};
sensors @6000 { i1 = true, i2 = true, i3 = true, i4 = false, i5 = false, i6 = true, i7 = true, i8 = true, i9 = false, i10 = true, i11 = false, i12 = true, i13 = true, i14 = true, i15 = true, i16 = false, i17 = false, i18 = true, i19 = false, i20 = true, i21 = false, i22 = false, i23 = true, i24 = true, i25 = false, i26 = true, i27 = true, i28 = false, i29 = false, i30 = false, i31 = false, i32 = false, i33 = true, i34 = true, i35 = false, i36 = true, i37 = true, i38 = false, i39 = false, i40 = true, i41 = true, i42 = true, i43 = false, i44 = true, i45 = false, i46 = true, i47 = true, i48 = false, i49 = false, i50 = false, i51 = false, i52 = true, i53 = false, i54 = true, i55 = false, i56 = true, i57 = true, i58 = true, i59 = true, i60 = true, o1 = true, o2 = false, o3 = true, o4 = true, o5 = true, o6 = true, o7 = false, o8 = false, o9 = false, o10 = true, o11 = false, o12 = false, o13 = true, o14 = true, o15 = true, o16 = true, o17 = false, o18 = true, o19 = true, o20 = true, o21 = false, o22 = false, o23 = false, o24 = true, o25 = false, o26 = true };
