sensors @0 { i1 = false, i2 = false, i3 = true, i4 = true, i5 = true, i6 = false, i7 = true, i8 = false, i9 = true, i10 = false, i11 = false, i12 = true, i13 = true, i14 = true, o1 = true, o2 = false, o3 = true, o4 = true, o5 = true, o6 = true, o7 = true, o8 = true };
faultInjection @5000 isInjection = true, fault = { gate166 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate173 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate188 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate194 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate84 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate95 = faulty }, parameters = {};
sensors @6000 { i1 = false, i2 = false, i3 = true, i4 = true, i5 = true, i6 = false, i7 = true, i8 = false, i9 = true, i10 = false, i11 = false, i12 = true, i13 = true, i14 = true, o1 = false, o2 = true, o3 = true, o4 = true, o5 = false, o6 = false, o7 = true, o8 = true };
ambiguityGroup @7000 size = 21, minCardinality = 5, diagnoses = { { gate159, gate173, gate194, gate27, gate31 }, { gate159, gate173, gate194, gate27, gate84 }, { gate159, gate173, gate194, gate27, gate94 }, { gate173, gate178, gate194, gate27, gate31 }, { gate173, gate178, gate194, gate27, gate84 }, { gate173, gate178, gate194, gate27, gate94 }, { gate173, gate182, gate194, gate27, gate31 }, { gate173, gate182, gate194, gate27, gate84 }, { gate173, gate182, gate194, gate27, gate94 }, { gate173, gate194, gate27, gate31, gate70 }, { gate173, gate194, gate27, gate31, gate71 }, { gate173, gate194, gate27, gate31, gate72 }, { gate173, gate194, gate27, gate31, gate89 }, { gate173, gate194, gate27, gate70, gate84 }, { gate173, gate194, gate27, gate70, gate94 }, { gate173, gate194, gate27, gate71, gate84 }, { gate173, gate194, gate27, gate71, gate94 }, { gate173, gate194, gate27, gate72, gate84 }, { gate173, gate194, gate27, gate72, gate94 }, { gate173, gate194, gate27, gate84, gate89 }, { gate173, gate194, gate27, gate89, gate94 } };

normalizationFactor = 0.4109890110;
