sensors @0 { i1 = false, i2 = false, i3 = false, i4 = false, i5 = true, i6 = true, i7 = true, i8 = true, i9 = false, i10 = true, i11 = false, i12 = true, i13 = false, i14 = false, o1 = false, o2 = true, o3 = false, o4 = false, o5 = false, o6 = false, o7 = false, o8 = false };
faultInjection @5000 isInjection = true, fault = { gate161 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate165 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate172 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate176 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate194 = faulty }, parameters = {};
sensors @6000 { i1 = false, i2 = false, i3 = false, i4 = false, i5 = true, i6 = true, i7 = true, i8 = true, i9 = false, i10 = true, i11 = false, i12 = true, i13 = false, i14 = false, o1 = false, o2 = true, o3 = true, o4 = true, o5 = true, o6 = false, o7 = true, o8 = true };
ambiguityGroup @7000 size = 80, minCardinality = 5, diagnoses = { { gate156, gate157, gate168, gate194, gate87 }, { gate156, gate157, gate168, gate194, gate95 }, { gate156, gate157, gate170, gate194, gate87 }, { gate156, gate157, gate170, gate194, gate95 }, { gate156, gate157, gate180, gate194, gate87 }, { gate156, gate157, gate180, gate194, gate95 }, { gate156, gate157, gate188, gate194, gate87 }, { gate156, gate157, gate188, gate194, gate95 }, { gate156, gate168, gate176, gate194, gate87 }, { gate156, gate168, gate176, gate194, gate95 }, { gate156, gate168, gate177, gate194, gate87 }, { gate156, gate168, gate177, gate194, gate95 }, { gate156, gate168, gate181, gate194, gate87 }, { gate156, gate168, gate181, gate194, gate95 }, { gate156, gate170, gate176, gate194, gate87 }, { gate156, gate170, gate176, gate194, gate95 }, { gate156, gate170, gate177, gate194, gate87 }, { gate156, gate170, gate177, gate194, gate95 }, { gate156, gate170, gate181, gate194, gate87 }, { gate156, gate170, gate181, gate194, gate95 }, { gate156, gate176, gate180, gate194, gate87 }, { gate156, gate176, gate180, gate194, gate95 }, { gate156, gate176, gate188, gate194, gate87 }, { gate156, gate176, gate188, gate194, gate95 }, { gate156, gate177, gate180, gate194, gate87 }, { gate156, gate177, gate180, gate194, gate95 }, { gate156, gate177, gate188, gate194, gate87 }, { gate156, gate177, gate188, gate194, gate95 }, { gate156, gate180, gate181, gate194, gate87 }, { gate156, gate180, gate181, gate194, gate95 }, { gate156, gate181, gate188, gate194, gate87 }, { gate156, gate181, gate188, gate194, gate95 }, { gate157, gate168, gate173, gate194, gate87 }, { gate157, gate168, gate173, gate194, gate95 }, { gate157, gate170, gate173, gate194, gate87 }, { gate157, gate170, gate173, gate194, gate95 }, { gate157, gate173, gate180, gate194, gate87 }, { gate157, gate173, gate180, gate194, gate95 }, { gate157, gate173, gate188, gate194, gate87 }, { gate157, gate173, gate188, gate194, gate95 }, { gate157, gate173, gate194, gate82, gate87 }, { gate157, gate173, gate194, gate82, gate95 }, { gate157, gate173, gate194, gate87, gate93 }, { gate157, gate173, gate194, gate93, gate95 }, { gate168, gate173, gate176, gate194, gate87 }, { gate168, gate173, gate176, gate194, gate95 }, { gate168, gate173, gate177, gate194, gate87 }, { gate168, gate173, gate177, gate194, gate95 }, { gate168, gate173, gate181, gate194, gate87 }, { gate168, gate173, gate181, gate194, gate95 }, { gate170, gate173, gate176, gate194, gate87 }, { gate170, gate173, gate176, gate194, gate95 }, { gate170, gate173, gate177, gate194, gate87 }, { gate170, gate173, gate177, gate194, gate95 }, { gate170, gate173, gate181, gate194, gate87 }, { gate170, gate173, gate181, gate194, gate95 }, { gate173, gate176, gate180, gate194, gate87 }, { gate173, gate176, gate180, gate194, gate95 }, { gate173, gate176, gate188, gate194, gate87 }, { gate173, gate176, gate188, gate194, gate95 }, { gate173, gate176, gate194, gate82, gate87 }, { gate173, gate176, gate194, gate82, gate95 }, { gate173, gate176, gate194, gate87, gate93 }, { gate173, gate176, gate194, gate93, gate95 }, { gate173, gate177, gate180, gate194, gate87 }, { gate173, gate177, gate180, gate194, gate95 }, { gate173, gate177, gate188, gate194, gate87 }, { gate173, gate177, gate188, gate194, gate95 }, { gate173, gate177, gate194, gate82, gate87 }, { gate173, gate177, gate194, gate82, gate95 }, { gate173, gate177, gate194, gate87, gate93 }, { gate173, gate177, gate194, gate93, gate95 }, { gate173, gate180, gate181, gate194, gate87 }, { gate173, gate180, gate181, gate194, gate95 }, { gate173, gate181, gate188, gate194, gate87 }, { gate173, gate181, gate188, gate194, gate95 }, { gate173, gate181, gate194, gate82, gate87 }, { gate173, gate181, gate194, gate82, gate95 }, { gate173, gate181, gate194, gate87, gate93 }, { gate173, gate181, gate194, gate93, gate95 } };

normalizationFactor = 0.2868364751;
