sensors @0 { i1 = true, i2 = true, i3 = false, i4 = true, i5 = true, i6 = true, i7 = true, i8 = true, i9 = false, i10 = true, i11 = false, i12 = true, i13 = true, i14 = false, i15 = false, i16 = true, i17 = true, i18 = false, i19 = false, i20 = true, i21 = false, i22 = true, i23 = true, i24 = true, i25 = false, i26 = true, i27 = false, i28 = false, i29 = true, i30 = true, i31 = true, i32 = true, i33 = false, i34 = false, i35 = false, i36 = true, i37 = true, i38 = true, i39 = true, i40 = true, i41 = false, i42 = true, i43 = true, i44 = false, i45 = true, i46 = true, i47 = true, i48 = false, i49 = true, i50 = false, i51 = false, i52 = true, i53 = true, i54 = true, i55 = false, i56 = false, i57 = true, i58 = false, i59 = false, i60 = false, i61 = true, i62 = true, i63 = true, i64 = false, i65 = true, i66 = true, i67 = true, i68 = true, i69 = false, i70 = false, i71 = false, i72 = true, i73 = true, i74 = true, i75 = true, i76 = false, i77 = false, i78 = false, i79 = true, i80 = true, i81 = false, i82 = true, i83 = false, i84 = false, i85 = false, i86 = true, i87 = false, i88 = true, i89 = true, i90 = false, i91 = false, i92 = true, i93 = true, i94 = true, i95 = true, i96 = true, i97 = true, i98 = false, i99 = false, i100 = true, i101 = true, i102 = false, i103 = false, i104 = false, i105 = false, i106 = true, i107 = true, i108 = false, i109 = false, i110 = false, i111 = false, i112 = false, i113 = true, i114 = false, i115 = false, i116 = true, i117 = true, i118 = false, i119 = true, i120 = true, i121 = false, i122 = true, i123 = false, i124 = false, i125 = false, i126 = true, i127 = true, i128 = true, i129 = true, i130 = true, i131 = true, i132 = false, i133 = true, i134 = true, i135 = true, i136 = true, i137 = true, i138 = false, i139 = false, i140 = true, i141 = false, i142 = false, i143 = true, i144 = true, i145 = false, i146 = false, i147 = false, i148 = false, i149 = false, i150 = true, i151 = true, i152 = true, i153 = false, i154 = true, i155 = true, i156 = true, i157 = false, i158 = false, i159 = false, i160 = true, i161 = true, i162 = true, i163 = false, i164 = false, i165 = true, i166 = true, i167 = false, i168 = false, i169 = true, i170 = false, i171 = true, i172 = true, i173 = false, i174 = false, i175 = false, i176 = false, i177 = false, i178 = false, o1 = true, o2 = true, o3 = true, o4 = false, o5 = false, o6 = false, o7 = false, o8 = false, o9 = false, o10 = false, o11 = true, o12 = false, o13 = true, o14 = true, o15 = true, o16 = false, o17 = false, o18 = true, o19 = false, o20 = true, o21 = false, o22 = false, o23 = true, o24 = true, o25 = true, o26 = false, o27 = false, o28 = true, o29 = true, o30 = true, o31 = true, o32 = true, o33 = true, o34 = false, o35 = true, o36 = true, o37 = true, o38 = true, o39 = true, o40 = true, o41 = true, o42 = true, o43 = true, o44 = false, o45 = false, o46 = false, o47 = false, o48 = false, o49 = false, o50 = true, o51 = true, o52 = true, o53 = true, o54 = true, o55 = true, o56 = true, o57 = false, o58 = true, o59 = true, o60 = false, o61 = false, o62 = true, o63 = true, o64 = false, o65 = true, o66 = true, o67 = false, o68 = true, o69 = true, o70 = true, o71 = false, o72 = false, o73 = false, o74 = false, o75 = true, o76 = false, o77 = true, o78 = true, o79 = true, o80 = false, o81 = false, o82 = true, o83 = false, o84 = false, o85 = false, o86 = false, o87 = false, o88 = false, o89 = false, o90 = false, o91 = true, o92 = true, o93 = true, o94 = true, o95 = true, o96 = true, o97 = false, o98 = true, o99 = true, o100 = false, o101 = false, o102 = false, o103 = true, o104 = true, o105 = true, o106 = true, o107 = false, o108 = false, o109 = false, o110 = false, o111 = false, o112 = false, o113 = false, o114 = false, o115 = false, o116 = false, o117 = false, o118 = false, o119 = false, o120 = true, o121 = true, o122 = true, o123 = true };
faultInjection @5000 isInjection = true, fault = { gate1860 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate2202 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate2226 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate2252 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate2822 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate2828 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate2879 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate2927 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate2968 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate3175 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate3745 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate3846 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate4020 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate4085 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate5365 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate575 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate599 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate606 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate611 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate612 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate656 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate664 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate679 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate699 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate702 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate712 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate725 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate772 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate782 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate788 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate799 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate810 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate812 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate846 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate848 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate854 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate858 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate865 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate878 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate921 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate923 = faulty }, parameters = {};
sensors @6000 { i1 = true, i2 = true, i3 = false, i4 = true, i5 = true, i6 = true, i7 = true, i8 = true, i9 = false, i10 = true, i11 = false, i12 = true, i13 = true, i14 = false, i15 = false, i16 = true, i17 = true, i18 = false, i19 = false, i20 = true, i21 = false, i22 = true, i23 = true, i24 = true, i25 = false, i26 = true, i27 = false, i28 = false, i29 = true, i30 = true, i31 = true, i32 = true, i33 = false, i34 = false, i35 = false, i36 = true, i37 = true, i38 = true, i39 = true, i40 = true, i41 = false, i42 = true, i43 = true, i44 = false, i45 = true, i46 = true, i47 = true, i48 = false, i49 = true, i50 = false, i51 = false, i52 = true, i53 = true, i54 = true, i55 = false, i56 = false, i57 = true, i58 = false, i59 = false, i60 = false, i61 = true, i62 = true, i63 = true, i64 = false, i65 = true, i66 = true, i67 = true, i68 = true, i69 = false, i70 = false, i71 = false, i72 = true, i73 = true, i74 = true, i75 = true, i76 = false, i77 = false, i78 = false, i79 = true, i80 = true, i81 = false, i82 = true, i83 = false, i84 = false, i85 = false, i86 = true, i87 = false, i88 = true, i89 = true, i90 = false, i91 = false, i92 = true, i93 = true, i94 = true, i95 = true, i96 = true, i97 = true, i98 = false, i99 = false, i100 = true, i101 = true, i102 = false, i103 = false, i104 = false, i105 = false, i106 = true, i107 = true, i108 = false, i109 = false, i110 = false, i111 = false, i112 = false, i113 = true, i114 = false, i115 = false, i116 = true, i117 = true, i118 = false, i119 = true, i120 = true, i121 = false, i122 = true, i123 = false, i124 = false, i125 = false, i126 = true, i127 = true, i128 = true, i129 = true, i130 = true, i131 = true, i132 = false, i133 = true, i134 = true, i135 = true, i136 = true, i137 = true, i138 = false, i139 = false, i140 = true, i141 = false, i142 = false, i143 = true, i144 = true, i145 = false, i146 = false, i147 = false, i148 = false, i149 = false, i150 = true, i151 = true, i152 = true, i153 = false, i154 = true, i155 = true, i156 = true, i157 = false, i158 = false, i159 = false, i160 = true, i161 = true, i162 = true, i163 = false, i164 = false, i165 = true, i166 = true, i167 = false, i168 = false, i169 = true, i170 = false, i171 = true, i172 = true, i173 = false, i174 = false, i175 = false, i176 = false, i177 = false, i178 = false, o1 = true, o2 = true, o3 = true, o4 = false, o5 = true, o6 = false, o7 = false, o8 = false, o9 = false, o10 = false, o11 = false, o12 = true, o13 = false, o14 = false, o15 = true, o16 = false, o17 = false, o18 = true, o19 = false, o20 = true, o21 = true, o22 = false, o23 = false, o24 = false, o25 = false, o26 = false, o27 = false, o28 = true, o29 = false, o30 = true, o31 = true, o32 = true, o33 = true, o34 = false, o35 = true, o36 = true, o37 = true, o38 = true, o39 = true, o40 = true, o41 = true, o42 = true, o43 = true, o44 = false, o45 = false, o46 = false, o47 = false, o48 = false, o49 = false, o50 = true, o51 = false, o52 = true, o53 = true, o54 = true, o55 = true, o56 = true, o57 = true, o58 = true, o59 = false, o60 = false, o61 = false, o62 = false, o63 = true, o64 = true, o65 = true, o66 = true, o67 = true, o68 = true, o69 = true, o70 = true, o71 = true, o72 = false, o73 = false, o74 = false, o75 = true, o76 = false, o77 = true, o78 = true, o79 = true, o80 = false, o81 = false, o82 = true, o83 = false, o84 = true, o85 = false, o86 = false, o87 = true, o88 = false, o89 = true, o90 = true, o91 = true, o92 = true, o93 = true, o94 = false, o95 = true, o96 = false, o97 = true, o98 = true, o99 = true, o100 = false, o101 = false, o102 = true, o103 = false, o104 = true, o105 = true, o106 = true, o107 = false, o108 = false, o109 = false, o110 = false, o111 = false, o112 = false, o113 = false, o114 = false, o115 = true, o116 = true, o117 = false, o118 = false, o119 = true, o120 = true, o121 = true, o122 = true, o123 = true };
ambiguityGroup @7000 size = -1, minCardinality = -1, diagnoses = { TIMEOUT };
