sensors @0 { i1 = false, i2 = true, i3 = true, i4 = false, i5 = false, i6 = true, i7 = false, i8 = true, i9 = true, i10 = true, i11 = false, i12 = false, i13 = false, i14 = false, i15 = false, i16 = false, i17 = false, i18 = false, i19 = false, i20 = true, i21 = false, i22 = false, i23 = false, i24 = false, i25 = true, i26 = false, i27 = true, i28 = true, i29 = true, i30 = true, i31 = false, i32 = true, i33 = false, i34 = false, i35 = false, i36 = true, i37 = true, i38 = false, i39 = false, i40 = false, i41 = true, i42 = false, i43 = false, i44 = true, i45 = false, i46 = false, i47 = true, i48 = true, i49 = false, i50 = true, i51 = false, i52 = false, i53 = false, i54 = true, i55 = true, i56 = true, i57 = true, i58 = false, i59 = true, i60 = false, i61 = true, i62 = true, i63 = false, i64 = true, i65 = true, i66 = false, i67 = false, i68 = false, i69 = false, i70 = true, i71 = false, i72 = true, i73 = true, i74 = true, i75 = true, i76 = false, i77 = true, i78 = false, i79 = true, i80 = false, i81 = false, i82 = true, i83 = false, i84 = false, i85 = false, i86 = true, i87 = true, i88 = true, i89 = true, i90 = false, i91 = false, i92 = false, i93 = false, i94 = false, i95 = false, i96 = true, i97 = false, i98 = false, i99 = false, i100 = false, i101 = true, i102 = false, i103 = true, i104 = true, i105 = true, i106 = false, i107 = true, i108 = true, i109 = true, i110 = false, i111 = true, i112 = true, i113 = true, i114 = true, i115 = true, i116 = false, i117 = true, i118 = false, i119 = true, i120 = false, i121 = true, i122 = true, i123 = true, i124 = true, i125 = true, i126 = true, i127 = false, i128 = true, i129 = true, i130 = false, i131 = true, i132 = true, i133 = true, i134 = true, i135 = false, i136 = false, i137 = true, i138 = true, i139 = true, i140 = false, i141 = true, i142 = false, i143 = true, i144 = false, i145 = false, i146 = false, i147 = false, i148 = true, i149 = true, i150 = false, i151 = true, i152 = false, i153 = true, i154 = false, i155 = true, i156 = true, i157 = true, i158 = true, i159 = false, i160 = true, i161 = false, i162 = false, i163 = false, i164 = true, i165 = true, i166 = false, i167 = true, i168 = false, i169 = true, i170 = true, i171 = true, i172 = false, i173 = true, i174 = false, i175 = false, i176 = true, i177 = true, i178 = true, o1 = false, o2 = true, o3 = true, o4 = false, o5 = true, o6 = false, o7 = true, o8 = true, o9 = false, o10 = false, o11 = false, o12 = false, o13 = false, o14 = true, o15 = false, o16 = false, o17 = false, o18 = false, o19 = false, o20 = true, o21 = true, o22 = true, o23 = false, o24 = false, o25 = false, o26 = true, o27 = true, o28 = true, o29 = true, o30 = false, o31 = false, o32 = false, o33 = false, o34 = true, o35 = false, o36 = true, o37 = true, o38 = true, o39 = true, o40 = false, o41 = false, o42 = false, o43 = false, o44 = false, o45 = false, o46 = false, o47 = false, o48 = false, o49 = false, o50 = true, o51 = true, o52 = false, o53 = true, o54 = false, o55 = true, o56 = true, o57 = true, o58 = true, o59 = true, o60 = false, o61 = true, o62 = true, o63 = true, o64 = false, o65 = true, o66 = true, o67 = true, o68 = true, o69 = false, o70 = false, o71 = false, o72 = false, o73 = false, o74 = false, o75 = false, o76 = false, o77 = false, o78 = false, o79 = false, o80 = false, o81 = false, o82 = false, o83 = false, o84 = false, o85 = false, o86 = false, o87 = false, o88 = false, o89 = false, o90 = false, o91 = false, o92 = true, o93 = true, o94 = true, o95 = true, o96 = true, o97 = false, o98 = true, o99 = true, o100 = true, o101 = true, o102 = false, o103 = false, o104 = false, o105 = false, o106 = false, o107 = false, o108 = false, o109 = false, o110 = false, o111 = false, o112 = false, o113 = false, o114 = false, o115 = false, o116 = false, o117 = false, o118 = true, o119 = true, o120 = false, o121 = true, o122 = true, o123 = true };
faultInjection @5000 isInjection = true, fault = { gate1099 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1185 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1252 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1389 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate144 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1458 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1704 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1857 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1871 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate2250 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate2256 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate2328 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate2338 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate2749 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate2788 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate2826 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate2827 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate2868 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate2880 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate3105 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate3133 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate3684 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate4074 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate4135 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate4175 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate4295 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate4308 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate600 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate635 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate673 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate702 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate712 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate770 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate818 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate834 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate843 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate849 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate863 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate875 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate921 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate939 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate978 = faulty }, parameters = {};
sensors @6000 { i1 = false, i2 = true, i3 = true, i4 = false, i5 = false, i6 = true, i7 = false, i8 = true, i9 = true, i10 = true, i11 = false, i12 = false, i13 = false, i14 = false, i15 = false, i16 = false, i17 = false, i18 = false, i19 = false, i20 = true, i21 = false, i22 = false, i23 = false, i24 = false, i25 = true, i26 = false, i27 = true, i28 = true, i29 = true, i30 = true, i31 = false, i32 = true, i33 = false, i34 = false, i35 = false, i36 = true, i37 = true, i38 = false, i39 = false, i40 = false, i41 = true, i42 = false, i43 = false, i44 = true, i45 = false, i46 = false, i47 = true, i48 = true, i49 = false, i50 = true, i51 = false, i52 = false, i53 = false, i54 = true, i55 = true, i56 = true, i57 = true, i58 = false, i59 = true, i60 = false, i61 = true, i62 = true, i63 = false, i64 = true, i65 = true, i66 = false, i67 = false, i68 = false, i69 = false, i70 = true, i71 = false, i72 = true, i73 = true, i74 = true, i75 = true, i76 = false, i77 = true, i78 = false, i79 = true, i80 = false, i81 = false, i82 = true, i83 = false, i84 = false, i85 = false, i86 = true, i87 = true, i88 = true, i89 = true, i90 = false, i91 = false, i92 = false, i93 = false, i94 = false, i95 = false, i96 = true, i97 = false, i98 = false, i99 = false, i100 = false, i101 = true, i102 = false, i103 = true, i104 = true, i105 = true, i106 = false, i107 = true, i108 = true, i109 = true, i110 = false, i111 = true, i112 = true, i113 = true, i114 = true, i115 = true, i116 = false, i117 = true, i118 = false, i119 = true, i120 = false, i121 = true, i122 = true, i123 = true, i124 = true, i125 = true, i126 = true, i127 = false, i128 = true, i129 = true, i130 = false, i131 = true, i132 = true, i133 = true, i134 = true, i135 = false, i136 = false, i137 = true, i138 = true, i139 = true, i140 = false, i141 = true, i142 = false, i143 = true, i144 = false, i145 = false, i146 = false, i147 = false, i148 = true, i149 = true, i150 = false, i151 = true, i152 = false, i153 = true, i154 = false, i155 = true, i156 = true, i157 = true, i158 = true, i159 = false, i160 = true, i161 = false, i162 = false, i163 = false, i164 = true, i165 = true, i166 = false, i167 = true, i168 = false, i169 = true, i170 = true, i171 = true, i172 = false, i173 = true, i174 = false, i175 = false, i176 = true, i177 = true, i178 = true, o1 = true, o2 = true, o3 = true, o4 = false, o5 = true, o6 = true, o7 = true, o8 = true, o9 = false, o10 = false, o11 = false, o12 = false, o13 = false, o14 = true, o15 = true, o16 = false, o17 = false, o18 = false, o19 = false, o20 = true, o21 = true, o22 = true, o23 = false, o24 = false, o25 = false, o26 = true, o27 = true, o28 = true, o29 = true, o30 = true, o31 = false, o32 = true, o33 = false, o34 = true, o35 = false, o36 = false, o37 = true, o38 = true, o39 = true, o40 = false, o41 = false, o42 = false, o43 = true, o44 = false, o45 = false, o46 = true, o47 = true, o48 = false, o49 = true, o50 = true, o51 = true, o52 = false, o53 = true, o54 = false, o55 = true, o56 = true, o57 = true, o58 = true, o59 = true, o60 = false, o61 = true, o62 = false, o63 = true, o64 = false, o65 = true, o66 = true, o67 = false, o68 = true, o69 = false, o70 = false, o71 = false, o72 = true, o73 = false, o74 = true, o75 = false, o76 = false, o77 = false, o78 = false, o79 = false, o80 = false, o81 = false, o82 = false, o83 = false, o84 = false, o85 = false, o86 = false, o87 = true, o88 = false, o89 = false, o90 = true, o91 = true, o92 = true, o93 = true, o94 = true, o95 = false, o96 = true, o97 = false, o98 = false, o99 = true, o100 = true, o101 = true, o102 = true, o103 = false, o104 = false, o105 = false, o106 = false, o107 = true, o108 = false, o109 = true, o110 = false, o111 = false, o112 = false, o113 = false, o114 = true, o115 = false, o116 = false, o117 = false, o118 = false, o119 = true, o120 = false, o121 = true, o122 = true, o123 = false };
ambiguityGroup @7000 size = -1, minCardinality = -1, diagnoses = { TIMEOUT };
