sensors @0 { i1 = true, i2 = false, i3 = true, i4 = true, i5 = true, i6 = false, i7 = true, i8 = true, i9 = false, i10 = true, i11 = true, i12 = false, i13 = true, i14 = true, i15 = false, i16 = false, i17 = true, i18 = true, i19 = false, i20 = true, i21 = false, i22 = true, i23 = false, i24 = false, i25 = false, i26 = true, i27 = true, i28 = false, i29 = true, i30 = false, i31 = false, i32 = false, i33 = false, i34 = true, i35 = true, i36 = true, i37 = true, i38 = true, i39 = false, i40 = false, i41 = false, i42 = true, i43 = false, i44 = true, i45 = true, i46 = false, i47 = true, i48 = false, i49 = false, i50 = true, i51 = true, i52 = false, i53 = false, i54 = true, i55 = false, i56 = false, i57 = false, i58 = true, i59 = true, i60 = true, i61 = true, i62 = true, i63 = true, i64 = false, i65 = false, i66 = true, i67 = true, i68 = false, i69 = false, i70 = false, i71 = false, i72 = false, i73 = true, i74 = false, i75 = true, i76 = false, i77 = true, i78 = true, i79 = true, i80 = true, i81 = false, i82 = false, i83 = true, i84 = true, i85 = false, i86 = false, i87 = true, i88 = false, i89 = true, i90 = false, i91 = false, i92 = true, i93 = true, i94 = true, i95 = true, i96 = false, i97 = false, i98 = false, i99 = false, i100 = false, i101 = false, i102 = false, i103 = false, i104 = false, i105 = false, i106 = false, i107 = false, i108 = true, i109 = true, i110 = true, i111 = false, i112 = true, i113 = false, i114 = false, i115 = false, i116 = false, i117 = false, i118 = false, i119 = false, i120 = true, i121 = false, i122 = false, i123 = false, i124 = false, i125 = false, i126 = true, i127 = false, i128 = false, i129 = false, i130 = false, i131 = true, i132 = false, i133 = false, i134 = true, i135 = false, i136 = false, i137 = true, i138 = true, i139 = false, i140 = false, i141 = false, i142 = false, i143 = false, i144 = false, i145 = false, i146 = false, i147 = false, i148 = false, i149 = false, i150 = true, i151 = false, i152 = true, i153 = true, i154 = false, i155 = true, i156 = true, i157 = false, i158 = true, i159 = false, i160 = false, i161 = true, i162 = true, i163 = false, i164 = true, i165 = false, i166 = true, i167 = true, i168 = false, i169 = false, i170 = true, i171 = false, i172 = false, i173 = false, i174 = false, i175 = true, i176 = false, i177 = true, i178 = true, o1 = true, o2 = false, o3 = false, o4 = true, o5 = true, o6 = false, o7 = true, o8 = false, o9 = true, o10 = true, o11 = true, o12 = true, o13 = true, o14 = true, o15 = false, o16 = false, o17 = false, o18 = true, o19 = true, o20 = true, o21 = true, o22 = false, o23 = true, o24 = true, o25 = true, o26 = false, o27 = false, o28 = true, o29 = true, o30 = true, o31 = true, o32 = true, o33 = true, o34 = false, o35 = true, o36 = true, o37 = true, o38 = true, o39 = true, o40 = true, o41 = true, o42 = true, o43 = true, o44 = false, o45 = true, o46 = false, o47 = false, o48 = false, o49 = false, o50 = false, o51 = true, o52 = false, o53 = false, o54 = false, o55 = false, o56 = false, o57 = false, o58 = true, o59 = false, o60 = true, o61 = true, o62 = false, o63 = false, o64 = true, o65 = true, o66 = true, o67 = true, o68 = true, o69 = false, o70 = true, o71 = false, o72 = false, o73 = false, o74 = false, o75 = false, o76 = true, o77 = true, o78 = true, o79 = false, o80 = true, o81 = true, o82 = false, o83 = false, o84 = false, o85 = false, o86 = false, o87 = false, o88 = false, o89 = false, o90 = false, o91 = false, o92 = true, o93 = false, o94 = true, o95 = false, o96 = true, o97 = false, o98 = true, o99 = false, o100 = false, o101 = false, o102 = true, o103 = true, o104 = false, o105 = true, o106 = false, o107 = true, o108 = false, o109 = true, o110 = false, o111 = false, o112 = false, o113 = false, o114 = false, o115 = false, o116 = false, o117 = false, o118 = true, o119 = false, o120 = true, o121 = true, o122 = true, o123 = true };
faultInjection @5000 isInjection = true, fault = { gate1052 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1114 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1193 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1224 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1268 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1437 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1456 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1526 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1564 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1606 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1680 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1843 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate2442 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate2825 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate3684 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate3795 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate3843 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate3846 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate4067 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate4180 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate4644 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate5364 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate601 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate640 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate657 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate682 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate696 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate747 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate759 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate771 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate787 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate797 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate809 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate828 = faulty }, parameters = {};
sensors @6000 { i1 = true, i2 = false, i3 = true, i4 = true, i5 = true, i6 = false, i7 = true, i8 = true, i9 = false, i10 = true, i11 = true, i12 = false, i13 = true, i14 = true, i15 = false, i16 = false, i17 = true, i18 = true, i19 = false, i20 = true, i21 = false, i22 = true, i23 = false, i24 = false, i25 = false, i26 = true, i27 = true, i28 = false, i29 = true, i30 = false, i31 = false, i32 = false, i33 = false, i34 = true, i35 = true, i36 = true, i37 = true, i38 = true, i39 = false, i40 = false, i41 = false, i42 = true, i43 = false, i44 = true, i45 = true, i46 = false, i47 = true, i48 = false, i49 = false, i50 = true, i51 = true, i52 = false, i53 = false, i54 = true, i55 = false, i56 = false, i57 = false, i58 = true, i59 = true, i60 = true, i61 = true, i62 = true, i63 = true, i64 = false, i65 = false, i66 = true, i67 = true, i68 = false, i69 = false, i70 = false, i71 = false, i72 = false, i73 = true, i74 = false, i75 = true, i76 = false, i77 = true, i78 = true, i79 = true, i80 = true, i81 = false, i82 = false, i83 = true, i84 = true, i85 = false, i86 = false, i87 = true, i88 = false, i89 = true, i90 = false, i91 = false, i92 = true, i93 = true, i94 = true, i95 = true, i96 = false, i97 = false, i98 = false, i99 = false, i100 = false, i101 = false, i102 = false, i103 = false, i104 = false, i105 = false, i106 = false, i107 = false, i108 = true, i109 = true, i110 = true, i111 = false, i112 = true, i113 = false, i114 = false, i115 = false, i116 = false, i117 = false, i118 = false, i119 = false, i120 = true, i121 = false, i122 = false, i123 = false, i124 = false, i125 = false, i126 = true, i127 = false, i128 = false, i129 = false, i130 = false, i131 = true, i132 = false, i133 = false, i134 = true, i135 = false, i136 = false, i137 = true, i138 = true, i139 = false, i140 = false, i141 = false, i142 = false, i143 = false, i144 = false, i145 = false, i146 = false, i147 = false, i148 = false, i149 = false, i150 = true, i151 = false, i152 = true, i153 = true, i154 = false, i155 = true, i156 = true, i157 = false, i158 = true, i159 = false, i160 = false, i161 = true, i162 = true, i163 = false, i164 = true, i165 = false, i166 = true, i167 = true, i168 = false, i169 = false, i170 = true, i171 = false, i172 = false, i173 = false, i174 = false, i175 = true, i176 = false, i177 = true, i178 = true, o1 = true, o2 = false, o3 = false, o4 = true, o5 = true, o6 = false, o7 = false, o8 = false, o9 = true, o10 = true, o11 = true, o12 = true, o13 = true, o14 = true, o15 = false, o16 = false, o17 = false, o18 = true, o19 = true, o20 = false, o21 = true, o22 = false, o23 = true, o24 = true, o25 = true, o26 = false, o27 = false, o28 = true, o29 = false, o30 = true, o31 = true, o32 = true, o33 = true, o34 = false, o35 = true, o36 = true, o37 = true, o38 = true, o39 = true, o40 = true, o41 = true, o42 = true, o43 = true, o44 = false, o45 = true, o46 = false, o47 = true, o48 = false, o49 = false, o50 = false, o51 = false, o52 = true, o53 = false, o54 = false, o55 = false, o56 = true, o57 = true, o58 = true, o59 = false, o60 = true, o61 = false, o62 = false, o63 = false, o64 = true, o65 = true, o66 = true, o67 = true, o68 = true, o69 = false, o70 = true, o71 = true, o72 = false, o73 = false, o74 = false, o75 = false, o76 = true, o77 = true, o78 = true, o79 = false, o80 = true, o81 = false, o82 = false, o83 = true, o84 = false, o85 = true, o86 = false, o87 = false, o88 = true, o89 = false, o90 = false, o91 = false, o92 = true, o93 = false, o94 = true, o95 = true, o96 = true, o97 = false, o98 = true, o99 = false, o100 = false, o101 = false, o102 = true, o103 = true, o104 = false, o105 = true, o106 = false, o107 = true, o108 = true, o109 = false, o110 = false, o111 = false, o112 = false, o113 = false, o114 = false, o115 = true, o116 = false, o117 = false, o118 = true, o119 = false, o120 = true, o121 = true, o122 = true, o123 = true };
ambiguityGroup @7000 size = -1, minCardinality = -1, diagnoses = { TIMEOUT };
