sensors @0 { i1 = false, i2 = true, i3 = true, i4 = true, i5 = false, i6 = false, i7 = false, i8 = false, i9 = false, i10 = false, i11 = false, i12 = false, i13 = true, i14 = false, i15 = false, i16 = false, i17 = true, i18 = false, i19 = false, i20 = true, i21 = true, i22 = false, i23 = true, i24 = true, i25 = true, i26 = true, i27 = true, i28 = false, i29 = true, i30 = false, i31 = false, i32 = true, i33 = false, i34 = true, i35 = true, i36 = false, i37 = true, i38 = true, i39 = false, i40 = true, i41 = true, i42 = true, i43 = true, i44 = false, i45 = true, i46 = false, i47 = false, i48 = true, i49 = false, i50 = false, i51 = false, i52 = true, i53 = false, i54 = true, i55 = true, i56 = false, i57 = false, i58 = false, i59 = false, i60 = true, i61 = true, i62 = false, i63 = true, i64 = true, i65 = true, i66 = false, i67 = true, i68 = true, i69 = true, i70 = true, i71 = false, i72 = true, i73 = false, i74 = false, i75 = true, i76 = false, i77 = false, i78 = false, i79 = true, i80 = false, i81 = false, i82 = true, i83 = true, i84 = true, i85 = false, i86 = false, i87 = true, i88 = true, i89 = true, i90 = true, i91 = false, i92 = false, i93 = true, i94 = true, i95 = true, i96 = false, i97 = true, i98 = false, i99 = true, i100 = true, i101 = true, i102 = false, i103 = false, i104 = false, i105 = false, i106 = true, i107 = false, i108 = false, i109 = true, i110 = true, i111 = false, i112 = false, i113 = false, i114 = true, i115 = true, i116 = false, i117 = false, i118 = false, i119 = true, i120 = true, i121 = true, i122 = false, i123 = true, i124 = false, i125 = true, i126 = false, i127 = false, i128 = true, i129 = false, i130 = false, i131 = false, i132 = true, i133 = false, i134 = false, i135 = true, i136 = false, i137 = true, i138 = true, i139 = false, i140 = true, i141 = false, i142 = false, i143 = true, i144 = false, i145 = true, i146 = false, i147 = true, i148 = true, i149 = false, i150 = false, i151 = false, i152 = true, i153 = false, i154 = true, i155 = true, i156 = false, i157 = true, i158 = true, i159 = true, i160 = true, i161 = true, i162 = true, i163 = true, i164 = true, i165 = true, i166 = false, i167 = true, i168 = false, i169 = false, i170 = true, i171 = true, i172 = false, i173 = true, i174 = false, i175 = true, i176 = true, i177 = false, i178 = false, o1 = false, o2 = false, o3 = true, o4 = true, o5 = true, o6 = true, o7 = false, o8 = false, o9 = true, o10 = true, o11 = false, o12 = true, o13 = false, o14 = false, o15 = true, o16 = true, o17 = false, o18 = false, o19 = false, o20 = true, o21 = true, o22 = true, o23 = false, o24 = false, o25 = true, o26 = true, o27 = false, o28 = true, o29 = true, o30 = false, o31 = false, o32 = false, o33 = false, o34 = true, o35 = false, o36 = true, o37 = true, o38 = true, o39 = true, o40 = false, o41 = false, o42 = false, o43 = false, o44 = false, o45 = true, o46 = false, o47 = false, o48 = false, o49 = false, o50 = false, o51 = false, o52 = true, o53 = true, o54 = true, o55 = true, o56 = true, o57 = false, o58 = false, o59 = false, o60 = true, o61 = true, o62 = true, o63 = true, o64 = true, o65 = true, o66 = false, o67 = false, o68 = false, o69 = true, o70 = false, o71 = false, o72 = false, o73 = false, o74 = false, o75 = false, o76 = true, o77 = true, o78 = true, o79 = false, o80 = true, o81 = true, o82 = true, o83 = false, o84 = true, o85 = true, o86 = true, o87 = false, o88 = true, o89 = true, o90 = true, o91 = true, o92 = false, o93 = false, o94 = true, o95 = true, o96 = true, o97 = false, o98 = true, o99 = true, o100 = false, o101 = true, o102 = true, o103 = false, o104 = false, o105 = true, o106 = false, o107 = true, o108 = false, o109 = false, o110 = false, o111 = true, o112 = false, o113 = false, o114 = false, o115 = true, o116 = false, o117 = false, o118 = false, o119 = true, o120 = false, o121 = true, o122 = false, o123 = false };
faultInjection @5000 isInjection = true, fault = { gate144 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1688 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate2826 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate3531 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate3558 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate3845 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate4195 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate594 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate621 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate673 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate721 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate723 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate775 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate813 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate814 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate819 = faulty }, parameters = {};
sensors @6000 { i1 = false, i2 = true, i3 = true, i4 = true, i5 = false, i6 = false, i7 = false, i8 = false, i9 = false, i10 = false, i11 = false, i12 = false, i13 = true, i14 = false, i15 = false, i16 = false, i17 = true, i18 = false, i19 = false, i20 = true, i21 = true, i22 = false, i23 = true, i24 = true, i25 = true, i26 = true, i27 = true, i28 = false, i29 = true, i30 = false, i31 = false, i32 = true, i33 = false, i34 = true, i35 = true, i36 = false, i37 = true, i38 = true, i39 = false, i40 = true, i41 = true, i42 = true, i43 = true, i44 = false, i45 = true, i46 = false, i47 = false, i48 = true, i49 = false, i50 = false, i51 = false, i52 = true, i53 = false, i54 = true, i55 = true, i56 = false, i57 = false, i58 = false, i59 = false, i60 = true, i61 = true, i62 = false, i63 = true, i64 = true, i65 = true, i66 = false, i67 = true, i68 = true, i69 = true, i70 = true, i71 = false, i72 = true, i73 = false, i74 = false, i75 = true, i76 = false, i77 = false, i78 = false, i79 = true, i80 = false, i81 = false, i82 = true, i83 = true, i84 = true, i85 = false, i86 = false, i87 = true, i88 = true, i89 = true, i90 = true, i91 = false, i92 = false, i93 = true, i94 = true, i95 = true, i96 = false, i97 = true, i98 = false, i99 = true, i100 = true, i101 = true, i102 = false, i103 = false, i104 = false, i105 = false, i106 = true, i107 = false, i108 = false, i109 = true, i110 = true, i111 = false, i112 = false, i113 = false, i114 = true, i115 = true, i116 = false, i117 = false, i118 = false, i119 = true, i120 = true, i121 = true, i122 = false, i123 = true, i124 = false, i125 = true, i126 = false, i127 = false, i128 = true, i129 = false, i130 = false, i131 = false, i132 = true, i133 = false, i134 = false, i135 = true, i136 = false, i137 = true, i138 = true, i139 = false, i140 = true, i141 = false, i142 = false, i143 = true, i144 = false, i145 = true, i146 = false, i147 = true, i148 = true, i149 = false, i150 = false, i151 = false, i152 = true, i153 = false, i154 = true, i155 = true, i156 = false, i157 = true, i158 = true, i159 = true, i160 = true, i161 = true, i162 = true, i163 = true, i164 = true, i165 = true, i166 = false, i167 = true, i168 = false, i169 = false, i170 = true, i171 = true, i172 = false, i173 = true, i174 = false, i175 = true, i176 = true, i177 = false, i178 = false, o1 = true, o2 = false, o3 = true, o4 = false, o5 = true, o6 = true, o7 = false, o8 = false, o9 = true, o10 = true, o11 = false, o12 = true, o13 = false, o14 = false, o15 = true, o16 = true, o17 = false, o18 = false, o19 = true, o20 = true, o21 = true, o22 = true, o23 = false, o24 = true, o25 = true, o26 = true, o27 = false, o28 = true, o29 = true, o30 = false, o31 = false, o32 = false, o33 = false, o34 = true, o35 = false, o36 = true, o37 = true, o38 = true, o39 = false, o40 = false, o41 = true, o42 = false, o43 = false, o44 = false, o45 = true, o46 = false, o47 = false, o48 = false, o49 = false, o50 = true, o51 = false, o52 = true, o53 = true, o54 = false, o55 = true, o56 = true, o57 = false, o58 = true, o59 = false, o60 = true, o61 = true, o62 = false, o63 = true, o64 = true, o65 = true, o66 = false, o67 = false, o68 = false, o69 = true, o70 = false, o71 = false, o72 = false, o73 = false, o74 = false, o75 = false, o76 = true, o77 = true, o78 = true, o79 = false, o80 = true, o81 = true, o82 = true, o83 = false, o84 = true, o85 = true, o86 = true, o87 = false, o88 = true, o89 = true, o90 = true, o91 = true, o92 = true, o93 = false, o94 = true, o95 = true, o96 = true, o97 = false, o98 = true, o99 = true, o100 = false, o101 = true, o102 = true, o103 = false, o104 = false, o105 = false, o106 = false, o107 = true, o108 = true, o109 = false, o110 = false, o111 = true, o112 = false, o113 = false, o114 = false, o115 = true, o116 = false, o117 = false, o118 = false, o119 = true, o120 = false, o121 = true, o122 = false, o123 = false };
ambiguityGroup @7000 size = -1, minCardinality = -1, diagnoses = { TIMEOUT };
