sensors @0 { i1 = false, i2 = true, i3 = true, i4 = false, i5 = true, i6 = true, i7 = false, i8 = true, i9 = true, i10 = true, i11 = false, i12 = false, i13 = true, i14 = false, i15 = true, i16 = true, i17 = true, i18 = true, i19 = false, i20 = true, i21 = true, i22 = true, i23 = false, i24 = true, i25 = true, i26 = true, i27 = true, i28 = true, i29 = false, i30 = true, i31 = true, i32 = false, i33 = false, i34 = false, i35 = true, i36 = false, i37 = false, i38 = true, i39 = true, i40 = true, i41 = false, i42 = false, i43 = true, i44 = true, i45 = false, i46 = true, i47 = false, i48 = true, i49 = false, i50 = false, i51 = true, i52 = true, i53 = true, i54 = true, i55 = false, i56 = false, i57 = false, i58 = true, i59 = false, i60 = false, i61 = false, i62 = true, i63 = false, i64 = false, i65 = true, i66 = true, i67 = false, i68 = true, i69 = true, i70 = false, i71 = false, i72 = true, i73 = false, i74 = false, i75 = true, i76 = false, i77 = true, i78 = true, i79 = true, i80 = true, i81 = false, i82 = false, i83 = false, i84 = true, i85 = true, i86 = false, i87 = false, i88 = true, i89 = true, i90 = false, i91 = true, i92 = true, i93 = true, i94 = false, i95 = true, i96 = false, i97 = true, i98 = false, i99 = false, i100 = false, i101 = false, i102 = false, i103 = false, i104 = false, i105 = false, i106 = true, i107 = false, i108 = true, i109 = false, i110 = true, i111 = false, i112 = false, i113 = false, i114 = false, i115 = false, i116 = true, i117 = false, i118 = false, i119 = true, i120 = true, i121 = false, i122 = false, i123 = false, i124 = true, i125 = false, i126 = false, i127 = true, i128 = false, i129 = false, i130 = true, i131 = false, i132 = false, i133 = false, i134 = false, i135 = false, i136 = false, i137 = true, i138 = false, i139 = false, i140 = false, i141 = true, i142 = false, i143 = false, i144 = true, i145 = true, i146 = false, i147 = true, i148 = true, i149 = false, i150 = false, i151 = true, i152 = false, i153 = false, i154 = true, i155 = true, i156 = true, i157 = true, i158 = true, i159 = true, i160 = true, i161 = false, i162 = true, i163 = true, i164 = false, i165 = false, i166 = true, i167 = true, i168 = true, i169 = true, i170 = true, i171 = true, i172 = true, i173 = true, i174 = false, i175 = false, i176 = false, i177 = false, i178 = true, o1 = true, o2 = false, o3 = false, o4 = false, o5 = false, o6 = true, o7 = false, o8 = true, o9 = false, o10 = false, o11 = true, o12 = true, o13 = false, o14 = true, o15 = true, o16 = false, o17 = false, o18 = false, o19 = false, o20 = true, o21 = true, o22 = false, o23 = true, o24 = false, o25 = false, o26 = false, o27 = true, o28 = true, o29 = true, o30 = false, o31 = false, o32 = false, o33 = false, o34 = false, o35 = true, o36 = true, o37 = true, o38 = true, o39 = true, o40 = true, o41 = true, o42 = true, o43 = true, o44 = false, o45 = false, o46 = false, o47 = false, o48 = false, o49 = false, o50 = true, o51 = false, o52 = true, o53 = true, o54 = true, o55 = true, o56 = false, o57 = true, o58 = true, o59 = true, o60 = true, o61 = false, o62 = false, o63 = true, o64 = true, o65 = false, o66 = false, o67 = true, o68 = true, o69 = true, o70 = false, o71 = false, o72 = false, o73 = false, o74 = false, o75 = false, o76 = true, o77 = true, o78 = true, o79 = true, o80 = true, o81 = false, o82 = false, o83 = false, o84 = false, o85 = false, o86 = false, o87 = false, o88 = false, o89 = false, o90 = false, o91 = false, o92 = true, o93 = true, o94 = false, o95 = false, o96 = true, o97 = false, o98 = true, o99 = true, o100 = false, o101 = true, o102 = false, o103 = false, o104 = true, o105 = true, o106 = true, o107 = true, o108 = true, o109 = false, o110 = false, o111 = false, o112 = false, o113 = false, o114 = false, o115 = false, o116 = false, o117 = false, o118 = true, o119 = true, o120 = false, o121 = false, o122 = true, o123 = true };
faultInjection @5000 isInjection = true, fault = { gate2822 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate2871 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate2879 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate3161 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate3392 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate3658 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate5414 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate594 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate600 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate604 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate611 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate654 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate703 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate707 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate725 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate762 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate815 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate845 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate846 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate939 = faulty }, parameters = {};
sensors @6000 { i1 = false, i2 = true, i3 = true, i4 = false, i5 = true, i6 = true, i7 = false, i8 = true, i9 = true, i10 = true, i11 = false, i12 = false, i13 = true, i14 = false, i15 = true, i16 = true, i17 = true, i18 = true, i19 = false, i20 = true, i21 = true, i22 = true, i23 = false, i24 = true, i25 = true, i26 = true, i27 = true, i28 = true, i29 = false, i30 = true, i31 = true, i32 = false, i33 = false, i34 = false, i35 = true, i36 = false, i37 = false, i38 = true, i39 = true, i40 = true, i41 = false, i42 = false, i43 = true, i44 = true, i45 = false, i46 = true, i47 = false, i48 = true, i49 = false, i50 = false, i51 = true, i52 = true, i53 = true, i54 = true, i55 = false, i56 = false, i57 = false, i58 = true, i59 = false, i60 = false, i61 = false, i62 = true, i63 = false, i64 = false, i65 = true, i66 = true, i67 = false, i68 = true, i69 = true, i70 = false, i71 = false, i72 = true, i73 = false, i74 = false, i75 = true, i76 = false, i77 = true, i78 = true, i79 = true, i80 = true, i81 = false, i82 = false, i83 = false, i84 = true, i85 = true, i86 = false, i87 = false, i88 = true, i89 = true, i90 = false, i91 = true, i92 = true, i93 = true, i94 = false, i95 = true, i96 = false, i97 = true, i98 = false, i99 = false, i100 = false, i101 = false, i102 = false, i103 = false, i104 = false, i105 = false, i106 = true, i107 = false, i108 = true, i109 = false, i110 = true, i111 = false, i112 = false, i113 = false, i114 = false, i115 = false, i116 = true, i117 = false, i118 = false, i119 = true, i120 = true, i121 = false, i122 = false, i123 = false, i124 = true, i125 = false, i126 = false, i127 = true, i128 = false, i129 = false, i130 = true, i131 = false, i132 = false, i133 = false, i134 = false, i135 = false, i136 = false, i137 = true, i138 = false, i139 = false, i140 = false, i141 = true, i142 = false, i143 = false, i144 = true, i145 = true, i146 = false, i147 = true, i148 = true, i149 = false, i150 = false, i151 = true, i152 = false, i153 = false, i154 = true, i155 = true, i156 = true, i157 = true, i158 = true, i159 = true, i160 = true, i161 = false, i162 = true, i163 = true, i164 = false, i165 = false, i166 = true, i167 = true, i168 = true, i169 = true, i170 = true, i171 = true, i172 = true, i173 = true, i174 = false, i175 = false, i176 = false, i177 = false, i178 = true, o1 = true, o2 = false, o3 = false, o4 = true, o5 = false, o6 = false, o7 = false, o8 = true, o9 = false, o10 = true, o11 = false, o12 = true, o13 = false, o14 = true, o15 = true, o16 = false, o17 = false, o18 = false, o19 = true, o20 = false, o21 = false, o22 = false, o23 = true, o24 = false, o25 = false, o26 = false, o27 = true, o28 = false, o29 = false, o30 = false, o31 = false, o32 = false, o33 = true, o34 = false, o35 = true, o36 = true, o37 = false, o38 = true, o39 = true, o40 = false, o41 = true, o42 = true, o43 = true, o44 = false, o45 = false, o46 = false, o47 = false, o48 = false, o49 = false, o50 = true, o51 = false, o52 = true, o53 = true, o54 = true, o55 = true, o56 = false, o57 = true, o58 = true, o59 = true, o60 = true, o61 = false, o62 = false, o63 = true, o64 = true, o65 = false, o66 = false, o67 = true, o68 = true, o69 = false, o70 = false, o71 = false, o72 = false, o73 = false, o74 = false, o75 = false, o76 = true, o77 = true, o78 = false, o79 = true, o80 = true, o81 = false, o82 = false, o83 = false, o84 = false, o85 = false, o86 = false, o87 = false, o88 = false, o89 = false, o90 = false, o91 = false, o92 = true, o93 = true, o94 = false, o95 = false, o96 = true, o97 = false, o98 = true, o99 = true, o100 = false, o101 = true, o102 = false, o103 = true, o104 = true, o105 = true, o106 = true, o107 = true, o108 = true, o109 = false, o110 = false, o111 = false, o112 = false, o113 = true, o114 = false, o115 = false, o116 = false, o117 = false, o118 = false, o119 = false, o120 = false, o121 = false, o122 = true, o123 = true };
ambiguityGroup @7000 size = -1, minCardinality = -1, diagnoses = { TIMEOUT };
