sensors @0 { i1 = false, i2 = false, i3 = true, i4 = true, i5 = true, i6 = false, i7 = true, i8 = false, i9 = true, i10 = true, i11 = false, i12 = false, i13 = false, i14 = false, i15 = false, i16 = true, i17 = false, i18 = false, i19 = true, i20 = false, i21 = false, i22 = true, i23 = false, i24 = false, i25 = false, i26 = false, i27 = false, i28 = false, i29 = false, i30 = false, i31 = false, i32 = true, i33 = false, i34 = false, i35 = false, i36 = true, i37 = false, i38 = true, i39 = true, i40 = true, i41 = false, i42 = false, i43 = true, i44 = false, i45 = false, i46 = true, i47 = true, i48 = false, i49 = true, i50 = false, i51 = false, i52 = true, i53 = false, i54 = false, i55 = false, i56 = false, i57 = false, i58 = false, i59 = false, i60 = true, i61 = false, i62 = true, i63 = false, i64 = false, i65 = true, i66 = false, i67 = true, i68 = true, i69 = true, i70 = true, i71 = false, i72 = true, i73 = true, i74 = true, i75 = true, i76 = true, i77 = false, i78 = true, i79 = true, i80 = true, i81 = true, i82 = false, i83 = false, i84 = true, i85 = false, i86 = false, i87 = true, i88 = true, i89 = false, i90 = false, i91 = false, i92 = false, i93 = true, i94 = false, i95 = false, i96 = false, i97 = false, i98 = false, i99 = true, i100 = true, i101 = true, i102 = true, i103 = false, i104 = false, i105 = false, i106 = true, i107 = true, i108 = false, i109 = false, i110 = false, i111 = true, i112 = false, i113 = false, i114 = true, i115 = true, i116 = true, i117 = false, i118 = true, i119 = false, i120 = false, i121 = true, i122 = false, i123 = true, i124 = false, i125 = false, i126 = true, i127 = false, i128 = false, i129 = true, i130 = true, i131 = true, i132 = false, i133 = false, i134 = true, i135 = false, i136 = false, i137 = false, i138 = true, i139 = false, i140 = true, i141 = false, i142 = true, i143 = true, i144 = false, i145 = false, i146 = false, i147 = true, i148 = false, i149 = true, i150 = true, i151 = true, i152 = false, i153 = true, i154 = false, i155 = false, i156 = true, i157 = true, i158 = false, i159 = true, i160 = true, i161 = true, i162 = false, i163 = true, i164 = true, i165 = true, i166 = false, i167 = true, i168 = false, i169 = true, i170 = true, i171 = true, i172 = true, i173 = false, i174 = false, i175 = false, i176 = true, i177 = false, i178 = true, o1 = false, o2 = false, o3 = true, o4 = false, o5 = true, o6 = false, o7 = true, o8 = true, o9 = false, o10 = false, o11 = true, o12 = false, o13 = false, o14 = false, o15 = false, o16 = false, o17 = true, o18 = false, o19 = false, o20 = true, o21 = true, o22 = false, o23 = false, o24 = false, o25 = false, o26 = true, o27 = true, o28 = true, o29 = true, o30 = false, o31 = false, o32 = false, o33 = false, o34 = true, o35 = false, o36 = true, o37 = true, o38 = true, o39 = true, o40 = false, o41 = false, o42 = false, o43 = false, o44 = false, o45 = false, o46 = false, o47 = false, o48 = false, o49 = false, o50 = true, o51 = true, o52 = true, o53 = true, o54 = true, o55 = true, o56 = true, o57 = false, o58 = true, o59 = false, o60 = true, o61 = false, o62 = false, o63 = true, o64 = false, o65 = true, o66 = true, o67 = false, o68 = false, o69 = true, o70 = true, o71 = false, o72 = false, o73 = false, o74 = false, o75 = true, o76 = false, o77 = false, o78 = false, o79 = true, o80 = true, o81 = false, o82 = true, o83 = false, o84 = false, o85 = false, o86 = false, o87 = false, o88 = false, o89 = false, o90 = false, o91 = false, o92 = true, o93 = false, o94 = true, o95 = false, o96 = true, o97 = false, o98 = true, o99 = false, o100 = true, o101 = false, o102 = true, o103 = false, o104 = false, o105 = true, o106 = true, o107 = false, o108 = true, o109 = false, o110 = false, o111 = false, o112 = false, o113 = false, o114 = false, o115 = false, o116 = false, o117 = false, o118 = true, o119 = true, o120 = true, o121 = false, o122 = true, o123 = true };
faultInjection @5000 isInjection = true, fault = { gate1688 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1776 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate2202 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate2226 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate2238 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate2260 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate2826 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate2898 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate3176 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate3199 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate3445 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate3850 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate4030 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate4084 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate5340 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate575 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate599 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate627 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate639 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate661 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate727 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate765 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate775 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate789 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate797 = faulty }, parameters = {};
sensors @6000 { i1 = false, i2 = false, i3 = true, i4 = true, i5 = true, i6 = false, i7 = true, i8 = false, i9 = true, i10 = true, i11 = false, i12 = false, i13 = false, i14 = false, i15 = false, i16 = true, i17 = false, i18 = false, i19 = true, i20 = false, i21 = false, i22 = true, i23 = false, i24 = false, i25 = false, i26 = false, i27 = false, i28 = false, i29 = false, i30 = false, i31 = false, i32 = true, i33 = false, i34 = false, i35 = false, i36 = true, i37 = false, i38 = true, i39 = true, i40 = true, i41 = false, i42 = false, i43 = true, i44 = false, i45 = false, i46 = true, i47 = true, i48 = false, i49 = true, i50 = false, i51 = false, i52 = true, i53 = false, i54 = false, i55 = false, i56 = false, i57 = false, i58 = false, i59 = false, i60 = true, i61 = false, i62 = true, i63 = false, i64 = false, i65 = true, i66 = false, i67 = true, i68 = true, i69 = true, i70 = true, i71 = false, i72 = true, i73 = true, i74 = true, i75 = true, i76 = true, i77 = false, i78 = true, i79 = true, i80 = true, i81 = true, i82 = false, i83 = false, i84 = true, i85 = false, i86 = false, i87 = true, i88 = true, i89 = false, i90 = false, i91 = false, i92 = false, i93 = true, i94 = false, i95 = false, i96 = false, i97 = false, i98 = false, i99 = true, i100 = true, i101 = true, i102 = true, i103 = false, i104 = false, i105 = false, i106 = true, i107 = true, i108 = false, i109 = false, i110 = false, i111 = true, i112 = false, i113 = false, i114 = true, i115 = true, i116 = true, i117 = false, i118 = true, i119 = false, i120 = false, i121 = true, i122 = false, i123 = true, i124 = false, i125 = false, i126 = true, i127 = false, i128 = false, i129 = true, i130 = true, i131 = true, i132 = false, i133 = false, i134 = true, i135 = false, i136 = false, i137 = false, i138 = true, i139 = false, i140 = true, i141 = false, i142 = true, i143 = true, i144 = false, i145 = false, i146 = false, i147 = true, i148 = false, i149 = true, i150 = true, i151 = true, i152 = false, i153 = true, i154 = false, i155 = false, i156 = true, i157 = true, i158 = false, i159 = true, i160 = true, i161 = true, i162 = false, i163 = true, i164 = true, i165 = true, i166 = false, i167 = true, i168 = false, i169 = true, i170 = true, i171 = true, i172 = true, i173 = false, i174 = false, i175 = false, i176 = true, i177 = false, i178 = true, o1 = false, o2 = false, o3 = true, o4 = false, o5 = false, o6 = false, o7 = true, o8 = true, o9 = false, o10 = false, o11 = true, o12 = false, o13 = false, o14 = false, o15 = false, o16 = false, o17 = true, o18 = false, o19 = false, o20 = true, o21 = true, o22 = false, o23 = false, o24 = true, o25 = false, o26 = true, o27 = true, o28 = true, o29 = true, o30 = false, o31 = false, o32 = false, o33 = false, o34 = true, o35 = false, o36 = true, o37 = false, o38 = true, o39 = false, o40 = true, o41 = false, o42 = false, o43 = false, o44 = false, o45 = false, o46 = false, o47 = false, o48 = false, o49 = false, o50 = true, o51 = false, o52 = true, o53 = true, o54 = true, o55 = false, o56 = true, o57 = false, o58 = true, o59 = false, o60 = true, o61 = false, o62 = true, o63 = false, o64 = false, o65 = true, o66 = true, o67 = false, o68 = false, o69 = false, o70 = true, o71 = true, o72 = false, o73 = true, o74 = false, o75 = true, o76 = false, o77 = false, o78 = false, o79 = true, o80 = true, o81 = false, o82 = true, o83 = false, o84 = false, o85 = false, o86 = false, o87 = false, o88 = false, o89 = false, o90 = false, o91 = false, o92 = true, o93 = false, o94 = true, o95 = true, o96 = true, o97 = false, o98 = true, o99 = false, o100 = true, o101 = false, o102 = true, o103 = true, o104 = false, o105 = true, o106 = true, o107 = false, o108 = true, o109 = false, o110 = false, o111 = false, o112 = false, o113 = false, o114 = true, o115 = false, o116 = false, o117 = false, o118 = true, o119 = true, o120 = false, o121 = false, o122 = true, o123 = true };
ambiguityGroup @7000 size = -1, minCardinality = -1, diagnoses = { TIMEOUT };
