sensors @0 { i1 = false, i2 = true, i3 = false, i4 = false, i5 = true, i6 = true, i7 = true, i8 = false, i9 = true, i10 = true, i11 = false, i12 = true, i13 = false, i14 = true, i15 = false, i16 = false, i17 = true, i18 = false, i19 = true, i20 = true, i21 = false, i22 = false, i23 = true, i24 = false, i25 = true, i26 = true, i27 = false, i28 = true, i29 = true, i30 = true, i31 = true, i32 = true, i33 = true, i34 = true, i35 = true, i36 = false, i37 = true, i38 = false, i39 = false, i40 = false, i41 = true, i42 = true, i43 = true, i44 = true, i45 = false, i46 = true, i47 = true, i48 = false, i49 = true, i50 = true, i51 = true, i52 = false, i53 = true, i54 = true, i55 = false, i56 = false, i57 = false, i58 = false, i59 = true, i60 = true, i61 = false, i62 = false, i63 = false, i64 = true, i65 = false, i66 = true, i67 = true, i68 = true, i69 = false, i70 = true, i71 = true, i72 = true, i73 = false, i74 = false, i75 = true, i76 = true, i77 = true, i78 = false, i79 = true, i80 = false, i81 = true, i82 = false, i83 = false, i84 = true, i85 = true, i86 = true, i87 = true, i88 = true, i89 = true, i90 = true, i91 = false, i92 = true, i93 = true, i94 = false, i95 = false, i96 = true, i97 = false, i98 = true, i99 = false, i100 = false, i101 = true, i102 = true, i103 = true, i104 = true, i105 = true, i106 = false, i107 = false, i108 = false, i109 = true, i110 = true, i111 = true, i112 = false, i113 = false, i114 = true, i115 = true, i116 = true, i117 = false, i118 = true, i119 = true, i120 = false, i121 = false, i122 = true, i123 = true, i124 = true, i125 = false, i126 = false, i127 = true, i128 = false, i129 = true, i130 = true, i131 = false, i132 = false, i133 = true, i134 = true, i135 = false, i136 = false, i137 = false, i138 = false, i139 = true, i140 = true, i141 = false, i142 = false, i143 = true, i144 = false, i145 = true, i146 = true, i147 = true, i148 = false, i149 = false, i150 = false, i151 = false, i152 = false, i153 = false, i154 = true, i155 = true, i156 = false, i157 = true, i158 = false, i159 = false, i160 = true, i161 = false, i162 = false, i163 = true, i164 = true, i165 = true, i166 = true, i167 = true, i168 = true, i169 = false, i170 = false, i171 = false, i172 = false, i173 = false, i174 = false, i175 = false, i176 = false, i177 = true, i178 = true, o1 = true, o2 = false, o3 = true, o4 = true, o5 = false, o6 = true, o7 = false, o8 = true, o9 = true, o10 = true, o11 = true, o12 = false, o13 = true, o14 = true, o15 = true, o16 = true, o17 = false, o18 = false, o19 = false, o20 = true, o21 = true, o22 = true, o23 = true, o24 = false, o25 = false, o26 = true, o27 = true, o28 = true, o29 = true, o30 = false, o31 = false, o32 = false, o33 = false, o34 = true, o35 = false, o36 = true, o37 = true, o38 = true, o39 = true, o40 = true, o41 = true, o42 = true, o43 = true, o44 = false, o45 = false, o46 = false, o47 = false, o48 = false, o49 = false, o50 = false, o51 = false, o52 = false, o53 = true, o54 = false, o55 = true, o56 = false, o57 = true, o58 = true, o59 = false, o60 = true, o61 = false, o62 = false, o63 = false, o64 = true, o65 = false, o66 = true, o67 = true, o68 = true, o69 = true, o70 = false, o71 = false, o72 = false, o73 = true, o74 = false, o75 = true, o76 = true, o77 = true, o78 = false, o79 = true, o80 = true, o81 = true, o82 = false, o83 = true, o84 = false, o85 = true, o86 = true, o87 = true, o88 = false, o89 = false, o90 = false, o91 = true, o92 = true, o93 = false, o94 = true, o95 = false, o96 = false, o97 = false, o98 = false, o99 = true, o100 = false, o101 = false, o102 = true, o103 = true, o104 = false, o105 = true, o106 = true, o107 = false, o108 = true, o109 = true, o110 = true, o111 = true, o112 = false, o113 = true, o114 = true, o115 = true, o116 = false, o117 = true, o118 = true, o119 = true, o120 = true, o121 = true, o122 = false, o123 = true };
faultInjection @5000 isInjection = true, fault = { gate1000 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1225 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1247 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1540 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate2780 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate3105 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate3133 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate3147 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate3454 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate3656 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate4014 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate4085 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate4643 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate585 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate640 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate645 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate648 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate654 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate667 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate673 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate732 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate757 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate763 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate777 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate854 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate859 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate869 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate887 = faulty }, parameters = {};
sensors @6000 { i1 = false, i2 = true, i3 = false, i4 = false, i5 = true, i6 = true, i7 = true, i8 = false, i9 = true, i10 = true, i11 = false, i12 = true, i13 = false, i14 = true, i15 = false, i16 = false, i17 = true, i18 = false, i19 = true, i20 = true, i21 = false, i22 = false, i23 = true, i24 = false, i25 = true, i26 = true, i27 = false, i28 = true, i29 = true, i30 = true, i31 = true, i32 = true, i33 = true, i34 = true, i35 = true, i36 = false, i37 = true, i38 = false, i39 = false, i40 = false, i41 = true, i42 = true, i43 = true, i44 = true, i45 = false, i46 = true, i47 = true, i48 = false, i49 = true, i50 = true, i51 = true, i52 = false, i53 = true, i54 = true, i55 = false, i56 = false, i57 = false, i58 = false, i59 = true, i60 = true, i61 = false, i62 = false, i63 = false, i64 = true, i65 = false, i66 = true, i67 = true, i68 = true, i69 = false, i70 = true, i71 = true, i72 = true, i73 = false, i74 = false, i75 = true, i76 = true, i77 = true, i78 = false, i79 = true, i80 = false, i81 = true, i82 = false, i83 = false, i84 = true, i85 = true, i86 = true, i87 = true, i88 = true, i89 = true, i90 = true, i91 = false, i92 = true, i93 = true, i94 = false, i95 = false, i96 = true, i97 = false, i98 = true, i99 = false, i100 = false, i101 = true, i102 = true, i103 = true, i104 = true, i105 = true, i106 = false, i107 = false, i108 = false, i109 = true, i110 = true, i111 = true, i112 = false, i113 = false, i114 = true, i115 = true, i116 = true, i117 = false, i118 = true, i119 = true, i120 = false, i121 = false, i122 = true, i123 = true, i124 = true, i125 = false, i126 = false, i127 = true, i128 = false, i129 = true, i130 = true, i131 = false, i132 = false, i133 = true, i134 = true, i135 = false, i136 = false, i137 = false, i138 = false, i139 = true, i140 = true, i141 = false, i142 = false, i143 = true, i144 = false, i145 = true, i146 = true, i147 = true, i148 = false, i149 = false, i150 = false, i151 = false, i152 = false, i153 = false, i154 = true, i155 = true, i156 = false, i157 = true, i158 = false, i159 = false, i160 = true, i161 = false, i162 = false, i163 = true, i164 = true, i165 = true, i166 = true, i167 = true, i168 = true, i169 = false, i170 = false, i171 = false, i172 = false, i173 = false, i174 = false, i175 = false, i176 = false, i177 = true, i178 = true, o1 = true, o2 = false, o3 = true, o4 = true, o5 = false, o6 = true, o7 = false, o8 = true, o9 = true, o10 = true, o11 = true, o12 = false, o13 = true, o14 = true, o15 = true, o16 = true, o17 = false, o18 = false, o19 = false, o20 = true, o21 = true, o22 = true, o23 = true, o24 = false, o25 = false, o26 = false, o27 = true, o28 = true, o29 = true, o30 = false, o31 = false, o32 = false, o33 = false, o34 = true, o35 = false, o36 = true, o37 = true, o38 = true, o39 = true, o40 = true, o41 = false, o42 = true, o43 = true, o44 = false, o45 = false, o46 = false, o47 = true, o48 = false, o49 = false, o50 = false, o51 = false, o52 = false, o53 = true, o54 = false, o55 = true, o56 = false, o57 = true, o58 = true, o59 = true, o60 = true, o61 = false, o62 = false, o63 = false, o64 = false, o65 = false, o66 = true, o67 = true, o68 = true, o69 = false, o70 = false, o71 = true, o72 = true, o73 = true, o74 = false, o75 = true, o76 = true, o77 = false, o78 = false, o79 = true, o80 = true, o81 = true, o82 = false, o83 = true, o84 = false, o85 = false, o86 = true, o87 = true, o88 = false, o89 = false, o90 = false, o91 = true, o92 = true, o93 = false, o94 = false, o95 = false, o96 = false, o97 = true, o98 = false, o99 = true, o100 = false, o101 = false, o102 = true, o103 = true, o104 = false, o105 = true, o106 = true, o107 = true, o108 = false, o109 = true, o110 = true, o111 = true, o112 = false, o113 = true, o114 = false, o115 = true, o116 = false, o117 = true, o118 = true, o119 = true, o120 = true, o121 = false, o122 = false, o123 = true };
ambiguityGroup @7000 size = -1, minCardinality = -1, diagnoses = { TIMEOUT };
