sensors @0 { i1 = false, i2 = true, i3 = true, i4 = false, i5 = true, i6 = true, i7 = true, i8 = true, i9 = false, i10 = true, i11 = false, i12 = true, i13 = false, i14 = false, i15 = true, i16 = false, i17 = false, i18 = false, i19 = true, i20 = true, i21 = true, i22 = false, i23 = false, i24 = true, i25 = true, i26 = true, i27 = true, i28 = false, i29 = true, i30 = true, i31 = true, i32 = true, i33 = false, i34 = false, i35 = true, i36 = true, i37 = false, i38 = false, i39 = false, i40 = false, i41 = true, i42 = false, i43 = true, i44 = false, i45 = true, i46 = false, i47 = false, i48 = true, i49 = false, i50 = false, i51 = true, i52 = true, i53 = false, i54 = true, i55 = false, i56 = true, i57 = true, i58 = false, i59 = true, i60 = false, i61 = true, i62 = false, i63 = true, i64 = true, i65 = true, i66 = false, i67 = false, i68 = true, i69 = false, i70 = false, i71 = true, i72 = true, i73 = true, i74 = false, i75 = true, i76 = false, i77 = true, i78 = false, i79 = true, i80 = true, i81 = false, i82 = false, i83 = true, i84 = false, i85 = false, i86 = true, i87 = false, i88 = true, i89 = true, i90 = true, i91 = true, i92 = false, i93 = false, i94 = false, i95 = true, i96 = true, i97 = false, i98 = true, i99 = false, i100 = false, i101 = false, i102 = true, i103 = true, i104 = true, i105 = true, i106 = true, i107 = true, i108 = false, i109 = true, i110 = false, i111 = false, i112 = true, i113 = true, i114 = true, i115 = true, i116 = true, i117 = false, i118 = true, i119 = false, i120 = false, i121 = true, i122 = true, i123 = false, i124 = true, i125 = true, i126 = false, i127 = false, i128 = true, i129 = true, i130 = false, i131 = true, i132 = true, i133 = true, i134 = false, i135 = false, i136 = false, i137 = true, i138 = true, i139 = true, i140 = false, i141 = false, i142 = true, i143 = true, i144 = true, i145 = false, i146 = true, i147 = false, i148 = false, i149 = false, i150 = false, i151 = false, i152 = true, i153 = true, i154 = true, i155 = false, i156 = false, i157 = true, i158 = false, i159 = true, i160 = false, i161 = false, i162 = false, i163 = false, i164 = true, i165 = false, i166 = false, i167 = false, i168 = false, i169 = false, i170 = true, i171 = false, i172 = false, i173 = false, i174 = false, i175 = true, i176 = false, i177 = true, i178 = true, o1 = false, o2 = true, o3 = false, o4 = true, o5 = true, o6 = false, o7 = false, o8 = false, o9 = true, o10 = true, o11 = false, o12 = false, o13 = false, o14 = true, o15 = false, o16 = true, o17 = true, o18 = false, o19 = true, o20 = true, o21 = true, o22 = true, o23 = false, o24 = false, o25 = true, o26 = true, o27 = false, o28 = true, o29 = true, o30 = false, o31 = false, o32 = false, o33 = false, o34 = true, o35 = false, o36 = true, o37 = true, o38 = true, o39 = true, o40 = false, o41 = false, o42 = false, o43 = false, o44 = false, o45 = false, o46 = false, o47 = false, o48 = false, o49 = false, o50 = false, o51 = true, o52 = true, o53 = true, o54 = true, o55 = true, o56 = true, o57 = true, o58 = false, o59 = false, o60 = false, o61 = false, o62 = false, o63 = true, o64 = true, o65 = true, o66 = false, o67 = false, o68 = true, o69 = false, o70 = false, o71 = false, o72 = false, o73 = true, o74 = false, o75 = true, o76 = true, o77 = false, o78 = false, o79 = false, o80 = true, o81 = true, o82 = true, o83 = true, o84 = false, o85 = true, o86 = false, o87 = true, o88 = false, o89 = false, o90 = true, o91 = true, o92 = false, o93 = false, o94 = false, o95 = true, o96 = false, o97 = false, o98 = true, o99 = false, o100 = false, o101 = true, o102 = false, o103 = true, o104 = true, o105 = false, o106 = true, o107 = false, o108 = false, o109 = true, o110 = false, o111 = false, o112 = false, o113 = true, o114 = true, o115 = false, o116 = true, o117 = true, o118 = true, o119 = false, o120 = false, o121 = false, o122 = true, o123 = true };
faultInjection @5000 isInjection = true, fault = { gate1023 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1087 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1286 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate2238 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate2277 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate2279 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate2750 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate2764 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate2822 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate298 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate3099 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate3646 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate3790 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate3836 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate3979 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate4024 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate4027 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate4078 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate4094 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate4110 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate4162 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate4164 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate585 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate594 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate600 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate601 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate604 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate610 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate674 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate702 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate716 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate718 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate797 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate809 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate826 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate836 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate869 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate877 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate878 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate892 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate993 = faulty }, parameters = {};
sensors @6000 { i1 = false, i2 = true, i3 = true, i4 = false, i5 = true, i6 = true, i7 = true, i8 = true, i9 = false, i10 = true, i11 = false, i12 = true, i13 = false, i14 = false, i15 = true, i16 = false, i17 = false, i18 = false, i19 = true, i20 = true, i21 = true, i22 = false, i23 = false, i24 = true, i25 = true, i26 = true, i27 = true, i28 = false, i29 = true, i30 = true, i31 = true, i32 = true, i33 = false, i34 = false, i35 = true, i36 = true, i37 = false, i38 = false, i39 = false, i40 = false, i41 = true, i42 = false, i43 = true, i44 = false, i45 = true, i46 = false, i47 = false, i48 = true, i49 = false, i50 = false, i51 = true, i52 = true, i53 = false, i54 = true, i55 = false, i56 = true, i57 = true, i58 = false, i59 = true, i60 = false, i61 = true, i62 = false, i63 = true, i64 = true, i65 = true, i66 = false, i67 = false, i68 = true, i69 = false, i70 = false, i71 = true, i72 = true, i73 = true, i74 = false, i75 = true, i76 = false, i77 = true, i78 = false, i79 = true, i80 = true, i81 = false, i82 = false, i83 = true, i84 = false, i85 = false, i86 = true, i87 = false, i88 = true, i89 = true, i90 = true, i91 = true, i92 = false, i93 = false, i94 = false, i95 = true, i96 = true, i97 = false, i98 = true, i99 = false, i100 = false, i101 = false, i102 = true, i103 = true, i104 = true, i105 = true, i106 = true, i107 = true, i108 = false, i109 = true, i110 = false, i111 = false, i112 = true, i113 = true, i114 = true, i115 = true, i116 = true, i117 = false, i118 = true, i119 = false, i120 = false, i121 = true, i122 = true, i123 = false, i124 = true, i125 = true, i126 = false, i127 = false, i128 = true, i129 = true, i130 = false, i131 = true, i132 = true, i133 = true, i134 = false, i135 = false, i136 = false, i137 = true, i138 = true, i139 = true, i140 = false, i141 = false, i142 = true, i143 = true, i144 = true, i145 = false, i146 = true, i147 = false, i148 = false, i149 = false, i150 = false, i151 = false, i152 = true, i153 = true, i154 = true, i155 = false, i156 = false, i157 = true, i158 = false, i159 = true, i160 = false, i161 = false, i162 = false, i163 = false, i164 = true, i165 = false, i166 = false, i167 = false, i168 = false, i169 = false, i170 = true, i171 = false, i172 = false, i173 = false, i174 = false, i175 = true, i176 = false, i177 = true, i178 = true, o1 = false, o2 = false, o3 = false, o4 = false, o5 = true, o6 = true, o7 = true, o8 = false, o9 = true, o10 = false, o11 = false, o12 = false, o13 = false, o14 = true, o15 = false, o16 = true, o17 = true, o18 = false, o19 = true, o20 = true, o21 = true, o22 = true, o23 = false, o24 = false, o25 = false, o26 = false, o27 = false, o28 = false, o29 = true, o30 = true, o31 = false, o32 = false, o33 = false, o34 = true, o35 = false, o36 = true, o37 = true, o38 = false, o39 = true, o40 = false, o41 = false, o42 = false, o43 = false, o44 = false, o45 = true, o46 = false, o47 = false, o48 = false, o49 = true, o50 = false, o51 = true, o52 = false, o53 = true, o54 = true, o55 = true, o56 = false, o57 = true, o58 = true, o59 = false, o60 = false, o61 = false, o62 = false, o63 = false, o64 = true, o65 = false, o66 = false, o67 = false, o68 = false, o69 = true, o70 = false, o71 = true, o72 = true, o73 = true, o74 = false, o75 = true, o76 = true, o77 = false, o78 = false, o79 = false, o80 = true, o81 = false, o82 = true, o83 = true, o84 = false, o85 = true, o86 = false, o87 = true, o88 = false, o89 = false, o90 = true, o91 = true, o92 = false, o93 = false, o94 = false, o95 = true, o96 = false, o97 = false, o98 = true, o99 = false, o100 = true, o101 = false, o102 = false, o103 = true, o104 = false, o105 = false, o106 = true, o107 = false, o108 = false, o109 = true, o110 = false, o111 = false, o112 = false, o113 = true, o114 = false, o115 = false, o116 = false, o117 = true, o118 = true, o119 = true, o120 = true, o121 = false, o122 = true, o123 = true };
ambiguityGroup @7000 size = -1, minCardinality = -1, diagnoses = { TIMEOUT };
