sensors @0 { i1 = false, i2 = true, i3 = true, i4 = true, i5 = true, i6 = false, i7 = false, i8 = false, i9 = false, i10 = true, i11 = false, i12 = false, i13 = true, i14 = false, i15 = true, i16 = false, i17 = false, i18 = false, i19 = true, i20 = true, i21 = false, i22 = false, i23 = true, i24 = false, i25 = true, i26 = false, i27 = true, i28 = false, i29 = true, i30 = true, i31 = true, i32 = true, i33 = false, i34 = false, i35 = false, i36 = true, i37 = false, i38 = false, i39 = true, i40 = true, i41 = true, o1 = false, o2 = true, o3 = true, o4 = true, o5 = true, o6 = false, o7 = false, o8 = false, o9 = false, o10 = true, o11 = false, o12 = false, o13 = true, o14 = false, o15 = true, o16 = false, o17 = false, o18 = false, o19 = true, o20 = true, o21 = false, o22 = false, o23 = false, o24 = false, o25 = true, o26 = false, o27 = true, o28 = false, o29 = true, o30 = true, o31 = true, o32 = true };
faultInjection @5000 isInjection = true, fault = { gate1093 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1174 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1204 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1222 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1238 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1272 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1345 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1349 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate595 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate794 = faulty }, parameters = {};
sensors @6000 { i1 = false, i2 = true, i3 = true, i4 = true, i5 = true, i6 = false, i7 = false, i8 = false, i9 = false, i10 = true, i11 = false, i12 = false, i13 = true, i14 = false, i15 = true, i16 = false, i17 = false, i18 = false, i19 = true, i20 = true, i21 = false, i22 = false, i23 = true, i24 = false, i25 = true, i26 = false, i27 = true, i28 = false, i29 = true, i30 = true, i31 = true, i32 = true, i33 = false, i34 = false, i35 = false, i36 = true, i37 = false, i38 = false, i39 = true, i40 = true, i41 = true, o1 = false, o2 = true, o3 = true, o4 = false, o5 = true, o6 = true, o7 = false, o8 = false, o9 = false, o10 = true, o11 = false, o12 = false, o13 = true, o14 = false, o15 = false, o16 = false, o17 = false, o18 = false, o19 = true, o20 = false, o21 = false, o22 = true, o23 = false, o24 = false, o25 = false, o26 = true, o27 = true, o28 = false, o29 = true, o30 = true, o31 = false, o32 = true };
