sensors @0 { i1 = true, i2 = true, i3 = false, i4 = false, i5 = true, i6 = true, i7 = true, i8 = false, i9 = true, i10 = false, i11 = true, i12 = false, i13 = false, i14 = true, i15 = false, i16 = true, i17 = true, i18 = false, i19 = true, i20 = false, i21 = true, i22 = true, i23 = true, i24 = true, i25 = true, i26 = true, i27 = false, i28 = true, i29 = false, i30 = false, i31 = true, i32 = true, i33 = false, i34 = true, i35 = true, i36 = true, i37 = false, i38 = true, i39 = true, i40 = false, i41 = true, o1 = true, o2 = true, o3 = false, o4 = false, o5 = true, o6 = true, o7 = true, o8 = false, o9 = true, o10 = false, o11 = true, o12 = false, o13 = false, o14 = true, o15 = false, o16 = true, o17 = true, o18 = false, o19 = true, o20 = false, o21 = true, o22 = true, o23 = true, o24 = true, o25 = true, o26 = true, o27 = false, o28 = true, o29 = false, o30 = false, o31 = true, o32 = true };
faultInjection @5000 isInjection = true, fault = { gate1150 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1162 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1260 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1282 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1296 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1300 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1321 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate311 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate410 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate967 = faulty }, parameters = {};
sensors @6000 { i1 = true, i2 = true, i3 = false, i4 = false, i5 = true, i6 = true, i7 = true, i8 = false, i9 = true, i10 = false, i11 = true, i12 = false, i13 = false, i14 = true, i15 = false, i16 = true, i17 = true, i18 = false, i19 = true, i20 = false, i21 = true, i22 = true, i23 = true, i24 = true, i25 = true, i26 = true, i27 = false, i28 = true, i29 = false, i30 = false, i31 = true, i32 = true, i33 = false, i34 = true, i35 = true, i36 = true, i37 = false, i38 = true, i39 = true, i40 = false, i41 = true, o1 = true, o2 = true, o3 = false, o4 = false, o5 = false, o6 = true, o7 = false, o8 = false, o9 = false, o10 = false, o11 = false, o12 = false, o13 = false, o14 = true, o15 = false, o16 = true, o17 = false, o18 = false, o19 = true, o20 = false, o21 = false, o22 = false, o23 = true, o24 = true, o25 = true, o26 = true, o27 = false, o28 = false, o29 = false, o30 = true, o31 = true, o32 = true };
