sensors @0 { i1 = true, i2 = true, i3 = false, i4 = true, i5 = false, i6 = true, i7 = true, i8 = true, i9 = false, i10 = false, i11 = true, i12 = true, i13 = false, i14 = true, i15 = false, i16 = true, i17 = false, i18 = false, i19 = false, i20 = false, i21 = false, i22 = true, i23 = true, i24 = false, i25 = true, i26 = true, i27 = true, i28 = false, i29 = false, i30 = true, i31 = false, i32 = true, i33 = true, i34 = true, i35 = false, i36 = true, i37 = false, i38 = false, i39 = true, i40 = true, i41 = false, o1 = true, o2 = true, o3 = false, o4 = true, o5 = false, o6 = true, o7 = true, o8 = true, o9 = false, o10 = false, o11 = true, o12 = true, o13 = false, o14 = true, o15 = false, o16 = true, o17 = false, o18 = false, o19 = false, o20 = false, o21 = false, o22 = true, o23 = true, o24 = false, o25 = true, o26 = true, o27 = true, o28 = false, o29 = false, o30 = true, o31 = false, o32 = true };
faultInjection @5000 isInjection = true, fault = { gate1006 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1150 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1225 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1297 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate403 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate513 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate580 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate821 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate985 = faulty }, parameters = {};
sensors @6000 { i1 = true, i2 = true, i3 = false, i4 = true, i5 = false, i6 = true, i7 = true, i8 = true, i9 = false, i10 = false, i11 = true, i12 = true, i13 = false, i14 = true, i15 = false, i16 = true, i17 = false, i18 = false, i19 = false, i20 = false, i21 = false, i22 = true, i23 = true, i24 = false, i25 = true, i26 = true, i27 = true, i28 = false, i29 = false, i30 = true, i31 = false, i32 = true, i33 = true, i34 = true, i35 = false, i36 = true, i37 = false, i38 = false, i39 = true, i40 = true, i41 = false, o1 = true, o2 = true, o3 = false, o4 = true, o5 = false, o6 = false, o7 = false, o8 = true, o9 = false, o10 = true, o11 = true, o12 = false, o13 = false, o14 = true, o15 = false, o16 = true, o17 = false, o18 = false, o19 = false, o20 = false, o21 = false, o22 = true, o23 = true, o24 = false, o25 = true, o26 = true, o27 = true, o28 = false, o29 = true, o30 = false, o31 = false, o32 = false };
