sensors @0 { i1 = false, i2 = true, i3 = false, i4 = true, i5 = false, i6 = false, i7 = false, i8 = true, i9 = false, i10 = true, i11 = true, i12 = false, i13 = false, i14 = true, i15 = false, i16 = true, i17 = false, i18 = true, i19 = true, i20 = true, i21 = false, i22 = true, i23 = false, i24 = false, i25 = false, i26 = false, i27 = true, i28 = true, i29 = true, i30 = false, i31 = false, i32 = false, i33 = false, i34 = false, i35 = true, i36 = false, i37 = false, i38 = true, i39 = true, i40 = false, i41 = true, o1 = false, o2 = true, o3 = false, o4 = true, o5 = false, o6 = false, o7 = false, o8 = true, o9 = false, o10 = true, o11 = true, o12 = false, o13 = false, o14 = true, o15 = false, o16 = true, o17 = false, o18 = true, o19 = true, o20 = true, o21 = false, o22 = true, o23 = false, o24 = false, o25 = false, o26 = false, o27 = true, o28 = true, o29 = true, o30 = false, o31 = false, o32 = false };
faultInjection @5000 isInjection = true, fault = { gate1031 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1099 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1237 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1269 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1288 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1300 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1304 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1327 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1330 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1333 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1338 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1342 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate375 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate393 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate426 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate769 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate985 = faulty }, parameters = {};
sensors @6000 { i1 = false, i2 = true, i3 = false, i4 = true, i5 = false, i6 = false, i7 = false, i8 = true, i9 = false, i10 = true, i11 = true, i12 = false, i13 = false, i14 = true, i15 = false, i16 = true, i17 = false, i18 = true, i19 = true, i20 = true, i21 = false, i22 = true, i23 = false, i24 = false, i25 = false, i26 = false, i27 = true, i28 = true, i29 = true, i30 = false, i31 = false, i32 = false, i33 = false, i34 = false, i35 = true, i36 = false, i37 = false, i38 = true, i39 = true, i40 = false, i41 = true, o1 = false, o2 = true, o3 = false, o4 = false, o5 = true, o6 = false, o7 = true, o8 = true, o9 = true, o10 = false, o11 = true, o12 = false, o13 = true, o14 = true, o15 = true, o16 = true, o17 = false, o18 = true, o19 = false, o20 = true, o21 = true, o22 = false, o23 = false, o24 = false, o25 = true, o26 = false, o27 = true, o28 = false, o29 = false, o30 = false, o31 = true, o32 = true };
