sensors @0 { i1 = true, i2 = false, i3 = false, i4 = true, i5 = false, i6 = false, i7 = true, i8 = true, i9 = true, i10 = false, i11 = true, i12 = false, i13 = true, i14 = false, i15 = false, i16 = false, i17 = false, i18 = true, i19 = false, i20 = true, i21 = false, i22 = false, i23 = false, i24 = false, i25 = false, i26 = true, i27 = true, i28 = true, i29 = false, i30 = false, i31 = true, i32 = false, i33 = true, i34 = true, i35 = true, i36 = true, i37 = false, i38 = false, i39 = false, i40 = true, i41 = false, o1 = true, o2 = false, o3 = false, o4 = true, o5 = false, o6 = false, o7 = true, o8 = true, o9 = true, o10 = false, o11 = true, o12 = false, o13 = true, o14 = false, o15 = false, o16 = false, o17 = false, o18 = true, o19 = false, o20 = true, o21 = false, o22 = false, o23 = false, o24 = false, o25 = false, o26 = true, o27 = true, o28 = true, o29 = false, o30 = false, o31 = true, o32 = false };
faultInjection @5000 isInjection = true, fault = { gate1042 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1057 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1120 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1272 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1278 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1324 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1355 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate552 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate705 = faulty }, parameters = {};
sensors @6000 { i1 = true, i2 = false, i3 = false, i4 = true, i5 = false, i6 = false, i7 = true, i8 = true, i9 = true, i10 = false, i11 = true, i12 = false, i13 = true, i14 = false, i15 = false, i16 = false, i17 = false, i18 = true, i19 = false, i20 = true, i21 = false, i22 = false, i23 = false, i24 = false, i25 = false, i26 = true, i27 = true, i28 = true, i29 = false, i30 = false, i31 = true, i32 = false, i33 = true, i34 = true, i35 = true, i36 = true, i37 = false, i38 = false, i39 = false, i40 = true, i41 = false, o1 = false, o2 = false, o3 = true, o4 = true, o5 = false, o6 = false, o7 = true, o8 = false, o9 = true, o10 = false, o11 = true, o12 = false, o13 = false, o14 = false, o15 = false, o16 = false, o17 = false, o18 = true, o19 = false, o20 = true, o21 = false, o22 = false, o23 = true, o24 = false, o25 = false, o26 = false, o27 = true, o28 = true, o29 = true, o30 = false, o31 = true, o32 = true };
