sensors @0 { i1 = true, i2 = true, i3 = false, i4 = false, i5 = false, i6 = true, i7 = false, i8 = false, i9 = true, i10 = false, i11 = false, i12 = false, i13 = true, i14 = true, i15 = false, i16 = false, i17 = false, i18 = true, i19 = true, i20 = false, i21 = true, i22 = true, i23 = true, i24 = false, i25 = false, i26 = false, i27 = true, i28 = true, i29 = false, i30 = true, i31 = true, i32 = true, i33 = false, i34 = false, i35 = false, i36 = false, i37 = true, i38 = false, i39 = false, i40 = false, i41 = false, o1 = true, o2 = true, o3 = false, o4 = false, o5 = false, o6 = true, o7 = false, o8 = false, o9 = true, o10 = false, o11 = false, o12 = false, o13 = true, o14 = true, o15 = false, o16 = false, o17 = false, o18 = true, o19 = true, o20 = false, o21 = true, o22 = true, o23 = true, o24 = false, o25 = false, o26 = false, o27 = true, o28 = true, o29 = false, o30 = true, o31 = true, o32 = true };
faultInjection @5000 isInjection = true, fault = { gate1036 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1099 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1254 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1276 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1290 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1301 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1304 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1330 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1335 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1341 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1347 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1351 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate379 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate516 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate755 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate806 = faulty }, parameters = {};
sensors @6000 { i1 = true, i2 = true, i3 = false, i4 = false, i5 = false, i6 = true, i7 = false, i8 = false, i9 = true, i10 = false, i11 = false, i12 = false, i13 = true, i14 = true, i15 = false, i16 = false, i17 = false, i18 = true, i19 = true, i20 = false, i21 = true, i22 = true, i23 = true, i24 = false, i25 = false, i26 = false, i27 = true, i28 = true, i29 = false, i30 = true, i31 = true, i32 = true, i33 = false, i34 = false, i35 = false, i36 = false, i37 = true, i38 = false, i39 = false, i40 = false, i41 = false, o1 = false, o2 = true, o3 = true, o4 = false, o5 = false, o6 = true, o7 = true, o8 = false, o9 = true, o10 = true, o11 = false, o12 = true, o13 = false, o14 = false, o15 = false, o16 = false, o17 = false, o18 = false, o19 = true, o20 = false, o21 = true, o22 = false, o23 = true, o24 = true, o25 = true, o26 = false, o27 = true, o28 = false, o29 = false, o30 = true, o31 = true, o32 = false };
ambiguityGroup @7000 size = -1, minCardinality = -1, diagnoses = { TIMEOUT };
