sensors @0 { i1 = true, i2 = false, i3 = true, i4 = true, i5 = true, i6 = true, i7 = true, i8 = true, i9 = false, i10 = false, i11 = true, i12 = false, i13 = false, i14 = true, i15 = true, i16 = true, i17 = true, i18 = false, i19 = true, i20 = false, i21 = false, i22 = false, i23 = true, i24 = false, i25 = false, i26 = true, i27 = false, i28 = true, i29 = false, i30 = true, i31 = false, i32 = true, i33 = true, i34 = true, i35 = true, i36 = false, i37 = false, i38 = false, i39 = true, i40 = false, i41 = false, o1 = true, o2 = false, o3 = true, o4 = true, o5 = true, o6 = true, o7 = true, o8 = true, o9 = false, o10 = false, o11 = true, o12 = false, o13 = false, o14 = true, o15 = true, o16 = true, o17 = true, o18 = false, o19 = true, o20 = false, o21 = false, o22 = false, o23 = true, o24 = false, o25 = false, o26 = true, o27 = false, o28 = true, o29 = false, o30 = true, o31 = false, o32 = true };
faultInjection @5000 isInjection = true, fault = { gate1045 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1078 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1225 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1238 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1264 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1280 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1286 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1294 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1299 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1314 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1339 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1351 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate254 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate269 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate287 = faulty }, parameters = {};
sensors @6000 { i1 = true, i2 = false, i3 = true, i4 = true, i5 = true, i6 = true, i7 = true, i8 = true, i9 = false, i10 = false, i11 = true, i12 = false, i13 = false, i14 = true, i15 = true, i16 = true, i17 = true, i18 = false, i19 = true, i20 = false, i21 = false, i22 = false, i23 = true, i24 = false, i25 = false, i26 = true, i27 = false, i28 = true, i29 = false, i30 = true, i31 = false, i32 = true, i33 = true, i34 = true, i35 = true, i36 = false, i37 = false, i38 = false, i39 = true, i40 = false, i41 = false, o1 = true, o2 = false, o3 = false, o4 = false, o5 = true, o6 = false, o7 = true, o8 = false, o9 = true, o10 = false, o11 = true, o12 = false, o13 = false, o14 = true, o15 = false, o16 = false, o17 = true, o18 = false, o19 = false, o20 = false, o21 = false, o22 = false, o23 = false, o24 = false, o25 = false, o26 = true, o27 = true, o28 = false, o29 = false, o30 = false, o31 = false, o32 = false };
ambiguityGroup @7000 size = -1, minCardinality = -1, diagnoses = { TIMEOUT };
