sensors @0 { i1 = false, i2 = false, i3 = true, i4 = true, i5 = false, i6 = true, i7 = false, i8 = true, i9 = false, i10 = false, i11 = true, i12 = true, i13 = true, i14 = true, i15 = false, i16 = false, i17 = true, i18 = true, i19 = true, i20 = true, i21 = false, i22 = true, i23 = true, i24 = true, i25 = true, i26 = true, i27 = false, i28 = false, i29 = false, i30 = false, i31 = false, i32 = false, i33 = true, i34 = true, i35 = false, i36 = true, i37 = false, i38 = false, i39 = true, i40 = false, i41 = false, o1 = false, o2 = false, o3 = true, o4 = true, o5 = false, o6 = true, o7 = false, o8 = true, o9 = false, o10 = false, o11 = true, o12 = true, o13 = true, o14 = true, o15 = false, o16 = false, o17 = true, o18 = true, o19 = true, o20 = true, o21 = false, o22 = true, o23 = true, o24 = true, o25 = true, o26 = true, o27 = false, o28 = false, o29 = false, o30 = false, o31 = false, o32 = false };
faultInjection @5000 isInjection = true, fault = { gate1051 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1236 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1242 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1276 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1308 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1344 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1346 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1349 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate248 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate599 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate699 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate825 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate978 = faulty }, parameters = {};
sensors @6000 { i1 = false, i2 = false, i3 = true, i4 = true, i5 = false, i6 = true, i7 = false, i8 = true, i9 = false, i10 = false, i11 = true, i12 = true, i13 = true, i14 = true, i15 = false, i16 = false, i17 = true, i18 = true, i19 = true, i20 = true, i21 = false, i22 = true, i23 = true, i24 = true, i25 = true, i26 = true, i27 = false, i28 = false, i29 = false, i30 = false, i31 = false, i32 = false, i33 = true, i34 = true, i35 = false, i36 = true, i37 = false, i38 = false, i39 = true, i40 = false, i41 = false, o1 = false, o2 = false, o3 = true, o4 = true, o5 = true, o6 = false, o7 = false, o8 = false, o9 = true, o10 = false, o11 = false, o12 = false, o13 = true, o14 = true, o15 = false, o16 = false, o17 = false, o18 = true, o19 = true, o20 = true, o21 = true, o22 = true, o23 = false, o24 = true, o25 = false, o26 = false, o27 = false, o28 = false, o29 = false, o30 = false, o31 = false, o32 = false };
ambiguityGroup @7000 size = -1, minCardinality = -1, diagnoses = { TIMEOUT };
