sensors @0 { i1 = true, i2 = true, i3 = false, i4 = false, i5 = true, i6 = true, i7 = true, i8 = false, i9 = true, i10 = false, i11 = true, i12 = false, i13 = false, i14 = true, i15 = false, i16 = true, i17 = true, i18 = false, i19 = true, i20 = false, i21 = true, i22 = true, i23 = true, i24 = true, i25 = true, i26 = true, i27 = false, i28 = true, i29 = false, i30 = false, i31 = true, i32 = true, i33 = false, i34 = true, i35 = true, i36 = true, i37 = false, i38 = true, i39 = true, i40 = false, i41 = true, o1 = true, o2 = true, o3 = false, o4 = false, o5 = true, o6 = true, o7 = true, o8 = false, o9 = true, o10 = false, o11 = true, o12 = false, o13 = false, o14 = true, o15 = false, o16 = true, o17 = true, o18 = false, o19 = true, o20 = false, o21 = true, o22 = true, o23 = true, o24 = true, o25 = true, o26 = true, o27 = false, o28 = true, o29 = false, o30 = false, o31 = true, o32 = true };
faultInjection @5000 isInjection = true, fault = { gate1001 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1006 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1051 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1099 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1123 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1153 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1159 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1180 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1278 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1295 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1319 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1344 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate684 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate760 = faulty }, parameters = {};
sensors @6000 { i1 = true, i2 = true, i3 = false, i4 = false, i5 = true, i6 = true, i7 = true, i8 = false, i9 = true, i10 = false, i11 = true, i12 = false, i13 = false, i14 = true, i15 = false, i16 = true, i17 = true, i18 = false, i19 = true, i20 = false, i21 = true, i22 = true, i23 = true, i24 = true, i25 = true, i26 = true, i27 = false, i28 = true, i29 = false, i30 = false, i31 = true, i32 = true, i33 = false, i34 = true, i35 = true, i36 = true, i37 = false, i38 = true, i39 = true, i40 = false, i41 = true, o1 = true, o2 = true, o3 = false, o4 = true, o5 = false, o6 = true, o7 = false, o8 = false, o9 = false, o10 = false, o11 = false, o12 = true, o13 = false, o14 = true, o15 = false, o16 = true, o17 = false, o18 = false, o19 = true, o20 = false, o21 = false, o22 = false, o23 = true, o24 = true, o25 = true, o26 = false, o27 = false, o28 = false, o29 = false, o30 = true, o31 = true, o32 = true };
ambiguityGroup @7000 size = -1, minCardinality = -1, diagnoses = { TIMEOUT };
