sensors @0 { i1 = true, i2 = false, i3 = false, i4 = true, i5 = false, i6 = true, i7 = false, i8 = false, i9 = false, i10 = true, i11 = true, i12 = true, i13 = true, i14 = false, i15 = true, i16 = true, i17 = true, i18 = true, i19 = false, i20 = true, i21 = false, i22 = false, i23 = true, i24 = true, i25 = true, i26 = true, i27 = false, i28 = true, i29 = true, i30 = true, i31 = true, i32 = false, i33 = true, i34 = false, i35 = true, i36 = false, i37 = true, i38 = true, i39 = false, i40 = true, i41 = false, o1 = true, o2 = false, o3 = false, o4 = true, o5 = false, o6 = true, o7 = false, o8 = false, o9 = false, o10 = true, o11 = true, o12 = true, o13 = true, o14 = false, o15 = true, o16 = true, o17 = true, o18 = true, o19 = false, o20 = true, o21 = false, o22 = false, o23 = true, o24 = true, o25 = true, o26 = true, o27 = false, o28 = true, o29 = true, o30 = true, o31 = true, o32 = false };
faultInjection @5000 isInjection = true, fault = { gate1026 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1147 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1222 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1325 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1349 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate314 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate645 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate957 = faulty }, parameters = {};
sensors @6000 { i1 = true, i2 = false, i3 = false, i4 = true, i5 = false, i6 = true, i7 = false, i8 = false, i9 = false, i10 = true, i11 = true, i12 = true, i13 = true, i14 = false, i15 = true, i16 = true, i17 = true, i18 = true, i19 = false, i20 = true, i21 = false, i22 = false, i23 = true, i24 = true, i25 = true, i26 = true, i27 = false, i28 = true, i29 = true, i30 = true, i31 = true, i32 = false, i33 = true, i34 = false, i35 = true, i36 = false, i37 = true, i38 = true, i39 = false, i40 = true, i41 = false, o1 = true, o2 = true, o3 = false, o4 = true, o5 = false, o6 = false, o7 = false, o8 = false, o9 = false, o10 = true, o11 = true, o12 = true, o13 = true, o14 = true, o15 = true, o16 = true, o17 = true, o18 = true, o19 = false, o20 = true, o21 = false, o22 = false, o23 = true, o24 = true, o25 = true, o26 = true, o27 = true, o28 = false, o29 = true, o30 = true, o31 = false, o32 = false };
ambiguityGroup @7000 size = -1, minCardinality = -1, diagnoses = { TIMEOUT };
