sensors @0 { i1 = true, i2 = false, i3 = false, i4 = true, i5 = true, i6 = true, i7 = true, i8 = true, i9 = false, i10 = false, i11 = false, i12 = false, i13 = true, i14 = false, i15 = false, i16 = false, i17 = false, i18 = true, i19 = true, i20 = false, i21 = true, i22 = true, i23 = true, i24 = true, i25 = true, i26 = false, i27 = false, i28 = false, i29 = false, i30 = true, i31 = true, i32 = true, i33 = true, i34 = true, i35 = false, i36 = false, i37 = false, i38 = true, i39 = false, i40 = false, i41 = true, o1 = true, o2 = false, o3 = false, o4 = true, o5 = true, o6 = true, o7 = true, o8 = true, o9 = false, o10 = false, o11 = false, o12 = false, o13 = true, o14 = false, o15 = false, o16 = false, o17 = false, o18 = true, o19 = true, o20 = false, o21 = true, o22 = true, o23 = true, o24 = true, o25 = true, o26 = false, o27 = false, o28 = false, o29 = false, o30 = true, o31 = true, o32 = true };
faultInjection @5000 isInjection = true, fault = { gate1075 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1233 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1249 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1252 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1258 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1276 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1280 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1296 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1312 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1325 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate412 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate612 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate721 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate983 = faulty }, parameters = {};
sensors @6000 { i1 = true, i2 = false, i3 = false, i4 = true, i5 = true, i6 = true, i7 = true, i8 = true, i9 = false, i10 = false, i11 = false, i12 = false, i13 = true, i14 = false, i15 = false, i16 = false, i17 = false, i18 = true, i19 = true, i20 = false, i21 = true, i22 = true, i23 = true, i24 = true, i25 = true, i26 = false, i27 = false, i28 = false, i29 = false, i30 = true, i31 = true, i32 = true, i33 = true, i34 = true, i35 = false, i36 = false, i37 = false, i38 = true, i39 = false, i40 = false, i41 = true, o1 = true, o2 = true, o3 = true, o4 = true, o5 = false, o6 = true, o7 = true, o8 = true, o9 = false, o10 = false, o11 = true, o12 = false, o13 = false, o14 = true, o15 = false, o16 = true, o17 = false, o18 = true, o19 = true, o20 = false, o21 = false, o22 = true, o23 = true, o24 = true, o25 = false, o26 = false, o27 = true, o28 = false, o29 = true, o30 = true, o31 = true, o32 = false };
ambiguityGroup @7000 size = -1, minCardinality = -1, diagnoses = { TIMEOUT };
