sensors @0 { i1 = true, i2 = false, i3 = true, i4 = true, i5 = true, i6 = false, i7 = false, i8 = false, i9 = false, i10 = true, i11 = true, i12 = false, i13 = true, i14 = true, i15 = false, i16 = true, i17 = true, i18 = false, i19 = false, i20 = true, i21 = true, i22 = false, i23 = true, i24 = false, i25 = false, i26 = true, i27 = true, i28 = true, i29 = false, i30 = false, i31 = true, i32 = true, i33 = false, i34 = false, i35 = true, i36 = true, i37 = false, i38 = true, i39 = true, i40 = true, i41 = false, o1 = true, o2 = false, o3 = true, o4 = true, o5 = true, o6 = false, o7 = false, o8 = false, o9 = false, o10 = true, o11 = true, o12 = false, o13 = true, o14 = true, o15 = false, o16 = true, o17 = true, o18 = false, o19 = false, o20 = true, o21 = true, o22 = false, o23 = true, o24 = false, o25 = false, o26 = true, o27 = true, o28 = true, o29 = false, o30 = false, o31 = true, o32 = true };
faultInjection @5000 isInjection = true, fault = { gate1238 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1306 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1319 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1320 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1339 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1349 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate525 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate718 = faulty }, parameters = {};
sensors @6000 { i1 = true, i2 = false, i3 = true, i4 = true, i5 = true, i6 = false, i7 = false, i8 = false, i9 = false, i10 = true, i11 = true, i12 = false, i13 = true, i14 = true, i15 = false, i16 = true, i17 = true, i18 = false, i19 = false, i20 = true, i21 = true, i22 = false, i23 = true, i24 = false, i25 = false, i26 = true, i27 = true, i28 = true, i29 = false, i30 = false, i31 = true, i32 = true, i33 = false, i34 = false, i35 = true, i36 = true, i37 = false, i38 = true, i39 = true, i40 = true, i41 = false, o1 = true, o2 = false, o3 = true, o4 = true, o5 = true, o6 = true, o7 = false, o8 = false, o9 = false, o10 = true, o11 = true, o12 = false, o13 = true, o14 = true, o15 = true, o16 = false, o17 = true, o18 = false, o19 = false, o20 = true, o21 = true, o22 = false, o23 = true, o24 = false, o25 = true, o26 = false, o27 = true, o28 = false, o29 = true, o30 = false, o31 = true, o32 = true };
ambiguityGroup @7000 size = -1, minCardinality = -1, diagnoses = { TIMEOUT };
