sensors @0 { i1 = false, i2 = false, i3 = true, i4 = true, i5 = false, i6 = true, i7 = true, i8 = false, i9 = true, i10 = true, i11 = false, i12 = true, i13 = false, i14 = true, i15 = false, i16 = false, i17 = false, i18 = false, i19 = true, i20 = false, i21 = true, i22 = true, i23 = true, i24 = false, i25 = false, i26 = true, i27 = false, i28 = true, i29 = true, i30 = false, i31 = true, i32 = true, i33 = false, i34 = true, i35 = false, i36 = true, i37 = false, i38 = false, i39 = true, i40 = true, i41 = true, i42 = true, i43 = false, i44 = true, i45 = false, i46 = false, i47 = true, i48 = true, i49 = false, i50 = false, i51 = true, i52 = false, i53 = true, i54 = true, i55 = false, i56 = true, i57 = false, i58 = false, i59 = false, i60 = true, i61 = true, i62 = true, i63 = false, i64 = true, i65 = false, i66 = false, i67 = false, i68 = false, i69 = false, i70 = false, i71 = true, i72 = true, i73 = true, i74 = true, i75 = false, i76 = false, i77 = false, i78 = true, i79 = true, i80 = false, i81 = true, i82 = false, i83 = false, i84 = false, i85 = true, i86 = true, i87 = true, i88 = true, i89 = true, i90 = true, i91 = false, i92 = false, i93 = true, i94 = false, i95 = false, i96 = true, i97 = true, i98 = false, i99 = false, i100 = true, i101 = false, i102 = true, i103 = true, i104 = false, i105 = true, i106 = true, i107 = false, i108 = true, i109 = true, i110 = true, i111 = true, i112 = false, i113 = true, i114 = false, i115 = true, i116 = true, i117 = true, i118 = false, i119 = false, i120 = false, i121 = false, i122 = true, i123 = true, i124 = true, i125 = true, i126 = true, i127 = false, i128 = false, i129 = true, i130 = false, i131 = false, i132 = false, i133 = false, i134 = true, i135 = false, i136 = true, i137 = false, i138 = false, i139 = false, i140 = true, i141 = true, i142 = true, i143 = false, i144 = false, i145 = true, i146 = true, i147 = true, i148 = false, i149 = true, i150 = false, i151 = true, i152 = true, i153 = true, i154 = false, i155 = false, i156 = false, i157 = true, i158 = true, i159 = true, i160 = false, i161 = true, i162 = true, i163 = false, i164 = true, i165 = false, i166 = false, i167 = false, i168 = false, i169 = false, i170 = false, i171 = false, i172 = true, i173 = false, i174 = false, i175 = false, i176 = true, i177 = true, i178 = true, i179 = false, i180 = false, i181 = true, i182 = true, i183 = false, i184 = false, i185 = true, i186 = false, i187 = true, i188 = false, i189 = true, i190 = false, i191 = false, i192 = true, i193 = true, i194 = true, i195 = false, i196 = true, i197 = true, i198 = true, i199 = true, i200 = false, i201 = true, i202 = true, i203 = true, i204 = true, i205 = true, i206 = true, i207 = true, o1 = false, o2 = false, o3 = false, o4 = false, o5 = false, o6 = false, o7 = true, o8 = false, o9 = false, o10 = true, o11 = true, o12 = false, o13 = false, o14 = true, o15 = true, o16 = false, o17 = false, o18 = true, o19 = false, o20 = true, o21 = false, o22 = true, o23 = false, o24 = false, o25 = true, o26 = true, o27 = true, o28 = false, o29 = true, o30 = true, o31 = true, o32 = false, o33 = true, o34 = true, o35 = true, o36 = true, o37 = true, o38 = true, o39 = false, o40 = true, o41 = true, o42 = true, o43 = false, o44 = true, o45 = true, o46 = true, o47 = false, o48 = true, o49 = true, o50 = true, o51 = true, o52 = true, o53 = true, o54 = true, o55 = false, o56 = false, o57 = false, o58 = true, o59 = false, o60 = false, o61 = true, o62 = true, o63 = false, o64 = false, o65 = true, o66 = true, o67 = true, o68 = false, o69 = false, o70 = true, o71 = true, o72 = false, o73 = false, o74 = false, o75 = true, o76 = false, o77 = true, o78 = false, o79 = true, o80 = true, o81 = false, o82 = false, o83 = true, o84 = false, o85 = true, o86 = true, o87 = true, o88 = false, o89 = true, o90 = true, o91 = false, o92 = true, o93 = true, o94 = true, o95 = false, o96 = false, o97 = true, o98 = true, o99 = true, o100 = false, o101 = false, o102 = false, o103 = true, o104 = true, o105 = true, o106 = true, o107 = true, o108 = true };
faultInjection @5000 isInjection = true, fault = { gate1134 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1766 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate2549 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate264 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate279 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate292 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate376 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate402 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate417 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate436 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate482 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate484 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate540 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate5889 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate7195 = faulty }, parameters = {};
sensors @6000 { i1 = false, i2 = false, i3 = true, i4 = true, i5 = false, i6 = true, i7 = true, i8 = false, i9 = true, i10 = true, i11 = false, i12 = true, i13 = false, i14 = true, i15 = false, i16 = false, i17 = false, i18 = false, i19 = true, i20 = false, i21 = true, i22 = true, i23 = true, i24 = false, i25 = false, i26 = true, i27 = false, i28 = true, i29 = true, i30 = false, i31 = true, i32 = true, i33 = false, i34 = true, i35 = false, i36 = true, i37 = false, i38 = false, i39 = true, i40 = true, i41 = true, i42 = true, i43 = false, i44 = true, i45 = false, i46 = false, i47 = true, i48 = true, i49 = false, i50 = false, i51 = true, i52 = false, i53 = true, i54 = true, i55 = false, i56 = true, i57 = false, i58 = false, i59 = false, i60 = true, i61 = true, i62 = true, i63 = false, i64 = true, i65 = false, i66 = false, i67 = false, i68 = false, i69 = false, i70 = false, i71 = true, i72 = true, i73 = true, i74 = true, i75 = false, i76 = false, i77 = false, i78 = true, i79 = true, i80 = false, i81 = true, i82 = false, i83 = false, i84 = false, i85 = true, i86 = true, i87 = true, i88 = true, i89 = true, i90 = true, i91 = false, i92 = false, i93 = true, i94 = false, i95 = false, i96 = true, i97 = true, i98 = false, i99 = false, i100 = true, i101 = false, i102 = true, i103 = true, i104 = false, i105 = true, i106 = true, i107 = false, i108 = true, i109 = true, i110 = true, i111 = true, i112 = false, i113 = true, i114 = false, i115 = true, i116 = true, i117 = true, i118 = false, i119 = false, i120 = false, i121 = false, i122 = true, i123 = true, i124 = true, i125 = true, i126 = true, i127 = false, i128 = false, i129 = true, i130 = false, i131 = false, i132 = false, i133 = false, i134 = true, i135 = false, i136 = true, i137 = false, i138 = false, i139 = false, i140 = true, i141 = true, i142 = true, i143 = false, i144 = false, i145 = true, i146 = true, i147 = true, i148 = false, i149 = true, i150 = false, i151 = true, i152 = true, i153 = true, i154 = false, i155 = false, i156 = false, i157 = true, i158 = true, i159 = true, i160 = false, i161 = true, i162 = true, i163 = false, i164 = true, i165 = false, i166 = false, i167 = false, i168 = false, i169 = false, i170 = false, i171 = false, i172 = true, i173 = false, i174 = false, i175 = false, i176 = true, i177 = true, i178 = true, i179 = false, i180 = false, i181 = true, i182 = true, i183 = false, i184 = false, i185 = true, i186 = false, i187 = true, i188 = false, i189 = true, i190 = false, i191 = false, i192 = true, i193 = true, i194 = true, i195 = false, i196 = true, i197 = true, i198 = true, i199 = true, i200 = false, i201 = true, i202 = true, i203 = true, i204 = true, i205 = true, i206 = true, i207 = true, o1 = false, o2 = false, o3 = false, o4 = false, o5 = false, o6 = false, o7 = true, o8 = false, o9 = false, o10 = true, o11 = true, o12 = false, o13 = false, o14 = true, o15 = true, o16 = true, o17 = true, o18 = true, o19 = false, o20 = true, o21 = false, o22 = true, o23 = false, o24 = false, o25 = true, o26 = true, o27 = true, o28 = false, o29 = false, o30 = true, o31 = true, o32 = false, o33 = true, o34 = true, o35 = true, o36 = true, o37 = true, o38 = false, o39 = true, o40 = true, o41 = true, o42 = false, o43 = false, o44 = true, o45 = true, o46 = true, o47 = false, o48 = true, o49 = true, o50 = true, o51 = true, o52 = false, o53 = true, o54 = true, o55 = false, o56 = false, o57 = false, o58 = true, o59 = false, o60 = true, o61 = true, o62 = true, o63 = false, o64 = false, o65 = true, o66 = false, o67 = true, o68 = false, o69 = true, o70 = true, o71 = true, o72 = false, o73 = false, o74 = false, o75 = true, o76 = false, o77 = true, o78 = false, o79 = true, o80 = true, o81 = false, o82 = true, o83 = true, o84 = false, o85 = true, o86 = false, o87 = true, o88 = false, o89 = true, o90 = true, o91 = false, o92 = true, o93 = true, o94 = true, o95 = false, o96 = false, o97 = true, o98 = true, o99 = true, o100 = false, o101 = false, o102 = false, o103 = true, o104 = true, o105 = false, o106 = true, o107 = false, o108 = true };
ambiguityGroup @7000 size = -1, minCardinality = -1, diagnoses = { TIMEOUT };
