sensors @0 { i1 = false, i2 = true, i3 = false, i4 = false, i5 = true, i6 = true, i7 = true, i8 = false, i9 = false, i10 = true, i11 = true, i12 = false, i13 = false, i14 = false, i15 = true, i16 = true, i17 = true, i18 = false, i19 = false, i20 = true, i21 = true, i22 = false, i23 = true, i24 = true, i25 = true, i26 = false, i27 = false, i28 = true, i29 = true, i30 = false, i31 = true, i32 = false, i33 = false, i34 = true, i35 = false, i36 = true, i37 = true, i38 = true, i39 = true, i40 = true, i41 = false, i42 = false, i43 = true, i44 = true, i45 = false, i46 = true, i47 = false, i48 = true, i49 = true, i50 = false, i51 = true, i52 = false, i53 = true, i54 = false, i55 = true, i56 = false, i57 = false, i58 = false, i59 = true, i60 = false, i61 = false, i62 = false, i63 = false, i64 = false, i65 = true, i66 = false, i67 = true, i68 = false, i69 = true, i70 = false, i71 = false, i72 = false, i73 = false, i74 = true, i75 = true, i76 = true, i77 = false, i78 = true, i79 = false, i80 = false, i81 = true, i82 = true, i83 = false, i84 = false, i85 = true, i86 = false, i87 = false, i88 = false, i89 = false, i90 = true, i91 = false, i92 = false, i93 = true, i94 = false, i95 = true, i96 = true, i97 = false, i98 = false, i99 = true, i100 = true, i101 = true, i102 = true, i103 = true, i104 = true, i105 = true, i106 = false, i107 = false, i108 = true, i109 = true, i110 = true, i111 = true, i112 = true, i113 = false, i114 = false, i115 = true, i116 = false, i117 = false, i118 = false, i119 = false, i120 = false, i121 = true, i122 = false, i123 = false, i124 = true, i125 = false, i126 = true, i127 = false, i128 = false, i129 = false, i130 = true, i131 = true, i132 = true, i133 = true, i134 = true, i135 = false, i136 = false, i137 = true, i138 = true, i139 = true, i140 = true, i141 = false, i142 = true, i143 = false, i144 = false, i145 = true, i146 = true, i147 = false, i148 = true, i149 = true, i150 = false, i151 = true, i152 = true, i153 = false, i154 = true, i155 = false, i156 = false, i157 = true, i158 = false, i159 = false, i160 = true, i161 = true, i162 = false, i163 = false, i164 = false, i165 = true, i166 = false, i167 = false, i168 = false, i169 = true, i170 = false, i171 = true, i172 = true, i173 = true, i174 = true, i175 = false, i176 = false, i177 = true, i178 = false, i179 = true, i180 = false, i181 = true, i182 = false, i183 = true, i184 = true, i185 = true, i186 = true, i187 = false, i188 = false, i189 = true, i190 = false, i191 = true, i192 = true, i193 = false, i194 = true, i195 = true, i196 = true, i197 = false, i198 = false, i199 = false, i200 = true, i201 = false, i202 = true, i203 = true, i204 = true, i205 = true, i206 = true, i207 = true, o1 = false, o2 = false, o3 = false, o4 = false, o5 = false, o6 = true, o7 = true, o8 = true, o9 = true, o10 = false, o11 = false, o12 = true, o13 = false, o14 = true, o15 = false, o16 = true, o17 = true, o18 = true, o19 = true, o20 = false, o21 = false, o22 = true, o23 = false, o24 = true, o25 = true, o26 = false, o27 = true, o28 = true, o29 = true, o30 = false, o31 = false, o32 = true, o33 = false, o34 = true, o35 = true, o36 = true, o37 = true, o38 = false, o39 = true, o40 = true, o41 = false, o42 = true, o43 = true, o44 = false, o45 = true, o46 = true, o47 = false, o48 = false, o49 = true, o50 = false, o51 = true, o52 = true, o53 = false, o54 = true, o55 = false, o56 = false, o57 = false, o58 = false, o59 = false, o60 = false, o61 = false, o62 = true, o63 = true, o64 = false, o65 = false, o66 = false, o67 = true, o68 = false, o69 = false, o70 = false, o71 = true, o72 = true, o73 = false, o74 = true, o75 = true, o76 = false, o77 = false, o78 = false, o79 = false, o80 = false, o81 = true, o82 = false, o83 = false, o84 = true, o85 = false, o86 = true, o87 = false, o88 = false, o89 = true, o90 = true, o91 = false, o92 = true, o93 = false, o94 = false, o95 = true, o96 = true, o97 = false, o98 = false, o99 = false, o100 = true, o101 = false, o102 = true, o103 = false, o104 = false, o105 = true, o106 = false, o107 = false, o108 = false };
faultInjection @5000 isInjection = true, fault = { gate1184 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1942 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate2 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate2419 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate2436 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate248 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate2857 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate289 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate295 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate3464 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate3713 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate436 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate440 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate446 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate4514 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate4635 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate5221 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate542 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate554 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate560 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate575 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate6243 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate7506 = faulty }, parameters = {};
sensors @6000 { i1 = false, i2 = true, i3 = false, i4 = false, i5 = true, i6 = true, i7 = true, i8 = false, i9 = false, i10 = true, i11 = true, i12 = false, i13 = false, i14 = false, i15 = true, i16 = true, i17 = true, i18 = false, i19 = false, i20 = true, i21 = true, i22 = false, i23 = true, i24 = true, i25 = true, i26 = false, i27 = false, i28 = true, i29 = true, i30 = false, i31 = true, i32 = false, i33 = false, i34 = true, i35 = false, i36 = true, i37 = true, i38 = true, i39 = true, i40 = true, i41 = false, i42 = false, i43 = true, i44 = true, i45 = false, i46 = true, i47 = false, i48 = true, i49 = true, i50 = false, i51 = true, i52 = false, i53 = true, i54 = false, i55 = true, i56 = false, i57 = false, i58 = false, i59 = true, i60 = false, i61 = false, i62 = false, i63 = false, i64 = false, i65 = true, i66 = false, i67 = true, i68 = false, i69 = true, i70 = false, i71 = false, i72 = false, i73 = false, i74 = true, i75 = true, i76 = true, i77 = false, i78 = true, i79 = false, i80 = false, i81 = true, i82 = true, i83 = false, i84 = false, i85 = true, i86 = false, i87 = false, i88 = false, i89 = false, i90 = true, i91 = false, i92 = false, i93 = true, i94 = false, i95 = true, i96 = true, i97 = false, i98 = false, i99 = true, i100 = true, i101 = true, i102 = true, i103 = true, i104 = true, i105 = true, i106 = false, i107 = false, i108 = true, i109 = true, i110 = true, i111 = true, i112 = true, i113 = false, i114 = false, i115 = true, i116 = false, i117 = false, i118 = false, i119 = false, i120 = false, i121 = true, i122 = false, i123 = false, i124 = true, i125 = false, i126 = true, i127 = false, i128 = false, i129 = false, i130 = true, i131 = true, i132 = true, i133 = true, i134 = true, i135 = false, i136 = false, i137 = true, i138 = true, i139 = true, i140 = true, i141 = false, i142 = true, i143 = false, i144 = false, i145 = true, i146 = true, i147 = false, i148 = true, i149 = true, i150 = false, i151 = true, i152 = true, i153 = false, i154 = true, i155 = false, i156 = false, i157 = true, i158 = false, i159 = false, i160 = true, i161 = true, i162 = false, i163 = false, i164 = false, i165 = true, i166 = false, i167 = false, i168 = false, i169 = true, i170 = false, i171 = true, i172 = true, i173 = true, i174 = true, i175 = false, i176 = false, i177 = true, i178 = false, i179 = true, i180 = false, i181 = true, i182 = false, i183 = true, i184 = true, i185 = true, i186 = true, i187 = false, i188 = false, i189 = true, i190 = false, i191 = true, i192 = true, i193 = false, i194 = true, i195 = true, i196 = true, i197 = false, i198 = false, i199 = false, i200 = true, i201 = false, i202 = true, i203 = true, i204 = true, i205 = true, i206 = true, i207 = true, o1 = false, o2 = true, o3 = false, o4 = false, o5 = false, o6 = true, o7 = true, o8 = false, o9 = true, o10 = false, o11 = false, o12 = true, o13 = false, o14 = true, o15 = false, o16 = true, o17 = true, o18 = true, o19 = false, o20 = true, o21 = false, o22 = true, o23 = true, o24 = true, o25 = true, o26 = false, o27 = true, o28 = true, o29 = true, o30 = false, o31 = false, o32 = true, o33 = false, o34 = true, o35 = true, o36 = true, o37 = true, o38 = false, o39 = false, o40 = true, o41 = false, o42 = true, o43 = false, o44 = true, o45 = true, o46 = true, o47 = false, o48 = true, o49 = true, o50 = false, o51 = false, o52 = false, o53 = false, o54 = false, o55 = false, o56 = false, o57 = false, o58 = false, o59 = false, o60 = false, o61 = false, o62 = true, o63 = false, o64 = false, o65 = false, o66 = false, o67 = true, o68 = false, o69 = false, o70 = false, o71 = false, o72 = true, o73 = true, o74 = false, o75 = true, o76 = false, o77 = false, o78 = false, o79 = false, o80 = false, o81 = true, o82 = false, o83 = false, o84 = true, o85 = true, o86 = true, o87 = false, o88 = true, o89 = true, o90 = true, o91 = false, o92 = true, o93 = false, o94 = false, o95 = true, o96 = true, o97 = false, o98 = false, o99 = true, o100 = true, o101 = false, o102 = true, o103 = false, o104 = false, o105 = true, o106 = false, o107 = false, o108 = false };
ambiguityGroup @7000 size = -1, minCardinality = -1, diagnoses = { TIMEOUT };
