sensors @0 { i1 = true, i2 = true, i3 = true, i4 = false, i5 = true, i6 = false, i7 = false, i8 = false, i9 = false, i10 = true, i11 = true, i12 = false, i13 = false, i14 = false, i15 = true, i16 = true, i17 = true, i18 = true, i19 = false, i20 = false, i21 = true, i22 = true, i23 = true, i24 = true, i25 = false, i26 = true, i27 = true, i28 = false, i29 = true, i30 = true, i31 = true, i32 = false, i33 = false, i34 = true, i35 = false, i36 = false, i37 = true, i38 = true, i39 = false, i40 = true, i41 = false, i42 = true, i43 = false, i44 = true, i45 = false, i46 = true, i47 = false, i48 = true, i49 = false, i50 = true, i51 = true, i52 = true, i53 = false, i54 = true, i55 = false, i56 = true, i57 = false, i58 = false, i59 = true, i60 = true, i61 = true, i62 = true, i63 = true, i64 = true, i65 = false, i66 = false, i67 = true, i68 = true, i69 = true, i70 = false, i71 = false, i72 = true, i73 = true, i74 = false, i75 = false, i76 = true, i77 = false, i78 = true, i79 = true, i80 = false, i81 = false, i82 = false, i83 = false, i84 = false, i85 = true, i86 = false, i87 = true, i88 = false, i89 = false, i90 = true, i91 = true, i92 = true, i93 = false, i94 = true, i95 = true, i96 = false, i97 = true, i98 = false, i99 = true, i100 = false, i101 = false, i102 = true, i103 = true, i104 = false, i105 = false, i106 = false, i107 = true, i108 = false, i109 = true, i110 = false, i111 = false, i112 = true, i113 = true, i114 = false, i115 = true, i116 = false, i117 = true, i118 = true, i119 = false, i120 = true, i121 = false, i122 = false, i123 = true, i124 = false, i125 = true, i126 = false, i127 = false, i128 = false, i129 = false, i130 = true, i131 = false, i132 = true, i133 = false, i134 = true, i135 = true, i136 = false, i137 = true, i138 = false, i139 = false, i140 = false, i141 = true, i142 = true, i143 = true, i144 = false, i145 = true, i146 = true, i147 = false, i148 = false, i149 = false, i150 = true, i151 = false, i152 = false, i153 = true, i154 = true, i155 = false, i156 = false, i157 = true, i158 = false, i159 = false, i160 = true, i161 = true, i162 = false, i163 = false, i164 = true, i165 = true, i166 = true, i167 = false, i168 = true, i169 = false, i170 = false, i171 = true, i172 = true, i173 = true, i174 = true, i175 = true, i176 = true, i177 = false, i178 = true, o1 = false, o2 = true, o3 = true, o4 = true, o5 = true, o6 = true, o7 = false, o8 = true, o9 = true, o10 = true, o11 = false, o12 = true, o13 = false, o14 = false, o15 = false, o16 = true, o17 = true, o18 = true, o19 = false, o20 = true, o21 = true, o22 = true, o23 = false, o24 = true, o25 = false, o26 = false, o27 = true, o28 = true, o29 = true, o30 = true, o31 = true, o32 = true, o33 = true, o34 = false, o35 = true, o36 = true, o37 = true, o38 = true, o39 = true, o40 = false, o41 = false, o42 = false, o43 = false, o44 = false, o45 = false, o46 = false, o47 = false, o48 = false, o49 = false, o50 = false, o51 = false, o52 = true, o53 = true, o54 = true, o55 = true, o56 = true, o57 = true, o58 = false, o59 = true, o60 = true, o61 = true, o62 = false, o63 = false, o64 = true, o65 = true, o66 = true, o67 = false, o68 = true, o69 = true, o70 = false, o71 = false, o72 = false, o73 = false, o74 = false, o75 = false, o76 = false, o77 = true, o78 = false, o79 = false, o80 = false, o81 = true, o82 = false, o83 = false, o84 = false, o85 = true, o86 = true, o87 = true, o88 = true, o89 = false, o90 = true, o91 = false, o92 = false, o93 = true, o94 = true, o95 = false, o96 = true, o97 = false, o98 = true, o99 = false, o100 = true, o101 = true, o102 = false, o103 = false, o104 = true, o105 = true, o106 = true, o107 = true, o108 = true, o109 = true, o110 = false, o111 = true, o112 = false, o113 = false, o114 = false, o115 = false, o116 = false, o117 = true, o118 = false, o119 = true, o120 = true, o121 = true, o122 = false, o123 = false };
faultInjection @5000 isInjection = true, fault = { gate1219 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1686 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1958 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate2194 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate2586 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate2825 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate3350 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate3549 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate4652 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate603 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate626 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate635 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate702 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate836 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate871 = faulty }, parameters = {};
sensors @6000 { i1 = true, i2 = true, i3 = true, i4 = false, i5 = true, i6 = false, i7 = false, i8 = false, i9 = false, i10 = true, i11 = true, i12 = false, i13 = false, i14 = false, i15 = true, i16 = true, i17 = true, i18 = true, i19 = false, i20 = false, i21 = true, i22 = true, i23 = true, i24 = true, i25 = false, i26 = true, i27 = true, i28 = false, i29 = true, i30 = true, i31 = true, i32 = false, i33 = false, i34 = true, i35 = false, i36 = false, i37 = true, i38 = true, i39 = false, i40 = true, i41 = false, i42 = true, i43 = false, i44 = true, i45 = false, i46 = true, i47 = false, i48 = true, i49 = false, i50 = true, i51 = true, i52 = true, i53 = false, i54 = true, i55 = false, i56 = true, i57 = false, i58 = false, i59 = true, i60 = true, i61 = true, i62 = true, i63 = true, i64 = true, i65 = false, i66 = false, i67 = true, i68 = true, i69 = true, i70 = false, i71 = false, i72 = true, i73 = true, i74 = false, i75 = false, i76 = true, i77 = false, i78 = true, i79 = true, i80 = false, i81 = false, i82 = false, i83 = false, i84 = false, i85 = true, i86 = false, i87 = true, i88 = false, i89 = false, i90 = true, i91 = true, i92 = true, i93 = false, i94 = true, i95 = true, i96 = false, i97 = true, i98 = false, i99 = true, i100 = false, i101 = false, i102 = true, i103 = true, i104 = false, i105 = false, i106 = false, i107 = true, i108 = false, i109 = true, i110 = false, i111 = false, i112 = true, i113 = true, i114 = false, i115 = true, i116 = false, i117 = true, i118 = true, i119 = false, i120 = true, i121 = false, i122 = false, i123 = true, i124 = false, i125 = true, i126 = false, i127 = false, i128 = false, i129 = false, i130 = true, i131 = false, i132 = true, i133 = false, i134 = true, i135 = true, i136 = false, i137 = true, i138 = false, i139 = false, i140 = false, i141 = true, i142 = true, i143 = true, i144 = false, i145 = true, i146 = true, i147 = false, i148 = false, i149 = false, i150 = true, i151 = false, i152 = false, i153 = true, i154 = true, i155 = false, i156 = false, i157 = true, i158 = false, i159 = false, i160 = true, i161 = true, i162 = false, i163 = false, i164 = true, i165 = true, i166 = true, i167 = false, i168 = true, i169 = false, i170 = false, i171 = true, i172 = true, i173 = true, i174 = true, i175 = true, i176 = true, i177 = false, i178 = true, o1 = false, o2 = true, o3 = true, o4 = true, o5 = true, o6 = true, o7 = false, o8 = true, o9 = false, o10 = true, o11 = false, o12 = true, o13 = false, o14 = false, o15 = false, o16 = true, o17 = true, o18 = true, o19 = false, o20 = false, o21 = true, o22 = true, o23 = false, o24 = true, o25 = false, o26 = false, o27 = true, o28 = true, o29 = true, o30 = true, o31 = true, o32 = true, o33 = true, o34 = false, o35 = true, o36 = false, o37 = true, o38 = true, o39 = true, o40 = false, o41 = false, o42 = false, o43 = false, o44 = false, o45 = true, o46 = false, o47 = false, o48 = true, o49 = false, o50 = false, o51 = false, o52 = true, o53 = true, o54 = true, o55 = false, o56 = true, o57 = true, o58 = false, o59 = true, o60 = true, o61 = true, o62 = true, o63 = true, o64 = true, o65 = false, o66 = true, o67 = false, o68 = true, o69 = true, o70 = false, o71 = false, o72 = false, o73 = false, o74 = false, o75 = false, o76 = false, o77 = true, o78 = false, o79 = false, o80 = false, o81 = true, o82 = false, o83 = false, o84 = false, o85 = true, o86 = true, o87 = true, o88 = true, o89 = false, o90 = false, o91 = false, o92 = false, o93 = true, o94 = true, o95 = false, o96 = true, o97 = false, o98 = true, o99 = false, o100 = false, o101 = true, o102 = false, o103 = false, o104 = true, o105 = true, o106 = true, o107 = true, o108 = true, o109 = true, o110 = false, o111 = true, o112 = false, o113 = false, o114 = false, o115 = false, o116 = false, o117 = true, o118 = false, o119 = true, o120 = true, o121 = true, o122 = false, o123 = false };
