sensors @0 { i1 = true, i2 = true, i3 = true, i4 = false, i5 = true, i6 = false, i7 = true, i8 = false, i9 = false, i10 = false, i11 = false, i12 = false, i13 = false, i14 = false, i15 = false, i16 = false, i17 = true, i18 = false, i19 = false, i20 = true, i21 = false, i22 = false, i23 = true, i24 = false, i25 = true, i26 = false, i27 = false, i28 = false, i29 = true, i30 = true, i31 = false, i32 = true, i33 = false, i34 = true, i35 = true, i36 = false, i37 = true, i38 = true, i39 = false, i40 = true, i41 = true, i42 = false, i43 = true, i44 = true, i45 = false, i46 = true, i47 = false, i48 = true, i49 = true, i50 = false, i51 = true, i52 = true, i53 = false, i54 = false, i55 = true, i56 = false, i57 = false, i58 = false, i59 = false, i60 = false, i61 = true, i62 = false, i63 = true, i64 = false, i65 = true, i66 = false, i67 = false, i68 = false, i69 = true, i70 = false, i71 = true, i72 = false, i73 = false, i74 = false, i75 = false, i76 = false, i77 = true, i78 = false, i79 = false, i80 = false, i81 = false, i82 = true, i83 = false, i84 = true, i85 = true, i86 = true, i87 = true, i88 = false, i89 = true, i90 = true, i91 = false, i92 = true, i93 = true, i94 = true, i95 = true, i96 = false, i97 = true, i98 = true, i99 = false, i100 = true, i101 = true, i102 = true, i103 = true, i104 = true, i105 = true, i106 = true, i107 = true, i108 = false, i109 = true, i110 = true, i111 = false, i112 = false, i113 = false, i114 = false, i115 = true, i116 = false, i117 = false, i118 = false, i119 = false, i120 = true, i121 = true, i122 = false, i123 = false, i124 = false, i125 = true, i126 = true, i127 = false, i128 = false, i129 = false, i130 = false, i131 = true, i132 = true, i133 = true, i134 = true, i135 = false, i136 = false, i137 = false, i138 = false, i139 = false, i140 = false, i141 = true, i142 = false, i143 = false, i144 = false, i145 = true, i146 = true, i147 = false, i148 = true, i149 = true, i150 = false, i151 = false, i152 = false, i153 = false, i154 = true, i155 = false, i156 = true, i157 = false, i158 = false, i159 = true, i160 = true, i161 = false, i162 = true, i163 = false, i164 = true, i165 = false, i166 = true, i167 = true, i168 = false, i169 = true, i170 = true, i171 = false, i172 = false, i173 = true, i174 = false, i175 = false, i176 = false, i177 = true, i178 = false, o1 = false, o2 = false, o3 = false, o4 = true, o5 = true, o6 = false, o7 = false, o8 = true, o9 = true, o10 = true, o11 = false, o12 = true, o13 = false, o14 = true, o15 = true, o16 = false, o17 = true, o18 = true, o19 = true, o20 = true, o21 = true, o22 = false, o23 = false, o24 = true, o25 = false, o26 = false, o27 = true, o28 = true, o29 = true, o30 = true, o31 = true, o32 = true, o33 = true, o34 = false, o35 = true, o36 = true, o37 = true, o38 = true, o39 = true, o40 = false, o41 = false, o42 = false, o43 = false, o44 = false, o45 = false, o46 = false, o47 = false, o48 = false, o49 = false, o50 = true, o51 = true, o52 = false, o53 = true, o54 = false, o55 = true, o56 = true, o57 = true, o58 = false, o59 = true, o60 = true, o61 = true, o62 = true, o63 = true, o64 = false, o65 = true, o66 = true, o67 = true, o68 = false, o69 = true, o70 = true, o71 = false, o72 = false, o73 = false, o74 = false, o75 = false, o76 = false, o77 = false, o78 = true, o79 = false, o80 = false, o81 = false, o82 = false, o83 = false, o84 = false, o85 = false, o86 = false, o87 = false, o88 = false, o89 = false, o90 = false, o91 = false, o92 = false, o93 = true, o94 = false, o95 = true, o96 = false, o97 = false, o98 = false, o99 = true, o100 = false, o101 = false, o102 = false, o103 = true, o104 = false, o105 = true, o106 = true, o107 = true, o108 = false, o109 = true, o110 = false, o111 = false, o112 = false, o113 = false, o114 = false, o115 = false, o116 = false, o117 = false, o118 = true, o119 = true, o120 = true, o121 = true, o122 = true, o123 = true };
faultInjection @5000 isInjection = true, fault = { gate3558 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate3737 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate3782 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate4010 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate598 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate632 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate670 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate673 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate708 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate727 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate732 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate734 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate772 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate803 = faulty }, parameters = {};
sensors @6000 { i1 = true, i2 = true, i3 = true, i4 = false, i5 = true, i6 = false, i7 = true, i8 = false, i9 = false, i10 = false, i11 = false, i12 = false, i13 = false, i14 = false, i15 = false, i16 = false, i17 = true, i18 = false, i19 = false, i20 = true, i21 = false, i22 = false, i23 = true, i24 = false, i25 = true, i26 = false, i27 = false, i28 = false, i29 = true, i30 = true, i31 = false, i32 = true, i33 = false, i34 = true, i35 = true, i36 = false, i37 = true, i38 = true, i39 = false, i40 = true, i41 = true, i42 = false, i43 = true, i44 = true, i45 = false, i46 = true, i47 = false, i48 = true, i49 = true, i50 = false, i51 = true, i52 = true, i53 = false, i54 = false, i55 = true, i56 = false, i57 = false, i58 = false, i59 = false, i60 = false, i61 = true, i62 = false, i63 = true, i64 = false, i65 = true, i66 = false, i67 = false, i68 = false, i69 = true, i70 = false, i71 = true, i72 = false, i73 = false, i74 = false, i75 = false, i76 = false, i77 = true, i78 = false, i79 = false, i80 = false, i81 = false, i82 = true, i83 = false, i84 = true, i85 = true, i86 = true, i87 = true, i88 = false, i89 = true, i90 = true, i91 = false, i92 = true, i93 = true, i94 = true, i95 = true, i96 = false, i97 = true, i98 = true, i99 = false, i100 = true, i101 = true, i102 = true, i103 = true, i104 = true, i105 = true, i106 = true, i107 = true, i108 = false, i109 = true, i110 = true, i111 = false, i112 = false, i113 = false, i114 = false, i115 = true, i116 = false, i117 = false, i118 = false, i119 = false, i120 = true, i121 = true, i122 = false, i123 = false, i124 = false, i125 = true, i126 = true, i127 = false, i128 = false, i129 = false, i130 = false, i131 = true, i132 = true, i133 = true, i134 = true, i135 = false, i136 = false, i137 = false, i138 = false, i139 = false, i140 = false, i141 = true, i142 = false, i143 = false, i144 = false, i145 = true, i146 = true, i147 = false, i148 = true, i149 = true, i150 = false, i151 = false, i152 = false, i153 = false, i154 = true, i155 = false, i156 = true, i157 = false, i158 = false, i159 = true, i160 = true, i161 = false, i162 = true, i163 = false, i164 = true, i165 = false, i166 = true, i167 = true, i168 = false, i169 = true, i170 = true, i171 = false, i172 = false, i173 = true, i174 = false, i175 = false, i176 = false, i177 = true, i178 = false, o1 = false, o2 = false, o3 = false, o4 = true, o5 = true, o6 = false, o7 = false, o8 = true, o9 = true, o10 = true, o11 = false, o12 = true, o13 = false, o14 = true, o15 = true, o16 = false, o17 = true, o18 = true, o19 = true, o20 = true, o21 = true, o22 = false, o23 = false, o24 = true, o25 = false, o26 = false, o27 = true, o28 = true, o29 = true, o30 = true, o31 = true, o32 = true, o33 = true, o34 = false, o35 = true, o36 = true, o37 = true, o38 = true, o39 = true, o40 = false, o41 = true, o42 = false, o43 = false, o44 = true, o45 = false, o46 = false, o47 = false, o48 = false, o49 = true, o50 = true, o51 = true, o52 = false, o53 = true, o54 = false, o55 = true, o56 = true, o57 = true, o58 = true, o59 = true, o60 = false, o61 = true, o62 = true, o63 = true, o64 = false, o65 = false, o66 = true, o67 = true, o68 = false, o69 = true, o70 = true, o71 = false, o72 = false, o73 = false, o74 = false, o75 = false, o76 = false, o77 = false, o78 = true, o79 = false, o80 = false, o81 = false, o82 = false, o83 = false, o84 = false, o85 = false, o86 = true, o87 = false, o88 = false, o89 = false, o90 = false, o91 = false, o92 = false, o93 = true, o94 = false, o95 = true, o96 = false, o97 = false, o98 = false, o99 = true, o100 = false, o101 = false, o102 = true, o103 = true, o104 = false, o105 = true, o106 = true, o107 = false, o108 = false, o109 = true, o110 = false, o111 = false, o112 = false, o113 = false, o114 = false, o115 = false, o116 = false, o117 = false, o118 = true, o119 = true, o120 = true, o121 = false, o122 = true, o123 = true };
