sensors @0 { i1 = false, i2 = true, i3 = false, i4 = false, i5 = true, i6 = false, i7 = true, i8 = true, i9 = false, i10 = false, i11 = true, i12 = true, i13 = false, i14 = false, i15 = true, i16 = true, i17 = true, i18 = false, i19 = true, i20 = false, i21 = true, i22 = true, i23 = true, i24 = false, i25 = false, i26 = false, i27 = false, i28 = true, i29 = true, i30 = true, i31 = false, i32 = true, i33 = false, i34 = true, i35 = false, i36 = true, i37 = true, i38 = true, i39 = false, i40 = true, i41 = true, i42 = true, i43 = false, i44 = false, i45 = true, i46 = true, i47 = true, i48 = false, i49 = true, i50 = false, i51 = false, i52 = true, i53 = true, i54 = true, i55 = true, i56 = false, i57 = false, i58 = true, i59 = true, i60 = true, i61 = false, i62 = false, i63 = true, i64 = false, i65 = true, i66 = true, i67 = true, i68 = false, i69 = false, i70 = true, i71 = false, i72 = true, i73 = false, i74 = false, i75 = true, i76 = false, i77 = false, i78 = false, i79 = false, i80 = true, i81 = false, i82 = true, i83 = false, i84 = false, i85 = false, i86 = true, i87 = false, i88 = false, i89 = false, i90 = true, i91 = false, i92 = false, i93 = true, i94 = true, i95 = false, i96 = false, i97 = false, i98 = true, i99 = true, i100 = false, i101 = false, i102 = true, i103 = true, i104 = true, i105 = true, i106 = true, i107 = true, i108 = true, i109 = true, i110 = true, i111 = true, i112 = false, i113 = false, i114 = true, i115 = false, i116 = true, i117 = true, i118 = false, i119 = true, i120 = true, i121 = true, i122 = true, i123 = false, i124 = true, i125 = false, i126 = false, i127 = true, i128 = false, i129 = false, i130 = false, i131 = false, i132 = false, i133 = true, i134 = false, i135 = true, i136 = true, i137 = true, i138 = false, i139 = false, i140 = false, i141 = false, i142 = true, i143 = false, i144 = false, i145 = true, i146 = false, i147 = true, i148 = false, i149 = false, i150 = true, i151 = true, i152 = false, i153 = false, i154 = true, i155 = true, i156 = true, i157 = false, i158 = false, i159 = true, i160 = false, i161 = true, i162 = false, i163 = false, i164 = false, i165 = false, i166 = false, i167 = true, i168 = true, i169 = false, i170 = false, i171 = true, i172 = false, i173 = true, i174 = false, i175 = true, i176 = false, i177 = false, i178 = false, o1 = true, o2 = false, o3 = false, o4 = false, o5 = false, o6 = true, o7 = false, o8 = true, o9 = false, o10 = false, o11 = true, o12 = true, o13 = true, o14 = false, o15 = true, o16 = false, o17 = false, o18 = false, o19 = true, o20 = false, o21 = false, o22 = false, o23 = true, o24 = false, o25 = false, o26 = true, o27 = true, o28 = false, o29 = false, o30 = false, o31 = false, o32 = false, o33 = false, o34 = true, o35 = false, o36 = true, o37 = true, o38 = true, o39 = false, o40 = true, o41 = false, o42 = true, o43 = false, o44 = false, o45 = false, o46 = false, o47 = false, o48 = false, o49 = false, o50 = false, o51 = true, o52 = false, o53 = true, o54 = false, o55 = true, o56 = false, o57 = false, o58 = true, o59 = true, o60 = false, o61 = true, o62 = false, o63 = true, o64 = false, o65 = true, o66 = true, o67 = false, o68 = false, o69 = false, o70 = true, o71 = false, o72 = false, o73 = false, o74 = false, o75 = false, o76 = false, o77 = true, o78 = true, o79 = true, o80 = false, o81 = false, o82 = false, o83 = false, o84 = false, o85 = false, o86 = false, o87 = false, o88 = false, o89 = false, o90 = false, o91 = true, o92 = true, o93 = false, o94 = false, o95 = false, o96 = false, o97 = false, o98 = false, o99 = false, o100 = true, o101 = false, o102 = true, o103 = true, o104 = true, o105 = false, o106 = true, o107 = true, o108 = false, o109 = true, o110 = false, o111 = false, o112 = false, o113 = false, o114 = false, o115 = false, o116 = false, o117 = false, o118 = true, o119 = true, o120 = false, o121 = false, o122 = true, o123 = true };
faultInjection @5000 isInjection = true, fault = { gate1698 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1982 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate2259 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate2278 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate2338 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate2393 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate2418 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate2430 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate2603 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate2614 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate2692 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate2694 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate2847 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate3125 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate3330 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate3392 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate3501 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate3783 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate3786 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate3787 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate4014 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate4772 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate598 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate602 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate611 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate615 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate634 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate656 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate661 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate667 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate713 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate718 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate739 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate755 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate795 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate798 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate836 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate850 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate939 = faulty }, parameters = {};
sensors @6000 { i1 = false, i2 = true, i3 = false, i4 = false, i5 = true, i6 = false, i7 = true, i8 = true, i9 = false, i10 = false, i11 = true, i12 = true, i13 = false, i14 = false, i15 = true, i16 = true, i17 = true, i18 = false, i19 = true, i20 = false, i21 = true, i22 = true, i23 = true, i24 = false, i25 = false, i26 = false, i27 = false, i28 = true, i29 = true, i30 = true, i31 = false, i32 = true, i33 = false, i34 = true, i35 = false, i36 = true, i37 = true, i38 = true, i39 = false, i40 = true, i41 = true, i42 = true, i43 = false, i44 = false, i45 = true, i46 = true, i47 = true, i48 = false, i49 = true, i50 = false, i51 = false, i52 = true, i53 = true, i54 = true, i55 = true, i56 = false, i57 = false, i58 = true, i59 = true, i60 = true, i61 = false, i62 = false, i63 = true, i64 = false, i65 = true, i66 = true, i67 = true, i68 = false, i69 = false, i70 = true, i71 = false, i72 = true, i73 = false, i74 = false, i75 = true, i76 = false, i77 = false, i78 = false, i79 = false, i80 = true, i81 = false, i82 = true, i83 = false, i84 = false, i85 = false, i86 = true, i87 = false, i88 = false, i89 = false, i90 = true, i91 = false, i92 = false, i93 = true, i94 = true, i95 = false, i96 = false, i97 = false, i98 = true, i99 = true, i100 = false, i101 = false, i102 = true, i103 = true, i104 = true, i105 = true, i106 = true, i107 = true, i108 = true, i109 = true, i110 = true, i111 = true, i112 = false, i113 = false, i114 = true, i115 = false, i116 = true, i117 = true, i118 = false, i119 = true, i120 = true, i121 = true, i122 = true, i123 = false, i124 = true, i125 = false, i126 = false, i127 = true, i128 = false, i129 = false, i130 = false, i131 = false, i132 = false, i133 = true, i134 = false, i135 = true, i136 = true, i137 = true, i138 = false, i139 = false, i140 = false, i141 = false, i142 = true, i143 = false, i144 = false, i145 = true, i146 = false, i147 = true, i148 = false, i149 = false, i150 = true, i151 = true, i152 = false, i153 = false, i154 = true, i155 = true, i156 = true, i157 = false, i158 = false, i159 = true, i160 = false, i161 = true, i162 = false, i163 = false, i164 = false, i165 = false, i166 = false, i167 = true, i168 = true, i169 = false, i170 = false, i171 = true, i172 = false, i173 = true, i174 = false, i175 = true, i176 = false, i177 = false, i178 = false, o1 = true, o2 = false, o3 = false, o4 = false, o5 = false, o6 = true, o7 = false, o8 = false, o9 = false, o10 = false, o11 = false, o12 = true, o13 = true, o14 = false, o15 = true, o16 = true, o17 = false, o18 = true, o19 = true, o20 = false, o21 = false, o22 = false, o23 = true, o24 = false, o25 = false, o26 = true, o27 = true, o28 = true, o29 = false, o30 = false, o31 = false, o32 = false, o33 = true, o34 = true, o35 = false, o36 = true, o37 = true, o38 = true, o39 = false, o40 = true, o41 = true, o42 = true, o43 = false, o44 = true, o45 = true, o46 = false, o47 = true, o48 = true, o49 = false, o50 = false, o51 = true, o52 = false, o53 = true, o54 = false, o55 = true, o56 = false, o57 = false, o58 = true, o59 = true, o60 = true, o61 = true, o62 = false, o63 = false, o64 = false, o65 = true, o66 = false, o67 = false, o68 = false, o69 = false, o70 = true, o71 = false, o72 = false, o73 = true, o74 = false, o75 = false, o76 = false, o77 = true, o78 = false, o79 = true, o80 = false, o81 = true, o82 = true, o83 = false, o84 = false, o85 = true, o86 = false, o87 = true, o88 = true, o89 = false, o90 = false, o91 = true, o92 = true, o93 = false, o94 = false, o95 = true, o96 = false, o97 = false, o98 = false, o99 = false, o100 = true, o101 = false, o102 = true, o103 = true, o104 = true, o105 = false, o106 = false, o107 = true, o108 = false, o109 = true, o110 = false, o111 = false, o112 = false, o113 = false, o114 = true, o115 = false, o116 = false, o117 = true, o118 = true, o119 = true, o120 = false, o121 = false, o122 = true, o123 = true };
