sensors @0 { i1 = false, i2 = true, i3 = true, i4 = false, i5 = false, i6 = false, i7 = false, i8 = false, i9 = false, i10 = true, i11 = false, i12 = false, i13 = true, i14 = true, i15 = false, i16 = false, i17 = true, i18 = true, i19 = false, i20 = false, i21 = true, i22 = true, i23 = false, i24 = true, i25 = true, i26 = false, i27 = true, i28 = false, i29 = true, i30 = true, i31 = false, i32 = false, i33 = false, i34 = true, i35 = false, i36 = false, i37 = false, i38 = false, i39 = false, i40 = false, i41 = true, i42 = true, i43 = false, i44 = true, i45 = false, i46 = false, i47 = true, i48 = true, i49 = true, i50 = true, i51 = true, i52 = false, i53 = true, i54 = true, i55 = false, i56 = false, i57 = true, i58 = true, i59 = true, i60 = true, i61 = false, i62 = true, i63 = true, i64 = false, i65 = false, i66 = true, i67 = false, i68 = false, i69 = false, i70 = false, i71 = false, i72 = true, i73 = true, i74 = false, i75 = false, i76 = true, i77 = false, i78 = true, i79 = false, i80 = false, i81 = true, i82 = false, i83 = false, i84 = false, i85 = true, i86 = false, i87 = false, i88 = true, i89 = true, i90 = true, i91 = false, i92 = true, i93 = false, i94 = true, i95 = true, i96 = true, i97 = false, i98 = true, i99 = true, i100 = false, i101 = false, i102 = false, i103 = false, i104 = true, i105 = false, i106 = false, i107 = true, i108 = true, i109 = false, i110 = true, i111 = true, i112 = true, i113 = true, i114 = true, i115 = true, i116 = true, i117 = false, i118 = true, i119 = false, i120 = true, i121 = true, i122 = false, i123 = true, i124 = true, i125 = true, i126 = false, i127 = false, i128 = true, i129 = false, i130 = false, i131 = false, i132 = false, i133 = false, i134 = false, i135 = true, i136 = false, i137 = false, i138 = false, i139 = true, i140 = false, i141 = false, i142 = false, i143 = true, i144 = true, i145 = false, i146 = false, i147 = false, i148 = false, i149 = false, i150 = false, i151 = true, i152 = true, i153 = false, i154 = false, i155 = false, i156 = true, i157 = true, i158 = true, i159 = true, i160 = true, i161 = true, i162 = true, i163 = true, i164 = true, i165 = true, i166 = false, i167 = true, i168 = true, i169 = true, i170 = true, i171 = false, i172 = true, i173 = true, i174 = true, i175 = false, i176 = true, i177 = false, i178 = true, o1 = true, o2 = true, o3 = true, o4 = false, o5 = true, o6 = true, o7 = false, o8 = false, o9 = false, o10 = false, o11 = false, o12 = true, o13 = false, o14 = false, o15 = true, o16 = false, o17 = true, o18 = false, o19 = false, o20 = true, o21 = true, o22 = false, o23 = true, o24 = false, o25 = true, o26 = true, o27 = false, o28 = true, o29 = true, o30 = false, o31 = false, o32 = false, o33 = false, o34 = true, o35 = false, o36 = true, o37 = true, o38 = true, o39 = true, o40 = true, o41 = true, o42 = true, o43 = true, o44 = false, o45 = false, o46 = false, o47 = false, o48 = false, o49 = false, o50 = true, o51 = true, o52 = false, o53 = true, o54 = false, o55 = true, o56 = true, o57 = false, o58 = false, o59 = false, o60 = true, o61 = true, o62 = false, o63 = true, o64 = true, o65 = true, o66 = false, o67 = false, o68 = false, o69 = true, o70 = false, o71 = false, o72 = false, o73 = false, o74 = false, o75 = true, o76 = false, o77 = false, o78 = true, o79 = false, o80 = true, o81 = true, o82 = true, o83 = false, o84 = false, o85 = false, o86 = false, o87 = false, o88 = false, o89 = false, o90 = false, o91 = false, o92 = true, o93 = false, o94 = true, o95 = false, o96 = false, o97 = false, o98 = false, o99 = false, o100 = false, o101 = false, o102 = true, o103 = true, o104 = true, o105 = false, o106 = false, o107 = true, o108 = true, o109 = true, o110 = false, o111 = false, o112 = false, o113 = false, o114 = false, o115 = false, o116 = false, o117 = false, o118 = true, o119 = false, o120 = false, o121 = true, o122 = true, o123 = true };
faultInjection @5000 isInjection = true, fault = { gate1223 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1789 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1845 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1889 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1949 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate3128 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate3136 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate3175 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate4080 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate604 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate635 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate670 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate699 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate867 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate889 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate892 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate923 = faulty }, parameters = {};
sensors @6000 { i1 = false, i2 = true, i3 = true, i4 = false, i5 = false, i6 = false, i7 = false, i8 = false, i9 = false, i10 = true, i11 = false, i12 = false, i13 = true, i14 = true, i15 = false, i16 = false, i17 = true, i18 = true, i19 = false, i20 = false, i21 = true, i22 = true, i23 = false, i24 = true, i25 = true, i26 = false, i27 = true, i28 = false, i29 = true, i30 = true, i31 = false, i32 = false, i33 = false, i34 = true, i35 = false, i36 = false, i37 = false, i38 = false, i39 = false, i40 = false, i41 = true, i42 = true, i43 = false, i44 = true, i45 = false, i46 = false, i47 = true, i48 = true, i49 = true, i50 = true, i51 = true, i52 = false, i53 = true, i54 = true, i55 = false, i56 = false, i57 = true, i58 = true, i59 = true, i60 = true, i61 = false, i62 = true, i63 = true, i64 = false, i65 = false, i66 = true, i67 = false, i68 = false, i69 = false, i70 = false, i71 = false, i72 = true, i73 = true, i74 = false, i75 = false, i76 = true, i77 = false, i78 = true, i79 = false, i80 = false, i81 = true, i82 = false, i83 = false, i84 = false, i85 = true, i86 = false, i87 = false, i88 = true, i89 = true, i90 = true, i91 = false, i92 = true, i93 = false, i94 = true, i95 = true, i96 = true, i97 = false, i98 = true, i99 = true, i100 = false, i101 = false, i102 = false, i103 = false, i104 = true, i105 = false, i106 = false, i107 = true, i108 = true, i109 = false, i110 = true, i111 = true, i112 = true, i113 = true, i114 = true, i115 = true, i116 = true, i117 = false, i118 = true, i119 = false, i120 = true, i121 = true, i122 = false, i123 = true, i124 = true, i125 = true, i126 = false, i127 = false, i128 = true, i129 = false, i130 = false, i131 = false, i132 = false, i133 = false, i134 = false, i135 = true, i136 = false, i137 = false, i138 = false, i139 = true, i140 = false, i141 = false, i142 = false, i143 = true, i144 = true, i145 = false, i146 = false, i147 = false, i148 = false, i149 = false, i150 = false, i151 = true, i152 = true, i153 = false, i154 = false, i155 = false, i156 = true, i157 = true, i158 = true, i159 = true, i160 = true, i161 = true, i162 = true, i163 = true, i164 = true, i165 = true, i166 = false, i167 = true, i168 = true, i169 = true, i170 = true, i171 = false, i172 = true, i173 = true, i174 = true, i175 = false, i176 = true, i177 = false, i178 = true, o1 = true, o2 = true, o3 = true, o4 = false, o5 = true, o6 = true, o7 = false, o8 = false, o9 = false, o10 = true, o11 = false, o12 = true, o13 = false, o14 = false, o15 = true, o16 = false, o17 = true, o18 = false, o19 = false, o20 = true, o21 = true, o22 = false, o23 = false, o24 = false, o25 = true, o26 = true, o27 = true, o28 = true, o29 = true, o30 = false, o31 = false, o32 = false, o33 = false, o34 = false, o35 = false, o36 = false, o37 = true, o38 = true, o39 = true, o40 = true, o41 = true, o42 = true, o43 = true, o44 = false, o45 = false, o46 = false, o47 = false, o48 = false, o49 = false, o50 = true, o51 = true, o52 = false, o53 = false, o54 = false, o55 = true, o56 = true, o57 = false, o58 = false, o59 = true, o60 = true, o61 = true, o62 = false, o63 = true, o64 = true, o65 = true, o66 = false, o67 = false, o68 = false, o69 = true, o70 = false, o71 = false, o72 = false, o73 = false, o74 = false, o75 = true, o76 = false, o77 = false, o78 = true, o79 = false, o80 = true, o81 = true, o82 = true, o83 = false, o84 = false, o85 = false, o86 = true, o87 = false, o88 = false, o89 = true, o90 = false, o91 = false, o92 = true, o93 = false, o94 = true, o95 = false, o96 = true, o97 = false, o98 = false, o99 = false, o100 = false, o101 = false, o102 = true, o103 = true, o104 = true, o105 = false, o106 = false, o107 = true, o108 = false, o109 = true, o110 = false, o111 = false, o112 = false, o113 = false, o114 = false, o115 = false, o116 = false, o117 = false, o118 = true, o119 = false, o120 = false, o121 = true, o122 = true, o123 = true };
