sensors @0 { i1 = false, i2 = true, i3 = false, i4 = false, i5 = true, i6 = false, i7 = false, i8 = false, i9 = false, i10 = true, i11 = false, i12 = false, i13 = false, i14 = false, i15 = true, i16 = false, i17 = true, i18 = true, i19 = false, i20 = true, i21 = false, i22 = true, i23 = false, i24 = true, i25 = false, i26 = false, i27 = false, i28 = true, i29 = false, i30 = true, i31 = true, i32 = false, i33 = false, i34 = false, i35 = true, i36 = false, i37 = false, i38 = true, i39 = false, i40 = false, i41 = true, i42 = true, i43 = true, i44 = true, i45 = true, i46 = false, i47 = true, i48 = false, i49 = true, i50 = true, i51 = true, i52 = true, i53 = false, i54 = true, i55 = true, i56 = true, i57 = false, i58 = true, i59 = false, i60 = false, i61 = false, i62 = false, i63 = true, i64 = true, i65 = false, i66 = false, i67 = true, i68 = false, i69 = true, i70 = true, i71 = true, i72 = false, i73 = false, i74 = false, i75 = true, i76 = false, i77 = false, i78 = true, i79 = false, i80 = true, i81 = false, i82 = false, i83 = true, i84 = true, i85 = true, i86 = false, i87 = false, i88 = true, i89 = true, i90 = false, i91 = false, i92 = false, i93 = false, i94 = true, i95 = true, i96 = false, i97 = true, i98 = false, i99 = true, i100 = false, i101 = true, i102 = false, i103 = true, i104 = false, i105 = false, i106 = false, i107 = false, i108 = false, i109 = true, i110 = false, i111 = true, i112 = false, i113 = false, i114 = false, i115 = true, i116 = false, i117 = false, i118 = true, i119 = true, i120 = false, i121 = true, i122 = true, i123 = false, i124 = false, i125 = false, i126 = true, i127 = false, i128 = true, i129 = true, i130 = true, i131 = false, i132 = false, i133 = true, i134 = true, i135 = false, i136 = true, i137 = true, i138 = false, i139 = true, i140 = true, i141 = true, i142 = true, i143 = true, i144 = true, i145 = true, i146 = false, i147 = true, i148 = false, i149 = true, i150 = true, i151 = false, i152 = false, i153 = false, i154 = false, i155 = false, i156 = true, i157 = true, i158 = true, i159 = false, i160 = false, i161 = false, i162 = false, i163 = false, i164 = false, i165 = true, i166 = true, i167 = true, i168 = true, i169 = true, i170 = true, i171 = false, i172 = false, i173 = false, i174 = true, i175 = false, i176 = true, i177 = true, i178 = true, o1 = false, o2 = false, o3 = true, o4 = true, o5 = true, o6 = true, o7 = false, o8 = true, o9 = true, o10 = true, o11 = true, o12 = false, o13 = false, o14 = false, o15 = true, o16 = false, o17 = true, o18 = false, o19 = false, o20 = true, o21 = true, o22 = true, o23 = false, o24 = false, o25 = false, o26 = false, o27 = true, o28 = true, o29 = true, o30 = false, o31 = false, o32 = false, o33 = false, o34 = false, o35 = true, o36 = true, o37 = true, o38 = true, o39 = true, o40 = false, o41 = false, o42 = false, o43 = false, o44 = false, o45 = false, o46 = false, o47 = false, o48 = false, o49 = false, o50 = true, o51 = true, o52 = true, o53 = true, o54 = true, o55 = true, o56 = true, o57 = true, o58 = true, o59 = true, o60 = false, o61 = true, o62 = true, o63 = true, o64 = false, o65 = true, o66 = true, o67 = true, o68 = true, o69 = true, o70 = true, o71 = false, o72 = false, o73 = false, o74 = false, o75 = false, o76 = false, o77 = false, o78 = false, o79 = false, o80 = false, o81 = false, o82 = false, o83 = false, o84 = false, o85 = false, o86 = false, o87 = false, o88 = false, o89 = false, o90 = false, o91 = true, o92 = true, o93 = true, o94 = true, o95 = true, o96 = true, o97 = false, o98 = true, o99 = true, o100 = true, o101 = true, o102 = false, o103 = false, o104 = false, o105 = false, o106 = false, o107 = false, o108 = false, o109 = false, o110 = false, o111 = false, o112 = false, o113 = false, o114 = false, o115 = false, o116 = false, o117 = false, o118 = true, o119 = true, o120 = false, o121 = true, o122 = false, o123 = true };
faultInjection @5000 isInjection = true, fault = { gate1564 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1645 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate2500 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate3176 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate3192 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate3196 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate3660 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate3737 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate4028 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate4072 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate604 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate612 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate632 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate642 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate656 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate658 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate704 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate766 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate796 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate803 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate809 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate826 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate830 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate865 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate877 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate923 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate939 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate973 = faulty }, parameters = {};
sensors @6000 { i1 = false, i2 = true, i3 = false, i4 = false, i5 = true, i6 = false, i7 = false, i8 = false, i9 = false, i10 = true, i11 = false, i12 = false, i13 = false, i14 = false, i15 = true, i16 = false, i17 = true, i18 = true, i19 = false, i20 = true, i21 = false, i22 = true, i23 = false, i24 = true, i25 = false, i26 = false, i27 = false, i28 = true, i29 = false, i30 = true, i31 = true, i32 = false, i33 = false, i34 = false, i35 = true, i36 = false, i37 = false, i38 = true, i39 = false, i40 = false, i41 = true, i42 = true, i43 = true, i44 = true, i45 = true, i46 = false, i47 = true, i48 = false, i49 = true, i50 = true, i51 = true, i52 = true, i53 = false, i54 = true, i55 = true, i56 = true, i57 = false, i58 = true, i59 = false, i60 = false, i61 = false, i62 = false, i63 = true, i64 = true, i65 = false, i66 = false, i67 = true, i68 = false, i69 = true, i70 = true, i71 = true, i72 = false, i73 = false, i74 = false, i75 = true, i76 = false, i77 = false, i78 = true, i79 = false, i80 = true, i81 = false, i82 = false, i83 = true, i84 = true, i85 = true, i86 = false, i87 = false, i88 = true, i89 = true, i90 = false, i91 = false, i92 = false, i93 = false, i94 = true, i95 = true, i96 = false, i97 = true, i98 = false, i99 = true, i100 = false, i101 = true, i102 = false, i103 = true, i104 = false, i105 = false, i106 = false, i107 = false, i108 = false, i109 = true, i110 = false, i111 = true, i112 = false, i113 = false, i114 = false, i115 = true, i116 = false, i117 = false, i118 = true, i119 = true, i120 = false, i121 = true, i122 = true, i123 = false, i124 = false, i125 = false, i126 = true, i127 = false, i128 = true, i129 = true, i130 = true, i131 = false, i132 = false, i133 = true, i134 = true, i135 = false, i136 = true, i137 = true, i138 = false, i139 = true, i140 = true, i141 = true, i142 = true, i143 = true, i144 = true, i145 = true, i146 = false, i147 = true, i148 = false, i149 = true, i150 = true, i151 = false, i152 = false, i153 = false, i154 = false, i155 = false, i156 = true, i157 = true, i158 = true, i159 = false, i160 = false, i161 = false, i162 = false, i163 = false, i164 = false, i165 = true, i166 = true, i167 = true, i168 = true, i169 = true, i170 = true, i171 = false, i172 = false, i173 = false, i174 = true, i175 = false, i176 = true, i177 = true, i178 = true, o1 = false, o2 = false, o3 = false, o4 = true, o5 = true, o6 = true, o7 = false, o8 = true, o9 = true, o10 = false, o11 = true, o12 = true, o13 = false, o14 = false, o15 = true, o16 = false, o17 = true, o18 = false, o19 = false, o20 = true, o21 = true, o22 = true, o23 = true, o24 = false, o25 = false, o26 = false, o27 = true, o28 = false, o29 = false, o30 = false, o31 = false, o32 = false, o33 = true, o34 = false, o35 = true, o36 = false, o37 = true, o38 = false, o39 = false, o40 = false, o41 = false, o42 = false, o43 = false, o44 = false, o45 = false, o46 = false, o47 = false, o48 = false, o49 = true, o50 = true, o51 = true, o52 = true, o53 = true, o54 = true, o55 = true, o56 = true, o57 = true, o58 = true, o59 = true, o60 = false, o61 = true, o62 = true, o63 = true, o64 = true, o65 = true, o66 = true, o67 = false, o68 = true, o69 = true, o70 = true, o71 = false, o72 = false, o73 = false, o74 = false, o75 = false, o76 = false, o77 = false, o78 = false, o79 = false, o80 = false, o81 = false, o82 = false, o83 = true, o84 = false, o85 = false, o86 = false, o87 = false, o88 = false, o89 = false, o90 = false, o91 = true, o92 = true, o93 = true, o94 = false, o95 = true, o96 = true, o97 = false, o98 = false, o99 = false, o100 = true, o101 = true, o102 = false, o103 = false, o104 = false, o105 = false, o106 = true, o107 = false, o108 = false, o109 = true, o110 = false, o111 = false, o112 = false, o113 = false, o114 = true, o115 = false, o116 = false, o117 = false, o118 = true, o119 = true, o120 = true, o121 = true, o122 = false, o123 = true };
