sensors @0 { i1 = false, i2 = false, i3 = true, i4 = true, i5 = true, i6 = true, i7 = true, i8 = false, i9 = true, i10 = false, i11 = true, i12 = false, i13 = false, i14 = true, i15 = false, i16 = true, i17 = false, i18 = true, i19 = false, i20 = true, i21 = true, i22 = false, i23 = false, i24 = true, i25 = true, i26 = true, i27 = false, i28 = false, i29 = true, i30 = false, i31 = false, i32 = true, i33 = false, i34 = false, i35 = false, i36 = true, i37 = true, i38 = true, i39 = false, i40 = false, i41 = true, i42 = true, i43 = true, i44 = true, i45 = false, i46 = true, i47 = false, i48 = false, i49 = false, i50 = false, i51 = false, i52 = false, i53 = true, i54 = false, i55 = true, i56 = false, i57 = true, i58 = true, i59 = false, i60 = true, i61 = true, i62 = true, i63 = false, i64 = false, i65 = true, i66 = true, i67 = true, i68 = false, i69 = false, i70 = true, i71 = false, i72 = false, i73 = false, i74 = true, i75 = true, i76 = false, i77 = false, i78 = false, i79 = true, i80 = true, i81 = false, i82 = true, i83 = true, i84 = true, i85 = true, i86 = false, i87 = false, i88 = false, i89 = true, i90 = false, i91 = true, i92 = false, i93 = true, i94 = false, i95 = false, i96 = false, i97 = true, i98 = false, i99 = false, i100 = true, i101 = true, i102 = true, i103 = true, i104 = false, i105 = false, i106 = true, i107 = false, i108 = true, i109 = true, i110 = true, i111 = false, i112 = true, i113 = false, i114 = true, i115 = true, i116 = true, i117 = true, i118 = true, i119 = false, i120 = false, i121 = true, i122 = true, i123 = false, i124 = true, i125 = true, i126 = true, i127 = true, i128 = false, i129 = true, i130 = false, i131 = false, i132 = false, i133 = true, i134 = true, i135 = false, i136 = true, i137 = false, i138 = true, i139 = false, i140 = true, i141 = false, i142 = false, i143 = true, i144 = true, i145 = true, i146 = false, i147 = false, i148 = false, i149 = true, i150 = false, i151 = false, i152 = false, i153 = false, i154 = true, i155 = true, i156 = true, i157 = false, i158 = true, i159 = false, i160 = true, i161 = true, i162 = false, i163 = true, i164 = false, i165 = true, i166 = false, i167 = true, i168 = false, i169 = true, i170 = false, i171 = true, i172 = true, i173 = false, i174 = false, i175 = false, i176 = false, i177 = false, i178 = true, o1 = true, o2 = false, o3 = true, o4 = true, o5 = false, o6 = true, o7 = false, o8 = true, o9 = true, o10 = true, o11 = false, o12 = false, o13 = true, o14 = true, o15 = true, o16 = false, o17 = false, o18 = false, o19 = false, o20 = false, o21 = false, o22 = false, o23 = true, o24 = false, o25 = false, o26 = true, o27 = true, o28 = true, o29 = true, o30 = false, o31 = false, o32 = false, o33 = false, o34 = true, o35 = false, o36 = true, o37 = true, o38 = true, o39 = true, o40 = true, o41 = true, o42 = true, o43 = true, o44 = false, o45 = false, o46 = false, o47 = false, o48 = false, o49 = false, o50 = true, o51 = false, o52 = true, o53 = true, o54 = true, o55 = true, o56 = true, o57 = true, o58 = false, o59 = true, o60 = true, o61 = false, o62 = false, o63 = false, o64 = false, o65 = true, o66 = false, o67 = true, o68 = true, o69 = true, o70 = false, o71 = false, o72 = false, o73 = false, o74 = false, o75 = true, o76 = false, o77 = true, o78 = true, o79 = true, o80 = true, o81 = true, o82 = false, o83 = false, o84 = false, o85 = false, o86 = false, o87 = false, o88 = false, o89 = false, o90 = false, o91 = false, o92 = false, o93 = false, o94 = true, o95 = true, o96 = false, o97 = false, o98 = false, o99 = true, o100 = true, o101 = true, o102 = true, o103 = true, o104 = false, o105 = false, o106 = true, o107 = false, o108 = false, o109 = true, o110 = false, o111 = false, o112 = false, o113 = false, o114 = false, o115 = false, o116 = false, o117 = false, o118 = true, o119 = true, o120 = true, o121 = false, o122 = true, o123 = true };
faultInjection @5000 isInjection = true, fault = { gate1188 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1231 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1704 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1728 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate2418 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate3123 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate3129 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate3135 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate3165 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate3904 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate4026 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate4191 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate4255 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate4271 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate4660 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate634 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate661 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate676 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate696 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate742 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate752 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate757 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate764 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate811 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate824 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate851 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate949 = faulty }, parameters = {};
sensors @6000 { i1 = false, i2 = false, i3 = true, i4 = true, i5 = true, i6 = true, i7 = true, i8 = false, i9 = true, i10 = false, i11 = true, i12 = false, i13 = false, i14 = true, i15 = false, i16 = true, i17 = false, i18 = true, i19 = false, i20 = true, i21 = true, i22 = false, i23 = false, i24 = true, i25 = true, i26 = true, i27 = false, i28 = false, i29 = true, i30 = false, i31 = false, i32 = true, i33 = false, i34 = false, i35 = false, i36 = true, i37 = true, i38 = true, i39 = false, i40 = false, i41 = true, i42 = true, i43 = true, i44 = true, i45 = false, i46 = true, i47 = false, i48 = false, i49 = false, i50 = false, i51 = false, i52 = false, i53 = true, i54 = false, i55 = true, i56 = false, i57 = true, i58 = true, i59 = false, i60 = true, i61 = true, i62 = true, i63 = false, i64 = false, i65 = true, i66 = true, i67 = true, i68 = false, i69 = false, i70 = true, i71 = false, i72 = false, i73 = false, i74 = true, i75 = true, i76 = false, i77 = false, i78 = false, i79 = true, i80 = true, i81 = false, i82 = true, i83 = true, i84 = true, i85 = true, i86 = false, i87 = false, i88 = false, i89 = true, i90 = false, i91 = true, i92 = false, i93 = true, i94 = false, i95 = false, i96 = false, i97 = true, i98 = false, i99 = false, i100 = true, i101 = true, i102 = true, i103 = true, i104 = false, i105 = false, i106 = true, i107 = false, i108 = true, i109 = true, i110 = true, i111 = false, i112 = true, i113 = false, i114 = true, i115 = true, i116 = true, i117 = true, i118 = true, i119 = false, i120 = false, i121 = true, i122 = true, i123 = false, i124 = true, i125 = true, i126 = true, i127 = true, i128 = false, i129 = true, i130 = false, i131 = false, i132 = false, i133 = true, i134 = true, i135 = false, i136 = true, i137 = false, i138 = true, i139 = false, i140 = true, i141 = false, i142 = false, i143 = true, i144 = true, i145 = true, i146 = false, i147 = false, i148 = false, i149 = true, i150 = false, i151 = false, i152 = false, i153 = false, i154 = true, i155 = true, i156 = true, i157 = false, i158 = true, i159 = false, i160 = true, i161 = true, i162 = false, i163 = true, i164 = false, i165 = true, i166 = false, i167 = true, i168 = false, i169 = true, i170 = false, i171 = true, i172 = true, i173 = false, i174 = false, i175 = false, i176 = false, i177 = false, i178 = true, o1 = true, o2 = false, o3 = true, o4 = true, o5 = false, o6 = true, o7 = false, o8 = true, o9 = true, o10 = true, o11 = false, o12 = false, o13 = true, o14 = true, o15 = true, o16 = false, o17 = true, o18 = true, o19 = false, o20 = false, o21 = false, o22 = false, o23 = true, o24 = false, o25 = false, o26 = true, o27 = true, o28 = true, o29 = true, o30 = false, o31 = false, o32 = true, o33 = false, o34 = true, o35 = false, o36 = true, o37 = true, o38 = true, o39 = true, o40 = true, o41 = true, o42 = true, o43 = true, o44 = false, o45 = false, o46 = false, o47 = true, o48 = false, o49 = false, o50 = true, o51 = true, o52 = true, o53 = true, o54 = true, o55 = true, o56 = true, o57 = true, o58 = false, o59 = true, o60 = false, o61 = false, o62 = false, o63 = false, o64 = false, o65 = true, o66 = false, o67 = true, o68 = true, o69 = true, o70 = false, o71 = true, o72 = true, o73 = true, o74 = false, o75 = true, o76 = false, o77 = false, o78 = true, o79 = true, o80 = true, o81 = true, o82 = false, o83 = false, o84 = false, o85 = false, o86 = false, o87 = true, o88 = true, o89 = false, o90 = false, o91 = false, o92 = false, o93 = true, o94 = true, o95 = true, o96 = false, o97 = false, o98 = false, o99 = true, o100 = false, o101 = true, o102 = true, o103 = true, o104 = false, o105 = false, o106 = false, o107 = false, o108 = false, o109 = true, o110 = false, o111 = false, o112 = false, o113 = false, o114 = false, o115 = false, o116 = false, o117 = false, o118 = true, o119 = true, o120 = true, o121 = false, o122 = true, o123 = true };
