sensors @0 { i1 = false, i2 = false, i3 = false, i4 = true, i5 = false, i6 = true, i7 = true, i8 = false, i9 = true, i10 = true, i11 = false, i12 = true, i13 = false, i14 = false, i15 = false, i16 = false, i17 = false, i18 = false, i19 = true, i20 = false, i21 = true, i22 = false, i23 = true, i24 = true, i25 = true, i26 = false, i27 = true, i28 = true, i29 = false, i30 = true, i31 = true, i32 = false, i33 = true, i34 = true, i35 = true, i36 = false, i37 = false, i38 = false, i39 = false, i40 = true, i41 = false, i42 = false, i43 = false, i44 = false, i45 = false, i46 = true, i47 = false, i48 = false, i49 = true, i50 = true, i51 = false, i52 = false, i53 = true, i54 = false, i55 = true, i56 = true, i57 = false, i58 = false, i59 = false, i60 = false, i61 = false, i62 = true, i63 = false, i64 = true, i65 = true, i66 = true, i67 = true, i68 = true, i69 = false, i70 = true, i71 = true, i72 = false, i73 = false, i74 = true, i75 = false, i76 = false, i77 = false, i78 = false, i79 = true, i80 = true, i81 = true, i82 = true, i83 = true, i84 = true, i85 = true, i86 = false, i87 = false, i88 = false, i89 = true, i90 = false, i91 = false, i92 = true, i93 = false, i94 = true, i95 = false, i96 = true, i97 = false, i98 = false, i99 = false, i100 = false, i101 = true, i102 = true, i103 = false, i104 = true, i105 = true, i106 = false, i107 = false, i108 = true, i109 = false, i110 = true, i111 = true, i112 = false, i113 = false, i114 = false, i115 = true, i116 = false, i117 = true, i118 = true, i119 = false, i120 = false, i121 = true, i122 = false, i123 = true, i124 = true, i125 = true, i126 = true, i127 = false, i128 = false, i129 = true, i130 = true, i131 = false, i132 = true, i133 = false, i134 = true, i135 = false, i136 = true, i137 = true, i138 = false, i139 = true, i140 = false, i141 = true, i142 = false, i143 = false, i144 = false, i145 = false, i146 = true, i147 = false, i148 = true, i149 = false, i150 = false, i151 = true, i152 = true, i153 = false, i154 = false, i155 = true, i156 = false, i157 = false, i158 = true, i159 = false, i160 = true, i161 = false, i162 = false, i163 = false, i164 = true, i165 = true, i166 = true, i167 = false, i168 = true, i169 = true, i170 = true, i171 = true, i172 = true, i173 = true, i174 = true, i175 = true, i176 = false, i177 = false, i178 = true, i179 = true, i180 = false, i181 = true, i182 = true, i183 = true, i184 = true, i185 = true, i186 = false, i187 = true, i188 = true, i189 = false, i190 = true, i191 = true, i192 = false, i193 = false, i194 = true, i195 = true, i196 = true, i197 = false, i198 = false, i199 = false, i200 = false, i201 = true, i202 = true, i203 = true, i204 = true, i205 = false, i206 = false, i207 = true, o1 = false, o2 = false, o3 = false, o4 = true, o5 = true, o6 = true, o7 = true, o8 = true, o9 = true, o10 = false, o11 = true, o12 = true, o13 = false, o14 = true, o15 = true, o16 = true, o17 = true, o18 = true, o19 = false, o20 = true, o21 = true, o22 = false, o23 = true, o24 = true, o25 = false, o26 = false, o27 = true, o28 = true, o29 = true, o30 = false, o31 = false, o32 = false, o33 = true, o34 = true, o35 = true, o36 = true, o37 = false, o38 = true, o39 = true, o40 = false, o41 = false, o42 = true, o43 = false, o44 = true, o45 = true, o46 = true, o47 = false, o48 = false, o49 = false, o50 = true, o51 = false, o52 = false, o53 = true, o54 = false, o55 = false, o56 = false, o57 = true, o58 = false, o59 = true, o60 = true, o61 = false, o62 = false, o63 = true, o64 = true, o65 = false, o66 = true, o67 = true, o68 = false, o69 = false, o70 = true, o71 = true, o72 = true, o73 = true, o74 = true, o75 = false, o76 = false, o77 = false, o78 = false, o79 = false, o80 = true, o81 = true, o82 = true, o83 = true, o84 = false, o85 = false, o86 = true, o87 = false, o88 = false, o89 = true, o90 = false, o91 = false, o92 = false, o93 = true, o94 = true, o95 = true, o96 = true, o97 = true, o98 = true, o99 = false, o100 = false, o101 = true, o102 = false, o103 = false, o104 = true, o105 = true, o106 = true, o107 = true, o108 = false };
faultInjection @5000 isInjection = true, fault = { gate1092 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate2060 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate248 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate280 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate3731 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate440 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate444 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate446 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate4751 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate4793 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate492 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate522 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate528 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate546 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate552 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate572 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate5948 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate7469 = faulty }, parameters = {};
sensors @6000 { i1 = false, i2 = false, i3 = false, i4 = true, i5 = false, i6 = true, i7 = true, i8 = false, i9 = true, i10 = true, i11 = false, i12 = true, i13 = false, i14 = false, i15 = false, i16 = false, i17 = false, i18 = false, i19 = true, i20 = false, i21 = true, i22 = false, i23 = true, i24 = true, i25 = true, i26 = false, i27 = true, i28 = true, i29 = false, i30 = true, i31 = true, i32 = false, i33 = true, i34 = true, i35 = true, i36 = false, i37 = false, i38 = false, i39 = false, i40 = true, i41 = false, i42 = false, i43 = false, i44 = false, i45 = false, i46 = true, i47 = false, i48 = false, i49 = true, i50 = true, i51 = false, i52 = false, i53 = true, i54 = false, i55 = true, i56 = true, i57 = false, i58 = false, i59 = false, i60 = false, i61 = false, i62 = true, i63 = false, i64 = true, i65 = true, i66 = true, i67 = true, i68 = true, i69 = false, i70 = true, i71 = true, i72 = false, i73 = false, i74 = true, i75 = false, i76 = false, i77 = false, i78 = false, i79 = true, i80 = true, i81 = true, i82 = true, i83 = true, i84 = true, i85 = true, i86 = false, i87 = false, i88 = false, i89 = true, i90 = false, i91 = false, i92 = true, i93 = false, i94 = true, i95 = false, i96 = true, i97 = false, i98 = false, i99 = false, i100 = false, i101 = true, i102 = true, i103 = false, i104 = true, i105 = true, i106 = false, i107 = false, i108 = true, i109 = false, i110 = true, i111 = true, i112 = false, i113 = false, i114 = false, i115 = true, i116 = false, i117 = true, i118 = true, i119 = false, i120 = false, i121 = true, i122 = false, i123 = true, i124 = true, i125 = true, i126 = true, i127 = false, i128 = false, i129 = true, i130 = true, i131 = false, i132 = true, i133 = false, i134 = true, i135 = false, i136 = true, i137 = true, i138 = false, i139 = true, i140 = false, i141 = true, i142 = false, i143 = false, i144 = false, i145 = false, i146 = true, i147 = false, i148 = true, i149 = false, i150 = false, i151 = true, i152 = true, i153 = false, i154 = false, i155 = true, i156 = false, i157 = false, i158 = true, i159 = false, i160 = true, i161 = false, i162 = false, i163 = false, i164 = true, i165 = true, i166 = true, i167 = false, i168 = true, i169 = true, i170 = true, i171 = true, i172 = true, i173 = true, i174 = true, i175 = true, i176 = false, i177 = false, i178 = true, i179 = true, i180 = false, i181 = true, i182 = true, i183 = true, i184 = true, i185 = true, i186 = false, i187 = true, i188 = true, i189 = false, i190 = true, i191 = true, i192 = false, i193 = false, i194 = true, i195 = true, i196 = true, i197 = false, i198 = false, i199 = false, i200 = false, i201 = true, i202 = true, i203 = true, i204 = true, i205 = false, i206 = false, i207 = true, o1 = false, o2 = false, o3 = false, o4 = true, o5 = true, o6 = false, o7 = true, o8 = false, o9 = true, o10 = false, o11 = true, o12 = false, o13 = false, o14 = true, o15 = true, o16 = true, o17 = true, o18 = true, o19 = false, o20 = true, o21 = true, o22 = false, o23 = true, o24 = false, o25 = false, o26 = false, o27 = false, o28 = true, o29 = true, o30 = false, o31 = false, o32 = false, o33 = true, o34 = true, o35 = false, o36 = true, o37 = false, o38 = true, o39 = true, o40 = false, o41 = true, o42 = true, o43 = false, o44 = true, o45 = true, o46 = true, o47 = false, o48 = true, o49 = false, o50 = true, o51 = false, o52 = false, o53 = true, o54 = true, o55 = true, o56 = false, o57 = true, o58 = false, o59 = true, o60 = true, o61 = false, o62 = false, o63 = true, o64 = true, o65 = false, o66 = false, o67 = true, o68 = false, o69 = true, o70 = true, o71 = true, o72 = true, o73 = false, o74 = true, o75 = true, o76 = false, o77 = false, o78 = false, o79 = false, o80 = true, o81 = false, o82 = true, o83 = true, o84 = false, o85 = false, o86 = true, o87 = false, o88 = false, o89 = true, o90 = false, o91 = false, o92 = true, o93 = true, o94 = true, o95 = true, o96 = true, o97 = true, o98 = true, o99 = false, o100 = false, o101 = true, o102 = false, o103 = false, o104 = true, o105 = true, o106 = true, o107 = true, o108 = true };
