sensors @0 { i1 = false, i2 = false, i3 = true, i4 = false, i5 = false, i6 = false, i7 = false, i8 = false, i9 = false, i10 = true, i11 = true, i12 = true, i13 = false, i14 = false, i15 = false, i16 = false, i17 = false, i18 = false, i19 = false, i20 = true, i21 = true, i22 = false, i23 = false, i24 = true, i25 = false, i26 = false, i27 = false, i28 = false, i29 = false, i30 = false, i31 = true, i32 = false, i33 = true, i34 = false, i35 = true, i36 = true, i37 = false, i38 = true, i39 = false, i40 = false, i41 = false, i42 = true, i43 = true, i44 = false, i45 = false, i46 = true, i47 = true, i48 = false, i49 = true, i50 = true, i51 = true, i52 = false, i53 = true, i54 = false, i55 = true, i56 = true, i57 = false, i58 = true, i59 = true, i60 = true, i61 = false, i62 = false, i63 = true, i64 = true, i65 = false, i66 = false, i67 = false, i68 = true, i69 = true, i70 = false, i71 = true, i72 = true, i73 = false, i74 = true, i75 = false, i76 = false, i77 = false, i78 = true, i79 = false, i80 = false, i81 = false, i82 = false, i83 = false, i84 = true, i85 = false, i86 = false, i87 = false, i88 = false, i89 = true, i90 = true, i91 = true, i92 = true, i93 = false, i94 = true, i95 = false, i96 = false, i97 = true, i98 = true, i99 = true, i100 = true, i101 = true, i102 = true, i103 = false, i104 = true, i105 = false, i106 = false, i107 = true, i108 = false, i109 = true, i110 = false, i111 = false, i112 = true, i113 = false, i114 = true, i115 = false, i116 = false, i117 = true, i118 = false, i119 = false, i120 = false, i121 = false, i122 = false, i123 = false, i124 = false, i125 = true, i126 = false, i127 = false, i128 = false, i129 = true, i130 = false, i131 = true, i132 = true, i133 = true, i134 = false, i135 = false, i136 = true, i137 = false, i138 = false, i139 = true, i140 = false, i141 = false, i142 = false, i143 = true, i144 = false, i145 = true, i146 = false, i147 = false, i148 = false, i149 = false, i150 = false, i151 = false, i152 = false, i153 = false, i154 = false, i155 = false, i156 = true, i157 = true, i158 = true, i159 = false, i160 = false, i161 = true, i162 = true, i163 = true, i164 = false, i165 = true, i166 = false, i167 = true, i168 = false, i169 = false, i170 = false, i171 = false, i172 = false, i173 = false, i174 = true, i175 = false, i176 = true, i177 = true, i178 = false, i179 = true, i180 = false, i181 = false, i182 = false, i183 = false, i184 = true, i185 = false, i186 = true, i187 = false, i188 = true, i189 = false, i190 = false, i191 = false, i192 = true, i193 = false, i194 = true, i195 = true, i196 = true, i197 = true, i198 = false, i199 = true, i200 = true, i201 = false, i202 = true, i203 = true, i204 = true, i205 = true, i206 = true, i207 = false, o1 = false, o2 = false, o3 = false, o4 = false, o5 = false, o6 = false, o7 = false, o8 = false, o9 = true, o10 = true, o11 = false, o12 = true, o13 = false, o14 = false, o15 = false, o16 = false, o17 = true, o18 = false, o19 = true, o20 = false, o21 = true, o22 = false, o23 = false, o24 = false, o25 = true, o26 = false, o27 = true, o28 = true, o29 = true, o30 = false, o31 = true, o32 = true, o33 = false, o34 = true, o35 = true, o36 = true, o37 = true, o38 = true, o39 = false, o40 = true, o41 = true, o42 = true, o43 = true, o44 = true, o45 = true, o46 = true, o47 = false, o48 = false, o49 = true, o50 = true, o51 = true, o52 = true, o53 = true, o54 = true, o55 = false, o56 = false, o57 = false, o58 = true, o59 = true, o60 = true, o61 = true, o62 = false, o63 = true, o64 = true, o65 = true, o66 = false, o67 = true, o68 = true, o69 = true, o70 = true, o71 = true, o72 = true, o73 = true, o74 = false, o75 = true, o76 = false, o77 = true, o78 = true, o79 = false, o80 = true, o81 = true, o82 = true, o83 = true, o84 = true, o85 = true, o86 = true, o87 = true, o88 = true, o89 = false, o90 = true, o91 = true, o92 = false, o93 = true, o94 = true, o95 = true, o96 = true, o97 = false, o98 = false, o99 = false, o100 = false, o101 = false, o102 = true, o103 = false, o104 = false, o105 = true, o106 = false, o107 = false, o108 = true };
faultInjection @5000 isInjection = true, fault = { gate1121 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1519 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1746 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate265 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate3 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate3248 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate3277 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate358 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate391 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate419 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate442 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate4728 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate522 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate791 = faulty }, parameters = {};
sensors @6000 { i1 = false, i2 = false, i3 = true, i4 = false, i5 = false, i6 = false, i7 = false, i8 = false, i9 = false, i10 = true, i11 = true, i12 = true, i13 = false, i14 = false, i15 = false, i16 = false, i17 = false, i18 = false, i19 = false, i20 = true, i21 = true, i22 = false, i23 = false, i24 = true, i25 = false, i26 = false, i27 = false, i28 = false, i29 = false, i30 = false, i31 = true, i32 = false, i33 = true, i34 = false, i35 = true, i36 = true, i37 = false, i38 = true, i39 = false, i40 = false, i41 = false, i42 = true, i43 = true, i44 = false, i45 = false, i46 = true, i47 = true, i48 = false, i49 = true, i50 = true, i51 = true, i52 = false, i53 = true, i54 = false, i55 = true, i56 = true, i57 = false, i58 = true, i59 = true, i60 = true, i61 = false, i62 = false, i63 = true, i64 = true, i65 = false, i66 = false, i67 = false, i68 = true, i69 = true, i70 = false, i71 = true, i72 = true, i73 = false, i74 = true, i75 = false, i76 = false, i77 = false, i78 = true, i79 = false, i80 = false, i81 = false, i82 = false, i83 = false, i84 = true, i85 = false, i86 = false, i87 = false, i88 = false, i89 = true, i90 = true, i91 = true, i92 = true, i93 = false, i94 = true, i95 = false, i96 = false, i97 = true, i98 = true, i99 = true, i100 = true, i101 = true, i102 = true, i103 = false, i104 = true, i105 = false, i106 = false, i107 = true, i108 = false, i109 = true, i110 = false, i111 = false, i112 = true, i113 = false, i114 = true, i115 = false, i116 = false, i117 = true, i118 = false, i119 = false, i120 = false, i121 = false, i122 = false, i123 = false, i124 = false, i125 = true, i126 = false, i127 = false, i128 = false, i129 = true, i130 = false, i131 = true, i132 = true, i133 = true, i134 = false, i135 = false, i136 = true, i137 = false, i138 = false, i139 = true, i140 = false, i141 = false, i142 = false, i143 = true, i144 = false, i145 = true, i146 = false, i147 = false, i148 = false, i149 = false, i150 = false, i151 = false, i152 = false, i153 = false, i154 = false, i155 = false, i156 = true, i157 = true, i158 = true, i159 = false, i160 = false, i161 = true, i162 = true, i163 = true, i164 = false, i165 = true, i166 = false, i167 = true, i168 = false, i169 = false, i170 = false, i171 = false, i172 = false, i173 = false, i174 = true, i175 = false, i176 = true, i177 = true, i178 = false, i179 = true, i180 = false, i181 = false, i182 = false, i183 = false, i184 = true, i185 = false, i186 = true, i187 = false, i188 = true, i189 = false, i190 = false, i191 = false, i192 = true, i193 = false, i194 = true, i195 = true, i196 = true, i197 = true, i198 = false, i199 = true, i200 = true, i201 = false, i202 = true, i203 = true, i204 = true, i205 = true, i206 = true, i207 = false, o1 = false, o2 = false, o3 = true, o4 = false, o5 = false, o6 = false, o7 = true, o8 = false, o9 = true, o10 = true, o11 = false, o12 = true, o13 = false, o14 = false, o15 = false, o16 = false, o17 = true, o18 = false, o19 = true, o20 = false, o21 = true, o22 = false, o23 = false, o24 = false, o25 = true, o26 = false, o27 = true, o28 = true, o29 = true, o30 = false, o31 = true, o32 = true, o33 = false, o34 = true, o35 = true, o36 = true, o37 = true, o38 = true, o39 = false, o40 = true, o41 = false, o42 = true, o43 = true, o44 = true, o45 = true, o46 = true, o47 = false, o48 = false, o49 = true, o50 = true, o51 = true, o52 = true, o53 = true, o54 = true, o55 = false, o56 = false, o57 = false, o58 = true, o59 = true, o60 = true, o61 = false, o62 = false, o63 = false, o64 = true, o65 = true, o66 = false, o67 = true, o68 = true, o69 = true, o70 = true, o71 = true, o72 = true, o73 = false, o74 = true, o75 = true, o76 = false, o77 = true, o78 = false, o79 = false, o80 = true, o81 = true, o82 = true, o83 = true, o84 = true, o85 = true, o86 = true, o87 = false, o88 = true, o89 = false, o90 = true, o91 = true, o92 = false, o93 = true, o94 = true, o95 = true, o96 = false, o97 = true, o98 = false, o99 = false, o100 = false, o101 = false, o102 = true, o103 = false, o104 = false, o105 = false, o106 = false, o107 = false, o108 = true };
