sensors @0 { i1 = false, i2 = false, i3 = false, i4 = true, i5 = false, i6 = false, i7 = true, i8 = true, i9 = false, i10 = false, i11 = true, i12 = false, i13 = false, i14 = true, i15 = false, i16 = false, i17 = false, i18 = false, i19 = true, i20 = true, i21 = true, i22 = true, i23 = false, i24 = false, i25 = true, i26 = false, i27 = true, i28 = true, i29 = true, i30 = false, i31 = true, i32 = false, i33 = false, i34 = true, i35 = true, i36 = false, i37 = true, i38 = false, i39 = true, i40 = false, i41 = true, i42 = true, i43 = false, i44 = true, i45 = false, i46 = true, i47 = true, i48 = false, i49 = true, i50 = false, i51 = true, i52 = false, i53 = true, i54 = false, i55 = false, i56 = true, i57 = false, i58 = false, i59 = false, i60 = true, i61 = false, i62 = false, i63 = true, i64 = false, i65 = true, i66 = true, i67 = false, i68 = true, i69 = true, i70 = false, i71 = true, i72 = false, i73 = true, i74 = true, i75 = true, i76 = true, i77 = false, i78 = false, i79 = true, i80 = true, i81 = true, i82 = false, i83 = true, i84 = false, i85 = false, i86 = false, i87 = true, i88 = false, i89 = false, i90 = false, i91 = false, i92 = false, i93 = false, i94 = true, i95 = false, i96 = true, i97 = false, i98 = false, i99 = false, i100 = false, i101 = false, i102 = true, i103 = false, i104 = true, i105 = true, i106 = false, i107 = false, i108 = true, i109 = false, i110 = true, i111 = true, i112 = true, i113 = false, i114 = false, i115 = false, i116 = false, i117 = false, i118 = true, i119 = true, i120 = false, i121 = true, i122 = true, i123 = false, i124 = true, i125 = false, i126 = false, i127 = true, i128 = true, i129 = true, i130 = true, i131 = true, i132 = true, i133 = true, i134 = true, i135 = true, i136 = false, i137 = true, i138 = true, i139 = true, i140 = false, i141 = true, i142 = false, i143 = true, i144 = true, i145 = true, i146 = true, i147 = true, i148 = true, i149 = true, i150 = false, i151 = false, i152 = false, i153 = true, i154 = false, i155 = false, i156 = false, i157 = true, i158 = true, i159 = true, i160 = false, i161 = false, i162 = false, i163 = true, i164 = true, i165 = true, i166 = false, i167 = true, i168 = true, i169 = false, i170 = true, i171 = true, i172 = true, i173 = true, i174 = false, i175 = false, i176 = false, i177 = false, i178 = true, i179 = false, i180 = true, i181 = false, i182 = false, i183 = true, i184 = true, i185 = false, i186 = true, i187 = true, i188 = true, i189 = false, i190 = false, i191 = true, i192 = true, i193 = false, i194 = true, i195 = false, i196 = false, i197 = true, i198 = false, i199 = true, i200 = true, i201 = true, i202 = false, i203 = false, i204 = false, i205 = false, i206 = false, i207 = true, o1 = false, o2 = false, o3 = false, o4 = true, o5 = true, o6 = true, o7 = true, o8 = true, o9 = false, o10 = false, o11 = true, o12 = false, o13 = true, o14 = false, o15 = false, o16 = true, o17 = true, o18 = false, o19 = true, o20 = true, o21 = true, o22 = false, o23 = false, o24 = true, o25 = true, o26 = false, o27 = true, o28 = false, o29 = false, o30 = false, o31 = true, o32 = true, o33 = true, o34 = false, o35 = false, o36 = false, o37 = false, o38 = true, o39 = false, o40 = false, o41 = true, o42 = true, o43 = true, o44 = true, o45 = true, o46 = true, o47 = false, o48 = false, o49 = true, o50 = true, o51 = true, o52 = true, o53 = true, o54 = true, o55 = false, o56 = false, o57 = false, o58 = false, o59 = false, o60 = false, o61 = false, o62 = false, o63 = true, o64 = false, o65 = false, o66 = true, o67 = true, o68 = true, o69 = false, o70 = true, o71 = false, o72 = true, o73 = false, o74 = true, o75 = true, o76 = false, o77 = false, o78 = false, o79 = true, o80 = true, o81 = true, o82 = false, o83 = false, o84 = true, o85 = false, o86 = true, o87 = false, o88 = true, o89 = false, o90 = false, o91 = true, o92 = false, o93 = true, o94 = true, o95 = true, o96 = true, o97 = false, o98 = true, o99 = true, o100 = false, o101 = false, o102 = false, o103 = false, o104 = false, o105 = true, o106 = true, o107 = true, o108 = true };
faultInjection @5000 isInjection = true, fault = { gate1151 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1475 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate2501 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate257 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate2693 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate281 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate4107 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate432 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate440 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate4784 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate4860 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate524 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate5440 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate546 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate548 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate560 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate6679 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate885 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate957 = faulty }, parameters = {};
sensors @6000 { i1 = false, i2 = false, i3 = false, i4 = true, i5 = false, i6 = false, i7 = true, i8 = true, i9 = false, i10 = false, i11 = true, i12 = false, i13 = false, i14 = true, i15 = false, i16 = false, i17 = false, i18 = false, i19 = true, i20 = true, i21 = true, i22 = true, i23 = false, i24 = false, i25 = true, i26 = false, i27 = true, i28 = true, i29 = true, i30 = false, i31 = true, i32 = false, i33 = false, i34 = true, i35 = true, i36 = false, i37 = true, i38 = false, i39 = true, i40 = false, i41 = true, i42 = true, i43 = false, i44 = true, i45 = false, i46 = true, i47 = true, i48 = false, i49 = true, i50 = false, i51 = true, i52 = false, i53 = true, i54 = false, i55 = false, i56 = true, i57 = false, i58 = false, i59 = false, i60 = true, i61 = false, i62 = false, i63 = true, i64 = false, i65 = true, i66 = true, i67 = false, i68 = true, i69 = true, i70 = false, i71 = true, i72 = false, i73 = true, i74 = true, i75 = true, i76 = true, i77 = false, i78 = false, i79 = true, i80 = true, i81 = true, i82 = false, i83 = true, i84 = false, i85 = false, i86 = false, i87 = true, i88 = false, i89 = false, i90 = false, i91 = false, i92 = false, i93 = false, i94 = true, i95 = false, i96 = true, i97 = false, i98 = false, i99 = false, i100 = false, i101 = false, i102 = true, i103 = false, i104 = true, i105 = true, i106 = false, i107 = false, i108 = true, i109 = false, i110 = true, i111 = true, i112 = true, i113 = false, i114 = false, i115 = false, i116 = false, i117 = false, i118 = true, i119 = true, i120 = false, i121 = true, i122 = true, i123 = false, i124 = true, i125 = false, i126 = false, i127 = true, i128 = true, i129 = true, i130 = true, i131 = true, i132 = true, i133 = true, i134 = true, i135 = true, i136 = false, i137 = true, i138 = true, i139 = true, i140 = false, i141 = true, i142 = false, i143 = true, i144 = true, i145 = true, i146 = true, i147 = true, i148 = true, i149 = true, i150 = false, i151 = false, i152 = false, i153 = true, i154 = false, i155 = false, i156 = false, i157 = true, i158 = true, i159 = true, i160 = false, i161 = false, i162 = false, i163 = true, i164 = true, i165 = true, i166 = false, i167 = true, i168 = true, i169 = false, i170 = true, i171 = true, i172 = true, i173 = true, i174 = false, i175 = false, i176 = false, i177 = false, i178 = true, i179 = false, i180 = true, i181 = false, i182 = false, i183 = true, i184 = true, i185 = false, i186 = true, i187 = true, i188 = true, i189 = false, i190 = false, i191 = true, i192 = true, i193 = false, i194 = true, i195 = false, i196 = false, i197 = true, i198 = false, i199 = true, i200 = true, i201 = true, i202 = false, i203 = false, i204 = false, i205 = false, i206 = false, i207 = true, o1 = false, o2 = false, o3 = false, o4 = true, o5 = true, o6 = true, o7 = true, o8 = false, o9 = false, o10 = false, o11 = true, o12 = false, o13 = true, o14 = false, o15 = false, o16 = true, o17 = true, o18 = false, o19 = false, o20 = true, o21 = true, o22 = false, o23 = false, o24 = true, o25 = true, o26 = true, o27 = false, o28 = false, o29 = false, o30 = false, o31 = true, o32 = true, o33 = true, o34 = false, o35 = false, o36 = false, o37 = true, o38 = true, o39 = false, o40 = false, o41 = true, o42 = true, o43 = true, o44 = true, o45 = true, o46 = true, o47 = true, o48 = true, o49 = true, o50 = true, o51 = true, o52 = true, o53 = true, o54 = false, o55 = false, o56 = false, o57 = false, o58 = true, o59 = true, o60 = false, o61 = true, o62 = false, o63 = true, o64 = true, o65 = false, o66 = false, o67 = true, o68 = true, o69 = false, o70 = true, o71 = false, o72 = true, o73 = false, o74 = true, o75 = true, o76 = true, o77 = false, o78 = false, o79 = true, o80 = true, o81 = true, o82 = false, o83 = false, o84 = true, o85 = false, o86 = true, o87 = false, o88 = true, o89 = false, o90 = false, o91 = true, o92 = false, o93 = true, o94 = true, o95 = true, o96 = true, o97 = false, o98 = true, o99 = true, o100 = false, o101 = false, o102 = false, o103 = true, o104 = false, o105 = false, o106 = true, o107 = true, o108 = false };
