sensors @0 { i1 = true, i2 = true, i3 = true, i4 = true, i5 = true, i6 = false, i7 = false, i8 = false, i9 = true, i10 = false, i11 = false, i12 = false, i13 = false, i14 = false, i15 = true, i16 = false, i17 = true, i18 = true, i19 = true, i20 = true, i21 = false, i22 = true, i23 = true, i24 = true, i25 = false, i26 = false, i27 = true, i28 = false, i29 = false, i30 = true, i31 = true, i32 = true, i33 = false, i34 = false, i35 = true, i36 = true, i37 = false, i38 = true, i39 = true, i40 = true, i41 = true, i42 = true, i43 = true, i44 = true, i45 = true, i46 = true, i47 = true, i48 = true, i49 = false, i50 = false, i51 = false, i52 = false, i53 = false, i54 = true, i55 = true, i56 = false, i57 = true, i58 = true, i59 = false, i60 = true, i61 = false, i62 = true, i63 = true, i64 = false, i65 = true, i66 = false, i67 = true, i68 = false, i69 = true, i70 = false, i71 = true, i72 = false, i73 = true, i74 = true, i75 = true, i76 = true, i77 = false, i78 = false, i79 = false, i80 = false, i81 = false, i82 = false, i83 = false, i84 = false, i85 = false, i86 = false, i87 = false, i88 = true, i89 = true, i90 = false, i91 = true, i92 = true, i93 = true, i94 = false, i95 = true, i96 = true, i97 = false, i98 = false, i99 = true, i100 = true, i101 = false, i102 = false, i103 = true, i104 = true, i105 = true, i106 = false, i107 = false, i108 = true, i109 = false, i110 = false, i111 = true, i112 = false, i113 = true, i114 = false, i115 = true, i116 = true, i117 = false, i118 = true, i119 = false, i120 = true, i121 = false, i122 = true, i123 = false, i124 = true, i125 = true, i126 = true, i127 = false, i128 = true, i129 = true, i130 = true, i131 = false, i132 = true, i133 = false, i134 = true, i135 = false, i136 = true, i137 = true, i138 = true, i139 = true, i140 = true, i141 = true, i142 = false, i143 = false, i144 = false, i145 = false, i146 = true, i147 = true, i148 = false, i149 = false, i150 = false, i151 = true, i152 = false, i153 = true, i154 = true, i155 = false, i156 = true, i157 = false, i158 = false, i159 = false, i160 = true, i161 = false, i162 = true, i163 = false, i164 = false, i165 = false, i166 = true, i167 = true, i168 = false, i169 = false, i170 = false, i171 = true, i172 = true, i173 = true, i174 = true, i175 = false, i176 = true, i177 = false, i178 = true, i179 = false, i180 = true, i181 = true, i182 = true, i183 = true, i184 = true, i185 = true, i186 = true, i187 = false, i188 = true, i189 = false, i190 = false, i191 = true, i192 = false, i193 = true, i194 = true, i195 = false, i196 = false, i197 = false, i198 = true, i199 = false, i200 = false, i201 = false, i202 = true, i203 = false, i204 = true, i205 = true, i206 = false, i207 = false, o1 = false, o2 = true, o3 = true, o4 = false, o5 = false, o6 = true, o7 = true, o8 = true, o9 = true, o10 = true, o11 = true, o12 = false, o13 = true, o14 = true, o15 = true, o16 = true, o17 = true, o18 = true, o19 = true, o20 = false, o21 = true, o22 = false, o23 = false, o24 = true, o25 = false, o26 = true, o27 = true, o28 = false, o29 = false, o30 = true, o31 = false, o32 = false, o33 = false, o34 = true, o35 = false, o36 = true, o37 = true, o38 = false, o39 = false, o40 = false, o41 = false, o42 = true, o43 = true, o44 = true, o45 = true, o46 = true, o47 = true, o48 = true, o49 = true, o50 = false, o51 = true, o52 = true, o53 = false, o54 = true, o55 = true, o56 = false, o57 = true, o58 = false, o59 = false, o60 = false, o61 = false, o62 = false, o63 = true, o64 = true, o65 = true, o66 = true, o67 = false, o68 = true, o69 = true, o70 = true, o71 = true, o72 = true, o73 = false, o74 = false, o75 = true, o76 = false, o77 = false, o78 = false, o79 = true, o80 = true, o81 = true, o82 = false, o83 = false, o84 = false, o85 = true, o86 = true, o87 = false, o88 = false, o89 = false, o90 = false, o91 = false, o92 = false, o93 = true, o94 = true, o95 = true, o96 = true, o97 = true, o98 = false, o99 = true, o100 = true, o101 = true, o102 = false, o103 = true, o104 = true, o105 = false, o106 = true, o107 = true, o108 = false };
faultInjection @5000 isInjection = true, fault = { gate1501 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1793 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate2085 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate265 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate279 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate303 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate3238 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate336 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate478 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate486 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate494 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate540 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate550 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate552 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate6024 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate6745 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate7156 = faulty }, parameters = {};
sensors @6000 { i1 = true, i2 = true, i3 = true, i4 = true, i5 = true, i6 = false, i7 = false, i8 = false, i9 = true, i10 = false, i11 = false, i12 = false, i13 = false, i14 = false, i15 = true, i16 = false, i17 = true, i18 = true, i19 = true, i20 = true, i21 = false, i22 = true, i23 = true, i24 = true, i25 = false, i26 = false, i27 = true, i28 = false, i29 = false, i30 = true, i31 = true, i32 = true, i33 = false, i34 = false, i35 = true, i36 = true, i37 = false, i38 = true, i39 = true, i40 = true, i41 = true, i42 = true, i43 = true, i44 = true, i45 = true, i46 = true, i47 = true, i48 = true, i49 = false, i50 = false, i51 = false, i52 = false, i53 = false, i54 = true, i55 = true, i56 = false, i57 = true, i58 = true, i59 = false, i60 = true, i61 = false, i62 = true, i63 = true, i64 = false, i65 = true, i66 = false, i67 = true, i68 = false, i69 = true, i70 = false, i71 = true, i72 = false, i73 = true, i74 = true, i75 = true, i76 = true, i77 = false, i78 = false, i79 = false, i80 = false, i81 = false, i82 = false, i83 = false, i84 = false, i85 = false, i86 = false, i87 = false, i88 = true, i89 = true, i90 = false, i91 = true, i92 = true, i93 = true, i94 = false, i95 = true, i96 = true, i97 = false, i98 = false, i99 = true, i100 = true, i101 = false, i102 = false, i103 = true, i104 = true, i105 = true, i106 = false, i107 = false, i108 = true, i109 = false, i110 = false, i111 = true, i112 = false, i113 = true, i114 = false, i115 = true, i116 = true, i117 = false, i118 = true, i119 = false, i120 = true, i121 = false, i122 = true, i123 = false, i124 = true, i125 = true, i126 = true, i127 = false, i128 = true, i129 = true, i130 = true, i131 = false, i132 = true, i133 = false, i134 = true, i135 = false, i136 = true, i137 = true, i138 = true, i139 = true, i140 = true, i141 = true, i142 = false, i143 = false, i144 = false, i145 = false, i146 = true, i147 = true, i148 = false, i149 = false, i150 = false, i151 = true, i152 = false, i153 = true, i154 = true, i155 = false, i156 = true, i157 = false, i158 = false, i159 = false, i160 = true, i161 = false, i162 = true, i163 = false, i164 = false, i165 = false, i166 = true, i167 = true, i168 = false, i169 = false, i170 = false, i171 = true, i172 = true, i173 = true, i174 = true, i175 = false, i176 = true, i177 = false, i178 = true, i179 = false, i180 = true, i181 = true, i182 = true, i183 = true, i184 = true, i185 = true, i186 = true, i187 = false, i188 = true, i189 = false, i190 = false, i191 = true, i192 = false, i193 = true, i194 = true, i195 = false, i196 = false, i197 = false, i198 = true, i199 = false, i200 = false, i201 = false, i202 = true, i203 = false, i204 = true, i205 = true, i206 = false, i207 = false, o1 = false, o2 = true, o3 = true, o4 = false, o5 = false, o6 = true, o7 = true, o8 = true, o9 = true, o10 = true, o11 = false, o12 = false, o13 = true, o14 = true, o15 = false, o16 = true, o17 = true, o18 = true, o19 = true, o20 = false, o21 = true, o22 = false, o23 = false, o24 = false, o25 = true, o26 = true, o27 = true, o28 = false, o29 = true, o30 = true, o31 = false, o32 = false, o33 = false, o34 = true, o35 = false, o36 = true, o37 = true, o38 = true, o39 = false, o40 = true, o41 = false, o42 = true, o43 = true, o44 = true, o45 = true, o46 = false, o47 = true, o48 = true, o49 = true, o50 = false, o51 = true, o52 = true, o53 = false, o54 = true, o55 = true, o56 = false, o57 = true, o58 = false, o59 = false, o60 = false, o61 = true, o62 = true, o63 = true, o64 = true, o65 = true, o66 = true, o67 = false, o68 = true, o69 = true, o70 = false, o71 = true, o72 = true, o73 = true, o74 = false, o75 = true, o76 = false, o77 = false, o78 = false, o79 = true, o80 = true, o81 = true, o82 = false, o83 = false, o84 = false, o85 = false, o86 = true, o87 = false, o88 = true, o89 = false, o90 = true, o91 = false, o92 = false, o93 = true, o94 = true, o95 = true, o96 = true, o97 = true, o98 = false, o99 = true, o100 = true, o101 = true, o102 = false, o103 = true, o104 = true, o105 = false, o106 = true, o107 = false, o108 = false };
