sensors @0 { i1 = false, i2 = true, i3 = false, i4 = true, i5 = false, i6 = true, i7 = false, i8 = false, i9 = false, i10 = true, i11 = true, i12 = true, i13 = false, i14 = false, i15 = false, i16 = true, i17 = false, i18 = false, i19 = false, i20 = false, i21 = false, i22 = true, i23 = true, i24 = false, i25 = true, i26 = false, i27 = true, i28 = true, i29 = false, i30 = true, i31 = true, i32 = false, i33 = false, i34 = true, i35 = true, i36 = false, i37 = false, i38 = true, i39 = true, i40 = false, i41 = true, i42 = false, i43 = false, i44 = true, i45 = false, i46 = false, i47 = false, i48 = false, i49 = true, i50 = false, i51 = false, i52 = true, i53 = false, i54 = true, i55 = true, i56 = true, i57 = false, i58 = false, i59 = false, i60 = false, i61 = true, i62 = true, i63 = true, i64 = false, i65 = false, i66 = false, i67 = false, i68 = false, i69 = false, i70 = true, i71 = true, i72 = true, i73 = true, i74 = true, i75 = false, i76 = true, i77 = true, i78 = false, i79 = true, i80 = false, i81 = true, i82 = true, i83 = true, i84 = true, i85 = true, i86 = false, i87 = false, i88 = true, i89 = true, i90 = false, i91 = true, i92 = false, i93 = true, i94 = false, i95 = false, i96 = true, i97 = true, i98 = true, i99 = true, i100 = true, i101 = false, i102 = false, i103 = false, i104 = false, i105 = true, i106 = false, i107 = true, i108 = true, i109 = false, i110 = true, i111 = true, i112 = true, i113 = false, i114 = true, i115 = false, i116 = true, i117 = true, i118 = false, i119 = false, i120 = false, i121 = false, i122 = false, i123 = true, i124 = true, i125 = false, i126 = true, i127 = false, i128 = true, i129 = false, i130 = false, i131 = false, i132 = true, i133 = false, i134 = false, i135 = true, i136 = false, i137 = false, i138 = false, i139 = true, i140 = true, i141 = true, i142 = false, i143 = false, i144 = false, i145 = true, i146 = true, i147 = true, i148 = true, i149 = true, i150 = false, i151 = true, i152 = false, i153 = false, i154 = false, i155 = true, i156 = false, i157 = false, i158 = false, i159 = false, i160 = false, i161 = false, i162 = false, i163 = true, i164 = false, i165 = true, i166 = false, i167 = false, i168 = true, i169 = true, i170 = true, i171 = false, i172 = false, i173 = false, i174 = true, i175 = false, i176 = true, i177 = false, i178 = false, i179 = false, i180 = true, i181 = false, i182 = false, i183 = true, i184 = false, i185 = false, i186 = true, i187 = false, i188 = false, i189 = true, i190 = false, i191 = true, i192 = true, i193 = true, i194 = false, i195 = true, i196 = false, i197 = true, i198 = false, i199 = true, i200 = false, i201 = true, i202 = false, i203 = false, i204 = true, i205 = true, i206 = true, i207 = true, o1 = false, o2 = false, o3 = false, o4 = true, o5 = true, o6 = false, o7 = false, o8 = false, o9 = true, o10 = true, o11 = false, o12 = false, o13 = true, o14 = false, o15 = false, o16 = true, o17 = false, o18 = false, o19 = true, o20 = false, o21 = false, o22 = true, o23 = false, o24 = true, o25 = true, o26 = true, o27 = false, o28 = true, o29 = false, o30 = false, o31 = true, o32 = false, o33 = true, o34 = false, o35 = false, o36 = true, o37 = true, o38 = true, o39 = true, o40 = false, o41 = true, o42 = true, o43 = true, o44 = true, o45 = true, o46 = true, o47 = false, o48 = true, o49 = true, o50 = true, o51 = true, o52 = true, o53 = true, o54 = true, o55 = false, o56 = false, o57 = false, o58 = true, o59 = true, o60 = true, o61 = true, o62 = false, o63 = true, o64 = true, o65 = false, o66 = true, o67 = true, o68 = false, o69 = false, o70 = true, o71 = true, o72 = true, o73 = true, o74 = true, o75 = true, o76 = false, o77 = true, o78 = true, o79 = false, o80 = true, o81 = false, o82 = true, o83 = true, o84 = true, o85 = true, o86 = true, o87 = true, o88 = true, o89 = false, o90 = false, o91 = false, o92 = true, o93 = false, o94 = false, o95 = false, o96 = false, o97 = false, o98 = false, o99 = true, o100 = true, o101 = false, o102 = true, o103 = true, o104 = true, o105 = true, o106 = false, o107 = true, o108 = true };
faultInjection @5000 isInjection = true, fault = { gate1885 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1992 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate2 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate2056 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate2301 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate2303 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate2399 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate254 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate292 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate3398 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate341 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate3484 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate3622 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate442 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate444 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate471 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate484 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate494 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate496 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate5186 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate522 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate534 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate538 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate540 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate556 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate558 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate619 = faulty }, parameters = {};
sensors @6000 { i1 = false, i2 = true, i3 = false, i4 = true, i5 = false, i6 = true, i7 = false, i8 = false, i9 = false, i10 = true, i11 = true, i12 = true, i13 = false, i14 = false, i15 = false, i16 = true, i17 = false, i18 = false, i19 = false, i20 = false, i21 = false, i22 = true, i23 = true, i24 = false, i25 = true, i26 = false, i27 = true, i28 = true, i29 = false, i30 = true, i31 = true, i32 = false, i33 = false, i34 = true, i35 = true, i36 = false, i37 = false, i38 = true, i39 = true, i40 = false, i41 = true, i42 = false, i43 = false, i44 = true, i45 = false, i46 = false, i47 = false, i48 = false, i49 = true, i50 = false, i51 = false, i52 = true, i53 = false, i54 = true, i55 = true, i56 = true, i57 = false, i58 = false, i59 = false, i60 = false, i61 = true, i62 = true, i63 = true, i64 = false, i65 = false, i66 = false, i67 = false, i68 = false, i69 = false, i70 = true, i71 = true, i72 = true, i73 = true, i74 = true, i75 = false, i76 = true, i77 = true, i78 = false, i79 = true, i80 = false, i81 = true, i82 = true, i83 = true, i84 = true, i85 = true, i86 = false, i87 = false, i88 = true, i89 = true, i90 = false, i91 = true, i92 = false, i93 = true, i94 = false, i95 = false, i96 = true, i97 = true, i98 = true, i99 = true, i100 = true, i101 = false, i102 = false, i103 = false, i104 = false, i105 = true, i106 = false, i107 = true, i108 = true, i109 = false, i110 = true, i111 = true, i112 = true, i113 = false, i114 = true, i115 = false, i116 = true, i117 = true, i118 = false, i119 = false, i120 = false, i121 = false, i122 = false, i123 = true, i124 = true, i125 = false, i126 = true, i127 = false, i128 = true, i129 = false, i130 = false, i131 = false, i132 = true, i133 = false, i134 = false, i135 = true, i136 = false, i137 = false, i138 = false, i139 = true, i140 = true, i141 = true, i142 = false, i143 = false, i144 = false, i145 = true, i146 = true, i147 = true, i148 = true, i149 = true, i150 = false, i151 = true, i152 = false, i153 = false, i154 = false, i155 = true, i156 = false, i157 = false, i158 = false, i159 = false, i160 = false, i161 = false, i162 = false, i163 = true, i164 = false, i165 = true, i166 = false, i167 = false, i168 = true, i169 = true, i170 = true, i171 = false, i172 = false, i173 = false, i174 = true, i175 = false, i176 = true, i177 = false, i178 = false, i179 = false, i180 = true, i181 = false, i182 = false, i183 = true, i184 = false, i185 = false, i186 = true, i187 = false, i188 = false, i189 = true, i190 = false, i191 = true, i192 = true, i193 = true, i194 = false, i195 = true, i196 = false, i197 = true, i198 = false, i199 = true, i200 = false, i201 = true, i202 = false, i203 = false, i204 = true, i205 = true, i206 = true, i207 = true, o1 = false, o2 = true, o3 = false, o4 = true, o5 = true, o6 = true, o7 = true, o8 = false, o9 = true, o10 = false, o11 = true, o12 = false, o13 = true, o14 = false, o15 = false, o16 = false, o17 = false, o18 = false, o19 = true, o20 = false, o21 = true, o22 = false, o23 = false, o24 = true, o25 = true, o26 = true, o27 = false, o28 = true, o29 = true, o30 = true, o31 = true, o32 = true, o33 = true, o34 = false, o35 = false, o36 = true, o37 = true, o38 = true, o39 = true, o40 = false, o41 = false, o42 = true, o43 = true, o44 = true, o45 = true, o46 = true, o47 = false, o48 = true, o49 = true, o50 = true, o51 = true, o52 = false, o53 = false, o54 = true, o55 = false, o56 = false, o57 = false, o58 = true, o59 = false, o60 = true, o61 = true, o62 = false, o63 = true, o64 = false, o65 = false, o66 = true, o67 = true, o68 = false, o69 = false, o70 = false, o71 = true, o72 = true, o73 = true, o74 = true, o75 = true, o76 = false, o77 = true, o78 = true, o79 = false, o80 = false, o81 = false, o82 = true, o83 = true, o84 = true, o85 = true, o86 = true, o87 = true, o88 = true, o89 = true, o90 = false, o91 = false, o92 = true, o93 = false, o94 = false, o95 = true, o96 = false, o97 = false, o98 = false, o99 = true, o100 = false, o101 = false, o102 = true, o103 = false, o104 = true, o105 = true, o106 = false, o107 = true, o108 = true };
