sensors @0 { i1 = false, i2 = true, i3 = false, i4 = true, i5 = false, i6 = true, i7 = true, i8 = true, i9 = false, i10 = false, i11 = false, i12 = true, i13 = true, i14 = false, i15 = false, i16 = true, i17 = true, i18 = false, i19 = false, i20 = true, i21 = false, i22 = false, i23 = true, i24 = false, i25 = false, i26 = false, i27 = true, i28 = false, i29 = true, i30 = false, i31 = true, i32 = true, i33 = false, i34 = false, i35 = false, i36 = false, i37 = true, i38 = true, i39 = true, i40 = true, i41 = true, i42 = true, i43 = false, i44 = true, i45 = true, i46 = false, i47 = false, i48 = false, i49 = false, i50 = false, i51 = false, i52 = false, i53 = true, i54 = true, i55 = false, i56 = true, i57 = true, i58 = true, i59 = true, i60 = false, i61 = false, i62 = true, i63 = false, i64 = false, i65 = true, i66 = false, i67 = false, i68 = false, i69 = false, i70 = false, i71 = true, i72 = true, i73 = true, i74 = false, i75 = false, i76 = true, i77 = false, i78 = true, i79 = true, i80 = true, i81 = true, i82 = true, i83 = true, i84 = false, i85 = false, i86 = false, i87 = true, i88 = true, i89 = true, i90 = true, i91 = false, i92 = true, i93 = false, i94 = false, i95 = true, i96 = true, i97 = false, i98 = false, i99 = true, i100 = false, i101 = false, i102 = false, i103 = false, i104 = true, i105 = false, i106 = false, i107 = false, i108 = true, i109 = true, i110 = false, i111 = false, i112 = true, i113 = true, i114 = true, i115 = true, i116 = false, i117 = true, i118 = true, i119 = true, i120 = true, i121 = false, i122 = true, i123 = false, i124 = false, i125 = true, i126 = false, i127 = true, i128 = false, i129 = false, i130 = false, i131 = false, i132 = false, i133 = false, i134 = false, i135 = true, i136 = true, i137 = true, i138 = false, i139 = false, i140 = false, i141 = false, i142 = false, i143 = true, i144 = true, i145 = true, i146 = true, i147 = true, i148 = true, i149 = false, i150 = true, i151 = false, i152 = false, i153 = false, i154 = false, i155 = false, i156 = false, i157 = false, i158 = true, i159 = false, i160 = false, i161 = true, i162 = false, i163 = false, i164 = true, i165 = true, i166 = false, i167 = false, i168 = false, i169 = false, i170 = false, i171 = false, i172 = false, i173 = false, i174 = false, i175 = true, i176 = false, i177 = true, i178 = true, i179 = true, i180 = true, i181 = false, i182 = true, i183 = true, i184 = false, i185 = true, i186 = true, i187 = false, i188 = false, i189 = false, i190 = false, i191 = false, i192 = true, i193 = true, i194 = true, i195 = false, i196 = false, i197 = true, i198 = true, i199 = false, i200 = true, i201 = true, i202 = false, i203 = true, i204 = false, i205 = false, i206 = false, i207 = false, o1 = false, o2 = false, o3 = false, o4 = false, o5 = false, o6 = false, o7 = false, o8 = false, o9 = false, o10 = false, o11 = true, o12 = true, o13 = true, o14 = false, o15 = true, o16 = true, o17 = false, o18 = true, o19 = true, o20 = false, o21 = false, o22 = false, o23 = false, o24 = false, o25 = true, o26 = true, o27 = true, o28 = false, o29 = false, o30 = true, o31 = false, o32 = true, o33 = true, o34 = false, o35 = true, o36 = false, o37 = false, o38 = true, o39 = false, o40 = true, o41 = true, o42 = true, o43 = true, o44 = true, o45 = true, o46 = true, o47 = false, o48 = true, o49 = true, o50 = true, o51 = true, o52 = true, o53 = true, o54 = true, o55 = false, o56 = false, o57 = true, o58 = true, o59 = true, o60 = true, o61 = true, o62 = false, o63 = false, o64 = false, o65 = true, o66 = true, o67 = false, o68 = true, o69 = false, o70 = true, o71 = true, o72 = true, o73 = true, o74 = true, o75 = true, o76 = true, o77 = true, o78 = false, o79 = true, o80 = true, o81 = false, o82 = false, o83 = true, o84 = false, o85 = true, o86 = true, o87 = true, o88 = true, o89 = true, o90 = false, o91 = false, o92 = false, o93 = true, o94 = true, o95 = true, o96 = true, o97 = true, o98 = true, o99 = true, o100 = true, o101 = true, o102 = true, o103 = false, o104 = false, o105 = false, o106 = false, o107 = true, o108 = true };
faultInjection @5000 isInjection = true, fault = { gate1501 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate2506 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate276 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate289 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate328 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate471 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate480 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate490 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate526 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate5297 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate538 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate5936 = faulty }, parameters = {};
sensors @6000 { i1 = false, i2 = true, i3 = false, i4 = true, i5 = false, i6 = true, i7 = true, i8 = true, i9 = false, i10 = false, i11 = false, i12 = true, i13 = true, i14 = false, i15 = false, i16 = true, i17 = true, i18 = false, i19 = false, i20 = true, i21 = false, i22 = false, i23 = true, i24 = false, i25 = false, i26 = false, i27 = true, i28 = false, i29 = true, i30 = false, i31 = true, i32 = true, i33 = false, i34 = false, i35 = false, i36 = false, i37 = true, i38 = true, i39 = true, i40 = true, i41 = true, i42 = true, i43 = false, i44 = true, i45 = true, i46 = false, i47 = false, i48 = false, i49 = false, i50 = false, i51 = false, i52 = false, i53 = true, i54 = true, i55 = false, i56 = true, i57 = true, i58 = true, i59 = true, i60 = false, i61 = false, i62 = true, i63 = false, i64 = false, i65 = true, i66 = false, i67 = false, i68 = false, i69 = false, i70 = false, i71 = true, i72 = true, i73 = true, i74 = false, i75 = false, i76 = true, i77 = false, i78 = true, i79 = true, i80 = true, i81 = true, i82 = true, i83 = true, i84 = false, i85 = false, i86 = false, i87 = true, i88 = true, i89 = true, i90 = true, i91 = false, i92 = true, i93 = false, i94 = false, i95 = true, i96 = true, i97 = false, i98 = false, i99 = true, i100 = false, i101 = false, i102 = false, i103 = false, i104 = true, i105 = false, i106 = false, i107 = false, i108 = true, i109 = true, i110 = false, i111 = false, i112 = true, i113 = true, i114 = true, i115 = true, i116 = false, i117 = true, i118 = true, i119 = true, i120 = true, i121 = false, i122 = true, i123 = false, i124 = false, i125 = true, i126 = false, i127 = true, i128 = false, i129 = false, i130 = false, i131 = false, i132 = false, i133 = false, i134 = false, i135 = true, i136 = true, i137 = true, i138 = false, i139 = false, i140 = false, i141 = false, i142 = false, i143 = true, i144 = true, i145 = true, i146 = true, i147 = true, i148 = true, i149 = false, i150 = true, i151 = false, i152 = false, i153 = false, i154 = false, i155 = false, i156 = false, i157 = false, i158 = true, i159 = false, i160 = false, i161 = true, i162 = false, i163 = false, i164 = true, i165 = true, i166 = false, i167 = false, i168 = false, i169 = false, i170 = false, i171 = false, i172 = false, i173 = false, i174 = false, i175 = true, i176 = false, i177 = true, i178 = true, i179 = true, i180 = true, i181 = false, i182 = true, i183 = true, i184 = false, i185 = true, i186 = true, i187 = false, i188 = false, i189 = false, i190 = false, i191 = false, i192 = true, i193 = true, i194 = true, i195 = false, i196 = false, i197 = true, i198 = true, i199 = false, i200 = true, i201 = true, i202 = false, i203 = true, i204 = false, i205 = false, i206 = false, i207 = false, o1 = false, o2 = false, o3 = false, o4 = false, o5 = false, o6 = false, o7 = false, o8 = false, o9 = false, o10 = false, o11 = true, o12 = true, o13 = false, o14 = false, o15 = true, o16 = true, o17 = false, o18 = false, o19 = true, o20 = false, o21 = false, o22 = false, o23 = false, o24 = false, o25 = true, o26 = true, o27 = true, o28 = false, o29 = false, o30 = false, o31 = false, o32 = true, o33 = true, o34 = false, o35 = true, o36 = true, o37 = false, o38 = true, o39 = false, o40 = true, o41 = true, o42 = true, o43 = true, o44 = true, o45 = true, o46 = false, o47 = false, o48 = true, o49 = true, o50 = true, o51 = false, o52 = true, o53 = true, o54 = true, o55 = false, o56 = false, o57 = false, o58 = true, o59 = true, o60 = true, o61 = true, o62 = false, o63 = false, o64 = false, o65 = true, o66 = true, o67 = true, o68 = true, o69 = false, o70 = true, o71 = true, o72 = false, o73 = true, o74 = true, o75 = true, o76 = true, o77 = false, o78 = false, o79 = true, o80 = true, o81 = false, o82 = false, o83 = false, o84 = false, o85 = true, o86 = true, o87 = true, o88 = true, o89 = true, o90 = false, o91 = false, o92 = false, o93 = true, o94 = true, o95 = true, o96 = false, o97 = true, o98 = true, o99 = true, o100 = true, o101 = true, o102 = true, o103 = false, o104 = false, o105 = false, o106 = false, o107 = true, o108 = true };
