sensors @0 { i1 = false, i2 = true, i3 = true, i4 = true, i5 = false, i6 = false, i7 = true, i8 = false, i9 = true, i10 = true, i11 = true, i12 = true, i13 = true, i14 = true, i15 = false, i16 = true, i17 = false, i18 = false, i19 = true, i20 = true, i21 = true, i22 = false, i23 = false, i24 = true, i25 = false, i26 = true, i27 = true, i28 = true, i29 = true, i30 = false, i31 = true, i32 = true, i33 = true, i34 = false, i35 = true, i36 = true, i37 = false, i38 = false, i39 = false, i40 = true, i41 = true, i42 = true, i43 = true, i44 = false, i45 = true, i46 = true, i47 = true, i48 = true, i49 = true, i50 = false, i51 = false, i52 = false, i53 = false, i54 = false, i55 = false, i56 = false, i57 = false, i58 = true, i59 = false, i60 = true, i61 = true, i62 = true, i63 = true, i64 = true, i65 = true, i66 = false, i67 = false, i68 = true, i69 = false, i70 = false, i71 = true, i72 = true, i73 = false, i74 = false, i75 = true, i76 = true, i77 = true, i78 = true, i79 = false, i80 = false, i81 = true, i82 = false, i83 = false, i84 = false, i85 = true, i86 = false, i87 = false, i88 = true, i89 = true, i90 = false, i91 = false, i92 = true, i93 = true, i94 = true, i95 = false, i96 = false, i97 = true, i98 = false, i99 = false, i100 = true, i101 = true, i102 = true, i103 = false, i104 = true, i105 = true, i106 = false, i107 = false, i108 = false, i109 = true, i110 = false, i111 = false, i112 = false, i113 = false, i114 = false, i115 = false, i116 = true, i117 = true, i118 = true, i119 = false, i120 = false, i121 = true, i122 = true, i123 = true, i124 = true, i125 = false, i126 = true, i127 = true, i128 = false, i129 = false, i130 = true, i131 = true, i132 = true, i133 = false, i134 = false, i135 = false, i136 = true, i137 = false, i138 = false, i139 = true, i140 = true, i141 = false, i142 = true, i143 = true, i144 = false, i145 = false, i146 = false, i147 = false, i148 = true, i149 = true, i150 = false, i151 = true, i152 = false, i153 = true, i154 = true, i155 = true, i156 = false, i157 = false, i158 = true, i159 = false, i160 = false, i161 = false, i162 = true, i163 = true, i164 = true, i165 = true, i166 = true, i167 = false, i168 = true, i169 = true, i170 = false, i171 = false, i172 = true, i173 = true, i174 = false, i175 = false, i176 = true, i177 = false, i178 = false, i179 = false, i180 = true, i181 = false, i182 = false, i183 = true, i184 = false, i185 = true, i186 = true, i187 = false, i188 = true, i189 = false, i190 = false, i191 = false, i192 = false, i193 = true, i194 = true, i195 = true, i196 = true, i197 = true, i198 = false, i199 = false, i200 = false, i201 = false, i202 = true, i203 = false, i204 = true, i205 = true, i206 = false, i207 = true, o1 = false, o2 = false, o3 = false, o4 = true, o5 = false, o6 = false, o7 = true, o8 = true, o9 = false, o10 = true, o11 = false, o12 = false, o13 = true, o14 = false, o15 = false, o16 = true, o17 = false, o18 = true, o19 = true, o20 = false, o21 = true, o22 = false, o23 = false, o24 = false, o25 = false, o26 = true, o27 = true, o28 = true, o29 = true, o30 = false, o31 = false, o32 = false, o33 = false, o34 = true, o35 = false, o36 = true, o37 = true, o38 = true, o39 = true, o40 = false, o41 = true, o42 = true, o43 = true, o44 = true, o45 = true, o46 = true, o47 = false, o48 = false, o49 = true, o50 = true, o51 = true, o52 = true, o53 = true, o54 = true, o55 = false, o56 = false, o57 = false, o58 = true, o59 = false, o60 = false, o61 = true, o62 = false, o63 = true, o64 = false, o65 = false, o66 = true, o67 = false, o68 = false, o69 = false, o70 = true, o71 = true, o72 = true, o73 = false, o74 = true, o75 = false, o76 = true, o77 = true, o78 = true, o79 = true, o80 = false, o81 = true, o82 = false, o83 = true, o84 = true, o85 = true, o86 = true, o87 = true, o88 = false, o89 = true, o90 = false, o91 = true, o92 = true, o93 = false, o94 = false, o95 = true, o96 = true, o97 = false, o98 = false, o99 = true, o100 = true, o101 = true, o102 = false, o103 = true, o104 = false, o105 = true, o106 = true, o107 = false, o108 = true };
faultInjection @5000 isInjection = true, fault = { gate1519 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate261 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate284 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate419 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate422 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate478 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate482 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate490 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate5107 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate526 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate546 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate548 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate554 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate6923 = faulty }, parameters = {};
sensors @6000 { i1 = false, i2 = true, i3 = true, i4 = true, i5 = false, i6 = false, i7 = true, i8 = false, i9 = true, i10 = true, i11 = true, i12 = true, i13 = true, i14 = true, i15 = false, i16 = true, i17 = false, i18 = false, i19 = true, i20 = true, i21 = true, i22 = false, i23 = false, i24 = true, i25 = false, i26 = true, i27 = true, i28 = true, i29 = true, i30 = false, i31 = true, i32 = true, i33 = true, i34 = false, i35 = true, i36 = true, i37 = false, i38 = false, i39 = false, i40 = true, i41 = true, i42 = true, i43 = true, i44 = false, i45 = true, i46 = true, i47 = true, i48 = true, i49 = true, i50 = false, i51 = false, i52 = false, i53 = false, i54 = false, i55 = false, i56 = false, i57 = false, i58 = true, i59 = false, i60 = true, i61 = true, i62 = true, i63 = true, i64 = true, i65 = true, i66 = false, i67 = false, i68 = true, i69 = false, i70 = false, i71 = true, i72 = true, i73 = false, i74 = false, i75 = true, i76 = true, i77 = true, i78 = true, i79 = false, i80 = false, i81 = true, i82 = false, i83 = false, i84 = false, i85 = true, i86 = false, i87 = false, i88 = true, i89 = true, i90 = false, i91 = false, i92 = true, i93 = true, i94 = true, i95 = false, i96 = false, i97 = true, i98 = false, i99 = false, i100 = true, i101 = true, i102 = true, i103 = false, i104 = true, i105 = true, i106 = false, i107 = false, i108 = false, i109 = true, i110 = false, i111 = false, i112 = false, i113 = false, i114 = false, i115 = false, i116 = true, i117 = true, i118 = true, i119 = false, i120 = false, i121 = true, i122 = true, i123 = true, i124 = true, i125 = false, i126 = true, i127 = true, i128 = false, i129 = false, i130 = true, i131 = true, i132 = true, i133 = false, i134 = false, i135 = false, i136 = true, i137 = false, i138 = false, i139 = true, i140 = true, i141 = false, i142 = true, i143 = true, i144 = false, i145 = false, i146 = false, i147 = false, i148 = true, i149 = true, i150 = false, i151 = true, i152 = false, i153 = true, i154 = true, i155 = true, i156 = false, i157 = false, i158 = true, i159 = false, i160 = false, i161 = false, i162 = true, i163 = true, i164 = true, i165 = true, i166 = true, i167 = false, i168 = true, i169 = true, i170 = false, i171 = false, i172 = true, i173 = true, i174 = false, i175 = false, i176 = true, i177 = false, i178 = false, i179 = false, i180 = true, i181 = false, i182 = false, i183 = true, i184 = false, i185 = true, i186 = true, i187 = false, i188 = true, i189 = false, i190 = false, i191 = false, i192 = false, i193 = true, i194 = true, i195 = true, i196 = true, i197 = true, i198 = false, i199 = false, i200 = false, i201 = false, i202 = true, i203 = false, i204 = true, i205 = true, i206 = false, i207 = true, o1 = false, o2 = false, o3 = false, o4 = true, o5 = false, o6 = false, o7 = true, o8 = true, o9 = false, o10 = true, o11 = false, o12 = false, o13 = false, o14 = false, o15 = false, o16 = true, o17 = true, o18 = true, o19 = true, o20 = false, o21 = true, o22 = false, o23 = true, o24 = false, o25 = false, o26 = false, o27 = false, o28 = true, o29 = true, o30 = false, o31 = false, o32 = false, o33 = false, o34 = true, o35 = false, o36 = false, o37 = true, o38 = true, o39 = true, o40 = true, o41 = true, o42 = true, o43 = true, o44 = true, o45 = true, o46 = true, o47 = false, o48 = false, o49 = false, o50 = true, o51 = true, o52 = true, o53 = true, o54 = true, o55 = false, o56 = false, o57 = false, o58 = true, o59 = false, o60 = true, o61 = true, o62 = false, o63 = true, o64 = false, o65 = false, o66 = true, o67 = false, o68 = false, o69 = false, o70 = true, o71 = true, o72 = true, o73 = false, o74 = true, o75 = false, o76 = true, o77 = true, o78 = true, o79 = true, o80 = false, o81 = true, o82 = false, o83 = true, o84 = true, o85 = true, o86 = true, o87 = true, o88 = false, o89 = true, o90 = false, o91 = true, o92 = true, o93 = false, o94 = true, o95 = true, o96 = false, o97 = false, o98 = false, o99 = true, o100 = true, o101 = true, o102 = false, o103 = true, o104 = false, o105 = true, o106 = false, o107 = true, o108 = true };
