sensors @0 { i1 = false, i2 = true, i3 = true, i4 = false, i5 = false, i6 = false, i7 = false, i8 = true, i9 = true, i10 = false, i11 = false, i12 = true, i13 = false, i14 = true, i15 = false, i16 = false, i17 = false, i18 = false, i19 = false, i20 = false, i21 = false, i22 = false, i23 = true, i24 = true, i25 = false, i26 = false, i27 = true, i28 = true, i29 = false, i30 = true, i31 = true, i32 = false, i33 = true, i34 = false, i35 = false, i36 = true, i37 = true, i38 = false, i39 = false, i40 = false, i41 = false, i42 = false, i43 = true, i44 = true, i45 = true, i46 = true, i47 = true, i48 = true, i49 = false, i50 = true, i51 = true, i52 = false, i53 = true, i54 = true, i55 = true, i56 = false, i57 = true, i58 = false, i59 = true, i60 = true, i61 = false, i62 = false, i63 = true, i64 = true, i65 = false, i66 = true, i67 = false, i68 = true, i69 = true, i70 = false, i71 = false, i72 = false, i73 = false, i74 = true, i75 = true, i76 = true, i77 = true, i78 = false, i79 = true, i80 = true, i81 = false, i82 = false, i83 = true, i84 = true, i85 = true, i86 = false, i87 = true, i88 = true, i89 = false, i90 = false, i91 = false, i92 = false, i93 = false, i94 = false, i95 = true, i96 = true, i97 = true, i98 = true, i99 = false, i100 = true, i101 = true, i102 = false, i103 = true, i104 = true, i105 = false, i106 = false, i107 = true, i108 = true, i109 = false, i110 = false, i111 = false, i112 = false, i113 = false, i114 = true, i115 = false, i116 = false, i117 = true, i118 = true, i119 = true, i120 = true, i121 = false, i122 = true, i123 = false, i124 = false, i125 = true, i126 = true, i127 = true, i128 = true, i129 = true, i130 = false, i131 = false, i132 = false, i133 = false, i134 = true, i135 = false, i136 = false, i137 = true, i138 = true, i139 = true, i140 = true, i141 = true, i142 = true, i143 = false, i144 = true, i145 = false, i146 = false, i147 = true, i148 = true, i149 = true, i150 = false, i151 = true, i152 = true, i153 = false, i154 = true, i155 = false, i156 = true, i157 = false, i158 = true, i159 = false, i160 = true, i161 = true, i162 = false, i163 = false, i164 = false, i165 = true, i166 = false, i167 = false, i168 = false, i169 = true, i170 = false, i171 = false, i172 = false, i173 = true, i174 = false, i175 = true, i176 = false, i177 = false, i178 = true, i179 = true, i180 = true, i181 = true, i182 = false, i183 = true, i184 = true, i185 = true, i186 = true, i187 = true, i188 = false, i189 = false, i190 = true, i191 = true, i192 = false, i193 = false, i194 = true, i195 = false, i196 = true, i197 = true, i198 = false, i199 = false, i200 = false, i201 = false, i202 = false, i203 = false, i204 = false, i205 = false, i206 = false, i207 = false, o1 = false, o2 = false, o3 = false, o4 = false, o5 = false, o6 = false, o7 = false, o8 = true, o9 = false, o10 = false, o11 = true, o12 = true, o13 = true, o14 = true, o15 = false, o16 = true, o17 = true, o18 = true, o19 = true, o20 = true, o21 = false, o22 = false, o23 = true, o24 = true, o25 = false, o26 = false, o27 = true, o28 = false, o29 = true, o30 = false, o31 = false, o32 = false, o33 = false, o34 = false, o35 = false, o36 = false, o37 = false, o38 = true, o39 = true, o40 = false, o41 = true, o42 = true, o43 = true, o44 = false, o45 = true, o46 = true, o47 = false, o48 = true, o49 = true, o50 = true, o51 = true, o52 = true, o53 = true, o54 = true, o55 = false, o56 = false, o57 = false, o58 = true, o59 = true, o60 = true, o61 = true, o62 = true, o63 = true, o64 = true, o65 = false, o66 = false, o67 = false, o68 = false, o69 = false, o70 = true, o71 = true, o72 = true, o73 = true, o74 = false, o75 = false, o76 = false, o77 = true, o78 = true, o79 = true, o80 = false, o81 = true, o82 = true, o83 = true, o84 = false, o85 = true, o86 = true, o87 = true, o88 = false, o89 = false, o90 = false, o91 = false, o92 = true, o93 = true, o94 = true, o95 = true, o96 = true, o97 = false, o98 = true, o99 = true, o100 = false, o101 = true, o102 = false, o103 = false, o104 = false, o105 = false, o106 = false, o107 = true, o108 = false };
faultInjection @5000 isInjection = true, fault = { gate1121 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1152 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1373 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1995 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate2470 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate258 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate265 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate278 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate279 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate280 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate284 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate286 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate3 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate3800 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate385 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate395 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate417 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate422 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate432 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate438 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate4761 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate480 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate482 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate494 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate524 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate530 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate534 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate540 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate550 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate573 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate5967 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate6639 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate6776 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate6860 = faulty }, parameters = {};
sensors @6000 { i1 = false, i2 = true, i3 = true, i4 = false, i5 = false, i6 = false, i7 = false, i8 = true, i9 = true, i10 = false, i11 = false, i12 = true, i13 = false, i14 = true, i15 = false, i16 = false, i17 = false, i18 = false, i19 = false, i20 = false, i21 = false, i22 = false, i23 = true, i24 = true, i25 = false, i26 = false, i27 = true, i28 = true, i29 = false, i30 = true, i31 = true, i32 = false, i33 = true, i34 = false, i35 = false, i36 = true, i37 = true, i38 = false, i39 = false, i40 = false, i41 = false, i42 = false, i43 = true, i44 = true, i45 = true, i46 = true, i47 = true, i48 = true, i49 = false, i50 = true, i51 = true, i52 = false, i53 = true, i54 = true, i55 = true, i56 = false, i57 = true, i58 = false, i59 = true, i60 = true, i61 = false, i62 = false, i63 = true, i64 = true, i65 = false, i66 = true, i67 = false, i68 = true, i69 = true, i70 = false, i71 = false, i72 = false, i73 = false, i74 = true, i75 = true, i76 = true, i77 = true, i78 = false, i79 = true, i80 = true, i81 = false, i82 = false, i83 = true, i84 = true, i85 = true, i86 = false, i87 = true, i88 = true, i89 = false, i90 = false, i91 = false, i92 = false, i93 = false, i94 = false, i95 = true, i96 = true, i97 = true, i98 = true, i99 = false, i100 = true, i101 = true, i102 = false, i103 = true, i104 = true, i105 = false, i106 = false, i107 = true, i108 = true, i109 = false, i110 = false, i111 = false, i112 = false, i113 = false, i114 = true, i115 = false, i116 = false, i117 = true, i118 = true, i119 = true, i120 = true, i121 = false, i122 = true, i123 = false, i124 = false, i125 = true, i126 = true, i127 = true, i128 = true, i129 = true, i130 = false, i131 = false, i132 = false, i133 = false, i134 = true, i135 = false, i136 = false, i137 = true, i138 = true, i139 = true, i140 = true, i141 = true, i142 = true, i143 = false, i144 = true, i145 = false, i146 = false, i147 = true, i148 = true, i149 = true, i150 = false, i151 = true, i152 = true, i153 = false, i154 = true, i155 = false, i156 = true, i157 = false, i158 = true, i159 = false, i160 = true, i161 = true, i162 = false, i163 = false, i164 = false, i165 = true, i166 = false, i167 = false, i168 = false, i169 = true, i170 = false, i171 = false, i172 = false, i173 = true, i174 = false, i175 = true, i176 = false, i177 = false, i178 = true, i179 = true, i180 = true, i181 = true, i182 = false, i183 = true, i184 = true, i185 = true, i186 = true, i187 = true, i188 = false, i189 = false, i190 = true, i191 = true, i192 = false, i193 = false, i194 = true, i195 = false, i196 = true, i197 = true, i198 = false, i199 = false, i200 = false, i201 = false, i202 = false, i203 = false, i204 = false, i205 = false, i206 = false, i207 = false, o1 = false, o2 = false, o3 = true, o4 = false, o5 = false, o6 = false, o7 = false, o8 = true, o9 = true, o10 = false, o11 = false, o12 = true, o13 = true, o14 = true, o15 = false, o16 = true, o17 = false, o18 = false, o19 = true, o20 = true, o21 = false, o22 = false, o23 = true, o24 = true, o25 = true, o26 = false, o27 = true, o28 = false, o29 = false, o30 = false, o31 = false, o32 = true, o33 = false, o34 = true, o35 = false, o36 = false, o37 = true, o38 = false, o39 = true, o40 = false, o41 = true, o42 = true, o43 = true, o44 = false, o45 = true, o46 = true, o47 = false, o48 = true, o49 = false, o50 = false, o51 = true, o52 = true, o53 = true, o54 = false, o55 = true, o56 = false, o57 = true, o58 = true, o59 = false, o60 = true, o61 = false, o62 = true, o63 = true, o64 = true, o65 = true, o66 = false, o67 = true, o68 = false, o69 = true, o70 = false, o71 = true, o72 = true, o73 = true, o74 = false, o75 = false, o76 = false, o77 = true, o78 = true, o79 = true, o80 = false, o81 = true, o82 = false, o83 = true, o84 = false, o85 = true, o86 = false, o87 = false, o88 = false, o89 = true, o90 = false, o91 = false, o92 = true, o93 = true, o94 = false, o95 = true, o96 = true, o97 = false, o98 = true, o99 = true, o100 = false, o101 = true, o102 = false, o103 = false, o104 = false, o105 = false, o106 = false, o107 = true, o108 = false };
