sensors @0 { i1 = false, i2 = true, i3 = false, i4 = true, i5 = false, i6 = true, i7 = true, i8 = false, i9 = false, i10 = false, i11 = true, i12 = false, i13 = false, i14 = true, i15 = false, i16 = false, i17 = true, i18 = false, i19 = true, i20 = true, i21 = true, i22 = true, i23 = false, i24 = false, i25 = true, i26 = false, i27 = true, i28 = true, i29 = true, i30 = true, i31 = false, i32 = true, i33 = false, i34 = false, i35 = false, i36 = false, i37 = true, i38 = true, i39 = true, i40 = false, i41 = false, i42 = false, i43 = false, i44 = false, i45 = false, i46 = true, i47 = false, i48 = true, i49 = true, i50 = false, i51 = false, i52 = false, i53 = true, i54 = true, i55 = false, i56 = false, i57 = true, i58 = true, i59 = false, i60 = false, i61 = false, i62 = false, i63 = false, i64 = false, i65 = true, i66 = false, i67 = true, i68 = false, i69 = false, i70 = false, i71 = false, i72 = false, i73 = false, i74 = true, i75 = false, i76 = false, i77 = false, i78 = true, i79 = false, i80 = true, i81 = true, i82 = false, i83 = true, i84 = false, i85 = true, i86 = true, i87 = false, i88 = true, i89 = false, i90 = false, i91 = true, i92 = false, i93 = true, i94 = true, i95 = false, i96 = false, i97 = false, i98 = true, i99 = false, i100 = false, i101 = true, i102 = true, i103 = false, i104 = false, i105 = false, i106 = false, i107 = false, i108 = false, i109 = true, i110 = false, i111 = true, i112 = false, i113 = true, i114 = false, i115 = false, i116 = false, i117 = true, i118 = true, i119 = true, i120 = true, i121 = true, i122 = true, i123 = true, i124 = false, i125 = false, i126 = true, i127 = false, i128 = false, i129 = true, i130 = true, i131 = false, i132 = false, i133 = false, i134 = false, i135 = false, i136 = false, i137 = true, i138 = true, i139 = false, i140 = false, i141 = true, i142 = true, i143 = true, i144 = false, i145 = true, i146 = true, i147 = true, i148 = false, i149 = false, i150 = false, i151 = true, i152 = false, i153 = true, i154 = false, i155 = false, i156 = false, i157 = true, i158 = true, i159 = false, i160 = false, i161 = false, i162 = true, i163 = true, i164 = false, i165 = true, i166 = true, i167 = false, i168 = false, i169 = false, i170 = false, i171 = true, i172 = false, i173 = true, i174 = false, i175 = false, i176 = false, i177 = true, i178 = true, i179 = false, i180 = false, i181 = false, i182 = true, i183 = false, i184 = true, i185 = true, i186 = false, i187 = true, i188 = false, i189 = true, i190 = false, i191 = true, i192 = true, i193 = true, i194 = false, i195 = true, i196 = false, i197 = true, i198 = true, i199 = true, i200 = false, i201 = true, i202 = false, i203 = false, i204 = false, i205 = false, i206 = false, i207 = false, o1 = false, o2 = false, o3 = false, o4 = false, o5 = false, o6 = true, o7 = false, o8 = true, o9 = false, o10 = false, o11 = true, o12 = false, o13 = false, o14 = false, o15 = true, o16 = false, o17 = true, o18 = true, o19 = false, o20 = true, o21 = false, o22 = true, o23 = false, o24 = true, o25 = true, o26 = true, o27 = false, o28 = true, o29 = false, o30 = true, o31 = true, o32 = false, o33 = true, o34 = false, o35 = false, o36 = false, o37 = false, o38 = true, o39 = false, o40 = true, o41 = true, o42 = true, o43 = true, o44 = true, o45 = true, o46 = true, o47 = false, o48 = true, o49 = true, o50 = true, o51 = true, o52 = true, o53 = true, o54 = true, o55 = false, o56 = false, o57 = true, o58 = true, o59 = false, o60 = false, o61 = true, o62 = false, o63 = true, o64 = true, o65 = false, o66 = false, o67 = true, o68 = true, o69 = true, o70 = true, o71 = true, o72 = true, o73 = false, o74 = true, o75 = true, o76 = true, o77 = true, o78 = true, o79 = false, o80 = false, o81 = false, o82 = false, o83 = true, o84 = false, o85 = true, o86 = true, o87 = true, o88 = true, o89 = false, o90 = false, o91 = false, o92 = true, o93 = false, o94 = false, o95 = false, o96 = false, o97 = true, o98 = true, o99 = false, o100 = false, o101 = true, o102 = false, o103 = true, o104 = false, o105 = false, o106 = false, o107 = false, o108 = true };
faultInjection @5000 isInjection = true, fault = { gate1205 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1217 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1787 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1885 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate2161 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate2226 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate2259 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate251 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate286 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate289 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate3099 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate319 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate355 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate386 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate402 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate417 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate440 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate444 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate471 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate488 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate490 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate492 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate524 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate526 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate532 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate534 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate5380 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate540 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate542 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate550 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate554 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate5809 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate6586 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate6655 = faulty }, parameters = {};
sensors @6000 { i1 = false, i2 = true, i3 = false, i4 = true, i5 = false, i6 = true, i7 = true, i8 = false, i9 = false, i10 = false, i11 = true, i12 = false, i13 = false, i14 = true, i15 = false, i16 = false, i17 = true, i18 = false, i19 = true, i20 = true, i21 = true, i22 = true, i23 = false, i24 = false, i25 = true, i26 = false, i27 = true, i28 = true, i29 = true, i30 = true, i31 = false, i32 = true, i33 = false, i34 = false, i35 = false, i36 = false, i37 = true, i38 = true, i39 = true, i40 = false, i41 = false, i42 = false, i43 = false, i44 = false, i45 = false, i46 = true, i47 = false, i48 = true, i49 = true, i50 = false, i51 = false, i52 = false, i53 = true, i54 = true, i55 = false, i56 = false, i57 = true, i58 = true, i59 = false, i60 = false, i61 = false, i62 = false, i63 = false, i64 = false, i65 = true, i66 = false, i67 = true, i68 = false, i69 = false, i70 = false, i71 = false, i72 = false, i73 = false, i74 = true, i75 = false, i76 = false, i77 = false, i78 = true, i79 = false, i80 = true, i81 = true, i82 = false, i83 = true, i84 = false, i85 = true, i86 = true, i87 = false, i88 = true, i89 = false, i90 = false, i91 = true, i92 = false, i93 = true, i94 = true, i95 = false, i96 = false, i97 = false, i98 = true, i99 = false, i100 = false, i101 = true, i102 = true, i103 = false, i104 = false, i105 = false, i106 = false, i107 = false, i108 = false, i109 = true, i110 = false, i111 = true, i112 = false, i113 = true, i114 = false, i115 = false, i116 = false, i117 = true, i118 = true, i119 = true, i120 = true, i121 = true, i122 = true, i123 = true, i124 = false, i125 = false, i126 = true, i127 = false, i128 = false, i129 = true, i130 = true, i131 = false, i132 = false, i133 = false, i134 = false, i135 = false, i136 = false, i137 = true, i138 = true, i139 = false, i140 = false, i141 = true, i142 = true, i143 = true, i144 = false, i145 = true, i146 = true, i147 = true, i148 = false, i149 = false, i150 = false, i151 = true, i152 = false, i153 = true, i154 = false, i155 = false, i156 = false, i157 = true, i158 = true, i159 = false, i160 = false, i161 = false, i162 = true, i163 = true, i164 = false, i165 = true, i166 = true, i167 = false, i168 = false, i169 = false, i170 = false, i171 = true, i172 = false, i173 = true, i174 = false, i175 = false, i176 = false, i177 = true, i178 = true, i179 = false, i180 = false, i181 = false, i182 = true, i183 = false, i184 = true, i185 = true, i186 = false, i187 = true, i188 = false, i189 = true, i190 = false, i191 = true, i192 = true, i193 = true, i194 = false, i195 = true, i196 = false, i197 = true, i198 = true, i199 = true, i200 = false, i201 = true, i202 = false, i203 = false, i204 = false, i205 = false, i206 = false, i207 = false, o1 = false, o2 = false, o3 = false, o4 = false, o5 = false, o6 = false, o7 = false, o8 = false, o9 = false, o10 = false, o11 = true, o12 = true, o13 = true, o14 = true, o15 = true, o16 = false, o17 = true, o18 = true, o19 = false, o20 = false, o21 = false, o22 = true, o23 = true, o24 = true, o25 = false, o26 = true, o27 = false, o28 = true, o29 = true, o30 = true, o31 = true, o32 = true, o33 = false, o34 = false, o35 = false, o36 = true, o37 = true, o38 = true, o39 = false, o40 = true, o41 = true, o42 = false, o43 = true, o44 = true, o45 = true, o46 = true, o47 = false, o48 = true, o49 = true, o50 = true, o51 = false, o52 = true, o53 = false, o54 = true, o55 = false, o56 = false, o57 = true, o58 = true, o59 = false, o60 = false, o61 = true, o62 = true, o63 = true, o64 = true, o65 = false, o66 = false, o67 = true, o68 = true, o69 = true, o70 = false, o71 = true, o72 = false, o73 = false, o74 = false, o75 = true, o76 = false, o77 = true, o78 = false, o79 = true, o80 = false, o81 = false, o82 = false, o83 = true, o84 = false, o85 = true, o86 = false, o87 = true, o88 = true, o89 = false, o90 = false, o91 = false, o92 = true, o93 = false, o94 = false, o95 = false, o96 = true, o97 = false, o98 = false, o99 = false, o100 = false, o101 = true, o102 = true, o103 = false, o104 = false, o105 = false, o106 = false, o107 = true, o108 = true };
