sensors @0 { i1 = true, i2 = true, i3 = false, i4 = false, i5 = false, i6 = false, i7 = false, i8 = false, i9 = false, i10 = false, i11 = false, i12 = false, i13 = false, i14 = true, i15 = false, i16 = true, i17 = false, i18 = false, i19 = true, i20 = true, i21 = true, i22 = false, i23 = false, i24 = false, i25 = true, i26 = true, i27 = false, i28 = true, i29 = true, i30 = false, i31 = true, i32 = false, i33 = false, i34 = false, i35 = false, i36 = false, i37 = false, i38 = true, i39 = false, i40 = true, i41 = true, i42 = true, i43 = true, i44 = true, i45 = false, i46 = true, i47 = false, i48 = false, i49 = true, i50 = false, i51 = true, i52 = false, i53 = false, i54 = true, i55 = true, i56 = false, i57 = false, i58 = true, i59 = true, i60 = true, i61 = false, i62 = false, i63 = false, i64 = false, i65 = false, i66 = false, i67 = false, i68 = true, i69 = true, i70 = false, i71 = false, i72 = false, i73 = true, i74 = true, i75 = true, i76 = true, i77 = false, i78 = false, i79 = false, i80 = false, i81 = false, i82 = true, i83 = false, i84 = false, i85 = true, i86 = true, i87 = false, i88 = true, i89 = true, i90 = true, i91 = true, i92 = true, i93 = false, i94 = true, i95 = true, i96 = false, i97 = true, i98 = true, i99 = true, i100 = true, i101 = true, i102 = true, i103 = true, i104 = true, i105 = false, i106 = true, i107 = false, i108 = true, i109 = true, i110 = false, i111 = true, i112 = true, i113 = false, i114 = true, i115 = true, i116 = true, i117 = true, i118 = false, i119 = false, i120 = false, i121 = true, i122 = true, i123 = true, i124 = true, i125 = false, i126 = false, i127 = false, i128 = false, i129 = true, i130 = true, i131 = true, i132 = false, i133 = true, i134 = false, i135 = true, i136 = true, i137 = true, i138 = false, i139 = false, i140 = false, i141 = false, i142 = true, i143 = true, i144 = false, i145 = true, i146 = true, i147 = true, i148 = false, i149 = true, i150 = false, i151 = false, i152 = false, i153 = true, i154 = true, i155 = false, i156 = false, i157 = true, i158 = false, i159 = false, i160 = false, i161 = true, i162 = true, i163 = false, i164 = false, i165 = true, i166 = false, i167 = false, i168 = true, i169 = false, i170 = false, i171 = true, i172 = false, i173 = false, i174 = true, i175 = true, i176 = true, i177 = false, i178 = false, i179 = true, i180 = true, i181 = false, i182 = true, i183 = true, i184 = false, i185 = false, i186 = true, i187 = false, i188 = true, i189 = true, i190 = false, i191 = true, i192 = true, i193 = true, i194 = true, i195 = true, i196 = false, i197 = true, i198 = true, i199 = true, i200 = true, i201 = false, i202 = true, i203 = false, i204 = false, i205 = false, i206 = true, i207 = true, o1 = false, o2 = true, o3 = true, o4 = true, o5 = false, o6 = true, o7 = false, o8 = false, o9 = true, o10 = true, o11 = false, o12 = true, o13 = true, o14 = false, o15 = true, o16 = true, o17 = false, o18 = false, o19 = true, o20 = false, o21 = true, o22 = true, o23 = false, o24 = true, o25 = true, o26 = true, o27 = true, o28 = true, o29 = false, o30 = true, o31 = true, o32 = true, o33 = false, o34 = true, o35 = false, o36 = false, o37 = false, o38 = true, o39 = false, o40 = false, o41 = true, o42 = true, o43 = true, o44 = true, o45 = true, o46 = true, o47 = true, o48 = true, o49 = true, o50 = true, o51 = true, o52 = true, o53 = true, o54 = true, o55 = true, o56 = false, o57 = false, o58 = false, o59 = false, o60 = false, o61 = false, o62 = false, o63 = true, o64 = false, o65 = true, o66 = false, o67 = false, o68 = false, o69 = false, o70 = true, o71 = true, o72 = true, o73 = false, o74 = true, o75 = true, o76 = true, o77 = false, o78 = false, o79 = true, o80 = true, o81 = false, o82 = true, o83 = false, o84 = false, o85 = true, o86 = true, o87 = false, o88 = true, o89 = true, o90 = false, o91 = false, o92 = false, o93 = true, o94 = true, o95 = false, o96 = false, o97 = true, o98 = false, o99 = false, o100 = true, o101 = false, o102 = false, o103 = true, o104 = false, o105 = false, o106 = true, o107 = false, o108 = true };
faultInjection @5000 isInjection = true, fault = { gate1134 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1166 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1822 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate2 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate260 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate270 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate313 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate3216 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate3228 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate3293 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate341 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate408 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate419 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate450 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate4796 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate4852 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate490 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate5202 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate522 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate546 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate554 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate558 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate5977 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate6522 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate763 = faulty }, parameters = {};
sensors @6000 { i1 = true, i2 = true, i3 = false, i4 = false, i5 = false, i6 = false, i7 = false, i8 = false, i9 = false, i10 = false, i11 = false, i12 = false, i13 = false, i14 = true, i15 = false, i16 = true, i17 = false, i18 = false, i19 = true, i20 = true, i21 = true, i22 = false, i23 = false, i24 = false, i25 = true, i26 = true, i27 = false, i28 = true, i29 = true, i30 = false, i31 = true, i32 = false, i33 = false, i34 = false, i35 = false, i36 = false, i37 = false, i38 = true, i39 = false, i40 = true, i41 = true, i42 = true, i43 = true, i44 = true, i45 = false, i46 = true, i47 = false, i48 = false, i49 = true, i50 = false, i51 = true, i52 = false, i53 = false, i54 = true, i55 = true, i56 = false, i57 = false, i58 = true, i59 = true, i60 = true, i61 = false, i62 = false, i63 = false, i64 = false, i65 = false, i66 = false, i67 = false, i68 = true, i69 = true, i70 = false, i71 = false, i72 = false, i73 = true, i74 = true, i75 = true, i76 = true, i77 = false, i78 = false, i79 = false, i80 = false, i81 = false, i82 = true, i83 = false, i84 = false, i85 = true, i86 = true, i87 = false, i88 = true, i89 = true, i90 = true, i91 = true, i92 = true, i93 = false, i94 = true, i95 = true, i96 = false, i97 = true, i98 = true, i99 = true, i100 = true, i101 = true, i102 = true, i103 = true, i104 = true, i105 = false, i106 = true, i107 = false, i108 = true, i109 = true, i110 = false, i111 = true, i112 = true, i113 = false, i114 = true, i115 = true, i116 = true, i117 = true, i118 = false, i119 = false, i120 = false, i121 = true, i122 = true, i123 = true, i124 = true, i125 = false, i126 = false, i127 = false, i128 = false, i129 = true, i130 = true, i131 = true, i132 = false, i133 = true, i134 = false, i135 = true, i136 = true, i137 = true, i138 = false, i139 = false, i140 = false, i141 = false, i142 = true, i143 = true, i144 = false, i145 = true, i146 = true, i147 = true, i148 = false, i149 = true, i150 = false, i151 = false, i152 = false, i153 = true, i154 = true, i155 = false, i156 = false, i157 = true, i158 = false, i159 = false, i160 = false, i161 = true, i162 = true, i163 = false, i164 = false, i165 = true, i166 = false, i167 = false, i168 = true, i169 = false, i170 = false, i171 = true, i172 = false, i173 = false, i174 = true, i175 = true, i176 = true, i177 = false, i178 = false, i179 = true, i180 = true, i181 = false, i182 = true, i183 = true, i184 = false, i185 = false, i186 = true, i187 = false, i188 = true, i189 = true, i190 = false, i191 = true, i192 = true, i193 = true, i194 = true, i195 = true, i196 = false, i197 = true, i198 = true, i199 = true, i200 = true, i201 = false, i202 = true, i203 = false, i204 = false, i205 = false, i206 = true, i207 = true, o1 = false, o2 = false, o3 = true, o4 = false, o5 = false, o6 = true, o7 = false, o8 = false, o9 = true, o10 = true, o11 = false, o12 = true, o13 = false, o14 = false, o15 = true, o16 = true, o17 = false, o18 = false, o19 = true, o20 = false, o21 = false, o22 = true, o23 = true, o24 = true, o25 = true, o26 = true, o27 = false, o28 = true, o29 = false, o30 = true, o31 = true, o32 = true, o33 = false, o34 = true, o35 = false, o36 = false, o37 = false, o38 = true, o39 = false, o40 = false, o41 = false, o42 = true, o43 = true, o44 = true, o45 = false, o46 = true, o47 = true, o48 = true, o49 = true, o50 = true, o51 = true, o52 = true, o53 = false, o54 = true, o55 = true, o56 = false, o57 = false, o58 = false, o59 = true, o60 = false, o61 = false, o62 = false, o63 = false, o64 = false, o65 = true, o66 = false, o67 = false, o68 = true, o69 = false, o70 = true, o71 = true, o72 = true, o73 = true, o74 = true, o75 = true, o76 = true, o77 = true, o78 = false, o79 = false, o80 = true, o81 = false, o82 = true, o83 = true, o84 = false, o85 = true, o86 = true, o87 = false, o88 = true, o89 = false, o90 = true, o91 = false, o92 = true, o93 = true, o94 = true, o95 = false, o96 = true, o97 = true, o98 = false, o99 = false, o100 = true, o101 = false, o102 = true, o103 = true, o104 = false, o105 = false, o106 = false, o107 = false, o108 = true };
