sensors @0 { i1 = true, i2 = true, i3 = true, i4 = false, i5 = false, i6 = true, i7 = false, i8 = false, i9 = false, i10 = true, i11 = true, i12 = true, i13 = false, i14 = true, i15 = true, i16 = true, i17 = false, i18 = false, i19 = false, i20 = true, i21 = false, i22 = true, i23 = true, i24 = false, i25 = false, i26 = false, i27 = true, i28 = true, i29 = true, i30 = true, i31 = false, i32 = false, i33 = false, i34 = true, i35 = false, i36 = false, i37 = false, i38 = false, i39 = true, i40 = true, i41 = true, i42 = false, i43 = false, i44 = false, i45 = false, i46 = true, i47 = true, i48 = false, i49 = true, i50 = true, i51 = true, i52 = true, i53 = false, i54 = false, i55 = false, i56 = true, i57 = false, i58 = true, i59 = false, i60 = false, i61 = false, i62 = false, i63 = false, i64 = true, i65 = true, i66 = true, i67 = true, i68 = false, i69 = true, i70 = false, i71 = true, i72 = true, i73 = true, i74 = true, i75 = true, i76 = true, i77 = false, i78 = false, i79 = true, i80 = false, i81 = true, i82 = false, i83 = true, i84 = false, i85 = true, i86 = true, i87 = true, i88 = true, i89 = true, i90 = true, i91 = true, i92 = true, i93 = false, i94 = false, i95 = false, i96 = true, i97 = true, i98 = false, i99 = true, i100 = false, i101 = false, i102 = false, i103 = true, i104 = true, i105 = true, i106 = false, i107 = false, i108 = false, i109 = false, i110 = true, i111 = false, i112 = false, i113 = false, i114 = true, i115 = false, i116 = true, i117 = true, i118 = true, i119 = false, i120 = false, i121 = false, i122 = false, i123 = true, i124 = false, i125 = false, i126 = false, i127 = false, i128 = true, i129 = false, i130 = true, i131 = true, i132 = false, i133 = false, i134 = true, i135 = false, i136 = true, i137 = true, i138 = false, i139 = true, i140 = false, i141 = false, i142 = true, i143 = false, i144 = false, i145 = true, i146 = false, i147 = true, i148 = false, i149 = true, i150 = true, i151 = false, i152 = true, i153 = true, i154 = true, i155 = false, i156 = true, i157 = true, i158 = false, i159 = false, i160 = true, i161 = true, i162 = false, i163 = false, i164 = true, i165 = true, i166 = false, i167 = true, i168 = false, i169 = false, i170 = false, i171 = false, i172 = false, i173 = false, i174 = false, i175 = false, i176 = true, i177 = false, i178 = true, i179 = true, i180 = true, i181 = true, i182 = true, i183 = true, i184 = false, i185 = false, i186 = true, i187 = false, i188 = false, i189 = true, i190 = false, i191 = true, i192 = false, i193 = false, i194 = true, i195 = false, i196 = true, i197 = true, i198 = true, i199 = false, i200 = false, i201 = true, i202 = false, i203 = false, i204 = true, i205 = true, i206 = true, i207 = false, i208 = true, i209 = false, i210 = true, i211 = true, i212 = true, i213 = false, i214 = false, i215 = false, i216 = true, i217 = true, i218 = false, i219 = true, i220 = false, i221 = false, i222 = false, i223 = false, i224 = true, i225 = false, i226 = false, i227 = false, i228 = true, i229 = true, i230 = false, i231 = true, i232 = true, i233 = true, o1 = false, o2 = false, o3 = false, o4 = false, o5 = false, o6 = false, o7 = false, o8 = false, o9 = false, o10 = false, o11 = false, o12 = false, o13 = false, o14 = false, o15 = false, o16 = false, o17 = false, o18 = false, o19 = false, o20 = false, o21 = false, o22 = false, o23 = false, o24 = false, o25 = false, o26 = false, o27 = false, o28 = false, o29 = false, o30 = false, o31 = false, o32 = false, o33 = false, o34 = false, o35 = false, o36 = false, o37 = false, o38 = false, o39 = false, o40 = false, o41 = false, o42 = false, o43 = false, o44 = false, o45 = false, o46 = false, o47 = false, o48 = false, o49 = false, o50 = false, o51 = false, o52 = false, o53 = false, o54 = false, o55 = false, o56 = false, o57 = false, o58 = false, o59 = false, o60 = false, o61 = false, o62 = false, o63 = false, o64 = false, o65 = false, o66 = false, o67 = false, o68 = false, o69 = false, o70 = false, o71 = false, o72 = false, o73 = false, o74 = false, o75 = false, o76 = false, o77 = true, o78 = true, o79 = true, o80 = false, o81 = false, o82 = false, o83 = false, o84 = false, o85 = true, o86 = true, o87 = false, o88 = false, o89 = true, o90 = false, o91 = true, o92 = false, o93 = true, o94 = false, o95 = true, o96 = true, o97 = true, o98 = true, o99 = true, o100 = false, o101 = true, o102 = true, o103 = true, o104 = true, o105 = false, o106 = false, o107 = false, o108 = true, o109 = false, o110 = true, o111 = true, o112 = true, o113 = false, o114 = true, o115 = true, o116 = true, o117 = false, o118 = false, o119 = true, o120 = true, o121 = true, o122 = true, o123 = true, o124 = false, o125 = false, o126 = false, o127 = false, o128 = true, o129 = true, o130 = false, o131 = true, o132 = true, o133 = false, o134 = true, o135 = true, o136 = false, o137 = false, o138 = false, o139 = false, o140 = true };
faultInjection @5000 isInjection = true, fault = { gate1049 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1060 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1190 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1313 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1441 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate150 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate153 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1560 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate221 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate225 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate237 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate238 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate2707 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate284 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate297 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate323 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate391 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate409 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate834 = faulty }, parameters = {};
sensors @6000 { i1 = true, i2 = true, i3 = true, i4 = false, i5 = false, i6 = true, i7 = false, i8 = false, i9 = false, i10 = true, i11 = true, i12 = true, i13 = false, i14 = true, i15 = true, i16 = true, i17 = false, i18 = false, i19 = false, i20 = true, i21 = false, i22 = true, i23 = true, i24 = false, i25 = false, i26 = false, i27 = true, i28 = true, i29 = true, i30 = true, i31 = false, i32 = false, i33 = false, i34 = true, i35 = false, i36 = false, i37 = false, i38 = false, i39 = true, i40 = true, i41 = true, i42 = false, i43 = false, i44 = false, i45 = false, i46 = true, i47 = true, i48 = false, i49 = true, i50 = true, i51 = true, i52 = true, i53 = false, i54 = false, i55 = false, i56 = true, i57 = false, i58 = true, i59 = false, i60 = false, i61 = false, i62 = false, i63 = false, i64 = true, i65 = true, i66 = true, i67 = true, i68 = false, i69 = true, i70 = false, i71 = true, i72 = true, i73 = true, i74 = true, i75 = true, i76 = true, i77 = false, i78 = false, i79 = true, i80 = false, i81 = true, i82 = false, i83 = true, i84 = false, i85 = true, i86 = true, i87 = true, i88 = true, i89 = true, i90 = true, i91 = true, i92 = true, i93 = false, i94 = false, i95 = false, i96 = true, i97 = true, i98 = false, i99 = true, i100 = false, i101 = false, i102 = false, i103 = true, i104 = true, i105 = true, i106 = false, i107 = false, i108 = false, i109 = false, i110 = true, i111 = false, i112 = false, i113 = false, i114 = true, i115 = false, i116 = true, i117 = true, i118 = true, i119 = false, i120 = false, i121 = false, i122 = false, i123 = true, i124 = false, i125 = false, i126 = false, i127 = false, i128 = true, i129 = false, i130 = true, i131 = true, i132 = false, i133 = false, i134 = true, i135 = false, i136 = true, i137 = true, i138 = false, i139 = true, i140 = false, i141 = false, i142 = true, i143 = false, i144 = false, i145 = true, i146 = false, i147 = true, i148 = false, i149 = true, i150 = true, i151 = false, i152 = true, i153 = true, i154 = true, i155 = false, i156 = true, i157 = true, i158 = false, i159 = false, i160 = true, i161 = true, i162 = false, i163 = false, i164 = true, i165 = true, i166 = false, i167 = true, i168 = false, i169 = false, i170 = false, i171 = false, i172 = false, i173 = false, i174 = false, i175 = false, i176 = true, i177 = false, i178 = true, i179 = true, i180 = true, i181 = true, i182 = true, i183 = true, i184 = false, i185 = false, i186 = true, i187 = false, i188 = false, i189 = true, i190 = false, i191 = true, i192 = false, i193 = false, i194 = true, i195 = false, i196 = true, i197 = true, i198 = true, i199 = false, i200 = false, i201 = true, i202 = false, i203 = false, i204 = true, i205 = true, i206 = true, i207 = false, i208 = true, i209 = false, i210 = true, i211 = true, i212 = true, i213 = false, i214 = false, i215 = false, i216 = true, i217 = true, i218 = false, i219 = true, i220 = false, i221 = false, i222 = false, i223 = false, i224 = true, i225 = false, i226 = false, i227 = false, i228 = true, i229 = true, i230 = false, i231 = true, i232 = true, i233 = true, o1 = false, o2 = false, o3 = false, o4 = false, o5 = false, o6 = false, o7 = false, o8 = false, o9 = false, o10 = false, o11 = false, o12 = false, o13 = false, o14 = false, o15 = false, o16 = false, o17 = false, o18 = false, o19 = false, o20 = false, o21 = false, o22 = false, o23 = false, o24 = true, o25 = false, o26 = false, o27 = false, o28 = false, o29 = false, o30 = false, o31 = false, o32 = false, o33 = false, o34 = false, o35 = false, o36 = false, o37 = false, o38 = false, o39 = false, o40 = false, o41 = true, o42 = false, o43 = false, o44 = false, o45 = false, o46 = false, o47 = false, o48 = false, o49 = false, o50 = false, o51 = false, o52 = false, o53 = false, o54 = false, o55 = false, o56 = false, o57 = false, o58 = false, o59 = false, o60 = false, o61 = false, o62 = false, o63 = false, o64 = false, o65 = false, o66 = false, o67 = false, o68 = false, o69 = false, o70 = false, o71 = false, o72 = true, o73 = false, o74 = false, o75 = false, o76 = false, o77 = true, o78 = true, o79 = false, o80 = false, o81 = false, o82 = false, o83 = false, o84 = false, o85 = true, o86 = true, o87 = false, o88 = true, o89 = true, o90 = false, o91 = false, o92 = true, o93 = true, o94 = false, o95 = false, o96 = true, o97 = true, o98 = true, o99 = true, o100 = false, o101 = true, o102 = true, o103 = true, o104 = true, o105 = true, o106 = true, o107 = false, o108 = false, o109 = true, o110 = true, o111 = true, o112 = true, o113 = false, o114 = true, o115 = true, o116 = true, o117 = false, o118 = false, o119 = false, o120 = true, o121 = false, o122 = true, o123 = true, o124 = false, o125 = true, o126 = false, o127 = false, o128 = false, o129 = true, o130 = true, o131 = true, o132 = true, o133 = false, o134 = true, o135 = true, o136 = false, o137 = false, o138 = true, o139 = false, o140 = false };
