sensors @0 { i1 = false, i2 = true, i3 = true, i4 = false, i5 = false, i6 = false, i7 = false, i8 = true, i9 = true, i10 = true, i11 = true, i12 = true, i13 = false, i14 = true, i15 = false, i16 = true, i17 = false, i18 = true, i19 = false, i20 = false, i21 = true, i22 = false, i23 = true, i24 = true, i25 = false, i26 = false, i27 = true, i28 = true, i29 = false, i30 = true, i31 = true, i32 = true, i33 = false, i34 = true, i35 = true, i36 = true, i37 = true, i38 = true, i39 = false, i40 = false, i41 = false, i42 = true, i43 = true, i44 = false, i45 = true, i46 = false, i47 = true, i48 = true, i49 = true, i50 = false, i51 = true, i52 = false, i53 = false, i54 = true, i55 = true, i56 = false, i57 = true, i58 = true, i59 = true, i60 = true, i61 = false, i62 = true, i63 = false, i64 = false, i65 = false, i66 = true, i67 = true, i68 = true, i69 = false, i70 = false, i71 = true, i72 = true, i73 = true, i74 = true, i75 = true, i76 = false, i77 = true, i78 = true, i79 = true, i80 = false, i81 = true, i82 = true, i83 = false, i84 = true, i85 = false, i86 = true, i87 = true, i88 = true, i89 = false, i90 = true, i91 = false, i92 = false, i93 = false, i94 = true, i95 = true, i96 = false, i97 = false, i98 = false, i99 = true, i100 = true, i101 = false, i102 = false, i103 = false, i104 = false, i105 = true, i106 = true, i107 = false, i108 = false, i109 = false, i110 = false, i111 = false, i112 = true, i113 = true, i114 = false, i115 = false, i116 = true, i117 = false, i118 = false, i119 = false, i120 = false, i121 = true, i122 = false, i123 = true, i124 = true, i125 = true, i126 = false, i127 = true, i128 = false, i129 = false, i130 = false, i131 = true, i132 = true, i133 = false, i134 = true, i135 = true, i136 = false, i137 = false, i138 = true, i139 = false, i140 = true, i141 = true, i142 = true, i143 = false, i144 = false, i145 = true, i146 = true, i147 = true, i148 = true, i149 = true, i150 = true, i151 = false, i152 = false, i153 = false, i154 = true, i155 = true, i156 = true, i157 = true, i158 = false, i159 = true, i160 = true, i161 = false, i162 = false, i163 = false, i164 = false, i165 = true, i166 = true, i167 = false, i168 = false, i169 = true, i170 = true, i171 = true, i172 = false, i173 = false, i174 = true, i175 = true, i176 = true, i177 = false, i178 = false, i179 = true, i180 = true, i181 = false, i182 = true, i183 = true, i184 = false, i185 = false, i186 = false, i187 = true, i188 = true, i189 = false, i190 = true, i191 = false, i192 = false, i193 = true, i194 = true, i195 = true, i196 = true, i197 = false, i198 = true, i199 = true, i200 = true, i201 = false, i202 = false, i203 = false, i204 = false, i205 = true, i206 = true, i207 = false, i208 = false, i209 = true, i210 = true, i211 = true, i212 = true, i213 = false, i214 = true, i215 = true, i216 = false, i217 = true, i218 = true, i219 = true, i220 = false, i221 = false, i222 = true, i223 = false, i224 = true, i225 = false, i226 = true, i227 = false, i228 = true, i229 = true, i230 = true, i231 = false, i232 = true, i233 = true, o1 = false, o2 = false, o3 = false, o4 = false, o5 = false, o6 = false, o7 = false, o8 = false, o9 = false, o10 = false, o11 = false, o12 = false, o13 = false, o14 = false, o15 = false, o16 = false, o17 = false, o18 = false, o19 = false, o20 = false, o21 = false, o22 = false, o23 = false, o24 = false, o25 = false, o26 = false, o27 = false, o28 = false, o29 = false, o30 = false, o31 = false, o32 = false, o33 = false, o34 = false, o35 = false, o36 = false, o37 = false, o38 = false, o39 = false, o40 = false, o41 = false, o42 = false, o43 = false, o44 = false, o45 = false, o46 = false, o47 = false, o48 = false, o49 = false, o50 = false, o51 = false, o52 = false, o53 = false, o54 = false, o55 = false, o56 = false, o57 = false, o58 = false, o59 = false, o60 = false, o61 = false, o62 = false, o63 = false, o64 = false, o65 = false, o66 = false, o67 = false, o68 = false, o69 = false, o70 = false, o71 = false, o72 = false, o73 = false, o74 = false, o75 = false, o76 = false, o77 = false, o78 = false, o79 = false, o80 = true, o81 = true, o82 = false, o83 = false, o84 = false, o85 = false, o86 = false, o87 = true, o88 = true, o89 = true, o90 = true, o91 = false, o92 = false, o93 = true, o94 = true, o95 = false, o96 = false, o97 = true, o98 = true, o99 = true, o100 = false, o101 = true, o102 = false, o103 = false, o104 = true, o105 = false, o106 = false, o107 = false, o108 = false, o109 = false, o110 = true, o111 = true, o112 = true, o113 = true, o114 = true, o115 = true, o116 = false, o117 = true, o118 = true, o119 = true, o120 = true, o121 = true, o122 = true, o123 = false, o124 = true, o125 = true, o126 = false, o127 = false, o128 = true, o129 = false, o130 = false, o131 = true, o132 = true, o133 = true, o134 = false, o135 = false, o136 = false, o137 = false, o138 = false, o139 = false, o140 = true };
faultInjection @5000 isInjection = true, fault = { gate148 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1552 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1695 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate221 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate236 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate238 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate284 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate297 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate308 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate350 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate367 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate391 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate893 = faulty }, parameters = {};
sensors @6000 { i1 = false, i2 = true, i3 = true, i4 = false, i5 = false, i6 = false, i7 = false, i8 = true, i9 = true, i10 = true, i11 = true, i12 = true, i13 = false, i14 = true, i15 = false, i16 = true, i17 = false, i18 = true, i19 = false, i20 = false, i21 = true, i22 = false, i23 = true, i24 = true, i25 = false, i26 = false, i27 = true, i28 = true, i29 = false, i30 = true, i31 = true, i32 = true, i33 = false, i34 = true, i35 = true, i36 = true, i37 = true, i38 = true, i39 = false, i40 = false, i41 = false, i42 = true, i43 = true, i44 = false, i45 = true, i46 = false, i47 = true, i48 = true, i49 = true, i50 = false, i51 = true, i52 = false, i53 = false, i54 = true, i55 = true, i56 = false, i57 = true, i58 = true, i59 = true, i60 = true, i61 = false, i62 = true, i63 = false, i64 = false, i65 = false, i66 = true, i67 = true, i68 = true, i69 = false, i70 = false, i71 = true, i72 = true, i73 = true, i74 = true, i75 = true, i76 = false, i77 = true, i78 = true, i79 = true, i80 = false, i81 = true, i82 = true, i83 = false, i84 = true, i85 = false, i86 = true, i87 = true, i88 = true, i89 = false, i90 = true, i91 = false, i92 = false, i93 = false, i94 = true, i95 = true, i96 = false, i97 = false, i98 = false, i99 = true, i100 = true, i101 = false, i102 = false, i103 = false, i104 = false, i105 = true, i106 = true, i107 = false, i108 = false, i109 = false, i110 = false, i111 = false, i112 = true, i113 = true, i114 = false, i115 = false, i116 = true, i117 = false, i118 = false, i119 = false, i120 = false, i121 = true, i122 = false, i123 = true, i124 = true, i125 = true, i126 = false, i127 = true, i128 = false, i129 = false, i130 = false, i131 = true, i132 = true, i133 = false, i134 = true, i135 = true, i136 = false, i137 = false, i138 = true, i139 = false, i140 = true, i141 = true, i142 = true, i143 = false, i144 = false, i145 = true, i146 = true, i147 = true, i148 = true, i149 = true, i150 = true, i151 = false, i152 = false, i153 = false, i154 = true, i155 = true, i156 = true, i157 = true, i158 = false, i159 = true, i160 = true, i161 = false, i162 = false, i163 = false, i164 = false, i165 = true, i166 = true, i167 = false, i168 = false, i169 = true, i170 = true, i171 = true, i172 = false, i173 = false, i174 = true, i175 = true, i176 = true, i177 = false, i178 = false, i179 = true, i180 = true, i181 = false, i182 = true, i183 = true, i184 = false, i185 = false, i186 = false, i187 = true, i188 = true, i189 = false, i190 = true, i191 = false, i192 = false, i193 = true, i194 = true, i195 = true, i196 = true, i197 = false, i198 = true, i199 = true, i200 = true, i201 = false, i202 = false, i203 = false, i204 = false, i205 = true, i206 = true, i207 = false, i208 = false, i209 = true, i210 = true, i211 = true, i212 = true, i213 = false, i214 = true, i215 = true, i216 = false, i217 = true, i218 = true, i219 = true, i220 = false, i221 = false, i222 = true, i223 = false, i224 = true, i225 = false, i226 = true, i227 = false, i228 = true, i229 = true, i230 = true, i231 = false, i232 = true, i233 = true, o1 = false, o2 = false, o3 = false, o4 = false, o5 = false, o6 = false, o7 = false, o8 = false, o9 = false, o10 = false, o11 = false, o12 = false, o13 = false, o14 = false, o15 = false, o16 = false, o17 = false, o18 = false, o19 = false, o20 = false, o21 = false, o22 = false, o23 = false, o24 = false, o25 = false, o26 = false, o27 = false, o28 = false, o29 = false, o30 = false, o31 = false, o32 = false, o33 = false, o34 = false, o35 = false, o36 = false, o37 = false, o38 = false, o39 = false, o40 = false, o41 = false, o42 = false, o43 = false, o44 = false, o45 = false, o46 = false, o47 = false, o48 = false, o49 = false, o50 = false, o51 = false, o52 = false, o53 = false, o54 = false, o55 = false, o56 = false, o57 = false, o58 = false, o59 = false, o60 = false, o61 = false, o62 = false, o63 = false, o64 = false, o65 = false, o66 = false, o67 = false, o68 = false, o69 = false, o70 = false, o71 = false, o72 = false, o73 = false, o74 = false, o75 = false, o76 = false, o77 = true, o78 = false, o79 = false, o80 = true, o81 = false, o82 = false, o83 = false, o84 = false, o85 = false, o86 = false, o87 = true, o88 = false, o89 = true, o90 = false, o91 = false, o92 = true, o93 = true, o94 = true, o95 = true, o96 = false, o97 = true, o98 = true, o99 = true, o100 = false, o101 = true, o102 = false, o103 = false, o104 = true, o105 = false, o106 = false, o107 = false, o108 = false, o109 = false, o110 = true, o111 = true, o112 = true, o113 = true, o114 = true, o115 = true, o116 = false, o117 = true, o118 = true, o119 = false, o120 = true, o121 = true, o122 = false, o123 = true, o124 = true, o125 = true, o126 = false, o127 = false, o128 = true, o129 = true, o130 = false, o131 = true, o132 = true, o133 = false, o134 = false, o135 = false, o136 = false, o137 = false, o138 = false, o139 = true, o140 = true };
