sensors @0 { i1 = true, i2 = true, i3 = true, i4 = true, i5 = false, i6 = true, i7 = false, i8 = true, i9 = true, i10 = false, i11 = true, i12 = true, i13 = true, i14 = false, i15 = false, i16 = false, i17 = false, i18 = true, i19 = false, i20 = false, i21 = false, i22 = true, i23 = false, i24 = false, i25 = true, i26 = true, i27 = true, i28 = true, i29 = true, i30 = false, i31 = false, i32 = false, i33 = false, i34 = false, i35 = true, i36 = false, i37 = true, i38 = false, i39 = true, i40 = false, i41 = false, i42 = true, i43 = true, i44 = true, i45 = true, i46 = true, i47 = true, i48 = true, i49 = false, i50 = true, i51 = true, i52 = false, i53 = false, i54 = false, i55 = true, i56 = true, i57 = true, i58 = false, i59 = false, i60 = false, i61 = false, i62 = true, i63 = false, i64 = false, i65 = true, i66 = false, i67 = true, i68 = false, i69 = false, i70 = false, i71 = false, i72 = false, i73 = true, i74 = true, i75 = true, i76 = false, i77 = false, i78 = false, i79 = false, i80 = false, i81 = true, i82 = true, i83 = false, i84 = false, i85 = true, i86 = true, i87 = true, i88 = false, i89 = true, i90 = false, i91 = false, i92 = false, i93 = true, i94 = true, i95 = false, i96 = false, i97 = true, i98 = true, i99 = false, i100 = true, i101 = false, i102 = false, i103 = true, i104 = true, i105 = true, i106 = false, i107 = false, i108 = true, i109 = false, i110 = false, i111 = true, i112 = true, i113 = true, i114 = true, i115 = true, i116 = true, i117 = true, i118 = true, i119 = true, i120 = false, i121 = true, i122 = false, i123 = false, i124 = false, i125 = true, i126 = true, i127 = false, i128 = false, i129 = false, i130 = false, i131 = true, i132 = false, i133 = false, i134 = false, i135 = false, i136 = true, i137 = false, i138 = false, i139 = false, i140 = false, i141 = false, i142 = true, i143 = true, i144 = true, i145 = false, i146 = true, i147 = false, i148 = true, i149 = false, i150 = false, i151 = false, i152 = true, i153 = false, i154 = false, i155 = true, i156 = true, i157 = true, i158 = true, i159 = true, i160 = false, i161 = true, i162 = false, i163 = false, i164 = true, i165 = false, i166 = false, i167 = false, i168 = false, i169 = false, i170 = false, i171 = false, i172 = false, i173 = true, i174 = true, i175 = false, i176 = true, i177 = false, i178 = false, i179 = true, i180 = false, i181 = false, i182 = true, i183 = true, i184 = false, i185 = true, i186 = false, i187 = true, i188 = true, i189 = true, i190 = false, i191 = true, i192 = false, i193 = false, i194 = true, i195 = true, i196 = false, i197 = false, i198 = true, i199 = false, i200 = false, i201 = true, i202 = false, i203 = true, i204 = false, i205 = false, i206 = true, i207 = false, i208 = false, i209 = true, i210 = true, i211 = true, i212 = false, i213 = false, i214 = false, i215 = false, i216 = true, i217 = true, i218 = false, i219 = false, i220 = false, i221 = false, i222 = true, i223 = true, i224 = true, i225 = true, i226 = false, i227 = true, i228 = true, i229 = false, i230 = false, i231 = true, i232 = true, i233 = false, o1 = false, o2 = false, o3 = false, o4 = false, o5 = false, o6 = false, o7 = false, o8 = false, o9 = false, o10 = false, o11 = false, o12 = false, o13 = false, o14 = false, o15 = false, o16 = false, o17 = false, o18 = false, o19 = false, o20 = false, o21 = false, o22 = false, o23 = false, o24 = false, o25 = false, o26 = false, o27 = false, o28 = false, o29 = false, o30 = false, o31 = false, o32 = false, o33 = false, o34 = false, o35 = false, o36 = false, o37 = false, o38 = false, o39 = false, o40 = false, o41 = false, o42 = false, o43 = false, o44 = false, o45 = false, o46 = false, o47 = false, o48 = false, o49 = false, o50 = false, o51 = false, o52 = false, o53 = false, o54 = false, o55 = false, o56 = false, o57 = false, o58 = false, o59 = false, o60 = false, o61 = false, o62 = false, o63 = false, o64 = false, o65 = false, o66 = false, o67 = false, o68 = false, o69 = false, o70 = false, o71 = false, o72 = false, o73 = false, o74 = false, o75 = false, o76 = false, o77 = true, o78 = true, o79 = true, o80 = false, o81 = false, o82 = false, o83 = false, o84 = false, o85 = true, o86 = true, o87 = true, o88 = true, o89 = true, o90 = true, o91 = false, o92 = false, o93 = true, o94 = true, o95 = true, o96 = true, o97 = true, o98 = true, o99 = true, o100 = false, o101 = true, o102 = false, o103 = true, o104 = false, o105 = false, o106 = true, o107 = true, o108 = true, o109 = false, o110 = true, o111 = true, o112 = false, o113 = false, o114 = false, o115 = false, o116 = true, o117 = false, o118 = true, o119 = false, o120 = false, o121 = false, o122 = false, o123 = false, o124 = false, o125 = false, o126 = false, o127 = false, o128 = true, o129 = false, o130 = false, o131 = true, o132 = true, o133 = false, o134 = true, o135 = true, o136 = false, o137 = true, o138 = false, o139 = false, o140 = true };
faultInjection @5000 isInjection = true, fault = { gate1060 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1093 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1199 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1322 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate150 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate162 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate218 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate220 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate223 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate282 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate284 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate295 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate319 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate325 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate335 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate369 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate384 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate409 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate411 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate558 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate838 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate854 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate875 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate971 = faulty }, parameters = {};
sensors @6000 { i1 = true, i2 = true, i3 = true, i4 = true, i5 = false, i6 = true, i7 = false, i8 = true, i9 = true, i10 = false, i11 = true, i12 = true, i13 = true, i14 = false, i15 = false, i16 = false, i17 = false, i18 = true, i19 = false, i20 = false, i21 = false, i22 = true, i23 = false, i24 = false, i25 = true, i26 = true, i27 = true, i28 = true, i29 = true, i30 = false, i31 = false, i32 = false, i33 = false, i34 = false, i35 = true, i36 = false, i37 = true, i38 = false, i39 = true, i40 = false, i41 = false, i42 = true, i43 = true, i44 = true, i45 = true, i46 = true, i47 = true, i48 = true, i49 = false, i50 = true, i51 = true, i52 = false, i53 = false, i54 = false, i55 = true, i56 = true, i57 = true, i58 = false, i59 = false, i60 = false, i61 = false, i62 = true, i63 = false, i64 = false, i65 = true, i66 = false, i67 = true, i68 = false, i69 = false, i70 = false, i71 = false, i72 = false, i73 = true, i74 = true, i75 = true, i76 = false, i77 = false, i78 = false, i79 = false, i80 = false, i81 = true, i82 = true, i83 = false, i84 = false, i85 = true, i86 = true, i87 = true, i88 = false, i89 = true, i90 = false, i91 = false, i92 = false, i93 = true, i94 = true, i95 = false, i96 = false, i97 = true, i98 = true, i99 = false, i100 = true, i101 = false, i102 = false, i103 = true, i104 = true, i105 = true, i106 = false, i107 = false, i108 = true, i109 = false, i110 = false, i111 = true, i112 = true, i113 = true, i114 = true, i115 = true, i116 = true, i117 = true, i118 = true, i119 = true, i120 = false, i121 = true, i122 = false, i123 = false, i124 = false, i125 = true, i126 = true, i127 = false, i128 = false, i129 = false, i130 = false, i131 = true, i132 = false, i133 = false, i134 = false, i135 = false, i136 = true, i137 = false, i138 = false, i139 = false, i140 = false, i141 = false, i142 = true, i143 = true, i144 = true, i145 = false, i146 = true, i147 = false, i148 = true, i149 = false, i150 = false, i151 = false, i152 = true, i153 = false, i154 = false, i155 = true, i156 = true, i157 = true, i158 = true, i159 = true, i160 = false, i161 = true, i162 = false, i163 = false, i164 = true, i165 = false, i166 = false, i167 = false, i168 = false, i169 = false, i170 = false, i171 = false, i172 = false, i173 = true, i174 = true, i175 = false, i176 = true, i177 = false, i178 = false, i179 = true, i180 = false, i181 = false, i182 = true, i183 = true, i184 = false, i185 = true, i186 = false, i187 = true, i188 = true, i189 = true, i190 = false, i191 = true, i192 = false, i193 = false, i194 = true, i195 = true, i196 = false, i197 = false, i198 = true, i199 = false, i200 = false, i201 = true, i202 = false, i203 = true, i204 = false, i205 = false, i206 = true, i207 = false, i208 = false, i209 = true, i210 = true, i211 = true, i212 = false, i213 = false, i214 = false, i215 = false, i216 = true, i217 = true, i218 = false, i219 = false, i220 = false, i221 = false, i222 = true, i223 = true, i224 = true, i225 = true, i226 = false, i227 = true, i228 = true, i229 = false, i230 = false, i231 = true, i232 = true, i233 = false, o1 = false, o2 = false, o3 = false, o4 = false, o5 = false, o6 = false, o7 = false, o8 = false, o9 = false, o10 = false, o11 = false, o12 = false, o13 = false, o14 = false, o15 = false, o16 = false, o17 = false, o18 = false, o19 = false, o20 = false, o21 = false, o22 = false, o23 = false, o24 = false, o25 = false, o26 = false, o27 = false, o28 = false, o29 = false, o30 = false, o31 = false, o32 = false, o33 = false, o34 = false, o35 = false, o36 = false, o37 = false, o38 = false, o39 = false, o40 = false, o41 = false, o42 = false, o43 = false, o44 = false, o45 = false, o46 = false, o47 = false, o48 = false, o49 = false, o50 = false, o51 = false, o52 = false, o53 = false, o54 = false, o55 = false, o56 = false, o57 = false, o58 = false, o59 = false, o60 = false, o61 = false, o62 = false, o63 = false, o64 = false, o65 = false, o66 = false, o67 = false, o68 = false, o69 = false, o70 = false, o71 = false, o72 = false, o73 = false, o74 = false, o75 = false, o76 = false, o77 = true, o78 = false, o79 = false, o80 = true, o81 = false, o82 = true, o83 = false, o84 = true, o85 = false, o86 = true, o87 = false, o88 = true, o89 = true, o90 = true, o91 = false, o92 = false, o93 = true, o94 = true, o95 = true, o96 = true, o97 = false, o98 = true, o99 = true, o100 = false, o101 = false, o102 = true, o103 = true, o104 = true, o105 = false, o106 = true, o107 = true, o108 = true, o109 = false, o110 = true, o111 = true, o112 = true, o113 = false, o114 = false, o115 = true, o116 = true, o117 = true, o118 = true, o119 = true, o120 = false, o121 = false, o122 = false, o123 = false, o124 = true, o125 = false, o126 = false, o127 = true, o128 = true, o129 = false, o130 = false, o131 = false, o132 = false, o133 = false, o134 = true, o135 = false, o136 = false, o137 = true, o138 = false, o139 = false, o140 = true };
