sensors @0 { i1 = false, i2 = false, i3 = false, i4 = true, i5 = false, i6 = false, i7 = false, i8 = true, i9 = false, i10 = false, i11 = false, i12 = true, i13 = true, i14 = false, i15 = false, i16 = true, i17 = false, i18 = true, i19 = true, i20 = false, i21 = true, i22 = false, i23 = false, i24 = true, i25 = false, i26 = true, i27 = false, i28 = true, i29 = true, i30 = true, i31 = false, i32 = false, i33 = true, i34 = false, i35 = true, i36 = true, i37 = true, i38 = false, i39 = false, i40 = true, i41 = false, i42 = false, i43 = false, i44 = true, i45 = false, i46 = true, i47 = false, i48 = true, i49 = false, i50 = true, i51 = true, i52 = false, i53 = true, i54 = true, i55 = true, i56 = false, i57 = false, i58 = false, i59 = true, i60 = false, i61 = true, i62 = true, i63 = false, i64 = false, i65 = false, i66 = true, i67 = true, i68 = true, i69 = true, i70 = true, i71 = false, i72 = true, i73 = true, i74 = false, i75 = true, i76 = false, i77 = true, i78 = true, i79 = true, i80 = false, i81 = true, i82 = false, i83 = false, i84 = false, i85 = true, i86 = true, i87 = false, i88 = false, i89 = true, i90 = true, i91 = false, i92 = false, i93 = true, i94 = false, i95 = false, i96 = true, i97 = true, i98 = true, i99 = false, i100 = true, i101 = false, i102 = false, i103 = false, i104 = false, i105 = false, i106 = true, i107 = false, i108 = false, i109 = true, i110 = true, i111 = false, i112 = false, i113 = true, i114 = false, i115 = false, i116 = false, i117 = true, i118 = true, i119 = false, i120 = true, i121 = false, i122 = false, i123 = true, i124 = true, i125 = false, i126 = false, i127 = false, i128 = false, i129 = true, i130 = false, i131 = true, i132 = false, i133 = false, i134 = true, i135 = false, i136 = true, i137 = true, i138 = false, i139 = true, i140 = false, i141 = true, i142 = true, i143 = false, i144 = false, i145 = true, i146 = false, i147 = false, i148 = false, i149 = true, i150 = true, i151 = true, i152 = false, i153 = true, i154 = true, i155 = true, i156 = false, i157 = true, i158 = false, i159 = false, i160 = false, i161 = false, i162 = true, i163 = false, i164 = true, i165 = false, i166 = false, i167 = false, i168 = true, i169 = false, i170 = true, i171 = true, i172 = true, i173 = false, i174 = true, i175 = true, i176 = true, i177 = false, i178 = false, i179 = true, i180 = true, i181 = true, i182 = true, i183 = true, i184 = false, i185 = false, i186 = true, i187 = false, i188 = true, i189 = true, i190 = false, i191 = true, i192 = true, i193 = true, i194 = false, i195 = false, i196 = false, i197 = false, i198 = false, i199 = true, i200 = true, i201 = true, i202 = true, i203 = false, i204 = true, i205 = false, i206 = false, i207 = false, i208 = false, i209 = false, i210 = false, i211 = false, i212 = true, i213 = true, i214 = true, i215 = true, i216 = true, i217 = false, i218 = false, i219 = false, i220 = true, i221 = false, i222 = true, i223 = true, i224 = false, i225 = true, i226 = true, i227 = false, i228 = false, i229 = false, i230 = true, i231 = true, i232 = true, i233 = false, o1 = false, o2 = false, o3 = false, o4 = false, o5 = false, o6 = false, o7 = false, o8 = false, o9 = false, o10 = false, o11 = false, o12 = false, o13 = false, o14 = false, o15 = false, o16 = false, o17 = false, o18 = false, o19 = false, o20 = false, o21 = false, o22 = false, o23 = false, o24 = false, o25 = false, o26 = false, o27 = false, o28 = false, o29 = false, o30 = false, o31 = false, o32 = false, o33 = false, o34 = false, o35 = false, o36 = false, o37 = false, o38 = false, o39 = false, o40 = false, o41 = false, o42 = false, o43 = false, o44 = false, o45 = false, o46 = false, o47 = false, o48 = false, o49 = false, o50 = false, o51 = false, o52 = false, o53 = false, o54 = false, o55 = false, o56 = false, o57 = false, o58 = false, o59 = false, o60 = false, o61 = false, o62 = false, o63 = false, o64 = false, o65 = false, o66 = false, o67 = false, o68 = false, o69 = false, o70 = false, o71 = false, o72 = false, o73 = false, o74 = false, o75 = false, o76 = false, o77 = true, o78 = true, o79 = true, o80 = true, o81 = true, o82 = true, o83 = true, o84 = true, o85 = true, o86 = false, o87 = true, o88 = true, o89 = false, o90 = false, o91 = true, o92 = false, o93 = true, o94 = true, o95 = true, o96 = false, o97 = true, o98 = true, o99 = true, o100 = false, o101 = true, o102 = false, o103 = true, o104 = false, o105 = false, o106 = false, o107 = false, o108 = true, o109 = true, o110 = true, o111 = true, o112 = false, o113 = false, o114 = true, o115 = true, o116 = true, o117 = false, o118 = true, o119 = false, o120 = false, o121 = true, o122 = true, o123 = true, o124 = true, o125 = true, o126 = true, o127 = false, o128 = true, o129 = false, o130 = false, o131 = true, o132 = true, o133 = false, o134 = true, o135 = true, o136 = false, o137 = false, o138 = false, o139 = false, o140 = true };
faultInjection @5000 isInjection = true, fault = { gate1049 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1324 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1329 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1430 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate146 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1533 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1696 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1829 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate219 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate220 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate236 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate261 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate303 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate321 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate337 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate486 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate738 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate836 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate969 = faulty }, parameters = {};
sensors @6000 { i1 = false, i2 = false, i3 = false, i4 = true, i5 = false, i6 = false, i7 = false, i8 = true, i9 = false, i10 = false, i11 = false, i12 = true, i13 = true, i14 = false, i15 = false, i16 = true, i17 = false, i18 = true, i19 = true, i20 = false, i21 = true, i22 = false, i23 = false, i24 = true, i25 = false, i26 = true, i27 = false, i28 = true, i29 = true, i30 = true, i31 = false, i32 = false, i33 = true, i34 = false, i35 = true, i36 = true, i37 = true, i38 = false, i39 = false, i40 = true, i41 = false, i42 = false, i43 = false, i44 = true, i45 = false, i46 = true, i47 = false, i48 = true, i49 = false, i50 = true, i51 = true, i52 = false, i53 = true, i54 = true, i55 = true, i56 = false, i57 = false, i58 = false, i59 = true, i60 = false, i61 = true, i62 = true, i63 = false, i64 = false, i65 = false, i66 = true, i67 = true, i68 = true, i69 = true, i70 = true, i71 = false, i72 = true, i73 = true, i74 = false, i75 = true, i76 = false, i77 = true, i78 = true, i79 = true, i80 = false, i81 = true, i82 = false, i83 = false, i84 = false, i85 = true, i86 = true, i87 = false, i88 = false, i89 = true, i90 = true, i91 = false, i92 = false, i93 = true, i94 = false, i95 = false, i96 = true, i97 = true, i98 = true, i99 = false, i100 = true, i101 = false, i102 = false, i103 = false, i104 = false, i105 = false, i106 = true, i107 = false, i108 = false, i109 = true, i110 = true, i111 = false, i112 = false, i113 = true, i114 = false, i115 = false, i116 = false, i117 = true, i118 = true, i119 = false, i120 = true, i121 = false, i122 = false, i123 = true, i124 = true, i125 = false, i126 = false, i127 = false, i128 = false, i129 = true, i130 = false, i131 = true, i132 = false, i133 = false, i134 = true, i135 = false, i136 = true, i137 = true, i138 = false, i139 = true, i140 = false, i141 = true, i142 = true, i143 = false, i144 = false, i145 = true, i146 = false, i147 = false, i148 = false, i149 = true, i150 = true, i151 = true, i152 = false, i153 = true, i154 = true, i155 = true, i156 = false, i157 = true, i158 = false, i159 = false, i160 = false, i161 = false, i162 = true, i163 = false, i164 = true, i165 = false, i166 = false, i167 = false, i168 = true, i169 = false, i170 = true, i171 = true, i172 = true, i173 = false, i174 = true, i175 = true, i176 = true, i177 = false, i178 = false, i179 = true, i180 = true, i181 = true, i182 = true, i183 = true, i184 = false, i185 = false, i186 = true, i187 = false, i188 = true, i189 = true, i190 = false, i191 = true, i192 = true, i193 = true, i194 = false, i195 = false, i196 = false, i197 = false, i198 = false, i199 = true, i200 = true, i201 = true, i202 = true, i203 = false, i204 = true, i205 = false, i206 = false, i207 = false, i208 = false, i209 = false, i210 = false, i211 = false, i212 = true, i213 = true, i214 = true, i215 = true, i216 = true, i217 = false, i218 = false, i219 = false, i220 = true, i221 = false, i222 = true, i223 = true, i224 = false, i225 = true, i226 = true, i227 = false, i228 = false, i229 = false, i230 = true, i231 = true, i232 = true, i233 = false, o1 = false, o2 = false, o3 = false, o4 = false, o5 = false, o6 = false, o7 = false, o8 = false, o9 = false, o10 = true, o11 = false, o12 = false, o13 = false, o14 = false, o15 = false, o16 = false, o17 = false, o18 = false, o19 = false, o20 = false, o21 = false, o22 = false, o23 = false, o24 = false, o25 = false, o26 = false, o27 = false, o28 = false, o29 = false, o30 = false, o31 = false, o32 = false, o33 = false, o34 = false, o35 = false, o36 = false, o37 = false, o38 = false, o39 = false, o40 = false, o41 = false, o42 = false, o43 = false, o44 = false, o45 = false, o46 = false, o47 = false, o48 = false, o49 = false, o50 = false, o51 = false, o52 = false, o53 = false, o54 = false, o55 = false, o56 = false, o57 = false, o58 = false, o59 = false, o60 = false, o61 = false, o62 = false, o63 = false, o64 = false, o65 = false, o66 = false, o67 = false, o68 = false, o69 = false, o70 = false, o71 = false, o72 = false, o73 = false, o74 = false, o75 = false, o76 = false, o77 = true, o78 = true, o79 = true, o80 = true, o81 = true, o82 = true, o83 = false, o84 = true, o85 = true, o86 = true, o87 = false, o88 = true, o89 = false, o90 = true, o91 = true, o92 = false, o93 = true, o94 = true, o95 = true, o96 = false, o97 = true, o98 = true, o99 = true, o100 = false, o101 = false, o102 = false, o103 = false, o104 = false, o105 = false, o106 = true, o107 = false, o108 = false, o109 = true, o110 = true, o111 = true, o112 = false, o113 = false, o114 = true, o115 = true, o116 = true, o117 = false, o118 = false, o119 = false, o120 = true, o121 = true, o122 = true, o123 = false, o124 = true, o125 = true, o126 = true, o127 = false, o128 = false, o129 = true, o130 = false, o131 = true, o132 = true, o133 = true, o134 = true, o135 = true, o136 = false, o137 = false, o138 = false, o139 = false, o140 = true };
