sensors @0 { i1 = false, i2 = false, i3 = false, i4 = true, i5 = false, i6 = false, i7 = false, i8 = false, i9 = true, i10 = false, i11 = true, i12 = true, i13 = false, i14 = false, i15 = true, i16 = true, i17 = false, i18 = true, i19 = false, i20 = true, i21 = true, i22 = true, i23 = true, i24 = true, i25 = true, i26 = false, i27 = true, i28 = true, i29 = false, i30 = true, i31 = false, i32 = false, i33 = true, i34 = false, i35 = true, i36 = false, i37 = true, i38 = true, i39 = false, i40 = false, i41 = true, i42 = true, i43 = true, i44 = false, i45 = false, i46 = false, i47 = true, i48 = false, i49 = true, i50 = false, i51 = true, i52 = true, i53 = true, i54 = true, i55 = false, i56 = false, i57 = true, i58 = false, i59 = false, i60 = false, i61 = true, i62 = false, i63 = false, i64 = false, i65 = true, i66 = false, i67 = false, i68 = false, i69 = true, i70 = true, i71 = false, i72 = true, i73 = false, i74 = false, i75 = true, i76 = false, i77 = false, i78 = false, i79 = false, i80 = false, i81 = false, i82 = false, i83 = true, i84 = true, i85 = true, i86 = true, i87 = false, i88 = false, i89 = true, i90 = false, i91 = false, i92 = false, i93 = false, i94 = true, i95 = true, i96 = true, i97 = true, i98 = true, i99 = true, i100 = false, i101 = false, i102 = false, i103 = true, i104 = true, i105 = false, i106 = false, i107 = true, i108 = false, i109 = true, i110 = false, i111 = false, i112 = true, i113 = false, i114 = true, i115 = true, i116 = true, i117 = true, i118 = true, i119 = true, i120 = false, i121 = true, i122 = false, i123 = true, i124 = true, i125 = true, i126 = false, i127 = true, i128 = false, i129 = true, i130 = false, i131 = false, i132 = false, i133 = false, i134 = false, i135 = true, i136 = false, i137 = false, i138 = false, i139 = true, i140 = true, i141 = false, i142 = true, i143 = true, i144 = false, i145 = true, i146 = false, i147 = true, i148 = false, i149 = true, i150 = true, i151 = false, i152 = false, i153 = true, i154 = true, i155 = true, i156 = false, i157 = true, i158 = false, i159 = false, i160 = true, i161 = true, i162 = false, i163 = true, i164 = true, i165 = false, i166 = false, i167 = false, i168 = true, i169 = false, i170 = true, i171 = false, i172 = true, i173 = false, i174 = true, i175 = true, i176 = true, i177 = true, i178 = true, i179 = true, i180 = false, i181 = false, i182 = false, i183 = false, i184 = true, i185 = true, i186 = false, i187 = true, i188 = true, i189 = false, i190 = true, i191 = false, i192 = true, i193 = true, i194 = true, i195 = true, i196 = false, i197 = true, i198 = true, i199 = true, i200 = true, i201 = false, i202 = true, i203 = false, i204 = false, i205 = true, i206 = false, i207 = false, i208 = false, i209 = true, i210 = true, i211 = true, i212 = true, i213 = true, i214 = true, i215 = false, i216 = true, i217 = true, i218 = true, i219 = false, i220 = false, i221 = false, i222 = false, i223 = true, i224 = true, i225 = true, i226 = false, i227 = true, i228 = false, i229 = true, i230 = false, i231 = true, i232 = true, i233 = false, o1 = false, o2 = false, o3 = false, o4 = false, o5 = false, o6 = false, o7 = false, o8 = false, o9 = false, o10 = false, o11 = false, o12 = false, o13 = false, o14 = false, o15 = false, o16 = false, o17 = false, o18 = false, o19 = false, o20 = false, o21 = false, o22 = false, o23 = false, o24 = false, o25 = false, o26 = false, o27 = false, o28 = false, o29 = false, o30 = false, o31 = false, o32 = false, o33 = false, o34 = false, o35 = false, o36 = false, o37 = false, o38 = false, o39 = false, o40 = false, o41 = false, o42 = false, o43 = false, o44 = false, o45 = false, o46 = false, o47 = false, o48 = false, o49 = false, o50 = false, o51 = false, o52 = false, o53 = false, o54 = false, o55 = false, o56 = false, o57 = false, o58 = false, o59 = false, o60 = false, o61 = false, o62 = false, o63 = false, o64 = false, o65 = false, o66 = false, o67 = false, o68 = false, o69 = false, o70 = false, o71 = false, o72 = false, o73 = false, o74 = false, o75 = false, o76 = false, o77 = false, o78 = false, o79 = false, o80 = true, o81 = true, o82 = true, o83 = true, o84 = true, o85 = true, o86 = true, o87 = true, o88 = true, o89 = false, o90 = false, o91 = false, o92 = false, o93 = true, o94 = true, o95 = false, o96 = false, o97 = true, o98 = true, o99 = true, o100 = false, o101 = true, o102 = false, o103 = false, o104 = true, o105 = true, o106 = true, o107 = false, o108 = false, o109 = false, o110 = true, o111 = true, o112 = false, o113 = true, o114 = true, o115 = false, o116 = true, o117 = false, o118 = true, o119 = true, o120 = true, o121 = true, o122 = true, o123 = false, o124 = true, o125 = true, o126 = false, o127 = false, o128 = true, o129 = true, o130 = false, o131 = true, o132 = true, o133 = false, o134 = false, o135 = false, o136 = false, o137 = false, o138 = false, o139 = false, o140 = true };
faultInjection @5000 isInjection = true, fault = { gate1060 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1142 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1213 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1296 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1324 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1329 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1394 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1560 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate158 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate175 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1785 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate220 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate225 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate238 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate259 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate280 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate282 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate286 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate288 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate321 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate331 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate335 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate384 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate401 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate735 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate886 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate895 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate973 = faulty }, parameters = {};
sensors @6000 { i1 = false, i2 = false, i3 = false, i4 = true, i5 = false, i6 = false, i7 = false, i8 = false, i9 = true, i10 = false, i11 = true, i12 = true, i13 = false, i14 = false, i15 = true, i16 = true, i17 = false, i18 = true, i19 = false, i20 = true, i21 = true, i22 = true, i23 = true, i24 = true, i25 = true, i26 = false, i27 = true, i28 = true, i29 = false, i30 = true, i31 = false, i32 = false, i33 = true, i34 = false, i35 = true, i36 = false, i37 = true, i38 = true, i39 = false, i40 = false, i41 = true, i42 = true, i43 = true, i44 = false, i45 = false, i46 = false, i47 = true, i48 = false, i49 = true, i50 = false, i51 = true, i52 = true, i53 = true, i54 = true, i55 = false, i56 = false, i57 = true, i58 = false, i59 = false, i60 = false, i61 = true, i62 = false, i63 = false, i64 = false, i65 = true, i66 = false, i67 = false, i68 = false, i69 = true, i70 = true, i71 = false, i72 = true, i73 = false, i74 = false, i75 = true, i76 = false, i77 = false, i78 = false, i79 = false, i80 = false, i81 = false, i82 = false, i83 = true, i84 = true, i85 = true, i86 = true, i87 = false, i88 = false, i89 = true, i90 = false, i91 = false, i92 = false, i93 = false, i94 = true, i95 = true, i96 = true, i97 = true, i98 = true, i99 = true, i100 = false, i101 = false, i102 = false, i103 = true, i104 = true, i105 = false, i106 = false, i107 = true, i108 = false, i109 = true, i110 = false, i111 = false, i112 = true, i113 = false, i114 = true, i115 = true, i116 = true, i117 = true, i118 = true, i119 = true, i120 = false, i121 = true, i122 = false, i123 = true, i124 = true, i125 = true, i126 = false, i127 = true, i128 = false, i129 = true, i130 = false, i131 = false, i132 = false, i133 = false, i134 = false, i135 = true, i136 = false, i137 = false, i138 = false, i139 = true, i140 = true, i141 = false, i142 = true, i143 = true, i144 = false, i145 = true, i146 = false, i147 = true, i148 = false, i149 = true, i150 = true, i151 = false, i152 = false, i153 = true, i154 = true, i155 = true, i156 = false, i157 = true, i158 = false, i159 = false, i160 = true, i161 = true, i162 = false, i163 = true, i164 = true, i165 = false, i166 = false, i167 = false, i168 = true, i169 = false, i170 = true, i171 = false, i172 = true, i173 = false, i174 = true, i175 = true, i176 = true, i177 = true, i178 = true, i179 = true, i180 = false, i181 = false, i182 = false, i183 = false, i184 = true, i185 = true, i186 = false, i187 = true, i188 = true, i189 = false, i190 = true, i191 = false, i192 = true, i193 = true, i194 = true, i195 = true, i196 = false, i197 = true, i198 = true, i199 = true, i200 = true, i201 = false, i202 = true, i203 = false, i204 = false, i205 = true, i206 = false, i207 = false, i208 = false, i209 = true, i210 = true, i211 = true, i212 = true, i213 = true, i214 = true, i215 = false, i216 = true, i217 = true, i218 = true, i219 = false, i220 = false, i221 = false, i222 = false, i223 = true, i224 = true, i225 = true, i226 = false, i227 = true, i228 = false, i229 = true, i230 = false, i231 = true, i232 = true, i233 = false, o1 = false, o2 = false, o3 = false, o4 = false, o5 = false, o6 = false, o7 = false, o8 = false, o9 = false, o10 = false, o11 = false, o12 = false, o13 = false, o14 = true, o15 = false, o16 = false, o17 = false, o18 = false, o19 = false, o20 = false, o21 = false, o22 = false, o23 = false, o24 = false, o25 = false, o26 = false, o27 = false, o28 = false, o29 = false, o30 = false, o31 = false, o32 = false, o33 = false, o34 = false, o35 = false, o36 = false, o37 = false, o38 = false, o39 = false, o40 = false, o41 = false, o42 = false, o43 = false, o44 = false, o45 = false, o46 = false, o47 = false, o48 = false, o49 = false, o50 = false, o51 = false, o52 = false, o53 = false, o54 = false, o55 = false, o56 = false, o57 = false, o58 = false, o59 = false, o60 = false, o61 = false, o62 = false, o63 = false, o64 = true, o65 = false, o66 = false, o67 = false, o68 = false, o69 = false, o70 = false, o71 = false, o72 = false, o73 = false, o74 = false, o75 = false, o76 = false, o77 = false, o78 = true, o79 = false, o80 = true, o81 = true, o82 = true, o83 = true, o84 = false, o85 = true, o86 = true, o87 = false, o88 = true, o89 = false, o90 = false, o91 = false, o92 = true, o93 = false, o94 = false, o95 = false, o96 = false, o97 = true, o98 = true, o99 = true, o100 = false, o101 = true, o102 = false, o103 = true, o104 = true, o105 = true, o106 = false, o107 = true, o108 = false, o109 = false, o110 = false, o111 = true, o112 = false, o113 = true, o114 = true, o115 = false, o116 = true, o117 = false, o118 = true, o119 = true, o120 = false, o121 = false, o122 = true, o123 = false, o124 = true, o125 = false, o126 = false, o127 = true, o128 = false, o129 = true, o130 = true, o131 = false, o132 = true, o133 = false, o134 = false, o135 = true, o136 = false, o137 = true, o138 = false, o139 = false, o140 = false };
