sensors @0 { i1 = false, i2 = true, i3 = false, i4 = true, i5 = true, i6 = true, i7 = true, i8 = false, i9 = true, i10 = true, i11 = false, i12 = true, i13 = false, i14 = false, i15 = true, i16 = false, i17 = false, i18 = true, i19 = false, i20 = false, i21 = false, i22 = true, i23 = true, i24 = false, i25 = false, i26 = true, i27 = true, i28 = false, i29 = true, i30 = false, i31 = false, i32 = true, i33 = true, i34 = false, i35 = false, i36 = true, i37 = true, i38 = true, i39 = true, i40 = false, i41 = false, i42 = true, i43 = false, i44 = false, i45 = true, i46 = true, i47 = true, i48 = false, i49 = false, i50 = true, i51 = false, i52 = true, i53 = false, i54 = true, i55 = true, i56 = true, i57 = false, i58 = true, i59 = true, i60 = true, i61 = true, i62 = true, i63 = false, i64 = false, i65 = true, i66 = false, i67 = true, i68 = false, i69 = true, i70 = false, i71 = true, i72 = true, i73 = false, i74 = true, i75 = false, i76 = true, i77 = false, i78 = true, i79 = true, i80 = true, i81 = false, i82 = false, i83 = false, i84 = false, i85 = true, i86 = true, i87 = true, i88 = false, i89 = false, i90 = true, i91 = true, i92 = true, i93 = false, i94 = false, i95 = false, i96 = false, i97 = false, i98 = true, i99 = false, i100 = false, i101 = false, i102 = true, i103 = true, i104 = false, i105 = false, i106 = true, i107 = true, i108 = true, i109 = false, i110 = true, i111 = false, i112 = false, i113 = true, i114 = false, i115 = true, i116 = false, i117 = true, i118 = false, i119 = false, i120 = false, i121 = true, i122 = false, i123 = true, i124 = false, i125 = false, i126 = true, i127 = false, i128 = false, i129 = true, i130 = false, i131 = false, i132 = true, i133 = false, i134 = false, i135 = true, i136 = false, i137 = true, i138 = false, i139 = true, i140 = false, i141 = true, i142 = true, i143 = false, i144 = false, i145 = true, i146 = true, i147 = true, i148 = true, i149 = false, i150 = true, i151 = true, i152 = true, i153 = true, i154 = false, i155 = true, i156 = true, i157 = false, i158 = true, i159 = false, i160 = true, i161 = false, i162 = false, i163 = false, i164 = false, i165 = false, i166 = true, i167 = false, i168 = false, i169 = true, i170 = false, i171 = false, i172 = true, i173 = true, i174 = false, i175 = true, i176 = true, i177 = false, i178 = false, i179 = false, i180 = false, i181 = false, i182 = true, i183 = true, i184 = true, i185 = true, i186 = true, i187 = true, i188 = true, i189 = false, i190 = true, i191 = false, i192 = false, i193 = true, i194 = false, i195 = false, i196 = false, i197 = true, i198 = true, i199 = false, i200 = true, i201 = true, i202 = false, i203 = false, i204 = false, i205 = false, i206 = true, i207 = true, i208 = false, i209 = false, i210 = true, i211 = false, i212 = false, i213 = false, i214 = false, i215 = true, i216 = false, i217 = true, i218 = false, i219 = true, i220 = true, i221 = true, i222 = false, i223 = false, i224 = true, i225 = false, i226 = false, i227 = true, i228 = false, i229 = true, i230 = true, i231 = true, i232 = false, i233 = true, o1 = false, o2 = false, o3 = false, o4 = false, o5 = false, o6 = false, o7 = false, o8 = false, o9 = false, o10 = false, o11 = false, o12 = false, o13 = false, o14 = false, o15 = false, o16 = false, o17 = false, o18 = false, o19 = false, o20 = false, o21 = false, o22 = false, o23 = false, o24 = false, o25 = false, o26 = false, o27 = false, o28 = false, o29 = false, o30 = false, o31 = false, o32 = false, o33 = false, o34 = false, o35 = false, o36 = false, o37 = false, o38 = false, o39 = false, o40 = false, o41 = false, o42 = false, o43 = false, o44 = false, o45 = false, o46 = false, o47 = false, o48 = false, o49 = false, o50 = false, o51 = false, o52 = false, o53 = false, o54 = false, o55 = false, o56 = false, o57 = false, o58 = false, o59 = false, o60 = false, o61 = false, o62 = false, o63 = false, o64 = false, o65 = false, o66 = false, o67 = false, o68 = false, o69 = false, o70 = false, o71 = false, o72 = false, o73 = false, o74 = false, o75 = false, o76 = false, o77 = false, o78 = false, o79 = false, o80 = true, o81 = true, o82 = false, o83 = false, o84 = false, o85 = false, o86 = false, o87 = true, o88 = false, o89 = true, o90 = true, o91 = true, o92 = false, o93 = true, o94 = true, o95 = false, o96 = false, o97 = false, o98 = true, o99 = true, o100 = false, o101 = true, o102 = true, o103 = false, o104 = false, o105 = false, o106 = false, o107 = false, o108 = false, o109 = false, o110 = true, o111 = true, o112 = true, o113 = true, o114 = true, o115 = true, o116 = false, o117 = false, o118 = true, o119 = false, o120 = false, o121 = true, o122 = true, o123 = false, o124 = false, o125 = false, o126 = true, o127 = true, o128 = false, o129 = false, o130 = false, o131 = true, o132 = false, o133 = false, o134 = false, o135 = false, o136 = false, o137 = true, o138 = false, o139 = false, o140 = true };
faultInjection @5000 isInjection = true, fault = { gate148 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate158 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate173 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate220 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate235 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate237 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate2490 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate261 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate384 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate688 = faulty }, parameters = {};
sensors @6000 { i1 = false, i2 = true, i3 = false, i4 = true, i5 = true, i6 = true, i7 = true, i8 = false, i9 = true, i10 = true, i11 = false, i12 = true, i13 = false, i14 = false, i15 = true, i16 = false, i17 = false, i18 = true, i19 = false, i20 = false, i21 = false, i22 = true, i23 = true, i24 = false, i25 = false, i26 = true, i27 = true, i28 = false, i29 = true, i30 = false, i31 = false, i32 = true, i33 = true, i34 = false, i35 = false, i36 = true, i37 = true, i38 = true, i39 = true, i40 = false, i41 = false, i42 = true, i43 = false, i44 = false, i45 = true, i46 = true, i47 = true, i48 = false, i49 = false, i50 = true, i51 = false, i52 = true, i53 = false, i54 = true, i55 = true, i56 = true, i57 = false, i58 = true, i59 = true, i60 = true, i61 = true, i62 = true, i63 = false, i64 = false, i65 = true, i66 = false, i67 = true, i68 = false, i69 = true, i70 = false, i71 = true, i72 = true, i73 = false, i74 = true, i75 = false, i76 = true, i77 = false, i78 = true, i79 = true, i80 = true, i81 = false, i82 = false, i83 = false, i84 = false, i85 = true, i86 = true, i87 = true, i88 = false, i89 = false, i90 = true, i91 = true, i92 = true, i93 = false, i94 = false, i95 = false, i96 = false, i97 = false, i98 = true, i99 = false, i100 = false, i101 = false, i102 = true, i103 = true, i104 = false, i105 = false, i106 = true, i107 = true, i108 = true, i109 = false, i110 = true, i111 = false, i112 = false, i113 = true, i114 = false, i115 = true, i116 = false, i117 = true, i118 = false, i119 = false, i120 = false, i121 = true, i122 = false, i123 = true, i124 = false, i125 = false, i126 = true, i127 = false, i128 = false, i129 = true, i130 = false, i131 = false, i132 = true, i133 = false, i134 = false, i135 = true, i136 = false, i137 = true, i138 = false, i139 = true, i140 = false, i141 = true, i142 = true, i143 = false, i144 = false, i145 = true, i146 = true, i147 = true, i148 = true, i149 = false, i150 = true, i151 = true, i152 = true, i153 = true, i154 = false, i155 = true, i156 = true, i157 = false, i158 = true, i159 = false, i160 = true, i161 = false, i162 = false, i163 = false, i164 = false, i165 = false, i166 = true, i167 = false, i168 = false, i169 = true, i170 = false, i171 = false, i172 = true, i173 = true, i174 = false, i175 = true, i176 = true, i177 = false, i178 = false, i179 = false, i180 = false, i181 = false, i182 = true, i183 = true, i184 = true, i185 = true, i186 = true, i187 = true, i188 = true, i189 = false, i190 = true, i191 = false, i192 = false, i193 = true, i194 = false, i195 = false, i196 = false, i197 = true, i198 = true, i199 = false, i200 = true, i201 = true, i202 = false, i203 = false, i204 = false, i205 = false, i206 = true, i207 = true, i208 = false, i209 = false, i210 = true, i211 = false, i212 = false, i213 = false, i214 = false, i215 = true, i216 = false, i217 = true, i218 = false, i219 = true, i220 = true, i221 = true, i222 = false, i223 = false, i224 = true, i225 = false, i226 = false, i227 = true, i228 = false, i229 = true, i230 = true, i231 = true, i232 = false, i233 = true, o1 = false, o2 = false, o3 = false, o4 = false, o5 = false, o6 = false, o7 = false, o8 = false, o9 = false, o10 = false, o11 = false, o12 = false, o13 = false, o14 = false, o15 = false, o16 = false, o17 = false, o18 = false, o19 = false, o20 = false, o21 = false, o22 = false, o23 = false, o24 = false, o25 = false, o26 = false, o27 = false, o28 = false, o29 = false, o30 = false, o31 = false, o32 = false, o33 = false, o34 = false, o35 = false, o36 = false, o37 = false, o38 = false, o39 = false, o40 = false, o41 = false, o42 = false, o43 = false, o44 = false, o45 = false, o46 = false, o47 = false, o48 = false, o49 = false, o50 = false, o51 = false, o52 = false, o53 = false, o54 = false, o55 = false, o56 = false, o57 = false, o58 = false, o59 = false, o60 = false, o61 = false, o62 = false, o63 = false, o64 = false, o65 = false, o66 = false, o67 = false, o68 = false, o69 = false, o70 = false, o71 = false, o72 = false, o73 = false, o74 = false, o75 = false, o76 = false, o77 = false, o78 = false, o79 = false, o80 = true, o81 = true, o82 = false, o83 = false, o84 = true, o85 = false, o86 = false, o87 = false, o88 = false, o89 = false, o90 = true, o91 = false, o92 = false, o93 = false, o94 = true, o95 = false, o96 = true, o97 = false, o98 = true, o99 = true, o100 = false, o101 = false, o102 = true, o103 = false, o104 = false, o105 = false, o106 = false, o107 = false, o108 = false, o109 = false, o110 = true, o111 = true, o112 = true, o113 = true, o114 = true, o115 = true, o116 = false, o117 = false, o118 = true, o119 = false, o120 = false, o121 = true, o122 = true, o123 = true, o124 = false, o125 = false, o126 = true, o127 = true, o128 = false, o129 = true, o130 = false, o131 = true, o132 = false, o133 = true, o134 = false, o135 = false, o136 = false, o137 = true, o138 = false, o139 = false, o140 = true };
