sensors @0 { i1 = false, i2 = false, i3 = false, i4 = true, i5 = true, i6 = true, i7 = false, i8 = false, i9 = false, o1 = true, o2 = false, o3 = false, o4 = false, o5 = true };
faultInjection @5000 isInjection = true, fault = { gate53 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate57 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate61 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate67 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate69 = faulty }, parameters = {};
sensors @6000 { i1 = false, i2 = false, i3 = false, i4 = true, i5 = true, i6 = true, i7 = false, i8 = false, i9 = false, o1 = false, o2 = true, o3 = true, o4 = true, o5 = false };
ambiguityGroup @7000 size = 60, minCardinality = 5, diagnoses = { { gate53, gate54, gate61, gate66, gate68 }, { gate53, gate54, gate61, gate66, gate69 }, { gate53, gate54, gate61, gate66, gate70 }, { gate53, gate54, gate61, gate67, gate68 }, { gate53, gate54, gate61, gate67, gate69 }, { gate53, gate54, gate61, gate67, gate70 }, { gate53, gate54, gate63, gate66, gate68 }, { gate53, gate54, gate63, gate66, gate69 }, { gate53, gate54, gate63, gate66, gate70 }, { gate53, gate54, gate63, gate67, gate68 }, { gate53, gate54, gate63, gate67, gate69 }, { gate53, gate54, gate63, gate67, gate70 }, { gate53, gate55, gate61, gate66, gate68 }, { gate53, gate55, gate61, gate66, gate69 }, { gate53, gate55, gate61, gate66, gate70 }, { gate53, gate55, gate61, gate67, gate68 }, { gate53, gate55, gate61, gate67, gate69 }, { gate53, gate55, gate61, gate67, gate70 }, { gate53, gate55, gate63, gate66, gate68 }, { gate53, gate55, gate63, gate66, gate69 }, { gate53, gate55, gate63, gate66, gate70 }, { gate53, gate55, gate63, gate67, gate68 }, { gate53, gate55, gate63, gate67, gate69 }, { gate53, gate55, gate63, gate67, gate70 }, { gate53, gate56, gate61, gate66, gate68 }, { gate53, gate56, gate61, gate66, gate69 }, { gate53, gate56, gate61, gate66, gate70 }, { gate53, gate56, gate61, gate67, gate68 }, { gate53, gate56, gate61, gate67, gate69 }, { gate53, gate56, gate61, gate67, gate70 }, { gate53, gate56, gate63, gate66, gate68 }, { gate53, gate56, gate63, gate66, gate69 }, { gate53, gate56, gate63, gate66, gate70 }, { gate53, gate56, gate63, gate67, gate68 }, { gate53, gate56, gate63, gate67, gate69 }, { gate53, gate56, gate63, gate67, gate70 }, { gate53, gate57, gate61, gate66, gate68 }, { gate53, gate57, gate61, gate66, gate69 }, { gate53, gate57, gate61, gate66, gate70 }, { gate53, gate57, gate61, gate67, gate68 }, { gate53, gate57, gate61, gate67, gate69 }, { gate53, gate57, gate61, gate67, gate70 }, { gate53, gate57, gate63, gate66, gate68 }, { gate53, gate57, gate63, gate66, gate69 }, { gate53, gate57, gate63, gate66, gate70 }, { gate53, gate57, gate63, gate67, gate68 }, { gate53, gate57, gate63, gate67, gate69 }, { gate53, gate57, gate63, gate67, gate70 }, { gate53, gate58, gate61, gate66, gate68 }, { gate53, gate58, gate61, gate66, gate69 }, { gate53, gate58, gate61, gate66, gate70 }, { gate53, gate58, gate61, gate67, gate68 }, { gate53, gate58, gate61, gate67, gate69 }, { gate53, gate58, gate61, gate67, gate70 }, { gate53, gate58, gate63, gate66, gate68 }, { gate53, gate58, gate63, gate66, gate69 }, { gate53, gate58, gate63, gate66, gate70 }, { gate53, gate58, gate63, gate67, gate68 }, { gate53, gate58, gate63, gate67, gate69 }, { gate53, gate58, gate63, gate67, gate70 } };

normalizationFactor = 0.2465789467;
