sensors @0 { i1 = true, i2 = true, i3 = false, i4 = true, i5 = true, i6 = true, i7 = false, i8 = false, i9 = true, o1 = true, o2 = true, o3 = false, o4 = false, o5 = true };
faultInjection @5000 isInjection = true, fault = { gate53 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate58 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate61 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate67 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate70 = faulty }, parameters = {};
sensors @6000 { i1 = true, i2 = true, i3 = false, i4 = true, i5 = true, i6 = true, i7 = false, i8 = false, i9 = true, o1 = false, o2 = false, o3 = true, o4 = true, o5 = false };
ambiguityGroup @7000 size = 12, minCardinality = 5, diagnoses = { { gate53, gate58, gate61, gate66, gate68 }, { gate53, gate58, gate61, gate66, gate69 }, { gate53, gate58, gate61, gate66, gate70 }, { gate53, gate58, gate61, gate67, gate68 }, { gate53, gate58, gate61, gate67, gate69 }, { gate53, gate58, gate61, gate67, gate70 }, { gate53, gate58, gate63, gate66, gate68 }, { gate53, gate58, gate63, gate66, gate69 }, { gate53, gate58, gate63, gate66, gate70 }, { gate53, gate58, gate63, gate67, gate68 }, { gate53, gate58, gate63, gate67, gate69 }, { gate53, gate58, gate63, gate67, gate70 } };

normalizationFactor = 0.3706140351;
