sensors @0 { i1 = false, i2 = true, i3 = true, i4 = false, i5 = true, i6 = true, i7 = true, i8 = true, i9 = false, i10 = false, i11 = false, i12 = true, i13 = false, i14 = false, i15 = false, i16 = false, i17 = true, i18 = true, i19 = true, i20 = false, i21 = false, i22 = false, i23 = true, i24 = true, i25 = true, i26 = false, i27 = false, i28 = true, i29 = false, i30 = true, i31 = false, i32 = false, i33 = false, o1 = false, o2 = true, o3 = true, o4 = false, o5 = false, o6 = false, o7 = false, o8 = true, o9 = true, o10 = true, o11 = true, o12 = false, o13 = false, o14 = true, o15 = false, o16 = false, o17 = false, o18 = false, o19 = true, o20 = true, o21 = true, o22 = true, o23 = true, o24 = false, o25 = false };
faultInjection @5000 isInjection = true, fault = { gate1293 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1509 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1538 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1549 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1570 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1586 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1830 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate21 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate335 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate376 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate38 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate75 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate9 = faulty }, parameters = {};
sensors @6000 { i1 = false, i2 = true, i3 = true, i4 = false, i5 = true, i6 = true, i7 = true, i8 = true, i9 = false, i10 = false, i11 = false, i12 = true, i13 = false, i14 = false, i15 = false, i16 = false, i17 = true, i18 = true, i19 = true, i20 = false, i21 = false, i22 = false, i23 = true, i24 = true, i25 = true, i26 = false, i27 = false, i28 = true, i29 = false, i30 = true, i31 = false, i32 = false, i33 = false, o1 = true, o2 = true, o3 = false, o4 = false, o5 = false, o6 = false, o7 = false, o8 = false, o9 = false, o10 = false, o11 = true, o12 = true, o13 = true, o14 = true, o15 = true, o16 = false, o17 = true, o18 = false, o19 = false, o20 = false, o21 = false, o22 = true, o23 = true, o24 = false, o25 = false };
ambiguityGroup @7000 size = -1, minCardinality = -1, diagnoses = { TIMEOUT };
