sensors @0 { i1 = true, i2 = true, i3 = true, i4 = true, i5 = false, i6 = true, i7 = true, i8 = false, i9 = true, i10 = false, i11 = true, i12 = false, i13 = false, i14 = true, i15 = false, i16 = false, i17 = true, i18 = false, i19 = false, i20 = true, i21 = false, i22 = false, i23 = true, i24 = true, i25 = true, i26 = false, i27 = true, i28 = false, i29 = true, i30 = false, i31 = false, i32 = true, i33 = true, o1 = true, o2 = true, o3 = true, o4 = true, o5 = false, o6 = false, o7 = false, o8 = false, o9 = true, o10 = true, o11 = false, o12 = true, o13 = true, o14 = false, o15 = false, o16 = true, o17 = true, o18 = true, o19 = false, o20 = false, o21 = false, o22 = false, o23 = false, o24 = true, o25 = false };
faultInjection @5000 isInjection = true, fault = { gate1033 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate12 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate13 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1517 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1594 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate160 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate18 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1857 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate3 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate33 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate39 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate47 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate9 = faulty }, parameters = {};
sensors @6000 { i1 = true, i2 = true, i3 = true, i4 = true, i5 = false, i6 = true, i7 = true, i8 = false, i9 = true, i10 = false, i11 = true, i12 = false, i13 = false, i14 = true, i15 = false, i16 = false, i17 = true, i18 = false, i19 = false, i20 = true, i21 = false, i22 = false, i23 = true, i24 = true, i25 = true, i26 = false, i27 = true, i28 = false, i29 = true, i30 = false, i31 = false, i32 = true, i33 = true, o1 = false, o2 = false, o3 = false, o4 = false, o5 = false, o6 = false, o7 = true, o8 = true, o9 = false, o10 = true, o11 = false, o12 = true, o13 = false, o14 = true, o15 = true, o16 = true, o17 = true, o18 = true, o19 = true, o20 = false, o21 = true, o22 = true, o23 = false, o24 = true, o25 = false };
ambiguityGroup @7000 size = -1, minCardinality = -1, diagnoses = { TIMEOUT };
