sensors @0 { i1 = true, i2 = true, i3 = true, i4 = true, i5 = false, i6 = true, i7 = false, i8 = false, i9 = false, i10 = false, i11 = false, i12 = false, i13 = true, i14 = true, i15 = false, i16 = false, i17 = true, i18 = false, i19 = true, i20 = false, i21 = false, i22 = false, i23 = true, i24 = false, i25 = false, i26 = false, i27 = true, i28 = true, i29 = false, i30 = true, i31 = true, i32 = true, i33 = false, o1 = true, o2 = true, o3 = true, o4 = true, o5 = false, o6 = false, o7 = false, o8 = false, o9 = true, o10 = false, o11 = false, o12 = false, o13 = false, o14 = false, o15 = true, o16 = true, o17 = false, o18 = true, o19 = false, o20 = false, o21 = true, o22 = true, o23 = false, o24 = true, o25 = false };
faultInjection @5000 isInjection = true, fault = { gate1426 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1557 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1617 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1639 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate18 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1801 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate260 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate33 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate34 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate398 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate639 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate672 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate756 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate887 = faulty }, parameters = {};
sensors @6000 { i1 = true, i2 = true, i3 = true, i4 = true, i5 = false, i6 = true, i7 = false, i8 = false, i9 = false, i10 = false, i11 = false, i12 = false, i13 = true, i14 = true, i15 = false, i16 = false, i17 = true, i18 = false, i19 = true, i20 = false, i21 = false, i22 = false, i23 = true, i24 = false, i25 = false, i26 = false, i27 = true, i28 = true, i29 = false, i30 = true, i31 = true, i32 = true, i33 = false, o1 = true, o2 = false, o3 = true, o4 = true, o5 = false, o6 = true, o7 = false, o8 = true, o9 = false, o10 = true, o11 = true, o12 = false, o13 = true, o14 = true, o15 = true, o16 = false, o17 = false, o18 = false, o19 = true, o20 = true, o21 = false, o22 = true, o23 = false, o24 = true, o25 = false };
ambiguityGroup @7000 size = -1, minCardinality = -1, diagnoses = { TIMEOUT };
