sensors @0 { i1 = true, i2 = true, i3 = true, i4 = true, i5 = false, i6 = true, i7 = true, i8 = false, i9 = true, i10 = false, i11 = true, i12 = false, i13 = true, i14 = false, i15 = false, i16 = true, i17 = true, i18 = false, i19 = true, i20 = false, i21 = false, i22 = true, i23 = false, i24 = true, i25 = true, i26 = false, i27 = false, i28 = false, i29 = true, i30 = true, i31 = false, i32 = false, i33 = false, o1 = true, o2 = true, o3 = true, o4 = true, o5 = false, o6 = false, o7 = true, o8 = false, o9 = true, o10 = true, o11 = false, o12 = true, o13 = true, o14 = false, o15 = true, o16 = false, o17 = false, o18 = false, o19 = false, o20 = false, o21 = false, o22 = true, o23 = true, o24 = true, o25 = false };
faultInjection @5000 isInjection = true, fault = { gate1252 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1530 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1549 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1586 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1910 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate21 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate27 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate30 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate330 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate41 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate55 = faulty }, parameters = {};
sensors @6000 { i1 = true, i2 = true, i3 = true, i4 = true, i5 = false, i6 = true, i7 = true, i8 = false, i9 = true, i10 = false, i11 = true, i12 = false, i13 = true, i14 = false, i15 = false, i16 = true, i17 = true, i18 = false, i19 = true, i20 = false, i21 = false, i22 = true, i23 = false, i24 = true, i25 = true, i26 = false, i27 = false, i28 = false, i29 = true, i30 = true, i31 = false, i32 = false, i33 = false, o1 = true, o2 = true, o3 = true, o4 = false, o5 = true, o6 = false, o7 = true, o8 = false, o9 = false, o10 = false, o11 = false, o12 = false, o13 = false, o14 = false, o15 = true, o16 = true, o17 = false, o18 = false, o19 = true, o20 = true, o21 = false, o22 = true, o23 = false, o24 = false, o25 = false };
ambiguityGroup @7000 size = -1, minCardinality = -1, diagnoses = { TIMEOUT };
