sensors @0 { i1 = true, i2 = true, i3 = false, i4 = true, i5 = false, i6 = false, i7 = false, i8 = false, i9 = false, i10 = true, i11 = false, i12 = true, i13 = false, i14 = false, i15 = false, i16 = true, i17 = false, i18 = true, i19 = false, i20 = false, i21 = false, i22 = false, i23 = true, i24 = false, i25 = true, i26 = false, i27 = true, i28 = true, i29 = true, i30 = false, i31 = true, i32 = false, i33 = true, o1 = true, o2 = true, o3 = false, o4 = true, o5 = true, o6 = false, o7 = true, o8 = false, o9 = false, o10 = false, o11 = false, o12 = false, o13 = false, o14 = true, o15 = false, o16 = false, o17 = true, o18 = false, o19 = false, o20 = false, o21 = false, o22 = false, o23 = true, o24 = true, o25 = false };
faultInjection @5000 isInjection = true, fault = { gate15 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1514 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1570 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1578 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1605 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1626 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1639 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate2 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate21 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate33 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate42 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate50 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate58 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate588b = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate622 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate74 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate978 = faulty }, parameters = {};
sensors @6000 { i1 = true, i2 = true, i3 = false, i4 = true, i5 = false, i6 = false, i7 = false, i8 = false, i9 = false, i10 = true, i11 = false, i12 = true, i13 = false, i14 = false, i15 = false, i16 = true, i17 = false, i18 = true, i19 = false, i20 = false, i21 = false, i22 = false, i23 = true, i24 = false, i25 = true, i26 = false, i27 = true, i28 = true, i29 = true, i30 = false, i31 = true, i32 = false, i33 = true, o1 = false, o2 = false, o3 = false, o4 = true, o5 = false, o6 = false, o7 = false, o8 = true, o9 = false, o10 = true, o11 = true, o12 = true, o13 = true, o14 = true, o15 = true, o16 = true, o17 = false, o18 = true, o19 = false, o20 = true, o21 = false, o22 = false, o23 = false, o24 = true, o25 = false };
ambiguityGroup @7000 size = -1, minCardinality = -1, diagnoses = { TIMEOUT };
