sensors @0 { i1 = false, i2 = false, i3 = true, i4 = true, i5 = true, i6 = true, i7 = false, i8 = true, i9 = true, i10 = false, i11 = false, i12 = true, i13 = true, i14 = true, i15 = false, i16 = true, i17 = false, i18 = true, i19 = true, i20 = false, i21 = true, i22 = true, i23 = false, i24 = false, i25 = true, i26 = true, i27 = true, i28 = false, i29 = true, i30 = false, i31 = false, i32 = true, i33 = false, o1 = false, o2 = false, o3 = true, o4 = true, o5 = false, o6 = false, o7 = true, o8 = true, o9 = true, o10 = false, o11 = true, o12 = true, o13 = false, o14 = true, o15 = true, o16 = true, o17 = true, o18 = false, o19 = true, o20 = false, o21 = false, o22 = true, o23 = false, o24 = false, o25 = true };
faultInjection @5000 isInjection = true, fault = { gate1260 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1514 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1525 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1538 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1557 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1577 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1589 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1613 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate17 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate279 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate410 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate547 = faulty }, parameters = {};
sensors @6000 { i1 = false, i2 = false, i3 = true, i4 = true, i5 = true, i6 = true, i7 = false, i8 = true, i9 = true, i10 = false, i11 = false, i12 = true, i13 = true, i14 = true, i15 = false, i16 = true, i17 = false, i18 = true, i19 = true, i20 = false, i21 = true, i22 = true, i23 = false, i24 = false, i25 = true, i26 = true, i27 = true, i28 = false, i29 = true, i30 = false, i31 = false, i32 = true, i33 = false, o1 = false, o2 = true, o3 = false, o4 = true, o5 = false, o6 = false, o7 = true, o8 = false, o9 = false, o10 = true, o11 = true, o12 = false, o13 = true, o14 = true, o15 = true, o16 = false, o17 = false, o18 = false, o19 = true, o20 = true, o21 = false, o22 = true, o23 = true, o24 = false, o25 = false };
ambiguityGroup @7000 size = -1, minCardinality = -1, diagnoses = { TIMEOUT };
