sensors @0 { i1 = false, i2 = true, i3 = false, i4 = true, i5 = false, i6 = false, i7 = true, i8 = false, i9 = true, i10 = true, i11 = false, i12 = false, i13 = false, i14 = false, i15 = false, i16 = true, i17 = true, i18 = true, i19 = false, i20 = false, i21 = true, i22 = true, i23 = false, i24 = false, i25 = true, i26 = true, i27 = true, i28 = false, i29 = false, i30 = false, i31 = false, i32 = false, i33 = true, o1 = false, o2 = true, o3 = false, o4 = true, o5 = true, o6 = false, o7 = true, o8 = false, o9 = false, o10 = true, o11 = false, o12 = true, o13 = false, o14 = false, o15 = false, o16 = false, o17 = true, o18 = false, o19 = false, o20 = false, o21 = false, o22 = false, o23 = true, o24 = true, o25 = false };
faultInjection @5000 isInjection = true, fault = { gate1072 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1546 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1637 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1854 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate1921 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate22 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate36 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate42 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate45 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate54 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate58 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate588a = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate588b = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate639 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate675 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate696 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate710 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate746 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate756 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate926 = faulty }, parameters = {};
faultInjection @5000 isInjection = true, fault = { gate949 = faulty }, parameters = {};
sensors @6000 { i1 = false, i2 = true, i3 = false, i4 = true, i5 = false, i6 = false, i7 = true, i8 = false, i9 = true, i10 = true, i11 = false, i12 = false, i13 = false, i14 = false, i15 = false, i16 = true, i17 = true, i18 = true, i19 = false, i20 = false, i21 = true, i22 = true, i23 = false, i24 = false, i25 = true, i26 = true, i27 = true, i28 = false, i29 = false, i30 = false, i31 = false, i32 = false, i33 = true, o1 = true, o2 = false, o3 = true, o4 = false, o5 = false, o6 = true, o7 = false, o8 = true, o9 = false, o10 = false, o11 = true, o12 = false, o13 = true, o14 = false, o15 = true, o16 = false, o17 = false, o18 = false, o19 = true, o20 = true, o21 = false, o22 = false, o23 = false, o24 = false, o25 = false };
ambiguityGroup @7000 size = -1, minCardinality = -1, diagnoses = { TIMEOUT };
